Crosspoint listing for C:\Users\Patrick Liedtke\Desktop\working SVN\Source\2016.04.27 - 01 - R & R Chambers - DMPS-4K-150.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-15.3 in macro S-2.4.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Crestr          0
on CHV-TSTATEX Basic Control (No Scheduler) v1.0.cmc)                                               

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
No symbols of this type found in the program

