[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=4.02.56
MinTIOVrs=700
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
CnC=4769
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=2016.03.18 - 01 - R & R Chambers - DMPS-4K-150.smw
DbVr=54.00.012.00
DvcDbVr=71.05.004.00
PgmNm=Latte Communications
DlrNm=Latte Communications
CltNm=R & R Lounge
SmVr=981
DvVr=981
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Main
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-4K-150-C
H=2
PrH=1
DvC=4769
ObjVer=2
Ad=00
RelStat=Release
ProdLine=Digital Media
DbH=1
mC=14
C1=3
C2=7
C3=10
C4=16
C5=22
C6=88
C7=344
C8=600
C9=641
C10=647
C11=648
C12=658
C13=667
C14=668
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=4847
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=6
PrH=5
DvC=3844
ObjVer=1
SlC=438
Ad=01
SmH=7
RelStat=Release
ProdLine=Digital Media
CmH=1
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=IR Outputs
H=8
PrH=7
DvC=4866
ObjVer=1
SlC=2
Ad=02
SmH=8
RelStat=Release
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=9
PrH=8
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
Ad=01
mC=1
C1=846
]
[
ObjTp=Dv
Nm=Fixed
H=10
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=11
]
[
ObjTp=Dv
Nm=Digital Inputs
H=11
PrH=10
DvC=4770
ObjVer=1
SlC=2
Ad=03
SmH=9
RelStat=Release
mC=2
C1=12
C2=14
]
[
ObjTp=Dv
Nm=DigInSlot
H=12
PrH=11
ObjVer=1
SlC=57
DvF=Sl
Ad=01
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DI-Port
H=13
PrH=12
DvC=1227
ObjVer=1
SlC=57
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=14
PrH=11
ObjVer=1
SlC=57
DvF=Sl
Ad=02
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DI-Port
H=15
PrH=14
DvC=1227
ObjVer=1
SlC=57
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=16
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=17
]
[
ObjTp=Dv
Nm=Relays
H=17
PrH=16
DvC=4848
ObjVer=1
SlC=2
Ad=04
SmH=10
RelStat=Release
mC=2
C1=18
C2=20
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=18
PrH=17
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=19
]
[
ObjTp=Dv
Nm=Relay
H=19
PrH=18
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=20
PrH=17
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=21
]
[
ObjTp=Dv
Nm=Relay
H=21
PrH=20
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=22
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=23
]
[
ObjTp=Dv
Nm=IR Inputs
H=23
PrH=22
DvC=4889
ObjVer=1
SlC=2
Ad=05
SmH=11
RelStat=Release
mC=64
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
C8=31
C9=32
C10=33
C11=34
C12=35
C13=36
C14=37
C15=38
C16=39
C17=40
C18=41
C19=42
C20=43
C21=44
C22=45
C23=46
C24=47
C25=48
C26=49
C27=50
C28=51
C29=52
C30=53
C31=54
C32=55
C33=56
C34=57
C35=58
C36=59
C37=60
C38=61
C39=62
C40=63
C41=64
C42=65
C43=66
C44=67
C45=68
C46=69
C47=70
C48=71
C49=72
C50=73
C51=74
C52=75
C53=76
C54=77
C55=78
C56=79
C57=80
C58=81
C59=82
C60=83
C61=84
C62=85
C63=86
C64=87
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=24.55
PrH=23
ObjVer=1
SlC=89
DvF=Sl
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=56.87
PrH=23
ObjVer=1
SlC=171
DvF=Sl
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=88
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=89
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=89
PrH=88
DvC=3850
ObjVer=1
SlC=2
Ad=06
SmH=12
RelStat=Release
mC=254
C1=90
C2=91
C3=92
C4=93
C5=94
C6=95
C7=96
C8=97
C9=98
C10=99
C11=100
C12=101
C13=102
C14=103
C15=104
C16=105
C17=106
C18=107
C19=108
C20=109
C21=110
C22=111
C23=112
C24=113
C25=114
C26=115
C27=116
C28=117
C29=118
C30=119
C31=120
C32=121
C33=122
C34=123
C35=124
C36=125
C37=126
C38=127
C39=128
C40=129
C41=130
C42=131
C43=132
C44=133
C45=134
C46=135
C47=136
C48=137
C49=138
C50=139
C51=140
C52=141
C53=142
C54=143
C55=144
C56=145
C57=146
C58=147
C59=148
C60=149
C61=150
C62=151
C63=152
C64=153
C65=154
C66=155
C67=156
C68=157
C69=158
C70=159
C71=160
C72=161
C73=162
C74=163
C75=164
C76=165
C77=166
C78=167
C79=168
C80=169
C81=170
C82=171
C83=172
C84=173
C85=174
C86=175
C87=176
C88=177
C89=178
C90=179
C91=180
C92=181
C93=182
C94=183
C95=184
C96=185
C97=186
C98=187
C99=188
C100=189
C101=190
C102=191
C103=192
C104=193
C105=194
C106=195
C107=196
C108=197
C109=198
C110=199
C111=200
C112=201
C113=202
C114=203
C115=204
C116=205
C117=206
C118=207
C119=208
C120=209
C121=210
C122=211
C123=212
C124=213
C125=214
C126=215
C127=216
C128=217
C129=218
C130=219
C131=220
C132=221
C133=222
C134=223
C135=224
C136=225
C137=226
C138=227
C139=228
C140=229
C141=230
C142=231
C143=232
C144=233
C145=234
C146=235
C147=236
C148=237
C149=238
C150=239
C151=240
C152=241
C153=242
C154=243
C155=244
C156=245
C157=246
C158=247
C159=248
C160=249
C161=250
C162=251
C163=252
C164=253
C165=254
C166=255
C167=256
C168=257
C169=258
C170=259
C171=260
C172=261
C173=262
C174=263
C175=264
C176=265
C177=266
C178=267
C179=268
C180=269
C181=270
C182=271
C183=272
C184=273
C185=274
C186=275
C187=276
C188=277
C189=278
C190=279
C191=280
C192=281
C193=282
C194=283
C195=284
C196=285
C197=286
C198=287
C199=288
C200=289
C201=290
C202=291
C203=292
C204=293
C205=294
C206=295
C207=296
C208=297
C209=298
C210=299
C211=300
C212=301
C213=302
C214=303
C215=304
C216=305
C217=306
C218=307
C219=308
C220=309
C221=310
C222=311
C223=312
C224=313
C225=314
C226=315
C227=316
C228=317
C229=318
C230=319
C231=320
C232=321
C233=322
C234=323
C235=324
C236=325
C237=326
C238=327
C239=328
C240=329
C241=330
C242=331
C243=332
C244=333
C245=334
C246=335
C247=336
C248=337
C249=338
C250=339
C251=340
C252=341
C253=342
C254=343
]
[
ObjTp=Dv
Nm=PowerSlot
H=90
PrH=89
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=91
PrH=89
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=92.343
PrH=89
ObjVer=1
SlC=228
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=344
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=345
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=345
PrH=344
DvC=3851
ObjVer=1
SlC=2
Ad=07
SmH=13
RelStat=Release
mC=254
C1=346
C2=347
C3=348
C4=349
C5=350
C6=351
C7=352
C8=353
C9=354
C10=355
C11=356
C12=357
C13=358
C14=359
C15=360
C16=361
C17=362
C18=363
C19=364
C20=365
C21=366
C22=367
C23=368
C24=369
C25=370
C26=371
C27=372
C28=373
C29=374
C30=375
C31=376
C32=377
C33=378
C34=379
C35=380
C36=381
C37=382
C38=383
C39=384
C40=385
C41=386
C42=387
C43=388
C44=389
C45=390
C46=391
C47=392
C48=393
C49=394
C50=395
C51=396
C52=397
C53=398
C54=399
C55=400
C56=401
C57=402
C58=403
C59=404
C60=405
C61=406
C62=407
C63=408
C64=409
C65=410
C66=411
C67=412
C68=413
C69=414
C70=415
C71=416
C72=417
C73=418
C74=419
C75=420
C76=421
C77=422
C78=423
C79=424
C80=425
C81=426
C82=427
C83=428
C84=429
C85=430
C86=431
C87=432
C88=433
C89=434
C90=435
C91=436
C92=437
C93=438
C94=439
C95=440
C96=441
C97=442
C98=443
C99=444
C100=445
C101=446
C102=447
C103=448
C104=449
C105=450
C106=451
C107=452
C108=453
C109=454
C110=455
C111=456
C112=457
C113=458
C114=459
C115=460
C116=461
C117=462
C118=463
C119=464
C120=465
C121=466
C122=467
C123=468
C124=469
C125=470
C126=471
C127=472
C128=473
C129=474
C130=475
C131=476
C132=477
C133=478
C134=479
C135=480
C136=481
C137=482
C138=483
C139=484
C140=485
C141=486
C142=487
C143=488
C144=489
C145=490
C146=491
C147=492
C148=493
C149=494
C150=495
C151=496
C152=497
C153=498
C154=499
C155=500
C156=501
C157=502
C158=503
C159=504
C160=505
C161=506
C162=507
C163=508
C164=509
C165=510
C166=511
C167=512
C168=513
C169=514
C170=515
C171=516
C172=517
C173=518
C174=519
C175=520
C176=521
C177=522
C178=523
C179=524
C180=525
C181=526
C182=527
C183=528
C184=529
C185=530
C186=531
C187=532
C188=533
C189=534
C190=535
C191=536
C192=537
C193=538
C194=539
C195=540
C196=541
C197=542
C198=543
C199=544
C200=545
C201=546
C202=547
C203=548
C204=549
C205=550
C206=551
C207=552
C208=553
C209=554
C210=555
C211=556
C212=557
C213=558
C214=559
C215=560
C216=561
C217=562
C218=563
C219=564
C220=565
C221=566
C222=567
C223=568
C224=569
C225=570
C226=571
C227=572
C228=573
C229=574
C230=575
C231=576
C232=577
C233=578
C234=579
C235=580
C236=581
C237=582
C238=583
C239=584
C240=585
C241=586
C242=587
C243=588
C244=589
C245=590
C246=591
C247=592
C248=593
C249=594
C250=595
C251=596
C252=597
C253=598
C254=599
]
[
ObjTp=Dv
Nm=Not_Used
H=346.347
PrH=345
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=348
PrH=345
ObjVer=1
SlC=234
DvF=Sl
Ad=03
mC=1
C1=1141
]
[
ObjTp=Dv
Nm=P3Ethernet
H=349.359,361.366,368.599
PrH=345
ObjVer=1
SlC=234
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,10,11,12,13,14,15,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=360
PrH=345
ObjVer=1
SlC=234
DvF=Sl
Ad=0F
mC=1
C1=669
]
[
ObjTp=Dv
Nm=P3Ethernet
H=367
PrH=345
ObjVer=1
SlC=234
DvF=Sl
Ad=16
mC=1
C1=848
]
[
ObjTp=Dv
Nm=Fixed
H=600
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=601
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=601
PrH=600
DvC=4802
ObjVer=1
SlC=2
Ad=08
SmH=14
RelStat=Release
mC=2
C1=602
C2=604
]
[
ObjTp=Dv
Nm=FixedSlot
H=602
PrH=601
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=603
]
[
ObjTp=Dv
Nm=Device Control
H=603
PrH=602
DvC=4803
ObjVer=1
SlC=144
Ad=01
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=604
PrH=601
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=605
]
[
ObjTp=Dv
Nm=AV Control
H=605
PrH=604
DvC=4772
ObjVer=1
SlC=144
Ad=02
SmH=16
RelStat=Release
mC=3
C1=606
C2=610
C3=634
]
[
ObjTp=Dv
Nm=FixedSlot
H=606
PrH=605
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=607
]
[
ObjTp=Dv
Nm=Mics
H=607
PrH=606
DvC=4804
ObjVer=1
SlC=144
Ad=01
SmH=17
RelStat=Release
mC=1
C1=608
]
[
ObjTp=Dv
Nm=FixedSlot
H=608
PrH=607
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=609
]
[
ObjTp=Dv
Nm=Mic 1
H=609
PrH=608
DvC=4634
ObjVer=1
SlC=144
Ad=01
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=610
PrH=605
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=611
]
[
ObjTp=Dv
Nm=Inputs
H=611
PrH=610
DvC=4805
ObjVer=1
SlC=144
Ad=02
SmH=19
RelStat=Release
mC=10
C1=612
C2=614
C3=616
C4=618
C5=620
C6=622
C7=624
C8=626
C9=628
C10=631
]
[
ObjTp=Dv
Nm=FixedSlot
H=612
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=613
]
[
ObjTp=Dv
Nm=VGA Input 1
H=613
PrH=612
DvC=4636
ObjVer=1
SlC=144
Ad=01
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=614
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=615
]
[
ObjTp=Dv
Nm=VGA Input 2
H=615
PrH=614
DvC=4637
ObjVer=1
SlC=144
Ad=02
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=616
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=617
]
[
ObjTp=Dv
Nm=VGA Input 3
H=617
PrH=616
DvC=4638
ObjVer=1
SlC=144
Ad=03
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=619
]
[
ObjTp=Dv
Nm=VGA Input 4
H=619
PrH=618
DvC=4639
ObjVer=1
SlC=144
Ad=04
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=05
mC=1
C1=621
]
[
ObjTp=Dv
Nm=HDMI Input 1
H=621
PrH=620
DvC=4773
ObjVer=1
SlC=144
Ad=05
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=06
mC=1
C1=623
]
[
ObjTp=Dv
Nm=HDMI Input 2
H=623
PrH=622
DvC=4774
ObjVer=1
SlC=144
Ad=06
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=07
mC=1
C1=625
]
[
ObjTp=Dv
Nm=HDMI Input 3
H=625
PrH=624
DvC=4775
ObjVer=1
SlC=144
Ad=07
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=08
mC=1
C1=627
]
[
ObjTp=Dv
Nm=HDMI Input 4
H=627
PrH=626
DvC=4776
ObjVer=1
SlC=144
Ad=08
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=09
mC=1
C1=629
]
[
ObjTp=Dv
Nm=DM Input 1
H=629
PrH=628
DvC=4777
ObjVer=1
SlC=144
Ad=09
SmH=28
RelStat=Release
mC=1
C1=630
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=630
PrH=629
ObjVer=1
SlC=414
DvF=Sl
Ad=01
mC=1
C1=828
]
[
ObjTp=Dv
Nm=FixedSlot
H=631
PrH=611
ObjVer=1
SlC=144
DvF=Sl
Ad=10
mC=1
C1=632
]
[
ObjTp=Dv
Nm=DM Input 2
H=632
PrH=631
DvC=4778
ObjVer=1
SlC=144
Ad=10
SmH=29
RelStat=Release
mC=1
C1=633
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=633
PrH=632
ObjVer=1
SlC=414
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=605
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Outputs
H=635
PrH=634
DvC=4806
ObjVer=1
SlC=144
Ad=03
SmH=30
RelStat=Release
mC=2
C1=636
C2=638
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=635
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Analog Audio Output
H=637
PrH=636
DvC=4635
ObjVer=1
SlC=144
Ad=01
SmH=31
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=635
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=639
]
[
ObjTp=Dv
Nm=DM/HDMI Output
H=639
PrH=638
DvC=4809
ObjVer=1
SlC=144
Ad=02
SmH=32
RelStat=Release
mC=1
C1=640
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=640
PrH=639
ObjVer=1
SlC=415
DvF=Sl
Ad=01
mC=1
C1=803
]
[
ObjTp=Dv
Nm=Fixed
H=641
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=642
]
[
ObjTp=Dv
Nm=Connect It Devices
H=642
PrH=641
DvC=4771
ObjVer=1
SlC=2
Ad=09
SmH=33
RelStat=Release
mC=4
C1=643
C2=644
C3=645
C4=646
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=643.646
PrH=642
ObjVer=1
SlC=492
DvF=Sl
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=NotUsed
H=647
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=10
]
[
ObjTp=Dv
Nm=Fixed
H=648
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=11
mC=1
C1=649
]
[
ObjTp=Dv
Nm=DMPS3-4K-150-C-USB-HID4
H=649
PrH=648
DvC=5296
ObjVer=1
SlC=2
Ad=11
SmH=34
RelStat=Release
mC=4
C1=650
C2=652
C3=654
C4=656
]
[
ObjTp=Dv
Nm=Fixed
H=650
PrH=649
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=651
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=651
PrH=650
DvC=5204
ObjVer=1
SlC=2
Ad=01
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=652
PrH=649
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=653
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=653
PrH=652
DvC=5204
ObjVer=1
SlC=2
Ad=02
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=654
PrH=649
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=655
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=655
PrH=654
DvC=5204
ObjVer=1
SlC=2
Ad=03
SmH=37
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=656
PrH=649
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=657
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=657
PrH=656
DvC=5204
ObjVer=1
SlC=2
Ad=04
SmH=38
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=658
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=12
mC=1
C1=659
]
[
ObjTp=Dv
Nm=System Monitor
H=659
PrH=658
DvC=3880
ObjVer=1
SlC=2
Ad=12
SmH=39
RelStat=Release
mC=4
C1=660
C2=662
C3=664
C4=665
]
[
ObjTp=Dv
Nm=Fixed
H=660
PrH=659
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=661
]
[
ObjTp=Dv
Nm=System Control
H=661
PrH=660
DvC=3881
ObjVer=1
SlC=2
Ad=01
SmH=40
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=662
PrH=659
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=663
]
[
ObjTp=Dv
Nm=System Information
H=663
PrH=662
DvC=3882
ObjVer=1
SlC=2
Ad=02
SmH=41
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=664
PrH=659
ObjVer=1
SlC=17
DvF=Sl
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=665
PrH=659
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=666
]
[
ObjTp=Dv
Nm=User Program Information
H=666
PrH=665
DvC=4307
ObjVer=1
SlC=2
Ad=04
SmH=42
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=667
PrH=2
ObjVer=1
SlC=393
DvF=Sl
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=668
PrH=2
ObjVer=1
SlC=396
DvF=Sl
Ad=14
]
[
ObjTp=Dv
Nm=CEN-RFGW-EX (Ethernet)
H=669
PrH=360
DvC=2076
ObjVer=1
Ad=0F
SmH=43
RelStat=Release
ProdLine=Remotes and Gateways
DbH=2
EtH=1
mC=108
C1=670
C2=671
C3=672
C4=673
C5=674
C6=675
C7=676
C8=677
C9=678
C10=679
C11=680
C12=681
C13=682
C14=683
C15=684
C16=685
C17=686
C18=687
C19=688
C20=689
C21=690
C22=691
C23=692
C24=693
C25=694
C26=695
C27=696
C28=697
C29=698
C30=699
C31=700
C32=701
C33=702
C34=703
C35=704
C36=705
C37=706
C38=707
C39=708
C40=709
C41=710
C42=711
C43=712
C44=713
C45=714
C46=715
C47=716
C48=717
C49=718
C50=719
C51=720
C52=721
C53=722
C54=723
C55=724
C56=725
C57=726
C58=727
C59=728
C60=729
C61=730
C62=731
C63=732
C64=733
C65=734
C66=735
C67=736
C68=737
C69=738
C70=739
C71=740
C72=741
C73=742
C74=743
C75=744
C76=745
C77=746
C78=747
C79=748
C80=749
C81=750
C82=751
C83=752
C84=753
C85=754
C86=755
C87=756
C88=757
C89=758
C90=759
C91=760
C92=761
C93=762
C94=763
C95=764
C96=765
C97=766
C98=767
C99=768
C100=769
C101=770
C102=771
C103=772
C104=773
C105=774
C106=775
C107=776
C108=777
]
[
ObjTp=Dv
Nm=Not_Used
H=670.671
PrH=669
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=672
PrH=669
ObjVer=1
SlC=291
DvF=Sl
Ad=03
mC=1
C1=778
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=673
PrH=669
ObjVer=1
SlC=291
DvF=Sl
Ad=04
mC=1
C1=1134
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=674.677,684.685,689.700,711.777
PrH=669
ObjVer=1
SlC=291
DvF=Sl
Ad=05,06,07,08,0F,10,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-MTX3-Slot
H=678.683
PrH=669
ObjVer=1
SlC=306
DvF=Sl
Ad=09,0A,0B,0C,0D,0E
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=686
PrH=669
ObjVer=1
SlC=291
DvF=Sl
Ad=11
mC=1
C1=779
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=687
PrH=669
ObjVer=1
SlC=291
DvF=Sl
Ad=12
mC=1
C1=791
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=688
PrH=669
ObjVer=1
SlC=291
DvF=Sl
Ad=13
mC=1
C1=816
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=701
PrH=669
ObjVer=1
SlC=291
DvF=Sl
Ad=20
mC=1
C1=1124
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=702
PrH=669
ObjVer=1
SlC=291
DvF=Sl
Ad=21
mC=1
C1=1125
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=703
PrH=669
ObjVer=1
SlC=291
DvF=Sl
Ad=22
mC=1
C1=1126
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=704
PrH=669
ObjVer=1
SlC=291
DvF=Sl
Ad=23
mC=1
C1=1127
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=705
PrH=669
ObjVer=1
SlC=291
DvF=Sl
Ad=24
mC=1
C1=1128
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=706
PrH=669
ObjVer=1
SlC=291
DvF=Sl
Ad=25
mC=1
C1=1129
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=707
PrH=669
ObjVer=1
SlC=291
DvF=Sl
Ad=26
mC=1
C1=1130
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=708
PrH=669
ObjVer=1
SlC=291
DvF=Sl
Ad=27
mC=1
C1=1131
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=709
PrH=669
ObjVer=1
SlC=291
DvF=Sl
Ad=28
mC=1
C1=1132
]
[
ObjTp=Dv
Nm=CEN-RFGWEX-Slot
H=710
PrH=669
ObjVer=1
SlC=291
DvF=Sl
Ad=29
mC=1
C1=1133
]
[
ObjTp=Dv
Nm=HR-150
H=778
PrH=672
DvC=4794
ObjVer=1
Ad=03
SmH=44
RelStat=Release
ProdLine=Remotes and Gateways
DbH=3
]
[
ObjTp=Dv
Nm=CLW-SWEX-P
H=779
PrH=686
DvC=1952
ObjVer=1
Ad=11
SmH=45
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
DbH=4
CsH=2
mC=6
C1=780
C2=782
C3=783
C4=785
C5=787
C6=789
]
[
ObjTp=Dv
Nm=FixedSlot
H=780
PrH=779
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=781
]
[
ObjTp=Dv
Nm=CLW-EX Basic Switch Controls
H=781
PrH=780
DvC=1954
ObjVer=2
SlC=144
Ad=01
SmH=46
RelStat=Release
]
[
ObjTp=Dv
Nm=NotUsed
H=782
PrH=779
ObjVer=1
SlC=15
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=FixedSlot
H=783
PrH=779
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=784
]
[
ObjTp=Dv
Nm=CLW-EX Switch Settings
H=784
PrH=783
DvC=1957
ObjVer=1
SlC=144
Ad=03
SmH=47
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=785
PrH=779
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=786
]
[
ObjTp=Dv
Nm=CLW-EX Switch UI Settings
H=786
PrH=785
DvC=1959
ObjVer=1
SlC=144
Ad=04
SmH=48
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=787
PrH=779
ObjVer=1
SlC=144
DvF=Sl
Ad=05
mC=1
C1=788
]
[
ObjTp=Dv
Nm=CLW-EX Switch Remote Buttons
H=788
PrH=787
DvC=1961
ObjVer=1
SlC=144
Ad=05
SmH=49
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=789
PrH=779
ObjVer=1
SlC=144
DvF=Sl
Ad=06
mC=1
C1=790
]
[
ObjTp=Dv
Nm=CLW-EX Switch Remote Button Settings
H=790
PrH=789
DvC=2041
ObjVer=1
SlC=144
Ad=06
SmH=50
RelStat=Release
]
[
ObjTp=Dv
Nm=CLW-DIMEX-P
H=791
PrH=687
DvC=1948
ObjVer=1
Ad=12
SmH=51
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
DbH=5
CsH=1
mC=6
C1=792
C2=794
C3=795
C4=797
C5=799
C6=801
]
[
ObjTp=Dv
Nm=FixedSlot
H=792
PrH=791
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=793
]
[
ObjTp=Dv
Nm=CLW-EX Basic Dimmer Controls
H=793
PrH=792
DvC=1953
ObjVer=1
SlC=144
Ad=01
SmH=52
RelStat=Release
]
[
ObjTp=Dv
Nm=NotUsed
H=794
PrH=791
ObjVer=1
SlC=15
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=FixedSlot
H=795
PrH=791
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=796
]
[
ObjTp=Dv
Nm=CLW-EX Dimmer Settings
H=796
PrH=795
DvC=1955
ObjVer=1
SlC=144
Ad=03
SmH=53
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=797
PrH=791
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=798
]
[
ObjTp=Dv
Nm=CLW-EX Dimmer UI Settings
H=798
PrH=797
DvC=1958
ObjVer=1
SlC=144
Ad=04
SmH=54
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=799
PrH=791
ObjVer=1
SlC=144
DvF=Sl
Ad=05
mC=1
C1=800
]
[
ObjTp=Dv
Nm=CLW-EX Dimmer Remote Buttons
H=800
PrH=799
DvC=1960
ObjVer=1
SlC=144
Ad=05
SmH=55
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=801
PrH=791
ObjVer=1
SlC=144
DvF=Sl
Ad=06
mC=1
C1=802
]
[
ObjTp=Dv
Nm=CLW-EX Dimmer Remote Button Settings
H=802
PrH=801
DvC=1962
ObjVer=1
SlC=144
Ad=06
SmH=56
RelStat=Release
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C
H=803
PrH=640
DvC=4933
ObjVer=1
Ad=01
SmH=57
RelStat=Release
ProdLine=Digital Media
DbH=6
mC=4
C1=804
C2=808
C3=812
C4=814
]
[
ObjTp=Dv
Nm=FixedSlot
H=804
PrH=803
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=805
]
[
ObjTp=Dv
Nm=C2I-DMRMC4KSCALERC-COM1-232
H=805
PrH=804
DvC=4868
ObjVer=1
SlC=144
Ad=01
SmH=58
RelStat=Release
mC=1
C1=806
]
[
ObjTp=Dv
Nm=DMRMC4KSCALERC_COM_Port
H=806
PrH=805
ObjVer=1
SlC=531
DvF=Sl
Ad=01
mC=1
C1=807
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C Two-way serial driver
H=807
PrH=806
DvC=4869
ObjVer=1
SlC=531
Ad=01
SmH=59
RelStat=Release
ProdLine=Digital Media
CmH=2
]
[
ObjTp=Dv
Nm=FixedSlot
H=808
PrH=803
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=809
]
[
ObjTp=Dv
Nm=C2I-DMRMC4KSCALERC-IR2
H=809
PrH=808
DvC=4870
ObjVer=1
SlC=144
Ad=02
SmH=60
RelStat=Release
mC=2
C1=810
C2=811
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=810
PrH=809
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
Ad=01
mC=1
C1=847
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=811
PrH=809
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
Ad=02
]
[
ObjTp=Dv
Nm=FixedSlot
H=812
PrH=803
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=813
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C Scaler
H=813
PrH=812
DvC=4871
ObjVer=1
SlC=144
Ad=03
SmH=61
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=814
PrH=803
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=815
]
[
ObjTp=Dv
Nm=DM-RMC-4K-SCALER-C DM Input Slot
H=815
PrH=814
DvC=4872
ObjVer=1
SlC=144
Ad=04
SmH=62
RelStat=Release
]
[
ObjTp=Dv
Nm=CLW-DIMEX-P
H=816
PrH=688
DvC=1948
ObjVer=1
Ad=13
SmH=67
RelStat=Release
ProdLine=Wallbox Dimmers and Switches 120/277V
DbH=7
CsH=3
mC=6
C1=817
C2=819
C3=820
C4=822
C5=824
C6=826
]
[
ObjTp=Dv
Nm=FixedSlot
H=817
PrH=816
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=818
]
[
ObjTp=Dv
Nm=CLW-EX Basic Dimmer Controls
H=818
PrH=817
DvC=1953
ObjVer=1
SlC=144
Ad=01
SmH=68
RelStat=Release
]
[
ObjTp=Dv
Nm=NotUsed
H=819
PrH=816
ObjVer=1
SlC=15
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=FixedSlot
H=820
PrH=816
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=821
]
[
ObjTp=Dv
Nm=CLW-EX Dimmer Settings
H=821
PrH=820
DvC=1955
ObjVer=1
SlC=144
Ad=03
SmH=69
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=822
PrH=816
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=823
]
[
ObjTp=Dv
Nm=CLW-EX Dimmer UI Settings
H=823
PrH=822
DvC=1958
ObjVer=1
SlC=144
Ad=04
SmH=70
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=824
PrH=816
ObjVer=1
SlC=144
DvF=Sl
Ad=05
mC=1
C1=825
]
[
ObjTp=Dv
Nm=CLW-EX Dimmer Remote Buttons
H=825
PrH=824
DvC=1960
ObjVer=1
SlC=144
Ad=05
SmH=71
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=826
PrH=816
ObjVer=1
SlC=144
DvF=Sl
Ad=06
mC=1
C1=827
]
[
ObjTp=Dv
Nm=CLW-EX Dimmer Remote Button Settings
H=827
PrH=826
DvC=1962
ObjVer=1
SlC=144
Ad=06
SmH=72
RelStat=Release
]
[
ObjTp=Dv
Nm=DM-TX-401-C
H=828
PrH=630
DvC=4598
ObjVer=1
Ad=01
SmH=73
RelStat=Release
ProdLine=Digital Media
DbH=8
mC=8
C1=829
C2=830
C3=832
C4=834
C5=836
C6=838
C7=841
C8=845
]
[
ObjTp=Dv
Nm=NotUsed
H=829
PrH=828
ObjVer=1
SlC=15
DvF=Sl
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=830
PrH=828
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=831
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-DP
H=831
PrH=830
DvC=3368
ObjVer=1
SlC=144
Ad=02
SmH=74
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=832
PrH=828
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=833
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-HDMI
H=833
PrH=832
DvC=3367
ObjVer=1
SlC=144
Ad=03
SmH=75
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=834
PrH=828
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=835
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-VGA
H=835
PrH=834
DvC=3369
ObjVer=1
SlC=144
Ad=04
SmH=76
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=836
PrH=828
ObjVer=1
SlC=144
DvF=Sl
Ad=05
mC=1
C1=837
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-CVBS
H=837
PrH=836
DvC=3370
ObjVer=1
SlC=144
Ad=05
SmH=77
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=838
PrH=828
ObjVer=1
SlC=144
DvF=Sl
Ad=06
mC=1
C1=839
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-IR1
H=839
PrH=838
DvC=3371
ObjVer=1
SlC=144
Ad=06
SmH=78
RelStat=Release
mC=1
C1=840
]
[
ObjTp=Dv
Nm=DMTX401CIR_Port
H=840
PrH=839
ObjVer=1
SlC=398
DvF=Sl
SlF=Ex
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=841
PrH=828
ObjVer=1
SlC=144
DvF=Sl
Ad=07
mC=1
C1=842
]
[
ObjTp=Dv
Nm=C2I-DMTX401C-COM1-232
H=842
PrH=841
DvC=3373
ObjVer=1
SlC=144
Ad=07
SmH=79
RelStat=Release
mC=1
C1=843
]
[
ObjTp=Dv
Nm=DMTX401CCOM_Port
H=843
PrH=842
ObjVer=1
SlC=399
DvF=Sl
Ad=01
mC=1
C1=844
]
[
ObjTp=Dv
Nm=DM-TX-401-C Two-way serial driver
H=844
PrH=843
DvC=3374
ObjVer=1
SlC=399
Ad=01
SmH=80
RelStat=Release
ProdLine=Digital Media
CmH=3
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=845
PrH=828
ObjVer=1
SlC=492
DvF=Sl
Ad=08
]
[
ObjTp=Dv
Nm=Apple Apple TV (2nd Generation) (Infrared Control)
H=846
PrH=9
DvC=133
ObjVer=1
Ad=01
SmH=101
RelStat=Release
ProdLine=2-Series
DbH=9
]
[
ObjTp=Dv
Nm=DM-RMC One-way serial driver
H=847
PrH=810
DvC=1570
ObjVer=1
Ad=01
SmH=104
RelStat=Release
ProdLine=Digital Media
CmH=4
DbH=10
]
[
ObjTp=Dv
Nm=FT-TSC600 Remote Ethernet Processing
H=848
PrH=367
DvC=4620
ObjVer=1
Ad=16
SmH=102
RelStat=Release
ProdLine=Fliptop
DbH=11
EtH=2
mC=5
C1=849
C2=1105
C3=1106
C4=1110
C5=1114
]
[
ObjTp=Dv
Nm=Fixed
H=849
PrH=848
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=850
]
[
ObjTp=Dv
Nm=C2I-FT-TSC600-CNET-1
H=850
PrH=849
DvC=4166
ObjVer=1
SlC=2
Ad=01
SmH=105
RelStat=Release
mC=254
C1=851
C2=852
C3=853
C4=854
C5=855
C6=856
C7=857
C8=858
C9=859
C10=860
C11=861
C12=862
C13=863
C14=864
C15=865
C16=866
C17=867
C18=868
C19=869
C20=870
C21=871
C22=872
C23=873
C24=874
C25=875
C26=876
C27=877
C28=878
C29=879
C30=880
C31=881
C32=882
C33=883
C34=884
C35=885
C36=886
C37=887
C38=888
C39=889
C40=890
C41=891
C42=892
C43=893
C44=894
C45=895
C46=896
C47=897
C48=898
C49=899
C50=900
C51=901
C52=902
C53=903
C54=904
C55=905
C56=906
C57=907
C58=908
C59=909
C60=910
C61=911
C62=912
C63=913
C64=914
C65=915
C66=916
C67=917
C68=918
C69=919
C70=920
C71=921
C72=922
C73=923
C74=924
C75=925
C76=926
C77=927
C78=928
C79=929
C80=930
C81=931
C82=932
C83=933
C84=934
C85=935
C86=936
C87=937
C88=938
C89=939
C90=940
C91=941
C92=942
C93=943
C94=944
C95=945
C96=946
C97=947
C98=948
C99=949
C100=950
C101=951
C102=952
C103=953
C104=954
C105=955
C106=956
C107=957
C108=958
C109=959
C110=960
C111=961
C112=962
C113=963
C114=964
C115=965
C116=966
C117=967
C118=968
C119=969
C120=970
C121=971
C122=972
C123=973
C124=974
C125=975
C126=976
C127=977
C128=978
C129=979
C130=980
C131=981
C132=982
C133=983
C134=984
C135=985
C136=986
C137=987
C138=988
C139=989
C140=990
C141=991
C142=992
C143=993
C144=994
C145=995
C146=996
C147=997
C148=998
C149=999
C150=1000
C151=1001
C152=1002
C153=1003
C154=1004
C155=1005
C156=1006
C157=1007
C158=1008
C159=1009
C160=1010
C161=1011
C162=1012
C163=1013
C164=1014
C165=1015
C166=1016
C167=1017
C168=1018
C169=1019
C170=1020
C171=1021
C172=1022
C173=1023
C174=1024
C175=1025
C176=1026
C177=1027
C178=1028
C179=1029
C180=1030
C181=1031
C182=1032
C183=1033
C184=1034
C185=1035
C186=1036
C187=1037
C188=1038
C189=1039
C190=1040
C191=1041
C192=1042
C193=1043
C194=1044
C195=1045
C196=1046
C197=1047
C198=1048
C199=1049
C200=1050
C201=1051
C202=1052
C203=1053
C204=1054
C205=1055
C206=1056
C207=1057
C208=1058
C209=1059
C210=1060
C211=1061
C212=1062
C213=1063
C214=1064
C215=1065
C216=1066
C217=1067
C218=1068
C219=1069
C220=1070
C221=1071
C222=1072
C223=1073
C224=1074
C225=1075
C226=1076
C227=1077
C228=1078
C229=1079
C230=1080
C231=1081
C232=1082
C233=1083
C234=1084
C235=1085
C236=1086
C237=1087
C238=1088
C239=1089
C240=1090
C241=1091
C242=1092
C243=1093
C244=1094
C245=1095
C246=1096
C247=1097
C248=1098
C249=1099
C250=1100
C251=1101
C252=1102
C253=1103
C254=1104
]
[
ObjTp=Dv
Nm=PowerSlot
H=851
PrH=850
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=852
PrH=850
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=853.1104
PrH=850
ObjVer=1
SlC=228
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=NotUsed
H=1105
PrH=848
ObjVer=1
SlC=15
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=Fixed
H=1106
PrH=848
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=1107
]
[
ObjTp=Dv
Nm=C2I-FT-TSC600-DISPLAY
H=1107
PrH=1106
DvC=4168
ObjVer=2
SlC=2
Ad=03
SmH=106
RelStat=Release
VtpH=1
mC=1
C1=1108
]
[
ObjTp=Dv
Nm=FixedSlot
H=1108
PrH=1107
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=1109
]
[
ObjTp=Dv
Nm=C2I-FT-TSC600-BUTTONS
H=1109
PrH=1108
DvC=4228
ObjVer=1
SlC=144
Ad=01
SmH=107
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=1110
PrH=848
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=1111
]
[
ObjTp=Dv
Nm=C2I-FT-TSC600-AUDIO
H=1111
PrH=1110
DvC=4169
ObjVer=1
SlC=2
Ad=04
SmH=108
RelStat=Release
mC=1
C1=1112
]
[
ObjTp=Dv
Nm=Fixed
H=1112
PrH=1111
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=1113
]
[
ObjTp=Dv
Nm=C2I-FT-TSC600-AUDIO-OUT
H=1113
PrH=1112
DvC=4170
ObjVer=1
SlC=2
Ad=01
SmH=109
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=1114
PrH=848
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=1115
]
[
ObjTp=Dv
Nm=C2I-FT-TSC600-SYSTEMMONITOR
H=1115
PrH=1114
DvC=4171
ObjVer=1
SlC=2
Ad=05
SmH=110
RelStat=Release
mC=4
C1=1116
C2=1118
C3=1120
C4=1122
]
[
ObjTp=Dv
Nm=Fixed
H=1116
PrH=1115
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=1117
]
[
ObjTp=Dv
Nm=C2I-FT-TSC600-SYSTEMCONTROL
H=1117
PrH=1116
DvC=4172
ObjVer=1
SlC=2
Ad=01
SmH=111
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=1118
PrH=1115
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=1119
]
[
ObjTp=Dv
Nm=C2I-FT-TSC600-SYSTEMINFORMATION
H=1119
PrH=1118
DvC=4173
ObjVer=1
SlC=2
Ad=02
SmH=112
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=1120
PrH=1115
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=1121
]
[
ObjTp=Dv
Nm=C2I-FT-TSC600-CRESNETINFO
H=1121
PrH=1120
DvC=4174
ObjVer=1
SlC=2
Ad=03
SmH=113
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=1122
PrH=1115
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=1123
]
[
ObjTp=Dv
Nm=C2I-FT-TSC600-USERPROGINIT
H=1123
PrH=1122
DvC=4175
ObjVer=1
SlC=2
Ad=04
SmH=114
RelStat=Release
]
[
ObjTp=Dv
Nm=TST-902 (EX)
H=1124
PrH=701
DvC=4837
ObjVer=1
Ad=20
SmH=115
RelStat=Release
ProdLine=Smart Graphics
DbH=12
CsH=4
VtpH=2
]
[
ObjTp=Dv
Nm=BLOCKED
H=1125
PrH=702
DvC=424
ObjVer=1
Ad=21
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=1126
PrH=703
DvC=424
ObjVer=1
Ad=22
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=1127
PrH=704
DvC=424
ObjVer=1
Ad=23
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=1128
PrH=705
DvC=424
ObjVer=1
Ad=24
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=1129
PrH=706
DvC=424
ObjVer=1
Ad=25
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=1130
PrH=707
DvC=424
ObjVer=1
Ad=26
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=1131
PrH=708
DvC=424
ObjVer=1
Ad=27
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=1132
PrH=709
DvC=424
ObjVer=1
Ad=28
RelStat=None
]
[
ObjTp=Dv
Nm=BLOCKED
H=1133
PrH=710
DvC=424
ObjVer=1
Ad=29
RelStat=None
]
[
ObjTp=Dv
Nm=Crestron CHV-TSTATEX
H=1134
PrH=673
DvC=2055
ObjVer=1
Ad=04
SmH=116
LSymH=120
RelStat=Release
ProdLine=HVAC
DbH=13
mC=3
C1=1135
C2=1137
C3=1139
]
[
ObjTp=Dv
Nm=FixedSlot
H=1135
PrH=1134
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=1136
]
[
ObjTp=Dv
Nm=CHV-TSTATEX Heat/Cool Control
H=1136
PrH=1135
DvC=2056
ObjVer=1
SlC=144
Ad=01
SmH=117
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=1137
PrH=1134
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=1138
]
[
ObjTp=Dv
Nm=CHV-TSTATEX Current System State
H=1138
PrH=1137
DvC=2057
ObjVer=1
SlC=144
Ad=02
SmH=118
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=1139
PrH=1134
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=1140
]
[
ObjTp=Dv
Nm=CHV-TSTATEX System Configuration
H=1140
PrH=1139
DvC=2058
ObjVer=1
SlC=144
Ad=03
SmH=119
RelStat=Release
]
[
ObjTp=Dv
Nm=XPanel 2.0 Smart Graphics
H=1141
PrH=348
DvC=2836
ObjVer=1
Ad=03
SmH=121
RelStat=Release
ProdLine=Smart Graphics
DbH=14
EtH=3
VtpH=3
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=807
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=844
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=847
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-150-C
]
[
ObjTp=Db
H=2
DvH=669
Whc=3
Mnf=Crestron
Mdl=CEN-RFGW-EX (Ethernet)
]
[
ObjTp=Db
H=3
DvH=778
Whc=3
Mnf=Crestron
Mdl=HR-150
]
[
ObjTp=Db
H=4
DvH=779
Whc=3
Mnf=Crestron
Mdl=CLW-SWEX-P
]
[
ObjTp=Db
H=5
DvH=791
Whc=3
Mnf=Crestron
Mdl=CLW-DIMEX-P
]
[
ObjTp=Db
H=6
DvH=803
Whc=3
Mnf=Crestron
Mdl=DM-RMC-4K-SCALER-C
]
[
ObjTp=Db
H=7
DvH=816
Whc=3
Mnf=Crestron
Mdl=CLW-DIMEX-P
]
[
ObjTp=Db
H=8
DvH=828
Whc=3
Mnf=Crestron
Mdl=DM-TX-401-C
]
[
ObjTp=Db
H=9
DvH=846
Whc=1
Mnf=Apple
Mdl=Apple TV (2nd Generation) (Infrared Control)
Tpe=Digital Video Server
DrF=AppleTVv2-min1.ir
CID=10476
]
[
ObjTp=Db
H=10
DvH=847
Whc=3
Mnf=Crestron
Mdl=DM-RMC One-way serial driver
]
[
ObjTp=Db
H=11
DvH=848
Whc=3
Mnf=Crestron
Mdl=FT-TSC600 Remote Ethernet Processing
]
[
ObjTp=Db
H=12
DvH=1124
Whc=3
Mnf=Crestron
Mdl=TST-902 (EX)
]
[
ObjTp=Db
H=13
DvH=1134
Whc=1
Mnf=Crestron
Mdl=CHV-TSTATEX
Tpe=HVAC
LgF=Crestron CHV-TSTATEX Basic Control (No Scheduler) v1.0.cmc
CID=6039
]
[
ObjTp=Db
H=14
DvH=1141
Whc=3
Mnf=Crestron
Mdl=XPanel 2.0 Smart Graphics
]
[
ObjTp=Cs
H=1
DvH=791
]
[
ObjTp=Cs
H=2
DvH=779
]
[
ObjTp=Cs
H=3
DvH=816
]
[
ObjTp=Cs
H=4
DvH=1124
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=89
Z=100
Ht=1
Hi=11
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=129
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=128
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=31
Z=100
Ht=4
Hi=92
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=406
Ry=1624
Xm=-1
Ym=-1
SH=124
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=406
Ly=0
Rx=812
Ry=1624
Xm=-1
Ym=-1
SH=125
Z=100
Ht=4
Hi=1
]
[
ObjTp=Et
H=1
DvH=669
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=848
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=3
DvH=1141
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=VTP
H=1
DvH=1107
VtpGuid=6FC48EA0-EA42-4768-8F79-C4A9BC7870F5
VTPFile=..\UI\2016.03.18 - 01 - R & R Chambers - FT-TSC600.vtp
TSAddr=03
]
[
ObjTp=VTP
H=2
DvH=1124
VtpGuid=6FC48EA0-EA42-4768-8F79-C4A9BC7870F5
VTPFile=..\UI\2016.03.18 - 01 - R & R Chambers - FT-TSC600.vtp
TSAddr=20
]
[
ObjTp=VTP
H=3
DvH=1141
VtpGuid=6FC48EA0-EA42-4768-8F79-C4A9BC7870F5
VTPFile=..\UI\2016.03.18 - 01 - R & R Chambers - FT-TSC600.vtp
TSAddr=03
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=11
C1=6
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=33
C10=34
C11=39
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=85
C2=81
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=5196
Nm=DMPS3-4K-150-C COM
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=1
C1=7
]
[
ObjTp=Sm
H=7
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=5216
Nm=DMPS3-4K-150-C IR Outputs
ObjVer=1
DvH=8
PrH=1
CF=2
Cmn1=IR Outputs
mC=1
C1=101
]
[
ObjTp=Sm
H=9
SmC=5116
Nm=DMPS3-4K-150-C Digital Inputs
ObjVer=1
DvH=11
PrH=1
CF=2
n1O=2
Cmn1=Digital Inputs
mO=2
tO=2
]
[
ObjTp=Sm
H=10
SmC=5197
Nm=DMPS3-4K-150-C Relays
ObjVer=1
DvH=17
PrH=1
CF=2
n1I=2
n1O=2
Cmn1=Relays
mI=2
I1=84
I2=85
mO=2
tO=2
]
[
ObjTp=Sm
H=11
SmC=5241
Nm=DMPS3-4K-150-C IR Inputs
ObjVer=1
DvH=23
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=12
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
DvH=89
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=13
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
DvH=345
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=3
C1=121
C2=43
C3=102
]
[
ObjTp=Sm
H=14
SmC=5151
Nm=DMPS3-4K-150-C Control
ObjVer=1
DvH=601
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=15
C2=16
]
[
ObjTp=Sm
H=15
SmC=5152
Nm=DMPS3-4K-150-C Device Control
ObjVer=1
DvH=603
PrH=14
CF=2
n1I=2
n1O=2
Cmn1=Device Control
mI=16
mO=2
tO=16
]
[
ObjTp=Sm
H=16
SmC=5118
Nm=DMPS3-4K-150-C AV Control
ObjVer=1
DvH=605
PrH=14
CF=2
n1I=3
n2I=8
n1O=3
Cmn1=AV Control
mC=3
C1=17
C2=19
C3=30
mI=11
I4=18
I5=18
mO=11
tO=11
O4=21
]
[
ObjTp=Sm
H=17
SmC=5153
Nm=DMPS3-4K-150-C Mics
ObjVer=1
DvH=607
PrH=16
CF=2
Cmn1=Mics
mC=1
C1=18
]
[
ObjTp=Sm
H=18
SmC=4984
Nm=DMPS3-4K-150-C-AV Mic
ObjVer=1
DvH=609
PrH=17
CF=2
n1I=27
n2I=50
n1O=27
Cmn1=Mic 1
mI=77
mO=77
tO=77
]
[
ObjTp=Sm
H=19
SmC=5154
Nm=DMPS3-4K-150-C Inputs
ObjVer=1
DvH=611
PrH=16
CF=2
Cmn1=Inputs
mC=10
C1=20
C2=21
C3=22
C4=23
C5=24
C6=25
C7=26
C8=27
C9=28
C10=29
]
[
ObjTp=Sm
H=20
SmC=4986
Nm=DMPS3-4K-150-C-AV VGA Input 1
ObjVer=1
DvH=613
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 1
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=21
SmC=4987
Nm=DMPS3-4K-150-C-AV VGA Input 2
ObjVer=1
DvH=615
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 2
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=22
SmC=4988
Nm=DMPS3-4K-150-C-AV VGA Input 3
ObjVer=1
DvH=617
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 3
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=23
SmC=4989
Nm=DMPS3-4K-150-C-AV VGA Input 4
ObjVer=1
DvH=619
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 4
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=24
SmC=5119
Nm=DMPS3-4K-150-C-AV HDMI Input 1
ObjVer=1
DvH=621
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 1
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=25
SmC=5120
Nm=DMPS3-4K-150-C-AV HDMI Input 2
ObjVer=1
DvH=623
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 2
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=26
SmC=5121
Nm=DMPS3-4K-150-C-AV HDMI Input 3
ObjVer=1
DvH=625
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 3
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=27
SmC=5122
Nm=DMPS3-4K-150-C-AV HDMI Input 4
ObjVer=1
DvH=627
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 4
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=28
SmC=5123
Nm=DMPS3-4K-150-C-AV DM Input 1
ObjVer=2
DvH=629
PrH=19
CF=2
n1I=17
n2I=18
n1O=17
Cmn1=DM Input 1
mC=1
C1=73
mI=35
mO=35
tO=35
mP=1
P1=HDBaseT Receiver
]
[
ObjTp=Sm
H=29
SmC=5124
Nm=DMPS3-4K-150-C-AV DM Input 2
ObjVer=2
DvH=632
PrH=19
CF=2
n1I=17
n2I=18
n1O=17
Cmn1=DM Input 2
mI=35
mO=35
tO=35
mP=1
P1=HDBaseT Transmitter
]
[
ObjTp=Sm
H=30
SmC=5155
Nm=DMPS3-4K-150-C Outputs
ObjVer=1
DvH=635
PrH=16
CF=2
Cmn1=Outputs
mC=2
C1=31
C2=32
]
[
ObjTp=Sm
H=31
SmC=4985
Nm=DMPS3 Analog Audio Output
ObjVer=1
DvH=637
PrH=30
CF=2
n1I=48
n2I=78
n1O=48
Cmn1=Analog Audio Output
mI=126
I1=29
I2=19
I5=25
mO=126
tO=126
O3=26
O92=153
]
[
ObjTp=Sm
H=32
SmC=5158
Nm=DMPS3 DM/HDMI Output
ObjVer=3
DvH=639
PrH=30
CF=2
n1I=97
n2I=74
n1O=97
Cmn1=DM/HDMI Output
mC=1
C1=57
mI=260
mO=171
tO=260
mP=1
P1=
]
[
ObjTp=Sm
H=33
SmC=5117
Nm=DMPS3-4K-150-C TT-1XX Devices
ObjVer=1
DvH=642
PrH=1
CF=2
Cmn1=Connect It Devices
]
[
ObjTp=Sm
H=34
SmC=5672
Nm=DMPS3-4K-150-C-USB-HID4
ObjVer=1
DvH=649
PrH=1
CF=2
Cmn1=DMPS3-4K-150-C-USB-HID4
mC=4
C1=35
C2=36
C3=37
C4=38
]
[
ObjTp=Sm
H=35
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=651
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=36
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=653
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=37
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=655
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=38
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
DvH=657
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=39
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=2
DvH=659
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=40
C2=41
C3=42
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=40
SmC=4415
Nm=DMPS3 System Control
ObjVer=2
DvH=661
PrH=39
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=41
SmC=4416
Nm=DMPS3 System Information
ObjVer=2
DvH=663
PrH=39
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=42
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
DvH=666
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=43
SmC=2495
Nm=CEN-RFGW-EX (Ethernet)
ObjVer=2
DvH=669
PrH=13
CF=2
Cmn1=CEN-RFGW-EX (Ethernet)
mC=6
C1=44
C2=116
C3=45
C4=51
C5=67
C6=115
]
[
ObjTp=Sm
H=44
SmC=5140
Nm=HR-150
ObjVer=1
DvH=778
PrH=43
CF=2
n1I=56
n2I=1
n1O=56
Cmn1=HR-150
mI=57
mO=57
tO=57
O1=44
O4=80
O5=80
O6=80
O7=39
O8=40
O9=83
O10=76
O11=77
O12=78
O13=79
O14=78
O15=77
O16=41
O17=80
O19=81
O20=81
O21=77
O22=78
O23=77
O24=78
O25=80
O46=45
O47=46
O48=47
O49=48
O50=85
O51=84
O52=23
O53=17
]
[
ObjTp=Sm
H=45
SmC=2352
Nm=CLW-SWEX-P
ObjVer=1
DvH=779
PrH=43
CF=2
Cmn1=CLW-SWEX-P
mC=5
C1=46
C2=47
C3=48
C4=49
C5=50
]
[
ObjTp=Sm
H=46
SmC=4314
Nm=CLW-EX Basic Switch Controls
ObjVer=1
DvH=781
PrH=45
CF=2
n1I=5
n1O=5
Cmn1=CLW-EX Basic Switch Controls
mI=5
I1=10
I2=13
mO=5
tO=5
O5=14
]
[
ObjTp=Sm
H=47
SmC=2357
Nm=CLW-EX Switch Settings
ObjVer=1
DvH=784
PrH=45
CF=2
Cmn1=CLW-EX Switch Settings
mP=1
P1=0s
]
[
ObjTp=Sm
H=48
SmC=2359
Nm=CLW-EX Switch UI Settings
ObjVer=1
DvH=786
PrH=45
CF=2
Cmn1=CLW-EX Switch UI Settings
mP=3
P1=0d
P2=100%
P3=10%
]
[
ObjTp=Sm
H=49
SmC=2361
Nm=CLW-EX Switch Remote Buttons
ObjVer=1
DvH=788
PrH=45
CF=2
n1I=10
n1O=10
Cmn1=CLW-EX Switch Remote Buttons
mI=10
mO=10
tO=10
]
[
ObjTp=Sm
H=50
SmC=2461
Nm=CLW-EX Switch Remote Button Settings
ObjVer=1
DvH=790
PrH=45
CF=2
Cmn1=CLW-EX Switch Remote Button Settings
mP=4
P1=0d
P2=0.30s
P3=0.50s
P4=1d
]
[
ObjTp=Sm
H=51
SmC=2348
Nm=CLW-DIMEX-P
ObjVer=1
DvH=791
PrH=43
CF=2
Cmn1=CLW-DIMEX-P
mC=5
C1=52
C2=53
C3=54
C4=55
C5=56
]
[
ObjTp=Sm
H=52
SmC=2353
Nm=CLW-EX Basic Dimmer Controls
ObjVer=1
DvH=793
PrH=51
CF=2
n1I=30
n2I=1
n1O=30
Cmn1=CLW-EX Basic Dimmer Controls
mI=31
I31=49
mO=31
tO=31
O31=50
]
[
ObjTp=Sm
H=53
SmC=2355
Nm=CLW-EX Dimmer Settings
ObjVer=1
DvH=796
PrH=51
CF=2
Cmn1=CLW-EX Dimmer Settings
mP=6
P1=3s
P2=1s
P3=1s
P4=0s
P5=0%
P6=100%
]
[
ObjTp=Sm
H=54
SmC=2358
Nm=CLW-EX Dimmer UI Settings
ObjVer=1
DvH=798
PrH=51
CF=2
Cmn1=CLW-EX Dimmer UI Settings
mP=6
P1=0d
P2=100%
P3=10%
P4=0%
P5=0%
P6=0%
]
[
ObjTp=Sm
H=55
SmC=2360
Nm=CLW-EX Dimmer Remote Buttons
ObjVer=1
DvH=800
PrH=51
CF=2
n1I=24
n2I=6
n1O=24
Cmn1=CLW-EX Dimmer Remote Buttons
mI=30
mO=30
tO=30
]
[
ObjTp=Sm
H=56
SmC=2362
Nm=CLW-EX Dimmer Remote Button Settings
ObjVer=1
DvH=802
PrH=51
CF=2
Cmn1=CLW-EX Dimmer Remote Button Settings
mP=6
P1=0d
P2=0.30s
P3=0.50s
P4=1d
P5=2d
P6=2s
]
[
ObjTp=Sm
H=57
SmC=5313
Nm=DM-RMC-4K-SCALER-C
ObjVer=1
DvH=803
PrH=32
CF=2
n1I=593
n2I=590
n1O=593
Cmn1=DM-RMC-4K-SCALER-C
mC=4
C1=58
C2=60
C3=61
C4=62
mI=1468
I1467=7
mO=1183
tO=1468
O1468=6
]
[
ObjTp=Sm
H=58
SmC=5218
Nm=C2I-DMRMC4KSCALERC-COM1-232
ObjVer=1
DvH=805
PrH=57
CF=2
Cmn1=C2I-DMRMC4KSCALERC-COM1-232
mC=1
C1=59
]
[
ObjTp=Sm
H=59
SmC=5219
Nm=DM-RMC-4K-SCALER-C Two-way serial driver
ObjVer=1
DvH=807
PrH=58
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC-4K-SCALER-C Two-way serial driver
mI=5
I1=4
mO=3
tO=3
O1=5
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=60
SmC=5220
Nm=C2I-DMRMC4KSCALERC-IR2
ObjVer=1
DvH=809
PrH=57
CF=2
Cmn1=C2I-DMRMC4KSCALERC-IR2
mC=1
C1=104
]
[
ObjTp=Sm
H=61
SmC=5221
Nm=DM-RMC-4K-SCALER-C Scaler
ObjVer=2
DvH=813
PrH=57
CF=2
n2I=524
Cmn1=DM-RMC-4K-SCALER-C Scaler
mI=524
mO=524
tO=524
]
[
ObjTp=Sm
H=62
SmC=5222
Nm=DM-RMC-4K-SCALER-C DM Input Slot
ObjVer=1
DvH=815
PrH=57
CF=2
n1I=592
n2I=533
n1O=592
Cmn1=DM-RMC-4K-SCALER-C DM Input Slot
mI=1407
mO=1125
tO=1407
]
[
ObjTp=Sm
H=63
SmC=155
Nm=Managed Power & Input v1.11.umc
ObjVer=1
PrH=84
CF=2
n1I=64
n1O=64
mI=64
I2=1
I3=1
I4=2
I5=1
I6=2
I7=1
I19=38
mO=64
tO=64
O43=37
O44=24
mP=37
P1=8s
P2=5s
P3=2s
P4=.25s
P5=0d
P6=1d
P7=1d
P8=1d
P9=1d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
P17=0d
P18=0d
P19=0d
P20=0d
P21=0d
P22=0d
P23=0d
P24=0d
P25=0d
P26=0d
P27=0d
P28=0d
P29=0d
P30=0d
P31=0d
P32=0d
P33=0d
P34=0d
P35=0d
P36=0d
P37=0d
NGrpStI=64
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=1
GrpStI8=5
GrpStI9=3
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=5
GrpStI18=3
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=1
GrpStI38=5
GrpStI39=0
GrpStI40=0
GrpStI41=0
GrpStI42=3
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=1
GrpStI64=5
NGrpStO=64
GrpStO1=3
GrpStO2=1
GrpStO3=1
GrpStO4=1
GrpStO5=1
GrpStO6=1
GrpStO7=1
GrpStO8=5
GrpStO9=3
GrpStO10=1
GrpStO11=1
GrpStO12=1
GrpStO13=1
GrpStO14=1
GrpStO15=1
GrpStO16=1
GrpStO17=5
GrpStO18=3
GrpStO19=1
GrpStO20=1
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=1
GrpStO25=1
GrpStO26=1
GrpStO27=1
GrpStO28=1
GrpStO29=1
GrpStO30=1
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=1
GrpStO38=5
GrpStO39=0
GrpStO40=0
GrpStO41=0
GrpStO42=3
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=1
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=1
GrpStO64=5
]
[
ObjTp=Sm
H=64
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=84
CF=2
n1I=5
n1O=2
mI=5
I1=5
I4=37
I5=24
mO=2
tO=2
O1=4
mP=5
P1=
P2=
P3=POWR1   \r
P4=POWR0   \r
P5=
]
[
ObjTp=Sm
H=65
SmC=155
Nm=Generic CEC Display Control v1.1.cmc
ObjVer=1
PrH=84
CF=2
n1I=10
n1O=10
mI=10
I1=8
I2=20
I3=9
I4=20
I5=20
I8=1
I10=6
mO=10
tO=10
O1=12
O3=11
O5=20
O6=20
O10=7
]
[
ObjTp=Sm
H=66
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=90
CF=2
n1I=5
n1O=1
mI=5
I1=44
I2=45
I3=46
I4=47
I5=48
mO=1
tO=1
O1=22
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
]
[
ObjTp=Sm
H=67
SmC=2348
Nm=CLW-DIMEX-P
ObjVer=1
DvH=816
PrH=43
CF=2
Cmn1=CLW-DIMEX-P
mC=5
C1=68
C2=69
C3=70
C4=71
C5=72
]
[
ObjTp=Sm
H=68
SmC=2353
Nm=CLW-EX Basic Dimmer Controls
ObjVer=1
DvH=818
PrH=67
CF=2
n1I=30
n2I=1
n1O=30
Cmn1=CLW-EX Basic Dimmer Controls
mI=31
I31=16
mO=31
tO=31
O31=51
]
[
ObjTp=Sm
H=69
SmC=2355
Nm=CLW-EX Dimmer Settings
ObjVer=1
DvH=821
PrH=67
CF=2
Cmn1=CLW-EX Dimmer Settings
mP=6
P1=3s
P2=1s
P3=1s
P4=0s
P5=0%
P6=100%
]
[
ObjTp=Sm
H=70
SmC=2358
Nm=CLW-EX Dimmer UI Settings
ObjVer=1
DvH=823
PrH=67
CF=2
Cmn1=CLW-EX Dimmer UI Settings
mP=6
P1=0d
P2=100%
P3=10%
P4=0%
P5=0%
P6=0%
]
[
ObjTp=Sm
H=71
SmC=2360
Nm=CLW-EX Dimmer Remote Buttons
ObjVer=1
DvH=825
PrH=67
CF=2
n1I=24
n2I=6
n1O=24
Cmn1=CLW-EX Dimmer Remote Buttons
mI=30
mO=30
tO=30
]
[
ObjTp=Sm
H=72
SmC=2362
Nm=CLW-EX Dimmer Remote Button Settings
ObjVer=1
DvH=827
PrH=67
CF=2
Cmn1=CLW-EX Dimmer Remote Button Settings
mP=6
P1=0d
P2=0.30s
P3=0.50s
P4=1d
P5=2d
P6=2s
]
[
ObjTp=Sm
H=73
SmC=4059
Nm=DM-TX-401-C
ObjVer=2
DvH=828
PrH=28
CF=2
n1I=560
n2I=560
n1O=560
Cmn1=DM-TX-401-C
mC=6
C1=74
C2=75
C3=76
C4=77
C5=78
C6=79
mI=1366
mO=1120
tO=1366
]
[
ObjTp=Sm
H=74
SmC=3872
Nm=C2I-DMTX401C-DP
ObjVer=1
DvH=831
PrH=73
CF=2
n1I=530
n2I=531
n1O=530
Cmn1=C2I-DMTX401C-DP
mI=1061
mO=1061
tO=1061
]
[
ObjTp=Sm
H=75
SmC=3871
Nm=C2I-DMTX401C-HDMI
ObjVer=1
DvH=833
PrH=73
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=C2I-DMTX401C-HDMI
mI=1404
mO=1122
tO=1404
]
[
ObjTp=Sm
H=76
SmC=3873
Nm=C2I-DMTX401C-VGA
ObjVer=4
DvH=835
PrH=73
CF=2
n1I=572
n2I=458
n1O=572
Cmn1=C2I-DMTX401C-VGA
mI=1030
mO=1030
tO=1030
]
[
ObjTp=Sm
H=77
SmC=3874
Nm=C2I-DMTX401C-CVBS
ObjVer=1
DvH=837
PrH=73
CF=2
n1I=572
n2I=531
n1O=572
Cmn1=C2I-DMTX401C-CVBS
mI=1103
mO=1103
tO=1103
]
[
ObjTp=Sm
H=78
SmC=3875
Nm=C2I-DMTX401C-IR1
ObjVer=1
DvH=839
PrH=73
CF=2
Cmn1=C2I-DMTX401C-IR1
]
[
ObjTp=Sm
H=79
SmC=3877
Nm=C2I-DMTX401C-COM1-232
ObjVer=1
DvH=842
PrH=73
CF=2
Cmn1=C2I-DMTX401C-COM1-232
mC=1
C1=80
]
[
ObjTp=Sm
H=80
SmC=3878
Nm=DM-TX-401-C Two-way serial driver
ObjVer=1
DvH=844
PrH=79
CF=2
n1I=5
n1O=3
Cmn1=DM-TX-401-C Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SUBSYSTEMS\\
mC=4
C1=82
C2=92
C3=103
C4=127
]
[
ObjTp=Sm
H=82
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=81
CF=2
Cmn1=AV\\
mC=4
C1=83
C2=97
C3=98
C4=99
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=82
CF=2
Cmn1=DMPS\\
mC=2
C1=87
C2=129
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=97
CF=2
Cmn1=DISPLAY_01 []\\
mC=3
C1=63
C2=64
C3=65
]
[
ObjTp=Sm
H=85
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=GLOBAL\\
mC=2
C1=86
C2=128
]
[
ObjTp=Sm
H=86
SmC=155
Nm=Boot v1.11.umc
ObjVer=1
PrH=85
CF=2
n1I=7
n1O=7
mI=7
I2=28
mO=7
tO=7
O1=30
O2=31
O4=32
O5=33
O6=34
O7=35
mP=1
P1=15s
]
[
ObjTp=Sm
H=87
SmC=155
Nm=Managed Power & Input v1.11.umc
ObjVer=1
PrH=83
CF=2
n1I=64
n1O=64
mI=64
I2=1
I3=1
I4=2
I5=1
I6=1
I7=1
I19=36
mO=64
tO=64
O46=18
mP=37
P1=2s
P2=2s
P3=1s
P4=.25s
P5=0d
P6=5d
P7=7d
P8=6d
P9=9d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
P17=0d
P18=0d
P19=0d
P20=0d
P21=0d
P22=0d
P23=0d
P24=0d
P25=0d
P26=0d
P27=0d
P28=0d
P29=0d
P30=0d
P31=0d
P32=0d
P33=0d
P34=0d
P35=0d
P36=0d
P37=0d
NGrpStI=64
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=1
GrpStI8=5
GrpStI9=3
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=5
GrpStI18=3
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=1
GrpStI38=5
GrpStI39=0
GrpStI40=0
GrpStI41=0
GrpStI42=3
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=1
GrpStI64=5
NGrpStO=64
GrpStO1=3
GrpStO2=1
GrpStO3=1
GrpStO4=1
GrpStO5=1
GrpStO6=1
GrpStO7=1
GrpStO8=5
GrpStO9=3
GrpStO10=1
GrpStO11=1
GrpStO12=1
GrpStO13=1
GrpStO14=1
GrpStO15=1
GrpStO16=1
GrpStO17=5
GrpStO18=3
GrpStO19=1
GrpStO20=1
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=1
GrpStO25=1
GrpStO26=1
GrpStO27=1
GrpStO28=1
GrpStO29=1
GrpStO30=1
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=1
GrpStO38=5
GrpStO39=0
GrpStO40=0
GrpStO41=0
GrpStO42=3
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=1
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=1
GrpStO64=5
]
[
ObjTp=Sm
H=88
SmC=155
Nm=Analog Passthrough v1.00.umc
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=9
mI=1
I1=22
mO=9
tO=9
O2=36
O3=38
]
[
ObjTp=Sm
H=89
SmC=155
Nm=Volume Passthru v1.01.umc
ObjVer=1
PrH=90
CF=2
n1I=17
n1O=17
mI=17
I1=22
I5=39
I6=40
I7=41
I11=27
I15=26
mO=17
tO=17
O3=43
O7=42
O13=29
O14=19
O15=25
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=98
CF=2
Cmn1=AVZ_01 []\\
mC=4
C1=66
C2=122
C3=88
C4=89
]
[
ObjTp=Sm
H=91
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=99
CF=2
Cmn1=SRC_01 [AIR MEDIA]\\
]
[
ObjTp=Sm
H=92
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=81
CF=2
Cmn1=LIGHTING\\
mC=2
C1=100
C2=93
]
[
ObjTp=Sm
H=93
SmC=155
Nm=Lighting Zone Controller v1.00.umc
ObjVer=1
PrH=92
CF=2
n1I=163
n1O=163
mI=163
I2=152
I3=17
I4=23
I9=52
I10=53
I11=54
I26=55
I27=56
I28=57
I43=61
I44=62
I45=63
I60=64
I61=65
I62=66
I112=75
I113=50
I114=51
I115=75
I116=75
I117=75
I118=75
I119=75
I120=75
I121=75
I122=75
I123=75
I124=75
I125=75
I126=75
I127=75
I130=14
I131=20
I132=20
I133=20
I134=20
I135=20
I136=20
I137=20
I138=20
I139=20
I140=20
I141=20
I142=20
I143=20
I144=20
I145=20
I147=15
I148=20
I149=20
I150=20
I151=20
I152=20
I153=20
I154=20
I155=20
I156=20
I157=20
I158=20
I159=20
I160=20
I161=20
I162=20
mO=163
tO=163
O3=73
O4=74
O26=58
O27=59
O28=60
O60=67
O61=68
O62=69
O94=70
O95=71
O96=72
O112=75
O113=49
O114=16
O115=75
O116=75
O117=75
O118=75
O119=75
O120=75
O121=75
O122=75
O123=75
O124=75
O125=75
O126=75
O127=75
O130=10
O131=20
O132=20
O133=20
O134=20
O135=20
O136=20
O137=20
O138=20
O139=20
O140=20
O141=20
O142=20
O143=20
O144=20
O145=20
O147=13
O148=20
O149=20
O150=20
O151=20
O152=20
O153=20
O154=20
O155=20
O156=20
O157=20
O158=20
O159=20
O160=20
O161=20
O162=20
mP=36
P1=Eh
P2=Eh
P3=Eh
P4=Dh
P5=Dh
P6=Dh
P7=Dh
P8=Dh
P9=Dh
P10=Dh
P11=Dh
P12=Dh
P13=Dh
P14=Dh
P15=Dh
P16=Dh
P17=
P18=Main
P19=Wall
P20=Window
P21=""
P22=""
P23=""
P24=""
P25=""
P26=""
P27=""
P28=""
P29=""
P30=""
P31=""
P32=""
P33=""
P34=
P35=3s
P36=.82s
NGrpStI=163
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=5
GrpStI8=3
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=1
GrpStI38=1
GrpStI39=1
GrpStI40=1
GrpStI41=1
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=1
GrpStI64=1
GrpStI65=1
GrpStI66=1
GrpStI67=1
GrpStI68=1
GrpStI69=1
GrpStI70=1
GrpStI71=1
GrpStI72=1
GrpStI73=1
GrpStI74=1
GrpStI75=1
GrpStI76=1
GrpStI77=1
GrpStI78=1
GrpStI79=1
GrpStI80=1
GrpStI81=1
GrpStI82=1
GrpStI83=1
GrpStI84=1
GrpStI85=1
GrpStI86=1
GrpStI87=1
GrpStI88=1
GrpStI89=1
GrpStI90=1
GrpStI91=1
GrpStI92=1
GrpStI93=1
GrpStI94=1
GrpStI95=1
GrpStI96=1
GrpStI97=1
GrpStI98=1
GrpStI99=1
GrpStI100=1
GrpStI101=1
GrpStI102=1
GrpStI103=1
GrpStI104=1
GrpStI105=1
GrpStI106=1
GrpStI107=1
GrpStI108=1
GrpStI109=1
GrpStI110=5
GrpStI111=3
GrpStI112=1
GrpStI113=1
GrpStI114=1
GrpStI115=1
GrpStI116=1
GrpStI117=1
GrpStI118=1
GrpStI119=1
GrpStI120=1
GrpStI121=1
GrpStI122=1
GrpStI123=1
GrpStI124=1
GrpStI125=1
GrpStI126=1
GrpStI127=1
GrpStI128=5
GrpStI129=3
GrpStI130=1
GrpStI131=1
GrpStI132=1
GrpStI133=1
GrpStI134=1
GrpStI135=1
GrpStI136=1
GrpStI137=1
GrpStI138=1
GrpStI139=1
GrpStI140=1
GrpStI141=1
GrpStI142=1
GrpStI143=1
GrpStI144=1
GrpStI145=1
GrpStI146=1
GrpStI147=1
GrpStI148=1
GrpStI149=1
GrpStI150=1
GrpStI151=1
GrpStI152=1
GrpStI153=1
GrpStI154=1
GrpStI155=1
GrpStI156=1
GrpStI157=1
GrpStI158=1
GrpStI159=1
GrpStI160=1
GrpStI161=1
GrpStI162=1
GrpStI163=5
NGrpStO=163
GrpStO1=3
GrpStO2=1
GrpStO3=1
GrpStO4=1
GrpStO5=1
GrpStO6=1
GrpStO7=5
GrpStO8=3
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=1
GrpStO13=1
GrpStO14=1
GrpStO15=1
GrpStO16=1
GrpStO17=1
GrpStO18=1
GrpStO19=1
GrpStO20=1
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=1
GrpStO25=1
GrpStO26=1
GrpStO27=1
GrpStO28=1
GrpStO29=1
GrpStO30=1
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=1
GrpStO38=1
GrpStO39=1
GrpStO40=1
GrpStO41=1
GrpStO42=1
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=1
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=1
GrpStO64=1
GrpStO65=1
GrpStO66=1
GrpStO67=1
GrpStO68=1
GrpStO69=1
GrpStO70=1
GrpStO71=1
GrpStO72=1
GrpStO73=1
GrpStO74=1
GrpStO75=1
GrpStO76=1
GrpStO77=1
GrpStO78=1
GrpStO79=1
GrpStO80=1
GrpStO81=1
GrpStO82=1
GrpStO83=1
GrpStO84=1
GrpStO85=1
GrpStO86=1
GrpStO87=1
GrpStO88=1
GrpStO89=1
GrpStO90=1
GrpStO91=1
GrpStO92=1
GrpStO93=1
GrpStO94=1
GrpStO95=1
GrpStO96=1
GrpStO97=1
GrpStO98=1
GrpStO99=1
GrpStO100=1
GrpStO101=1
GrpStO102=1
GrpStO103=1
GrpStO104=1
GrpStO105=1
GrpStO106=1
GrpStO107=1
GrpStO108=1
GrpStO109=1
GrpStO110=5
GrpStO111=3
GrpStO112=1
GrpStO113=1
GrpStO114=1
GrpStO115=1
GrpStO116=1
GrpStO117=1
GrpStO118=1
GrpStO119=1
GrpStO120=1
GrpStO121=1
GrpStO122=1
GrpStO123=1
GrpStO124=1
GrpStO125=1
GrpStO126=1
GrpStO127=1
GrpStO128=5
GrpStO129=3
GrpStO130=1
GrpStO131=1
GrpStO132=1
GrpStO133=1
GrpStO134=1
GrpStO135=1
GrpStO136=1
GrpStO137=1
GrpStO138=1
GrpStO139=1
GrpStO140=1
GrpStO141=1
GrpStO142=1
GrpStO143=1
GrpStO144=1
GrpStO145=1
GrpStO146=1
GrpStO147=1
GrpStO148=1
GrpStO149=1
GrpStO150=1
GrpStO151=1
GrpStO152=1
GrpStO153=1
GrpStO154=1
GrpStO155=1
GrpStO156=1
GrpStO157=1
GrpStO158=1
GrpStO159=1
GrpStO160=1
GrpStO161=1
GrpStO162=1
GrpStO163=5
]
[
ObjTp=Sm
H=94
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=99
CF=2
Cmn1=SRC_02 [MAC MINI]\\
]
[
ObjTp=Sm
H=95
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=99
CF=2
Cmn1=SRC_03 [APPLE TV]\\
]
[
ObjTp=Sm
H=96
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=99
CF=2
Cmn1=SRC_04 [TABLE INPUT]\\
]
[
ObjTp=Sm
H=97
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=82
CF=2
Cmn1=DISPLAYs\\
mC=1
C1=84
]
[
ObjTp=Sm
H=98
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=82
CF=2
Cmn1=AVZs\\
mC=1
C1=90
]
[
ObjTp=Sm
H=99
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=82
CF=2
Cmn1=SRCs\\
mC=4
C1=91
C2=94
C3=95
C4=96
]
[
ObjTp=Sm
H=100
SmC=205
Nm=NOT
ObjVer=1
PrH=92
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=101
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
DvH=846
PrH=8
CF=2
n1I=8
Cmn1=Apple Apple TV (2nd Generation) (Infrared Control)
mI=8
I2=83
I3=76
I4=77
I5=78
I6=79
I7=80
I8=81
mP=7
P1=+
P2=-
P3=TRACK-
P4=TRACK+
P5=SELECT
P6=MENU
P7=PLAY/PAUSE
]
[
ObjTp=Sm
H=102
SmC=4970
Nm=FT-TSC600 Remote Ethernet Processing
ObjVer=1
DvH=848
PrH=13
CF=2
Cmn1=FT-TSC600 Remote Ethernet Processing
mC=4
C1=105
C2=106
C3=108
C4=110
]
[
ObjTp=Sm
H=103
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=81
CF=2
Cmn1=SHADES\\
mC=1
C1=123
]
[
ObjTp=Sm
H=104
SmC=1943
Nm=DM-RMC One-way serial driver
ObjVer=4
DvH=847
PrH=60
CF=2
n1I=3
Cmn1=DM-RMC One-way serial driver
mI=3
I2=151
mP=2
P1=
P2=
]
[
ObjTp=Sm
H=105
SmC=4499
Nm=C2I-FT-TSC600-CNET-1
ObjVer=1
DvH=850
PrH=102
CF=2
Cmn1=C2I-FT-TSC600-CNET-1
]
[
ObjTp=Sm
H=106
SmC=4501
Nm=C2I-FT-TSC600-DISPLAY
ObjVer=2
DvH=1107
PrH=102
CF=2
n1I=213
n2I=103
n1O=213
Cmn1=C2I-FT-TSC600-DISPLAY
mC=2
C1=107
C2=124
mI=518
I31=39
I32=40
I33=42
I50=146
I51=147
I52=148
I53=149
I54=150
I71=83
I72=76
I73=77
I74=78
I75=79
I76=80
I77=81
I99=73
I100=74
I101=58
I102=59
I103=60
I111=55
I112=56
I113=57
I121=61
I122=62
I123=63
I151=84
I152=85
I201=145
I202=131
I203=132
I204=133
I205=136
I206=135
I207=138
I211=137
I212=143
I213=142
I243=43
I314=67
I315=68
I316=69
I517=144
I518=140
mO=316
tO=518
O31=39
O32=40
O33=41
O50=44
O51=45
O52=46
O53=47
O54=48
O71=83
O72=76
O73=77
O74=78
O75=79
O76=80
O77=81
O99=17
O100=23
O101=52
O102=53
O103=54
O111=55
O112=56
O113=57
O121=61
O122=62
O123=63
O151=84
O152=85
O201=141
O202=128
O203=129
O204=130
O205=134
O206=135
O207=138
O314=64
O315=65
O316=66
mP=1
P1=255d
]
[
ObjTp=Sm
H=107
SmC=4556
Nm=C2I-FT-TSC600-BUTTONS
ObjVer=1
DvH=1109
PrH=106
CF=2
n1I=5
n1O=5
Cmn1=C2I-FT-TSC600-BUTTONS
mI=5
mO=5
tO=5
O3=152
]
[
ObjTp=Sm
H=108
SmC=4502
Nm=C2I-FT-TSC600-AUDIO
ObjVer=1
DvH=1111
PrH=102
CF=2
Cmn1=C2I-FT-TSC600-AUDIO
mC=1
C1=109
]
[
ObjTp=Sm
H=109
SmC=4503
Nm=C2I-FT-TSC600-AUDIO-OUT
ObjVer=1
DvH=1113
PrH=108
CF=2
n1I=4
n2I=3
n1O=4
Cmn1=C2I-FT-TSC600-AUDIO-OUT
mI=8
mO=7
tO=8
]
[
ObjTp=Sm
H=110
SmC=4504
Nm=C2I-FT-TSC600-SYSTEMMONITOR
ObjVer=1
DvH=1115
PrH=102
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=C2I-FT-TSC600-SYSTEMMONITOR
mC=4
C1=111
C2=112
C3=113
C4=114
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=111
SmC=4505
Nm=C2I-FT-TSC600-SYSTEMCONTROL
ObjVer=2
DvH=1117
PrH=110
CF=2
n1I=52
n2I=2
n1O=52
Cmn1=C2I-FT-TSC600-SYSTEMCONTROL
mI=57
mO=54
tO=57
]
[
ObjTp=Sm
H=112
SmC=4506
Nm=C2I-FT-TSC600-SYSTEMINFORMATION
ObjVer=2
DvH=1119
PrH=110
CF=2
n1I=2
n1O=2
Cmn1=C2I-FT-TSC600-SYSTEMINFORMATION
mI=9
mO=2
tO=9
]
[
ObjTp=Sm
H=113
SmC=4507
Nm=C2I-FT-TSC600-CRESNETINFO
ObjVer=2
DvH=1121
PrH=110
CF=2
n1I=1
n1O=1
Cmn1=C2I-FT-TSC600-CRESNETINFO
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=114
SmC=4508
Nm=C2I-FT-TSC600-USERPROGINIT
ObjVer=1
DvH=1123
PrH=110
CF=2
n1I=1
n1O=1
Cmn1=C2I-FT-TSC600-USERPROGINIT
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=115
SmC=5187
Nm=TST-902 (EX)
ObjVer=4
DvH=1124
PrH=43
CF=2
n1I=213
n2I=103
n1O=213
Cmn1=TST-902 (EX)
mC=1
C1=125
mI=518
I31=39
I32=40
I33=42
I50=146
I51=147
I52=148
I53=149
I54=150
I71=83
I72=76
I73=77
I74=78
I75=79
I76=80
I77=81
I99=73
I100=74
I101=58
I102=59
I103=60
I111=55
I112=56
I113=57
I121=61
I122=62
I123=63
I151=84
I152=85
I201=145
I202=131
I203=132
I204=133
I205=136
I206=135
I207=138
I211=137
I212=143
I213=142
I243=43
I314=67
I315=68
I316=69
I517=144
I518=140
mO=316
tO=348
O31=39
O32=40
O33=41
O50=44
O51=45
O52=46
O53=47
O54=48
O71=83
O72=76
O73=77
O74=78
O75=79
O76=80
O77=81
O99=17
O100=23
O101=52
O102=53
O103=54
O111=55
O112=56
O113=57
O121=61
O122=62
O123=63
O151=84
O152=85
O201=141
O202=128
O203=129
O204=130
O205=134
O206=135
O207=138
O314=64
O315=65
O316=66
mP=1
P1=255d
]
[
ObjTp=Sm
H=116
SmC=2479
Nm=CHV-TSTATEX
ObjVer=1
DvH=1134
PrH=43
CF=2
Cmn1=Crestron CHV-TSTATEX
mC=3
C1=117
C2=118
C3=119
]
[
ObjTp=Sm
H=117
SmC=2480
Nm=CHV-TSTATEX Heat/Cool Control
ObjVer=1
DvH=1136
PrH=116
CF=2
n2I=46
Cmn1=CHV-TSTATEX Heat/Cool Control
mI=46
I2=118
I3=119
I11=120
I12=121
I13=122
I22=123
I46=124
mO=46
tO=46
O2=82
O3=86
O11=87
O12=88
O13=89
O22=90
O24=91
O33=92
O34=93
O35=94
]
[
ObjTp=Sm
H=118
SmC=2481
Nm=CHV-TSTATEX Current System State
ObjVer=1
DvH=1138
PrH=116
CF=2
n1I=14
n1O=14
Cmn1=CHV-TSTATEX Current System State
mI=14
I1=125
I2=126
mO=14
tO=14
O3=95
O4=96
O5=97
O6=98
O7=99
O8=100
O9=101
O14=102
]
[
ObjTp=Sm
H=119
SmC=2482
Nm=CHV-TSTATEX System Configuration
ObjVer=1
DvH=1140
PrH=116
CF=2
n1I=14
n2I=24
n1O=14
Cmn1=CHV-TSTATEX System Configuration
mI=39
I31=127
mO=38
tO=39
O1=103
O3=104
O4=105
O6=106
O8=107
O15=108
O16=109
O17=110
O18=111
O19=112
O20=113
O25=114
O31=115
O37=116
O39=117
]
[
ObjTp=Sm
H=120
SmC=155
Nm=Crestron CHV-TSTATEX Basic Control (No Scheduler) v1.0.cmc
ObjVer=1
PrH=127
CF=2
n1I=99
n1O=99
mI=99
I1=141
I2=128
I3=20
I4=20
I5=129
I7=130
I8=134
I10=20
I13=20
I14=20
I15=20
I16=20
I22=75
I24=135
I25=138
I26=75
I28=20
I30=20
I32=75
I44=20
I45=20
I46=20
I48=20
I49=20
I52=82
I53=86
I55=87
I56=88
I57=89
I59=90
I61=91
I62=92
I63=93
I64=94
I68=95
I69=96
I70=97
I71=98
I72=99
I73=100
I74=101
I76=102
I78=103
I80=104
I81=105
I82=106
I84=107
I86=108
I87=109
I88=110
I89=111
I90=112
I91=113
I93=114
I95=115
I97=116
I99=117
mO=99
tO=99
O1=145
O2=131
O3=20
O4=20
O5=132
O7=133
O8=136
O10=20
O13=20
O14=20
O15=20
O16=20
O18=137
O19=20
O20=20
O21=20
O22=143
O23=20
O25=142
O27=20
O28=20
O30=20
O31=20
O32=20
O34=144
O35=139
O36=139
O38=140
O39=75
O41=20
O42=139
O44=139
O46=20
O48=20
O49=20
O52=118
O53=119
O55=120
O56=121
O57=122
O59=123
O61=124
O66=125
O67=126
O95=127
mP=8
P1=0d
P2=\\NVRAM\\
P3=1001d
P4=600d
P5=700d
P6=650d
P7='F'
P8=0d
]
[
ObjTp=Sm
H=121
SmC=3333
Nm=XPanel 2.0 Smart Graphics
ObjVer=3
DvH=1141
PrH=13
CF=2
n1I=232
n2I=132
n1O=232
Cmn1=XPanel 2.0 Smart Graphics
mC=1
C1=126
mI=596
I31=39
I32=40
I33=42
I50=146
I51=147
I52=148
I53=149
I54=150
I71=83
I72=76
I73=77
I74=78
I75=79
I76=80
I77=81
I99=73
I100=74
I101=58
I102=59
I103=60
I111=55
I112=56
I113=57
I121=61
I122=62
I123=63
I151=84
I152=85
I201=145
I202=131
I203=132
I204=133
I205=136
I206=135
I207=138
I211=137
I212=143
I213=142
I262=43
I333=67
I334=68
I335=69
I565=144
I566=140
mO=364
tO=396
O31=39
O32=40
O33=41
O50=44
O51=45
O52=46
O53=47
O54=48
O71=83
O72=76
O73=77
O74=78
O75=79
O76=80
O77=81
O99=17
O100=23
O101=52
O102=53
O103=54
O111=55
O112=56
O113=57
O121=61
O122=62
O123=63
O151=84
O152=85
O201=141
O202=128
O203=129
O204=130
O205=134
O206=135
O207=138
O333=64
O334=65
O335=66
mP=1
P1=255d
]
[
ObjTp=Sm
H=122
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=5
mI=2
I1=22
mO=5
tO=5
O1=146
O2=147
O3=148
O4=149
O5=150
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
]
[
ObjTp=Sm
H=123
SmC=155
Nm=Somfy URTSI V-0_1.umc
ObjVer=1
PrH=103
CF=2
n1I=6
n1O=1
mI=6
I1=84
I2=85
mO=1
tO=1
O1=151
mP=2
P1=1d
P2=1d
]
[
ObjTp=Sm
H=124
SmC=2942
Nm=2016.03.18 - 01 - R & R Chambers - FT-TSC600_AppleTV_AppleTV Nav.ced
ObjVer=1
PrH=106
CF=2
n1I=5
n1O=5
Cmn1=v1
mI=5
mO=5
tO=5
O1=83
O2=76
O3=77
O4=78
O5=79
mP=1
P1=1d
CedH=1
]
[
ObjTp=Sm
H=125
SmC=2942
Nm=2016.03.18 - 01 - R & R Chambers - FT-TSC600_AppleTV_AppleTV Nav.ced
ObjVer=1
PrH=115
CF=2
n1I=5
n1O=5
Cmn1=v1
mI=5
mO=5
tO=5
O1=83
O2=76
O3=77
O4=78
O5=79
mP=1
P1=1d
CedH=2
]
[
ObjTp=Sm
H=126
SmC=2942
Nm=2016.03.18 - 01 - R & R Chambers - FT-TSC600_AppleTV_AppleTV Nav.ced
ObjVer=1
PrH=121
CF=2
n1I=5
n1O=5
Cmn1=v1
mI=5
mO=5
tO=5
O1=83
O2=76
O3=77
O4=78
O5=79
mP=1
P1=1d
CedH=3
]
[
ObjTp=Sm
H=127
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=81
CF=2
Cmn1=HVAC\\
mC=1
C1=120
]
[
ObjTp=Sm
H=128
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=34
mO=1
tO=1
O1=154
mP=1
P1=800d
]
[
ObjTp=Sm
H=129
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=153
I2=154
mO=1
tO=1
O1=27
]
[
ObjTp=CED
H=1
SmH=124
CedVer=1
CedMod=
GUID=253EC4A6-3D51-4C87-9D8D-4356C285DE42
Hint=AppleTV Nav (Smart Object ID=1)
]
[
ObjTp=CED
H=2
SmH=125
CedVer=1
CedMod=
GUID=253EC4A6-3D51-4C87-9D8D-4356C285DE42
Hint=AppleTV Nav (Smart Object ID=1)
]
[
ObjTp=CED
H=3
SmH=126
CedVer=1
CedMod=
GUID=253EC4A6-3D51-4C87-9D8D-4356C285DE42
Hint=AppleTV Nav (Smart Object ID=1)
]
[
ObjTp=Sg
H=4
Nm=DISPLAY_01_TX
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=DISPLAY_01_RX
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=DISPLAY_01_CEC_RX
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=DISPLAY_01_CEC_TX
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=//DISPLAY_01_CEC_Power_On
]
[
ObjTp=Sg
H=9
Nm=//DISPLAY_01_CEC_Power_Off
]
[
ObjTp=Sg
H=10
Nm={{LIGHTING_CIRCUIT_01_ON}}
SgTf=Yes
]
[
ObjTp=Sg
H=11
Nm=//DISPLAY_01_CEC_Power_Off_FB
]
[
ObjTp=Sg
H=12
Nm=//DISPLAY_01_CEC_Power_On_FB
]
[
ObjTp=Sg
H=13
Nm={{LIGHTING_CIRCUIT_01_OFF}}
SgTf=Yes
]
[
ObjTp=Sg
H=14
Nm={{LIGHTING_CIRCUIT_01_ON_FB}}
SgTf=Yes
]
[
ObjTp=Sg
H=15
Nm={{LIGHTING_CIRCUIT_01_OFF_FB}}
SgTf=Yes
]
[
ObjTp=Sg
H=16
Nm={{LIGHTING_CIRCUIT_03_LEVEL}}
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=17
Nm=LIGHTING_ZONE_01_ON
SgTf=Yes
]
[
ObjTp=Sg
H=18
Nm=DMPS_OUT_01_INPUT
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=DMPS_OUT_01_VOL-
]
[
ObjTp=Sg
H=20
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=21
Nm=//DMPS_OUT_01_INPUT_FB
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=AVZ_01_SRC_INDEX
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=LIGHTING_ZONE_01_OFF
SgTf=Yes
]
[
ObjTp=Sg
H=24
Nm=DISPLAY_01_POWER_OFF
]
[
ObjTp=Sg
H=25
Nm=DMPS_OUT_01_VOL_MUTE
]
[
ObjTp=Sg
H=26
Nm=DMPS_OUT_01_VOL_MUTE_FB
]
[
ObjTp=Sg
H=27
Nm=DMPS_OUT_01_VOL_FB
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=FIRST_BOOT_RESET
]
[
ObjTp=Sg
H=29
Nm=DMPS_OUT_01_VOL+
]
[
ObjTp=Sg
H=30
Nm=FIRST_BOOT
]
[
ObjTp=Sg
H=31
Nm=FIRST_BOOT_DONE_FB
]
[
ObjTp=Sg
H=32
Nm=PRE_BOOT
]
[
ObjTp=Sg
H=33
Nm=BOOT
]
[
ObjTp=Sg
H=34
Nm=POST_BOOT
]
[
ObjTp=Sg
H=35
Nm=POST_BOOT_FB
]
[
ObjTp=Sg
H=36
Nm=DMPS_OUT_01_SRC_INDEX
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=DISPLAY_01_POWER_ON
]
[
ObjTp=Sg
H=38
Nm=DISPLAY_01_SRC_INDEX
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=AVZ_01_VOL+
]
[
ObjTp=Sg
H=40
Nm=AVZ_01_VOL-
]
[
ObjTp=Sg
H=41
Nm=AVZ_01_VOL_MUTE
]
[
ObjTp=Sg
H=42
Nm=AVZ_01_VOL_MUTE_FB
]
[
ObjTp=Sg
H=43
Nm=AVZ_01_VOL_FB
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=AVZ_01_SRC_00
]
[
ObjTp=Sg
H=45
Nm=AVZ_01_SRC_01
]
[
ObjTp=Sg
H=46
Nm=AVZ_01_SRC_02
]
[
ObjTp=Sg
H=47
Nm=AVZ_01_SRC_03
]
[
ObjTp=Sg
H=48
Nm=AVZ_01_SRC_04
]
[
ObjTp=Sg
H=49
Nm={{LIGHTING_CIRCUIT_02_LEVEL}}
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=50
Nm={{LIGHTING_CIRCUIT_02_LEVEL_FB}}
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=51
Nm={{LIGHTING_CIRCUIT_03_LEVEL_FB}}
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=52
Nm=LIGHTING_CIRCUIT_01
SgTf=Yes
]
[
ObjTp=Sg
H=53
Nm=LIGHTING_CIRCUIT_02
SgTf=Yes
]
[
ObjTp=Sg
H=54
Nm=LIGHTING_CIRCUIT_03
SgTf=Yes
]
[
ObjTp=Sg
H=55
Nm=LIGHTING_CIRCUIT_01+
SgTf=Yes
]
[
ObjTp=Sg
H=56
Nm=LIGHTING_CIRCUIT_02+
SgTf=Yes
]
[
ObjTp=Sg
H=57
Nm=LIGHTING_CIRCUIT_03+
SgTf=Yes
]
[
ObjTp=Sg
H=58
Nm=LIGHTING_CIRCUIT_01_ON_FB
SgTf=Yes
]
[
ObjTp=Sg
H=59
Nm=LIGHTING_CIRCUIT_02_ON_FB
SgTf=Yes
]
[
ObjTp=Sg
H=60
Nm=LIGHTING_CIRCUIT_03_ON_FB
SgTf=Yes
]
[
ObjTp=Sg
H=61
Nm=LIGHTING_CIRCUIT_01-
SgTf=Yes
]
[
ObjTp=Sg
H=62
Nm=LIGHTING_CIRCUIT_02-
SgTf=Yes
]
[
ObjTp=Sg
H=63
Nm=LIGHTING_CIRCUIT_03-
SgTf=Yes
]
[
ObjTp=Sg
H=64
Nm=LIGHTING_CIRCUIT_01_LEVEL
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=65
Nm=LIGHTING_CIRCUIT_02_LEVEL
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=66
Nm=LIGHTING_CIRCUIT_03_LEVEL
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=67
Nm=LIGHTING_CIRCUIT_01_LEVEL_FB
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=68
Nm=LIGHTING_CIRCUIT_02_LEVEL_FB
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=69
Nm=LIGHTING_CIRCUIT_03_LEVEL_FB
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=70
Nm=LIGHTING_CIRCUIT_01$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=71
Nm=LIGHTING_CIRCUIT_02$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=72
Nm=LIGHTING_CIRCUIT_03$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=73
Nm=LIGHTING_ZONE_01_ON_FB
SgTf=Yes
]
[
ObjTp=Sg
H=74
Nm=LIGHTING_ZONE_01_OFF_FB
SgTf=Yes
]
[
ObjTp=Sg
H=75
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=ATV_01_DOWN
]
[
ObjTp=Sg
H=77
Nm=ATV_01_LEFT
]
[
ObjTp=Sg
H=78
Nm=ATV_01_RIGHT
]
[
ObjTp=Sg
H=79
Nm=ATV_01_SELECT
]
[
ObjTp=Sg
H=80
Nm=ATV_01_MENU
]
[
ObjTp=Sg
H=81
Nm=ATV_01_PLAY/PAUSE
]
[
ObjTp=Sg
H=82
Nm=HVAC_01_SLOT_1_SystemMode_FB
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=ATV_01_UP
]
[
ObjTp=Sg
H=84
Nm=SHADES_UP
]
[
ObjTp=Sg
H=85
Nm=SHADES_DOWN
]
[
ObjTp=Sg
H=86
Nm=HVAC_01_SLOT_1_FanMode_FB
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=HVAC_01_SLOT_1_HeatSetpoint_FB
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=HVAC_01_SLOT_1_CoolSetpoint_FB
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=HVAC_01_SLOT_1_Auto1ptSetpoint_FB
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=HVAC_01_SLOT_1_OutdoorTemp_FB
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=HVAC_01_SLOT_1_RegulationTemp_FB
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=HVAC_01_SLOT_1_LocalTemp_FB
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=HVAC_01_SLOT_1_Remote1Temp_FB
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=HVAC_01_SLOT_1_Remote2Temp_FB
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=HVAC_01_SLOT_2_HeatCall_FB
]
[
ObjTp=Sg
H=96
Nm=HVAC_01_SLOT_2_HeatCall2_FB
]
[
ObjTp=Sg
H=97
Nm=HVAC_01_SLOT_2_AuxHeatCall_FB
]
[
ObjTp=Sg
H=98
Nm=HVAC_01_SLOT_2_AuxHeatCall2_FB
]
[
ObjTp=Sg
H=99
Nm=HVAC_01_SLOT_2_CoolCall_FB
]
[
ObjTp=Sg
H=100
Nm=HVAC_01_SLOT_2_CoolCall2_FB
]
[
ObjTp=Sg
H=101
Nm=HVAC_01_SLOT_2_FanCall_FB
]
[
ObjTp=Sg
H=102
Nm=HVAC_01_SLOT_2_BatteryLow_FB
]
[
ObjTp=Sg
H=103
Nm=HVAC_01_SLOT_3_AuxHeatAvailable_FB
]
[
ObjTp=Sg
H=104
Nm=HVAC_01_SLOT_3_HeatModeEnabled_FB
]
[
ObjTp=Sg
H=105
Nm=HVAC_01_SLOT_3_CoolModeEnabled_FB
]
[
ObjTp=Sg
H=106
Nm=HVAC_01_SLOT_3_AutoModeEnabled_FB
]
[
ObjTp=Sg
H=107
Nm=HVAC_01_SLOT_3_AutoAsSingleSetpoint_FB
]
[
ObjTp=Sg
H=108
Nm=HVAC_01_SLOT_3_MinHeatSetpoint_FB
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=HVAC_01_SLOT_3_MaxHeatSetpoint_FB
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=HVAC_01_SLOT_3_MinCoolSetpoint_FB
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=HVAC_01_SLOT_3_MaxCoolSetpoint_FB
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=HVAC_01_SLOT_3_MinAuto1ptSetpoint_FB
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=HVAC_01_SLOT_3_MaxAuto1ptSetpoint_FB
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=HVAC_01_SLOT_3_AutoDeadband_FB
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=HVAC_01_SLOT_3_DisplayUnit_FB
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=HVAC_01_SLOT_3_SensorConfiguration_FB
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=HVAC_01_SLOT_3_SystemConfiguration_FB
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=HVAC_01_SLOT_1_SystemMode
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=HVAC_01_SLOT_1_FanMode
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=HVAC_01_SLOT_1_HeatSetpoint
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=HVAC_01_SLOT_1_CoolSetpoint
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=HVAC_01_SLOT_1_Auto1ptSetpoint
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=HVAC_01_SLOT_1_OutdoorTemp
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=HVAC_01_SLOT_1_RunSchedule
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=HVAC_01_SLOT_2_DisableBacklight
]
[
ObjTp=Sg
H=126
Nm=HVAC_01_SLOT_2_EnableSensorOutputs
]
[
ObjTp=Sg
H=127
Nm=HVAC_01_SLOT_3_DisplayUnit
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=HVAC_01_COOL
]
[
ObjTp=Sg
H=129
Nm=HVAC_01_OFF
]
[
ObjTp=Sg
H=130
Nm=HVAC_01_FAN_ON
]
[
ObjTp=Sg
H=131
Nm=HVAC_01_COOL_FB
]
[
ObjTp=Sg
H=132
Nm=HVAC_01_OFF_FB
]
[
ObjTp=Sg
H=133
Nm=HVAC_01_FAN_ON_FB
]
[
ObjTp=Sg
H=134
Nm=HVAC_01_FAN_AUTO
]
[
ObjTp=Sg
H=135
Nm=HVAC_01_SP+
]
[
ObjTp=Sg
H=136
Nm=HVAC_01_FAN_AUTO_FB
]
[
ObjTp=Sg
H=137
Nm=HVAC_01_HEAT_CALL_FB
]
[
ObjTp=Sg
H=138
Nm=HVAC_01_SP-
]
[
ObjTp=Sg
H=139
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=HVAC_01_TEMP$
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=HVAC_01_HEAT
]
[
ObjTp=Sg
H=142
Nm=HVAC_01_FAN_CALL_FB
]
[
ObjTp=Sg
H=143
Nm=HVAC_01_COOL_CALL_FB
]
[
ObjTp=Sg
H=144
Nm=HVAC_01_SP$
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=HVAC_01_HEAT_FB
]
[
ObjTp=Sg
H=146
Nm=AVZ_01_SRC_00_FB
]
[
ObjTp=Sg
H=147
Nm=AVZ_01_SRC_01_FB
]
[
ObjTp=Sg
H=148
Nm=AVZ_01_SRC_02_FB
]
[
ObjTp=Sg
H=149
Nm=AVZ_01_SRC_03_FB
]
[
ObjTp=Sg
H=150
Nm=AVZ_01_SRC_04_FB
]
[
ObjTp=Sg
H=151
Nm=SHADES_TX
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=LIGHTING_ZONE_01
]
[
ObjTp=Sg
H=153
Nm={{DMPS_OUT_01_VOL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=_800d
SgTp=2
]
