[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW2.11.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Data Pull Serial v1.00#.umc
DbVr=52.05.013.00
DvcDbVr=67.07.003.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,4591,
McNm=Data Pull Serial v1.00#
SmVr=959
DvVr=959
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Data Pull Serial v1.00#
Code=1
SmplCName=Data Pull Serial v1.00#.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=109
NumFixedOutputs=56
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Analog
InputSigType40=Analog
InputSigType41=Analog
InputSigType42=Analog
InputSigType43=Analog
InputSigType44=Analog
InputSigType45=Analog
InputSigType46=Analog
InputSigType47=Analog
InputSigType48=Analog
InputSigType49=Analog
InputSigType50=Analog
InputSigType51=Analog
InputSigType52=Analog
InputSigType53=Analog
InputSigType54=Analog
InputSigType55=Analog
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Serial
InputSigType59=Serial
InputSigType60=Serial
InputSigType61=Serial
InputSigType62=Serial
InputSigType63=Serial
InputSigType64=Serial
InputSigType65=Serial
InputSigType66=Serial
InputSigType67=Serial
InputSigType68=Serial
InputSigType69=Serial
InputSigType70=Serial
InputSigType71=Serial
InputSigType72=Serial
InputSigType73=Serial
InputSigType74=Serial
InputSigType75=Serial
InputSigType76=Serial
InputSigType77=Serial
InputSigType78=Serial
InputSigType79=Serial
InputSigType80=Serial
InputSigType81=Serial
InputSigType82=Serial
InputSigType83=Serial
InputSigType84=Serial
InputSigType85=Serial
InputSigType86=Serial
InputSigType87=Serial
InputSigType88=Serial
InputSigType89=Serial
InputSigType90=Serial
InputSigType91=Serial
InputSigType92=Serial
InputSigType93=Serial
InputSigType94=Serial
InputSigType95=Serial
InputSigType96=Serial
InputSigType97=Serial
InputSigType98=Serial
InputSigType99=Serial
InputSigType100=Serial
InputSigType101=Serial
InputSigType102=Serial
InputSigType103=Serial
InputSigType104=Serial
InputSigType105=Serial
InputSigType106=Serial
InputSigType107=Serial
InputSigType108=Serial
InputSigType109=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~UNUSED~]
InputCue2=[Enable]
InputCue3=[~UNUSED~]
InputCue4=[~BeginGroup~]PullFrom
InputCue5=[Output_o00_PullFrom]
InputCue6=[Output_o01_PullFrom]
InputCue7=[Output_o02_PullFrom]
InputCue8=[Output_o03_PullFrom]
InputCue9=[Output_o04_PullFrom]
InputCue10=[Output_o05_PullFrom]
InputCue11=[Output_o06_PullFrom]
InputCue12=[Output_o07_PullFrom]
InputCue13=[Output_o08_PullFrom]
InputCue14=[Output_o09_PullFrom]
InputCue15=[Output_o10_PullFrom]
InputCue16=[Output_o11_PullFrom]
InputCue17=[Output_o12_PullFrom]
InputCue18=[Output_o13_PullFrom]
InputCue19=[Output_o14_PullFrom]
InputCue20=[Output_o15_PullFrom]
InputCue21=[Output_o16_PullFrom]
InputCue22=[Output_o17_PullFrom]
InputCue23=[Output_o18_PullFrom]
InputCue24=[Output_o19_PullFrom]
InputCue25=[Output_o20_PullFrom]
InputCue26=[Output_o21_PullFrom]
InputCue27=[Output_o22_PullFrom]
InputCue28=[Output_o23_PullFrom]
InputCue29=[Output_o24_PullFrom]
InputCue30=[Output_o25_PullFrom]
InputCue31=[Output_o26_PullFrom]
InputCue32=[Output_o27_PullFrom]
InputCue33=[Output_o28_PullFrom]
InputCue34=[Output_o29_PullFrom]
InputCue35=[Output_o30_PullFrom]
InputCue36=[Output_o31_PullFrom]
InputCue37=[Output_o32_PullFrom]
InputCue38=[Output_o33_PullFrom]
InputCue39=[Output_o34_PullFrom]
InputCue40=[Output_o35_PullFrom]
InputCue41=[Output_o36_PullFrom]
InputCue42=[Output_o37_PullFrom]
InputCue43=[Output_o38_PullFrom]
InputCue44=[Output_o39_PullFrom]
InputCue45=[Output_o40_PullFrom]
InputCue46=[Output_o41_PullFrom]
InputCue47=[Output_o42_PullFrom]
InputCue48=[Output_o43_PullFrom]
InputCue49=[Output_o44_PullFrom]
InputCue50=[Output_o45_PullFrom]
InputCue51=[Output_o46_PullFrom]
InputCue52=[Output_o47_PullFrom]
InputCue53=[Output_o48_PullFrom]
InputCue54=[Output_o49_PullFrom]
InputCue55=[Output_o50_PullFrom]
InputCue56=[~EndGroup~]PullFrom
InputCue57=[~BeginGroup~]Data
InputCue58=[Data_i00]
InputCue59=[Data_i01]
InputCue60=[Data_i02]
InputCue61=[Data_i03]
InputCue62=[Data_i04]
InputCue63=[Data_i05]
InputCue64=[Data_i06]
InputCue65=[Data_i07]
InputCue66=[Data_i08]
InputCue67=[Data_i09]
InputCue68=[Data_i10]
InputCue69=[Data_i11]
InputCue70=[Data_i12]
InputCue71=[Data_i13]
InputCue72=[Data_i14]
InputCue73=[Data_i15]
InputCue74=[Data_i16]
InputCue75=[Data_i17]
InputCue76=[Data_i18]
InputCue77=[Data_i19]
InputCue78=[Data_i20]
InputCue79=[Data_i21]
InputCue80=[Data_i22]
InputCue81=[Data_i23]
InputCue82=[Data_i24]
InputCue83=[Data_i25]
InputCue84=[Data_i26]
InputCue85=[Data_i27]
InputCue86=[Data_i28]
InputCue87=[Data_i29]
InputCue88=[Data_i30]
InputCue89=[Data_i31]
InputCue90=[Data_i32]
InputCue91=[Data_i33]
InputCue92=[Data_i34]
InputCue93=[Data_i35]
InputCue94=[Data_i36]
InputCue95=[Data_i37]
InputCue96=[Data_i38]
InputCue97=[Data_i39]
InputCue98=[Data_i40]
InputCue99=[Data_i41]
InputCue100=[Data_i42]
InputCue101=[Data_i43]
InputCue102=[Data_i44]
InputCue103=[Data_i45]
InputCue104=[Data_i46]
InputCue105=[Data_i47]
InputCue106=[Data_i48]
InputCue107=[Data_i49]
InputCue108=[Data_i50]
InputCue109=[~EndGroup~]Data
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~BeginGroup~]Output
OutputCue5=[Output_o00]
OutputCue6=[Output_o01]
OutputCue7=[Output_o02]
OutputCue8=[Output_o03]
OutputCue9=[Output_o04]
OutputCue10=[Output_o05]
OutputCue11=[Output_o06]
OutputCue12=[Output_o07]
OutputCue13=[Output_o08]
OutputCue14=[Output_o09]
OutputCue15=[Output_o10]
OutputCue16=[Output_o11]
OutputCue17=[Output_o12]
OutputCue18=[Output_o13]
OutputCue19=[Output_o14]
OutputCue20=[Output_o15]
OutputCue21=[Output_o16]
OutputCue22=[Output_o17]
OutputCue23=[Output_o18]
OutputCue24=[Output_o19]
OutputCue25=[Output_o20]
OutputCue26=[Output_o21]
OutputCue27=[Output_o22]
OutputCue28=[Output_o23]
OutputCue29=[Output_o24]
OutputCue30=[Output_o25]
OutputCue31=[Output_o26]
OutputCue32=[Output_o27]
OutputCue33=[Output_o28]
OutputCue34=[Output_o29]
OutputCue35=[Output_o30]
OutputCue36=[Output_o31]
OutputCue37=[Output_o32]
OutputCue38=[Output_o33]
OutputCue39=[Output_o34]
OutputCue40=[Output_o35]
OutputCue41=[Output_o36]
OutputCue42=[Output_o37]
OutputCue43=[Output_o38]
OutputCue44=[Output_o39]
OutputCue45=[Output_o40]
OutputCue46=[Output_o41]
OutputCue47=[Output_o42]
OutputCue48=[Output_o43]
OutputCue49=[Output_o44]
OutputCue50=[Output_o45]
OutputCue51=[Output_o46]
OutputCue52=[Output_o47]
OutputCue53=[Output_o48]
OutputCue54=[Output_o49]
OutputCue55=[Output_o50]
OutputCue56=[~EndGroup~]Output
ParamCue1=p1
FileName=Data Pull Serial v1.00#.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=109
n1O=56
mI=109
I1=164
I2=143
I3=164
I4=142
I5=110
I6=111
I7=112
I8=113
I9=114
I10=115
I11=116
I12=117
I13=118
I14=119
I15=120
I16=121
I17=122
I18=123
I19=124
I20=125
I21=126
I22=127
I23=128
I24=129
I25=130
I26=131
I27=132
I28=133
I29=134
I30=135
I31=136
I32=137
I33=138
I34=139
I35=140
I36=141
I37=144
I38=145
I39=146
I40=147
I41=148
I42=149
I43=150
I44=151
I45=152
I46=153
I47=154
I48=155
I49=156
I50=157
I51=158
I52=159
I53=160
I54=161
I55=162
I56=163
I57=5
I58=4
I59=9
I60=10
I61=11
I62=12
I63=13
I64=14
I65=15
I66=16
I67=17
I68=18
I69=19
I70=20
I71=21
I72=22
I73=23
I74=24
I75=25
I76=26
I77=27
I78=28
I79=29
I80=30
I81=31
I82=32
I83=33
I84=34
I85=35
I86=36
I87=37
I88=38
I89=39
I90=40
I91=41
I92=42
I93=43
I94=44
I95=45
I96=46
I97=47
I98=48
I99=49
I100=50
I101=51
I102=52
I103=53
I104=54
I105=55
I106=56
I107=57
I108=109
I109=8
mO=56
tO=56
O1=164
O2=164
O3=164
O4=6
O5=58
O6=59
O7=60
O8=61
O9=62
O10=63
O11=64
O12=65
O13=66
O14=67
O15=68
O16=69
O17=70
O18=71
O19=72
O20=73
O21=74
O22=75
O23=76
O24=77
O25=78
O26=79
O27=80
O28=81
O29=82
O30=83
O31=84
O32=85
O33=86
O34=87
O35=88
O36=89
O37=90
O38=91
O39=92
O40=93
O41=94
O42=95
O43=96
O44=97
O45=98
O46=99
O47=100
O48=101
O49=102
O50=103
O51=104
O52=105
O53=106
O54=107
O55=108
O56=7
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Data Pull Serial v1.00#.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=103
mI=106
I2=143
I4=110
I5=111
I6=112
I7=113
I8=114
I9=115
I10=116
I11=117
I12=118
I13=119
I14=120
I15=121
I16=122
I17=123
I18=124
I19=125
I20=126
I21=127
I22=128
I23=129
I24=130
I25=131
I26=132
I27=133
I28=134
I29=135
I30=136
I31=137
I32=138
I33=139
I34=140
I35=141
I36=144
I37=145
I38=146
I39=147
I40=148
I41=149
I42=150
I43=151
I44=152
I45=153
I46=154
I47=155
I48=156
I49=157
I50=158
I51=159
I52=160
I53=161
I54=162
I56=4
I57=9
I58=10
I59=11
I60=12
I61=13
I62=14
I63=15
I64=16
I65=17
I66=18
I67=19
I68=20
I69=21
I70=22
I71=23
I72=24
I73=25
I74=26
I75=27
I76=28
I77=29
I78=30
I79=31
I80=32
I81=33
I82=34
I83=35
I84=36
I85=37
I86=38
I87=39
I88=40
I89=41
I90=42
I91=43
I92=44
I93=45
I94=46
I95=47
I96=48
I97=49
I98=50
I99=51
I100=52
I101=53
I102=54
I103=55
I104=56
I105=57
I106=109
mO=54
tO=54
O4=58
O5=59
O6=60
O7=61
O8=62
O9=63
O10=64
O11=65
O12=66
O13=67
O14=68
O15=69
O16=70
O17=71
O18=72
O19=73
O20=74
O21=75
O22=76
O23=77
O24=78
O25=79
O26=80
O27=81
O28=82
O29=83
O30=84
O31=85
O32=86
O33=87
O34=88
O35=89
O36=90
O37=91
O38=92
O39=93
O40=94
O41=95
O42=96
O43=97
O44=98
O45=99
O46=100
O47=101
O48=102
O49=103
O50=104
O51=105
O52=106
O53=107
O54=108
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[Data_i00]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~BeginGroup~]Data
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[~BeginGroup~]Output
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[~EndGroup~]Output
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=[~EndGroup~]Data
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=[Data_i01]
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[Data_i02]
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=[Data_i03]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[Data_i04]
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[Data_i05]
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=[Data_i06]
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[Data_i07]
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[Data_i08]
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=[Data_i09]
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[Data_i10]
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=[Data_i11]
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=[Data_i12]
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=[Data_i13]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=[Data_i14]
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=[Data_i15]
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[Data_i16]
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[Data_i17]
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=[Data_i18]
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=[Data_i19]
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=[Data_i20]
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=[Data_i21]
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=[Data_i22]
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=[Data_i23]
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=[Data_i24]
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=[Data_i25]
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=[Data_i26]
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=[Data_i27]
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=[Data_i28]
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=[Data_i29]
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=[Data_i30]
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=[Data_i31]
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=[Data_i32]
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=[Data_i33]
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=[Data_i34]
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=[Data_i35]
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=[Data_i36]
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=[Data_i37]
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=[Data_i38]
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=[Data_i39]
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=[Data_i40]
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=[Data_i41]
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=[Data_i42]
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=[Data_i43]
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=[Data_i44]
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=[Data_i45]
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=[Data_i46]
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=[Data_i47]
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=[Data_i48]
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=[Data_i49]
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=[Output_o00]
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=[Output_o01]
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=[Output_o02]
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=[Output_o03]
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=[Output_o04]
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=[Output_o05]
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=[Output_o06]
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=[Output_o07]
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=[Output_o08]
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=[Output_o09]
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=[Output_o10]
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=[Output_o11]
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=[Output_o12]
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=[Output_o13]
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=[Output_o14]
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=[Output_o15]
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=[Output_o16]
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=[Output_o17]
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=[Output_o18]
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=[Output_o19]
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=[Output_o20]
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=[Output_o21]
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=[Output_o22]
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=[Output_o23]
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=[Output_o24]
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=[Output_o25]
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=[Output_o26]
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=[Output_o27]
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=[Output_o28]
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=[Output_o29]
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=[Output_o30]
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=[Output_o31]
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=[Output_o32]
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=[Output_o33]
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=[Output_o34]
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=[Output_o35]
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=[Output_o36]
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=[Output_o37]
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=[Output_o38]
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=[Output_o39]
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=[Output_o40]
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=[Output_o41]
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=[Output_o42]
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=[Output_o43]
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=[Output_o44]
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=[Output_o45]
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=[Output_o46]
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=[Output_o47]
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=[Output_o48]
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=[Output_o49]
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=[Output_o50]
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=[Data_i50]
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=[Output_o00_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=[Output_o01_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=[Output_o02_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=[Output_o03_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=[Output_o04_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=[Output_o05_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=[Output_o06_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=[Output_o07_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=[Output_o08_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=[Output_o09_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=[Output_o10_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=[Output_o11_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=[Output_o12_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=[Output_o13_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=[Output_o14_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=[Output_o15_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=[Output_o16_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=[Output_o17_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=[Output_o18_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=[Output_o19_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=[Output_o20_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=[Output_o21_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=[Output_o22_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=[Output_o23_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=[Output_o24_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=[Output_o25_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=[Output_o26_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=[Output_o27_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=[Output_o28_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=[Output_o29_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=[Output_o30_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=[Output_o31_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=[~BeginGroup~]PullFrom
]
[
ObjTp=Sg
H=143
Nm=[Enable]
]
[
ObjTp=Sg
H=144
Nm=[Output_o32_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=[Output_o33_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=[Output_o34_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=[Output_o35_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=[Output_o36_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=[Output_o37_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=[Output_o38_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=[Output_o39_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=[Output_o40_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=[Output_o41_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=[Output_o42_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=[Output_o43_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=[Output_o44_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=[Output_o45_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=[Output_o46_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=[Output_o47_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=[Output_o48_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=[Output_o49_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=[Output_o50_PullFrom]
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=[~EndGroup~]PullFrom
]
[
ObjTp=Sg
H=164
Nm=[~UNUSED~]
SgTp=31
]
