[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Data Push Analog v1.00#
  SmplCName=Data Push Analog v1.00#.usp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Enable
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputList2Cue1=PushTo[1]
  InputList2SigType1=Analog
  InputList2Cue2=PushTo[2]
  InputList2SigType2=Analog
  InputList2Cue3=PushTo[3]
  InputList2SigType3=Analog
  InputList2Cue4=PushTo[4]
  InputList2SigType4=Analog
  InputList2Cue5=PushTo[5]
  InputList2SigType5=Analog
  InputList2Cue6=PushTo[6]
  InputList2SigType6=Analog
  InputList2Cue7=PushTo[7]
  InputList2SigType7=Analog
  InputList2Cue8=PushTo[8]
  InputList2SigType8=Analog
  InputList2Cue9=PushTo[9]
  InputList2SigType9=Analog
  InputList2Cue10=PushTo[10]
  InputList2SigType10=Analog
  InputList2Cue11=PushTo[11]
  InputList2SigType11=Analog
  InputList2Cue12=PushTo[12]
  InputList2SigType12=Analog
  InputList2Cue13=PushTo[13]
  InputList2SigType13=Analog
  InputList2Cue14=PushTo[14]
  InputList2SigType14=Analog
  InputList2Cue15=PushTo[15]
  InputList2SigType15=Analog
  InputList2Cue16=PushTo[16]
  InputList2SigType16=Analog
  InputList2Cue17=PushTo[17]
  InputList2SigType17=Analog
  InputList2Cue18=PushTo[18]
  InputList2SigType18=Analog
  InputList2Cue19=PushTo[19]
  InputList2SigType19=Analog
  InputList2Cue20=PushTo[20]
  InputList2SigType20=Analog
  InputList2Cue21=PushTo[21]
  InputList2SigType21=Analog
  InputList2Cue22=PushTo[22]
  InputList2SigType22=Analog
  InputList2Cue23=PushTo[23]
  InputList2SigType23=Analog
  InputList2Cue24=PushTo[24]
  InputList2SigType24=Analog
  InputList2Cue25=PushTo[25]
  InputList2SigType25=Analog
  InputList2Cue26=PushTo[26]
  InputList2SigType26=Analog
  InputList2Cue27=PushTo[27]
  InputList2SigType27=Analog
  InputList2Cue28=PushTo[28]
  InputList2SigType28=Analog
  InputList2Cue29=PushTo[29]
  InputList2SigType29=Analog
  InputList2Cue30=PushTo[30]
  InputList2SigType30=Analog
  InputList2Cue31=PushTo[31]
  InputList2SigType31=Analog
  InputList2Cue32=PushTo[32]
  InputList2SigType32=Analog
  InputList2Cue33=PushTo[33]
  InputList2SigType33=Analog
  InputList2Cue34=PushTo[34]
  InputList2SigType34=Analog
  InputList2Cue35=PushTo[35]
  InputList2SigType35=Analog
  InputList2Cue36=PushTo[36]
  InputList2SigType36=Analog
  InputList2Cue37=PushTo[37]
  InputList2SigType37=Analog
  InputList2Cue38=PushTo[38]
  InputList2SigType38=Analog
  InputList2Cue39=PushTo[39]
  InputList2SigType39=Analog
  InputList2Cue40=PushTo[40]
  InputList2SigType40=Analog
  InputList2Cue41=PushTo[41]
  InputList2SigType41=Analog
  InputList2Cue42=PushTo[42]
  InputList2SigType42=Analog
  InputList2Cue43=PushTo[43]
  InputList2SigType43=Analog
  InputList2Cue44=PushTo[44]
  InputList2SigType44=Analog
  InputList2Cue45=PushTo[45]
  InputList2SigType45=Analog
  InputList2Cue46=PushTo[46]
  InputList2SigType46=Analog
  InputList2Cue47=PushTo[47]
  InputList2SigType47=Analog
  InputList2Cue48=PushTo[48]
  InputList2SigType48=Analog
  InputList2Cue49=PushTo[49]
  InputList2SigType49=Analog
  InputList2Cue50=PushTo[50]
  InputList2SigType50=Analog
  InputList2Cue51=PushTo[51]
  InputList2SigType51=Analog
  InputList2Cue52=[~UNUSED~]
  InputList2SigType52=Analog
  InputList2Cue53=Data[#]
  InputList2SigType53=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=Output[#]
  OutputList2SigType4=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=53
  MaxVariableInputsList2=103
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=54
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Data_Push_Analog_v1_00_
  SymJam=NonExclusive
  FileName=Data Push Analog v1.00#.ush
  SIMPLPlusModuleEncoding=0
  clz1=DataRouting
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
