[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Data Push Digital v1.00#
  SmplCName=Data Push Digital v1.00#.usp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Enable
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Data[1]
  InputSigType4=Digital
  InputCue5=Data[2]
  InputSigType5=Digital
  InputCue6=Data[3]
  InputSigType6=Digital
  InputCue7=Data[4]
  InputSigType7=Digital
  InputCue8=Data[5]
  InputSigType8=Digital
  InputCue9=Data[6]
  InputSigType9=Digital
  InputCue10=Data[7]
  InputSigType10=Digital
  InputCue11=Data[8]
  InputSigType11=Digital
  InputCue12=Data[9]
  InputSigType12=Digital
  InputCue13=Data[10]
  InputSigType13=Digital
  InputCue14=Data[11]
  InputSigType14=Digital
  InputCue15=Data[12]
  InputSigType15=Digital
  InputCue16=Data[13]
  InputSigType16=Digital
  InputCue17=Data[14]
  InputSigType17=Digital
  InputCue18=Data[15]
  InputSigType18=Digital
  InputCue19=Data[16]
  InputSigType19=Digital
  InputCue20=Data[17]
  InputSigType20=Digital
  InputCue21=Data[18]
  InputSigType21=Digital
  InputCue22=Data[19]
  InputSigType22=Digital
  InputCue23=Data[20]
  InputSigType23=Digital
  InputCue24=Data[21]
  InputSigType24=Digital
  InputCue25=Data[22]
  InputSigType25=Digital
  InputCue26=Data[23]
  InputSigType26=Digital
  InputCue27=Data[24]
  InputSigType27=Digital
  InputCue28=Data[25]
  InputSigType28=Digital
  InputCue29=Data[26]
  InputSigType29=Digital
  InputCue30=Data[27]
  InputSigType30=Digital
  InputCue31=Data[28]
  InputSigType31=Digital
  InputCue32=Data[29]
  InputSigType32=Digital
  InputCue33=Data[30]
  InputSigType33=Digital
  InputCue34=Data[31]
  InputSigType34=Digital
  InputCue35=Data[32]
  InputSigType35=Digital
  InputCue36=Data[33]
  InputSigType36=Digital
  InputCue37=Data[34]
  InputSigType37=Digital
  InputCue38=Data[35]
  InputSigType38=Digital
  InputCue39=Data[36]
  InputSigType39=Digital
  InputCue40=Data[37]
  InputSigType40=Digital
  InputCue41=Data[38]
  InputSigType41=Digital
  InputCue42=Data[39]
  InputSigType42=Digital
  InputCue43=Data[40]
  InputSigType43=Digital
  InputCue44=Data[41]
  InputSigType44=Digital
  InputCue45=Data[42]
  InputSigType45=Digital
  InputCue46=Data[43]
  InputSigType46=Digital
  InputCue47=Data[44]
  InputSigType47=Digital
  InputCue48=Data[45]
  InputSigType48=Digital
  InputCue49=Data[46]
  InputSigType49=Digital
  InputCue50=Data[47]
  InputSigType50=Digital
  InputCue51=Data[48]
  InputSigType51=Digital
  InputCue52=Data[49]
  InputSigType52=Digital
  InputCue53=Data[50]
  InputSigType53=Digital
  InputCue54=Data[51]
  InputSigType54=Digital
  InputCue55=[~UNUSED~]
  InputSigType55=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Output[#]
  OutputSigType4=Digital
  InputList2Cue1=PushTo[#]
  InputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=55
  MaxVariableInputs=55
  MinVariableInputsList2=1
  MaxVariableInputsList2=51
  MinVariableOutputs=4
  MaxVariableOutputs=54
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Data_Push_Digital_v1_00_
  SymJam=NonExclusive
  FileName=Data Push Digital v1.00#.ush
  SIMPLPlusModuleEncoding=0
  clz1=DataRouting
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
