[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=f(x) Calculator v1.00#
  SmplCName=f(x) Calculator v1.00#.usp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Enable
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=EnableCalculationToZero
  InputSigType4=Digital
  InputCue5=EnableUnknownXCalculationToZero
  InputSigType5=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=Input[1]
  InputList2SigType2=Analog
  InputList2Cue3=Input[2]
  InputList2SigType3=Analog
  InputList2Cue4=Input[3]
  InputList2SigType4=Analog
  InputList2Cue5=Input[4]
  InputList2SigType5=Analog
  InputList2Cue6=Input[5]
  InputList2SigType6=Analog
  InputList2Cue7=Input[6]
  InputList2SigType7=Analog
  InputList2Cue8=Input[7]
  InputList2SigType8=Analog
  InputList2Cue9=Input[8]
  InputList2SigType9=Analog
  InputList2Cue10=Input[9]
  InputList2SigType10=Analog
  InputList2Cue11=Input[10]
  InputList2SigType11=Analog
  InputList2Cue12=Input[11]
  InputList2SigType12=Analog
  InputList2Cue13=Input[12]
  InputList2SigType13=Analog
  InputList2Cue14=Input[13]
  InputList2SigType14=Analog
  InputList2Cue15=Input[14]
  InputList2SigType15=Analog
  InputList2Cue16=Input[15]
  InputList2SigType16=Analog
  InputList2Cue17=Input[16]
  InputList2SigType17=Analog
  InputList2Cue18=Input[17]
  InputList2SigType18=Analog
  InputList2Cue19=Input[18]
  InputList2SigType19=Analog
  InputList2Cue20=Input[19]
  InputList2SigType20=Analog
  InputList2Cue21=Input[20]
  InputList2SigType21=Analog
  InputList2Cue22=Input[21]
  InputList2SigType22=Analog
  InputList2Cue23=Input[22]
  InputList2SigType23=Analog
  InputList2Cue24=Input[23]
  InputList2SigType24=Analog
  InputList2Cue25=Input[24]
  InputList2SigType25=Analog
  InputList2Cue26=Input[25]
  InputList2SigType26=Analog
  InputList2Cue27=Input[26]
  InputList2SigType27=Analog
  InputList2Cue28=Input[27]
  InputList2SigType28=Analog
  InputList2Cue29=Input[28]
  InputList2SigType29=Analog
  InputList2Cue30=Input[29]
  InputList2SigType30=Analog
  InputList2Cue31=Input[30]
  InputList2SigType31=Analog
  InputList2Cue32=Input[31]
  InputList2SigType32=Analog
  InputList2Cue33=Input[32]
  InputList2SigType33=Analog
  InputList2Cue34=Input[33]
  InputList2SigType34=Analog
  InputList2Cue35=Input[34]
  InputList2SigType35=Analog
  InputList2Cue36=Input[35]
  InputList2SigType36=Analog
  InputList2Cue37=Input[36]
  InputList2SigType37=Analog
  InputList2Cue38=Input[37]
  InputList2SigType38=Analog
  InputList2Cue39=Input[38]
  InputList2SigType39=Analog
  InputList2Cue40=Input[39]
  InputList2SigType40=Analog
  InputList2Cue41=Input[40]
  InputList2SigType41=Analog
  InputList2Cue42=Input[41]
  InputList2SigType42=Analog
  InputList2Cue43=Input[42]
  InputList2SigType43=Analog
  InputList2Cue44=Input[43]
  InputList2SigType44=Analog
  InputList2Cue45=Input[44]
  InputList2SigType45=Analog
  InputList2Cue46=Input[45]
  InputList2SigType46=Analog
  InputList2Cue47=Input[46]
  InputList2SigType47=Analog
  InputList2Cue48=Input[47]
  InputList2SigType48=Analog
  InputList2Cue49=Input[48]
  InputList2SigType49=Analog
  InputList2Cue50=Input[49]
  InputList2SigType50=Analog
  InputList2Cue51=Input[50]
  InputList2SigType51=Analog
  InputList2Cue52=Input[51]
  InputList2SigType52=Analog
  InputList2Cue53=[~UNUSED~]
  InputList2SigType53=Analog
  InputList2Cue54=X[1]
  InputList2SigType54=Analog
  InputList2Cue55=X[2]
  InputList2SigType55=Analog
  InputList2Cue56=X[3]
  InputList2SigType56=Analog
  InputList2Cue57=X[4]
  InputList2SigType57=Analog
  InputList2Cue58=X[5]
  InputList2SigType58=Analog
  InputList2Cue59=X[6]
  InputList2SigType59=Analog
  InputList2Cue60=X[7]
  InputList2SigType60=Analog
  InputList2Cue61=X[8]
  InputList2SigType61=Analog
  InputList2Cue62=X[9]
  InputList2SigType62=Analog
  InputList2Cue63=X[10]
  InputList2SigType63=Analog
  InputList2Cue64=X[11]
  InputList2SigType64=Analog
  InputList2Cue65=X[12]
  InputList2SigType65=Analog
  InputList2Cue66=X[13]
  InputList2SigType66=Analog
  InputList2Cue67=X[14]
  InputList2SigType67=Analog
  InputList2Cue68=X[15]
  InputList2SigType68=Analog
  InputList2Cue69=X[16]
  InputList2SigType69=Analog
  InputList2Cue70=X[17]
  InputList2SigType70=Analog
  InputList2Cue71=X[18]
  InputList2SigType71=Analog
  InputList2Cue72=X[19]
  InputList2SigType72=Analog
  InputList2Cue73=X[20]
  InputList2SigType73=Analog
  InputList2Cue74=X[21]
  InputList2SigType74=Analog
  InputList2Cue75=X[22]
  InputList2SigType75=Analog
  InputList2Cue76=X[23]
  InputList2SigType76=Analog
  InputList2Cue77=X[24]
  InputList2SigType77=Analog
  InputList2Cue78=X[25]
  InputList2SigType78=Analog
  InputList2Cue79=X[26]
  InputList2SigType79=Analog
  InputList2Cue80=X[27]
  InputList2SigType80=Analog
  InputList2Cue81=X[28]
  InputList2SigType81=Analog
  InputList2Cue82=X[29]
  InputList2SigType82=Analog
  InputList2Cue83=X[30]
  InputList2SigType83=Analog
  InputList2Cue84=X[31]
  InputList2SigType84=Analog
  InputList2Cue85=X[32]
  InputList2SigType85=Analog
  InputList2Cue86=X[33]
  InputList2SigType86=Analog
  InputList2Cue87=X[34]
  InputList2SigType87=Analog
  InputList2Cue88=X[35]
  InputList2SigType88=Analog
  InputList2Cue89=X[36]
  InputList2SigType89=Analog
  InputList2Cue90=X[37]
  InputList2SigType90=Analog
  InputList2Cue91=X[38]
  InputList2SigType91=Analog
  InputList2Cue92=X[39]
  InputList2SigType92=Analog
  InputList2Cue93=X[40]
  InputList2SigType93=Analog
  InputList2Cue94=X[41]
  InputList2SigType94=Analog
  InputList2Cue95=X[42]
  InputList2SigType95=Analog
  InputList2Cue96=X[43]
  InputList2SigType96=Analog
  InputList2Cue97=X[44]
  InputList2SigType97=Analog
  InputList2Cue98=X[45]
  InputList2SigType98=Analog
  InputList2Cue99=X[46]
  InputList2SigType99=Analog
  InputList2Cue100=X[47]
  InputList2SigType100=Analog
  InputList2Cue101=X[48]
  InputList2SigType101=Analog
  InputList2Cue102=X[49]
  InputList2SigType102=Analog
  InputList2Cue103=X[50]
  InputList2SigType103=Analog
  InputList2Cue104=X[51]
  InputList2SigType104=Analog
  InputList2Cue105=[~UNUSED~]
  InputList2SigType105=Analog
  InputList2Cue106=FunctionOfX[#]
  InputList2SigType106=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Analog
  OutputList2Cue7=Output[#]
  OutputList2SigType7=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=106
  MaxVariableInputsList2=156
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=57
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_f_x__Calculator_v1_00_
  SymJam=NonExclusive
  FileName=f(x) Calculator v1.00#.ush
  SIMPLPlusModuleEncoding=0
  clz1=DataRouting
  clz2=DynamicAnalogInitialize
  clz3=f(x) Calculator
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
