[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=f(x) Calculator v1.00#.umc
DbVr=53.00.007.00
DvcDbVr=68.07.002.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,4591,
McNm=Dynamic
SmVr=964
DvVr=964
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=f(x) Calculator v1.00#
Code=1
SmplCName=f(x) Calculator v1.00#.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=60
NumFixedOutputs=60
NumFixedParams=103
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Analog
InputSigType40=Analog
InputSigType41=Analog
InputSigType42=Analog
InputSigType43=Analog
InputSigType44=Analog
InputSigType45=Analog
InputSigType46=Analog
InputSigType47=Analog
InputSigType48=Analog
InputSigType49=Analog
InputSigType50=Analog
InputSigType51=Analog
InputSigType52=Analog
InputSigType53=Analog
InputSigType54=Analog
InputSigType55=Analog
InputSigType56=Analog
InputSigType57=Analog
InputSigType58=Analog
InputSigType59=Analog
InputSigType60=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Digital
ParamSigType1=Time|Percent|Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=Constant
ParamSigType12=Constant
ParamSigType13=Constant
ParamSigType14=Constant
ParamSigType15=Constant
ParamSigType16=Constant
ParamSigType17=Constant
ParamSigType18=Constant
ParamSigType19=Constant
ParamSigType20=Constant
ParamSigType21=Constant
ParamSigType22=Constant
ParamSigType23=Constant
ParamSigType24=Constant
ParamSigType25=Constant
ParamSigType26=Constant
ParamSigType27=Constant
ParamSigType28=Constant
ParamSigType29=Constant
ParamSigType30=Constant
ParamSigType31=Constant
ParamSigType32=Constant
ParamSigType33=Constant
ParamSigType34=Constant
ParamSigType35=Constant
ParamSigType36=Constant
ParamSigType37=Constant
ParamSigType38=Constant
ParamSigType39=Constant
ParamSigType40=Constant
ParamSigType41=Constant
ParamSigType42=Constant
ParamSigType43=Constant
ParamSigType44=Constant
ParamSigType45=Constant
ParamSigType46=Constant
ParamSigType47=Constant
ParamSigType48=Constant
ParamSigType49=Constant
ParamSigType50=Constant
ParamSigType51=Constant
ParamSigType52=Constant
ParamSigType53=Time|Percent|Constant
ParamSigType54=Constant
ParamSigType55=Constant
ParamSigType56=Constant
ParamSigType57=Constant
ParamSigType58=Constant
ParamSigType59=Constant
ParamSigType60=Constant
ParamSigType61=Constant
ParamSigType62=Constant
ParamSigType63=Constant
ParamSigType64=Constant
ParamSigType65=Constant
ParamSigType66=Constant
ParamSigType67=Constant
ParamSigType68=Constant
ParamSigType69=Constant
ParamSigType70=Constant
ParamSigType71=Constant
ParamSigType72=Constant
ParamSigType73=Constant
ParamSigType74=Constant
ParamSigType75=Constant
ParamSigType76=Constant
ParamSigType77=Constant
ParamSigType78=Constant
ParamSigType79=Constant
ParamSigType80=Constant
ParamSigType81=Constant
ParamSigType82=Constant
ParamSigType83=Constant
ParamSigType84=Constant
ParamSigType85=Constant
ParamSigType86=Constant
ParamSigType87=Constant
ParamSigType88=Constant
ParamSigType89=Constant
ParamSigType90=Constant
ParamSigType91=Constant
ParamSigType92=Constant
ParamSigType93=Constant
ParamSigType94=Constant
ParamSigType95=Constant
ParamSigType96=Constant
ParamSigType97=Constant
ParamSigType98=Constant
ParamSigType99=Constant
ParamSigType100=Constant
ParamSigType101=Constant
ParamSigType102=Constant
ParamSigType103=Constant
InputCue1=[~UNUSED~]
InputCue2=[Enable]
InputCue3=[~UNUSED~]
InputCue4=[~BeginGroup~]Calculator_Settings
InputCue5=[EnableCalculationToZero]==0
InputCue6=[EnableUnknown(x)CalculationToZero]==0
InputCue7=[~EndGroup~]Calculator_Settings
InputCue8=[~BeginGroup~]IO
InputCue9=[i00]
InputCue10=[i01]
InputCue11=[i02]
InputCue12=[i03]
InputCue13=[i04]
InputCue14=[i05]
InputCue15=[i06]
InputCue16=[i07]
InputCue17=[i08]
InputCue18=[i09]
InputCue19=[i10]
InputCue20=[i11]
InputCue21=[i12]
InputCue22=[i13]
InputCue23=[i14]
InputCue24=[i15]
InputCue25=[i16]
InputCue26=[i17]
InputCue27=[i18]
InputCue28=[i19]
InputCue29=[i20]
InputCue30=[i21]
InputCue31=[i22]
InputCue32=[i23]
InputCue33=[i24]
InputCue34=[i25]
InputCue35=[i26]
InputCue36=[i27]
InputCue37=[i28]
InputCue38=[i29]
InputCue39=[i30]
InputCue40=[i31]
InputCue41=[i32]
InputCue42=[i33]
InputCue43=[i34]
InputCue44=[i35]
InputCue45=[i36]
InputCue46=[i37]
InputCue47=[i38]
InputCue48=[i39]
InputCue49=[i40]
InputCue50=[i41]
InputCue51=[i42]
InputCue52=[i43]
InputCue53=[i44]
InputCue54=[i45]
InputCue55=[i46]
InputCue56=[i47]
InputCue57=[i48]
InputCue58=[i49]
InputCue59=[i50]
InputCue60=[~EndGroup~]IO
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~BeginGroup~]Calculator_Settings
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~EndGroup~]Calculator_Settings
OutputCue8=[~BeginGroup~]IO
OutputCue9=[o00]
OutputCue10=[o01]
OutputCue11=[o02]
OutputCue12=[o03]
OutputCue13=[o04]
OutputCue14=[o05]
OutputCue15=[o06]
OutputCue16=[o07]
OutputCue17=[o08]
OutputCue18=[o09]
OutputCue19=[o10]
OutputCue20=[o11]
OutputCue21=[o12]
OutputCue22=[o13]
OutputCue23=[o14]
OutputCue24=[o15]
OutputCue25=[o16]
OutputCue26=[o17]
OutputCue27=[o18]
OutputCue28=[o19]
OutputCue29=[o20]
OutputCue30=[o21]
OutputCue31=[o22]
OutputCue32=[o23]
OutputCue33=[o24]
OutputCue34=[o25]
OutputCue35=[o26]
OutputCue36=[o27]
OutputCue37=[o28]
OutputCue38=[o29]
OutputCue39=[o30]
OutputCue40=[o31]
OutputCue41=[o32]
OutputCue42=[o33]
OutputCue43=[o34]
OutputCue44=[o35]
OutputCue45=[o36]
OutputCue46=[o37]
OutputCue47=[o38]
OutputCue48=[o39]
OutputCue49=[o40]
OutputCue50=[o41]
OutputCue51=[o42]
OutputCue52=[o43]
OutputCue53=[o44]
OutputCue54=[o45]
OutputCue55=[o46]
OutputCue56=[o47]
OutputCue57=[o48]
OutputCue58=[o49]
OutputCue59=[o50]
OutputCue60=[~EndGroup~]IO
ParamCue1=(x)00
ParamCue2=(x)01
ParamCue3=(x)02
ParamCue4=(x)03
ParamCue5=(x)04
ParamCue6=(x)05
ParamCue7=(x)06
ParamCue8=(x)07
ParamCue9=(x)08
ParamCue10=(x)09
ParamCue11=(x)10
ParamCue12=(x)11
ParamCue13=(x)12
ParamCue14=(x)13
ParamCue15=(x)14
ParamCue16=(x)15
ParamCue17=(x)16
ParamCue18=(x)17
ParamCue19=(x)18
ParamCue20=(x)19
ParamCue21=(x)20
ParamCue22=(x)21
ParamCue23=(x)22
ParamCue24=(x)23
ParamCue25=(x)24
ParamCue26=(x)25
ParamCue27=(x)26
ParamCue28=(x)27
ParamCue29=(x)28
ParamCue30=(x)29
ParamCue31=(x)30
ParamCue32=(x)31
ParamCue33=(x)32
ParamCue34=(x)33
ParamCue35=(x)34
ParamCue36=(x)35
ParamCue37=(x)36
ParamCue38=(x)37
ParamCue39=(x)38
ParamCue40=(x)39
ParamCue41=(x)40
ParamCue42=(x)41
ParamCue43=(x)42
ParamCue44=(x)43
ParamCue45=(x)44
ParamCue46=(x)45
ParamCue47=(x)46
ParamCue48=(x)47
ParamCue49=(x)48
ParamCue50=(x)49
ParamCue51=(x)50
ParamCue52=[~UNUSED~]
ParamCue53=f(x)00
ParamCue54=f(x)01
ParamCue55=f(x)02
ParamCue56=f(x)03
ParamCue57=f(x)04
ParamCue58=f(x)05
ParamCue59=f(x)06
ParamCue60=f(x)07
ParamCue61=f(x)08
ParamCue62=f(x)09
ParamCue63=f(x)10
ParamCue64=f(x)11
ParamCue65=f(x)12
ParamCue66=f(x)13
ParamCue67=f(x)14
ParamCue68=f(x)15
ParamCue69=f(x)16
ParamCue70=f(x)17
ParamCue71=f(x)18
ParamCue72=f(x)19
ParamCue73=f(x)20
ParamCue74=f(x)21
ParamCue75=f(x)22
ParamCue76=f(x)23
ParamCue77=f(x)24
ParamCue78=f(x)25
ParamCue79=f(x)26
ParamCue80=f(x)27
ParamCue81=f(x)28
ParamCue82=f(x)29
ParamCue83=f(x)30
ParamCue84=f(x)31
ParamCue85=f(x)32
ParamCue86=f(x)33
ParamCue87=f(x)34
ParamCue88=f(x)35
ParamCue89=f(x)36
ParamCue90=f(x)37
ParamCue91=f(x)38
ParamCue92=f(x)39
ParamCue93=f(x)40
ParamCue94=f(x)41
ParamCue95=f(x)42
ParamCue96=f(x)43
ParamCue97=f(x)44
ParamCue98=f(x)45
ParamCue99=f(x)46
ParamCue100=f(x)47
ParamCue101=f(x)48
ParamCue102=f(x)49
ParamCue103=f(x)50
MPp=53
Pp1=1
Pp53=2
FileName=f(x) Calculator v1.00#.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=60
n1O=60
mI=60
I1=70
I2=152
I3=70
I4=146
I5=71
I6=72
I7=151
I8=147
I9=169
I10=168
I11=170
I12=171
I13=172
I14=173
I15=174
I16=175
I17=176
I18=177
I19=178
I20=179
I21=180
I22=181
I23=182
I24=183
I25=184
I26=185
I27=186
I28=187
I29=188
I30=189
I31=190
I32=191
I33=192
I34=193
I35=194
I36=195
I37=196
I38=197
I39=198
I40=199
I41=234
I42=73
I43=74
I44=75
I45=76
I46=77
I47=78
I48=79
I49=80
I50=81
I51=82
I52=83
I53=84
I54=85
I55=86
I56=87
I57=88
I58=89
I59=90
I60=148
mO=60
tO=60
O1=70
O2=70
O3=70
O4=146
O5=70
O6=70
O7=151
O8=147
O9=236
O10=237
O11=238
O12=239
O13=240
O14=241
O15=242
O16=243
O17=244
O18=245
O19=246
O20=247
O21=248
O22=249
O23=250
O24=251
O25=252
O26=253
O27=254
O28=255
O29=256
O30=257
O31=258
O32=259
O33=260
O34=261
O35=262
O36=263
O37=264
O38=265
O39=299
O40=300
O41=301
O42=91
O43=92
O44=93
O45=94
O46=95
O47=96
O48=97
O49=98
O50=99
O51=100
O52=101
O53=102
O54=103
O55=104
O56=105
O57=106
O58=107
O59=108
O60=148
mP=103
P1=(x)00
P2=(x)01
P3=(x)02
P4=(x)03
P5=(x)04
P6=(x)05
P7=(x)06
P8=(x)07
P9=(x)08
P10=(x)09
P11=(x)10
P12=(x)11
P13=(x)12
P14=(x)13
P15=(x)14
P16=(x)15
P17=(x)16
P18=(x)17
P19=(x)18
P20=(x)19
P21=(x)20
P22=(x)21
P23=(x)22
P24=(x)23
P25=(x)24
P26=(x)25
P27=(x)26
P28=(x)27
P29=(x)28
P30=(x)29
P31=(x)30
P32=(x)31
P33=(x)32
P34=(x)33
P35=(x)34
P36=(x)35
P37=(x)36
P38=(x)37
P39=(x)38
P40=(x)39
P41=(x)40
P42=(x)41
P43=(x)42
P44=(x)43
P45=(x)44
P46=(x)45
P47=(x)46
P48=(x)47
P49=(x)48
P50=(x)49
P51=(x)50
P52=[~UNUSED~]
P53=f(x)00
P54=f(x)01
P55=f(x)02
P56=f(x)03
P57=f(x)04
P58=f(x)05
P59=f(x)06
P60=f(x)07
P61=f(x)08
P62=f(x)09
P63=f(x)10
P64=f(x)11
P65=f(x)12
P66=f(x)13
P67=f(x)14
P68=f(x)15
P69=f(x)16
P70=f(x)17
P71=f(x)18
P72=f(x)19
P73=f(x)20
P74=f(x)21
P75=f(x)22
P76=f(x)23
P77=f(x)24
P78=f(x)25
P79=f(x)26
P80=f(x)27
P81=f(x)28
P82=f(x)29
P83=f(x)30
P84=f(x)31
P85=f(x)32
P86=f(x)33
P87=f(x)34
P88=f(x)35
P89=f(x)36
P90=f(x)37
P91=f(x)38
P92=f(x)39
P93=f(x)40
P94=f(x)41
P95=f(x)42
P96=f(x)43
P97=f(x)44
P98=f(x)45
P99=f(x)46
P100=f(x)47
P101=f(x)48
P102=f(x)49
P103=f(x)50
MPp=53
Pp1=1
Pp53=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=HARD VALUES\\
mC=1
C1=12
]
[
ObjTp=Sm
H=11
SmC=103
Nm=f(x) Calculator v1.00#.usp
ObjVer=1
PrH=13
CF=2
n1I=5
n2I=156
mI=161
I2=152
I4=71
I5=72
I7=169
I8=168
I9=170
I10=171
I11=172
I12=173
I13=174
I14=175
I15=176
I16=177
I17=178
I18=179
I19=180
I20=181
I21=182
I22=183
I23=184
I24=185
I25=186
I26=187
I27=188
I28=189
I29=190
I30=191
I31=192
I32=193
I33=194
I34=195
I35=196
I36=197
I37=198
I38=199
I39=234
I40=73
I41=74
I42=75
I43=76
I44=77
I45=78
I46=79
I47=80
I48=81
I49=82
I50=83
I51=84
I52=85
I53=86
I54=87
I55=88
I56=89
I57=90
I59=145
I60=38
I61=5
I62=6
I63=7
I64=8
I65=9
I66=10
I67=11
I68=12
I69=13
I70=14
I71=15
I72=16
I73=17
I74=18
I75=19
I76=20
I77=21
I78=22
I79=23
I80=24
I81=25
I82=26
I83=27
I84=28
I85=29
I86=30
I87=31
I88=32
I89=33
I90=34
I91=35
I92=36
I93=109
I94=110
I95=111
I96=112
I97=113
I98=114
I99=115
I100=116
I101=117
I102=118
I103=119
I104=120
I105=121
I106=122
I107=123
I108=124
I109=125
I111=126
I112=37
I113=39
I114=40
I115=41
I116=42
I117=43
I118=44
I119=45
I120=46
I121=47
I122=48
I123=49
I124=50
I125=51
I126=52
I127=53
I128=54
I129=55
I130=56
I131=57
I132=58
I133=59
I134=60
I135=61
I136=62
I137=63
I138=64
I139=65
I140=66
I141=67
I142=68
I143=69
I144=149
I145=127
I146=128
I147=129
I148=130
I149=131
I150=132
I151=133
I152=134
I153=135
I154=136
I155=137
I156=138
I157=139
I158=140
I159=141
I160=142
I161=143
mO=57
tO=57
O7=236
O8=237
O9=238
O10=239
O11=240
O12=241
O13=242
O14=243
O15=244
O16=245
O17=246
O18=247
O19=248
O20=249
O21=250
O22=251
O23=252
O24=253
O25=254
O26=255
O27=256
O28=257
O29=258
O30=259
O31=260
O32=261
O33=262
O34=263
O35=264
O36=265
O37=299
O38=300
O39=301
O40=91
O41=92
O42=93
O43=94
O44=95
O45=96
O46=97
O47=98
O48=99
O49=100
O50=101
O51=102
O52=103
O53=104
O54=105
O55=106
O56=107
O57=108
mP=1
P1=
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=102
Cmn1=x\\
mI=1
I1=152
mO=102
tO=102
O1=145
O2=38
O3=5
O4=6
O5=7
O6=8
O7=9
O8=10
O9=11
O10=12
O11=13
O12=14
O13=15
O14=16
O15=17
O16=18
O17=19
O18=20
O19=21
O20=22
O21=23
O22=24
O23=25
O24=26
O25=27
O26=28
O27=29
O28=30
O29=31
O30=32
O31=33
O32=34
O33=35
O34=36
O35=109
O36=110
O37=111
O38=112
O39=113
O40=114
O41=115
O42=116
O43=117
O44=118
O45=119
O46=120
O47=121
O48=122
O49=123
O50=124
O51=125
O52=126
O53=37
O54=39
O55=40
O56=41
O57=42
O58=43
O59=44
O60=45
O61=46
O62=47
O63=48
O64=49
O65=50
O66=51
O67=52
O68=53
O69=54
O70=55
O71=56
O72=57
O73=58
O74=59
O75=60
O76=61
O77=62
O78=63
O79=64
O80=65
O81=66
O82=67
O83=68
O84=69
O85=149
O86=127
O87=128
O88=129
O89=130
O90=131
O91=132
O92=133
O93=134
O94=135
O95=136
O96=137
O97=138
O98=139
O99=140
O100=141
O101=142
O102=143
mP=102
P1=#(x)00
P2=#(x)01
P3=#(x)02
P4=#(x)03
P5=#(x)04
P6=#(x)05
P7=#(x)06
P8=#(x)07
P9=#(x)08
P10=#(x)09
P11=#(x)10
P12=#(x)11
P13=#(x)12
P14=#(x)13
P15=#(x)14
P16=#(x)15
P17=#(x)16
P18=#(x)17
P19=#(x)18
P20=#(x)19
P21=#(x)20
P22=#(x)21
P23=#(x)22
P24=#(x)23
P25=#(x)24
P26=#(x)25
P27=#(x)26
P28=#(x)27
P29=#(x)28
P30=#(x)29
P31=#(x)30
P32=#(x)31
P33=#(x)32
P34=#(x)33
P35=#(x)34
P36=#(x)35
P37=#(x)36
P38=#(x)37
P39=#(x)38
P40=#(x)39
P41=#(x)40
P42=#(x)41
P43=#(x)42
P44=#(x)43
P45=#(x)44
P46=#(x)45
P47=#(x)46
P48=#(x)47
P49=#(x)48
P50=#(x)49
P51=#(x)50
P52=#f(x)00
P53=#f(x)01
P54=#f(x)02
P55=#f(x)03
P56=#f(x)04
P57=#f(x)05
P58=#f(x)06
P59=#f(x)07
P60=#f(x)08
P61=#f(x)09
P62=#f(x)10
P63=#f(x)11
P64=#f(x)12
P65=#f(x)13
P66=#f(x)14
P67=#f(x)15
P68=#f(x)16
P69=#f(x)17
P70=#f(x)18
P71=#f(x)19
P72=#f(x)20
P73=#f(x)21
P74=#f(x)22
P75=#f(x)23
P76=#f(x)24
P77=#f(x)25
P78=#f(x)26
P79=#f(x)27
P80=#f(x)28
P81=#f(x)29
P82=#f(x)30
P83=#f(x)31
P84=#f(x)32
P85=#f(x)33
P86=#f(x)34
P87=#f(x)35
P88=#f(x)36
P89=#f(x)37
P90=#f(x)38
P91=#f(x)39
P92=#f(x)40
P93=#f(x)41
P94=#f(x)42
P95=#f(x)43
P96=#f(x)44
P97=#f(x)45
P98=#f(x)46
P99=#f(x)47
P100=#f(x)48
P101=#f(x)49
P102=#f(x)50
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=FUNCTION\\
mC=1
C1=11
]
[
ObjTp=Sg
H=5
Nm=(x)02
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=(x)03
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=(x)04
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=(x)05
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=(x)06
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=(x)07
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=(x)08
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=(x)09
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=(x)10
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=(x)11
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=(x)12
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=(x)13
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=(x)14
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=(x)15
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=(x)16
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=(x)17
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=(x)18
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=(x)19
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=(x)20
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=(x)21
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=(x)22
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=(x)23
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=(x)24
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=(x)25
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=(x)26
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=(x)27
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=(x)28
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=(x)29
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=(x)30
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=(x)31
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=(x)32
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=(x)33
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=f(x)01
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=(x)01
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=f(x)02
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=f(x)03
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=f(x)04
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=f(x)05
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=f(x)06
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=f(x)07
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=f(x)08
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=f(x)09
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=f(x)10
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=f(x)11
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=f(x)12
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=f(x)13
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=f(x)14
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=f(x)15
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=f(x)16
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=f(x)17
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=f(x)18
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=f(x)19
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=f(x)20
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=f(x)21
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=f(x)22
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=f(x)23
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=f(x)24
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=f(x)25
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=f(x)26
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=f(x)27
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=f(x)28
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=f(x)29
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=f(x)30
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=f(x)31
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=f(x)32
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=71
Nm=[EnableCalculationToZero]==0
]
[
ObjTp=Sg
H=72
Nm=[EnableUnknown(x)CalculationToZero]==0
]
[
ObjTp=Sg
H=73
Nm=[i33]
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=[i34]
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[i35]
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=[i36]
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=[i37]
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=[i38]
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=[i39]
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[i40]
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=[i41]
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=[i42]
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=[i43]
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[i44]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[i45]
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=[i46]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[i47]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[i48]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=[i49]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[i50]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[o33]
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[o34]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[o35]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[o36]
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[o37]
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[o38]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[o39]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[o40]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[o41]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[o42]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[o43]
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[o44]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[o45]
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[o46]
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=[o47]
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=[o48]
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=[o49]
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=[o50]
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=(x)34
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=(x)35
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=(x)36
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=(x)37
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=(x)38
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=(x)39
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=(x)40
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=(x)41
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=(x)42
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=(x)43
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=(x)44
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=(x)45
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=(x)46
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=(x)47
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=(x)48
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=(x)49
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=(x)50
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=f(x)00
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=f(x)34
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=f(x)35
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=f(x)36
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=f(x)37
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=f(x)38
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=f(x)39
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=f(x)40
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=f(x)41
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=f(x)42
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=f(x)43
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=f(x)44
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=f(x)45
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=f(x)46
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=f(x)47
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=f(x)48
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=f(x)49
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=f(x)50
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=(x)00
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=[~BeginGroup~]Calculator_Settings
]
[
ObjTp=Sg
H=147
Nm=[~BeginGroup~]IO
]
[
ObjTp=Sg
H=148
Nm=[~EndGroup~]IO
]
[
ObjTp=Sg
H=149
Nm=f(x)33
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=[~EndGroup~]Calculator_Settings
]
[
ObjTp=Sg
H=152
Nm=[Enable]
]
[
ObjTp=Sg
H=168
Nm=[i01]
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=[i00]
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=[i02]
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=[i03]
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=[i04]
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=[i05]
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=[i06]
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=[i07]
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=[i08]
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=[i09]
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=[i10]
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=[i11]
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=[i12]
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=[i13]
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=[i14]
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=[i15]
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=[i16]
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=[i17]
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=[i18]
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=[i19]
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=[i20]
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=[i21]
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=[i22]
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=[i23]
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=[i24]
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=[i25]
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=[i26]
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=[i27]
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=[i28]
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=[i29]
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=[i30]
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=[i31]
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=[i32]
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=[o00]
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=[o01]
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=[o02]
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=[o03]
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=[o04]
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=[o05]
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=[o06]
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=[o07]
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=[o08]
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=[o09]
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=[o10]
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=[o11]
SgTp=2
]
[
ObjTp=Sg
H=248
Nm=[o12]
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=[o13]
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=[o14]
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=[o15]
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=[o16]
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=[o17]
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=[o18]
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=[o19]
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=[o20]
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=[o21]
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=[o22]
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=[o23]
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=[o24]
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=[o25]
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=[o26]
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=[o27]
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=[o28]
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=[o29]
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=[o30]
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=[o31]
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=[o32]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
