[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Index Queue v1.00#.umc
DbVr=53.00.007.00
DvcDbVr=68.00.002.00
McNm=Index Queue# v1.00
SmVr=962
DvVr=962
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Index Queue v1.00#
Code=1
SmplCName=Index Queue v1.00#.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=53
NumFixedOutputs=53
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[Index01]
InputCue5=[Index02]
InputCue6=[Index03]
InputCue7=[Index04]
InputCue8=[Index05]
InputCue9=[Index06]
InputCue10=[Index07]
InputCue11=[Index08]
InputCue12=[Index09]
InputCue13=[Index10]
InputCue14=[Index11]
InputCue15=[Index12]
InputCue16=[Index13]
InputCue17=[Index14]
InputCue18=[Index15]
InputCue19=[Index16]
InputCue20=[Index17]
InputCue21=[Index18]
InputCue22=[Index19]
InputCue23=[Index20]
InputCue24=[Index21]
InputCue25=[Index22]
InputCue26=[Index23]
InputCue27=[Index24]
InputCue28=[Index25]
InputCue29=[Index26]
InputCue30=[Index27]
InputCue31=[Index28]
InputCue32=[Index29]
InputCue33=[Index30]
InputCue34=[Index31]
InputCue35=[Index32]
InputCue36=[Index33]
InputCue37=[Index34]
InputCue38=[Index35]
InputCue39=[Index36]
InputCue40=[Index37]
InputCue41=[Index38]
InputCue42=[Index39]
InputCue43=[Index40]
InputCue44=[Index41]
InputCue45=[Index42]
InputCue46=[Index43]
InputCue47=[Index44]
InputCue48=[Index45]
InputCue49=[Index46]
InputCue50=[Index47]
InputCue51=[Index48]
InputCue52=[Index49]
InputCue53=[Index50]
OutputCue1=[~UNUSED~]
OutputCue2=[IndexCount_FB]
OutputCue3=[~UNUSED~]
OutputCue4=[Position01_Index]
OutputCue5=[Position02_Index]
OutputCue6=[Position03_Index]
OutputCue7=[Position04_Index]
OutputCue8=[Position05_Index]
OutputCue9=[Position06_Index]
OutputCue10=[Position07_Index]
OutputCue11=[Position08_Index]
OutputCue12=[Position09_Index]
OutputCue13=[Position10_Index]
OutputCue14=[Position11_Index]
OutputCue15=[Position12_Index]
OutputCue16=[Position13_Index]
OutputCue17=[Position14_Index]
OutputCue18=[Position15_Index]
OutputCue19=[Position16_Index]
OutputCue20=[Position17_Index]
OutputCue21=[Position18_Index]
OutputCue22=[Position19_Index]
OutputCue23=[Position20_Index]
OutputCue24=[Position21_Index]
OutputCue25=[Position22_Index]
OutputCue26=[Position23_Index]
OutputCue27=[Position24_Index]
OutputCue28=[Position25_Index]
OutputCue29=[Position26_Index]
OutputCue30=[Position27_Index]
OutputCue31=[Position28_Index]
OutputCue32=[Position29_Index]
OutputCue33=[Position30_Index]
OutputCue34=[Position31_Index]
OutputCue35=[Position32_Index]
OutputCue36=[Position33_Index]
OutputCue37=[Position34_Index]
OutputCue38=[Position35_Index]
OutputCue39=[Position36_Index]
OutputCue40=[Position37_Index]
OutputCue41=[Position38_Index]
OutputCue42=[Position39_Index]
OutputCue43=[Position40_Index]
OutputCue44=[Position41_Index]
OutputCue45=[Position42_Index]
OutputCue46=[Position43_Index]
OutputCue47=[Position44_Index]
OutputCue48=[Position45_Index]
OutputCue49=[Position46_Index]
OutputCue50=[Position47_Index]
OutputCue51=[Position48_Index]
OutputCue52=[Position49_Index]
OutputCue53=[Position50_Index]
ParamCue1=p1
FileName=Index Queue v1.00#.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=6
C2=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=21
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=103
Nm=Index Queue v1.00#.usp
ObjVer=1
PrH=4
CF=2
n1I=54
mI=54
I4=52
I5=156
I6=104
I7=4
I8=5
I9=6
I10=7
I11=8
I12=9
I13=10
I14=11
I15=12
I16=13
I17=14
I18=15
I19=16
I20=17
I21=18
I22=19
I23=20
I24=21
I25=22
I26=23
I27=24
I28=25
I29=26
I30=27
I31=28
I32=29
I33=30
I34=31
I35=32
I36=33
I37=34
I38=35
I39=36
I40=37
I41=38
I42=39
I43=40
I44=41
I45=42
I46=43
I47=44
I48=45
I49=46
I50=47
I51=48
I52=49
I53=50
mO=53
tO=53
O2=51
O4=205
O5=154
O6=155
O7=157
O8=158
O9=159
O10=160
O11=161
O12=162
O13=163
O14=164
O15=165
O16=166
O17=167
O18=168
O19=169
O20=170
O21=171
O22=172
O23=173
O24=174
O25=175
O26=176
O27=177
O28=178
O29=179
O30=180
O31=181
O32=182
O33=183
O34=184
O35=185
O36=186
O37=187
O38=188
O39=189
O40=190
O41=191
O42=192
O43=193
O44=194
O45=195
O46=196
O47=197
O48=198
O49=199
O50=200
O51=201
O52=202
O53=203
mP=1
P1=
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=51
n1O=50
mI=51
I1=2
I2=205
I3=154
I4=155
I5=157
I6=158
I7=159
I8=160
I9=161
I10=162
I11=163
I12=164
I13=165
I14=166
I15=167
I16=168
I17=169
I18=170
I19=171
I20=172
I21=173
I22=174
I23=175
I24=176
I25=177
I26=178
I27=179
I28=180
I29=181
I30=182
I31=183
I32=184
I33=185
I34=186
I35=187
I36=188
I37=189
I38=190
I39=191
I40=192
I41=193
I42=194
I43=195
I44=196
I45=197
I46=198
I47=199
I48=200
I49=201
I50=202
I51=203
mO=50
tO=50
O1=204
O2=103
O3=105
O4=106
O5=107
O6=108
O7=109
O8=110
O9=111
O10=112
O11=113
O12=114
O13=115
O14=116
O15=117
O16=118
O17=119
O18=120
O19=121
O20=122
O21=123
O22=124
O23=125
O24=126
O25=127
O26=128
O27=129
O28=130
O29=131
O30=132
O31=133
O32=134
O33=135
O34=136
O35=137
O36=138
O37=139
O38=140
O39=141
O40=142
O41=143
O42=144
O43=145
O44=146
O45=147
O46=148
O47=149
O48=150
O49=151
O50=152
]
[
ObjTp=Sm
H=21
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=53
n1O=53
mI=53
I1=53
I2=53
I3=53
I4=52
I5=156
I6=104
I7=4
I8=5
I9=6
I10=7
I11=8
I12=9
I13=10
I14=11
I15=12
I16=13
I17=14
I18=15
I19=16
I20=17
I21=18
I22=19
I23=20
I24=21
I25=22
I26=23
I27=24
I28=25
I29=26
I30=27
I31=28
I32=29
I33=30
I34=31
I35=32
I36=33
I37=34
I38=35
I39=36
I40=37
I41=38
I42=39
I43=40
I44=41
I45=42
I46=43
I47=44
I48=45
I49=46
I50=47
I51=48
I52=49
I53=50
mO=53
tO=53
O1=53
O2=51
O3=53
O4=204
O5=103
O6=105
O7=106
O8=107
O9=108
O10=109
O11=110
O12=111
O13=112
O14=113
O15=114
O16=115
O17=116
O18=117
O19=118
O20=119
O21=120
O22=121
O23=122
O24=123
O25=124
O26=125
O27=126
O28=127
O29=128
O30=129
O31=130
O32=131
O33=132
O34=133
O35=134
O36=135
O37=136
O38=137
O39=138
O40=139
O41=140
O42=141
O43=142
O44=143
O45=144
O46=145
O47=146
O48=147
O49=148
O50=149
O51=150
O52=151
O53=152
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[Index04]
]
[
ObjTp=Sg
H=5
Nm=[Index05]
]
[
ObjTp=Sg
H=6
Nm=[Index06]
]
[
ObjTp=Sg
H=7
Nm=[Index07]
]
[
ObjTp=Sg
H=8
Nm=[Index08]
]
[
ObjTp=Sg
H=9
Nm=[Index09]
]
[
ObjTp=Sg
H=10
Nm=[Index10]
]
[
ObjTp=Sg
H=11
Nm=[Index11]
]
[
ObjTp=Sg
H=12
Nm=[Index12]
]
[
ObjTp=Sg
H=13
Nm=[Index13]
]
[
ObjTp=Sg
H=14
Nm=[Index14]
]
[
ObjTp=Sg
H=15
Nm=[Index15]
]
[
ObjTp=Sg
H=16
Nm=[Index16]
]
[
ObjTp=Sg
H=17
Nm=[Index17]
]
[
ObjTp=Sg
H=18
Nm=[Index18]
]
[
ObjTp=Sg
H=19
Nm=[Index19]
]
[
ObjTp=Sg
H=20
Nm=[Index20]
]
[
ObjTp=Sg
H=21
Nm=[Index21]
]
[
ObjTp=Sg
H=22
Nm=[Index22]
]
[
ObjTp=Sg
H=23
Nm=[Index23]
]
[
ObjTp=Sg
H=24
Nm=[Index24]
]
[
ObjTp=Sg
H=25
Nm=[Index25]
]
[
ObjTp=Sg
H=26
Nm=[Index26]
]
[
ObjTp=Sg
H=27
Nm=[Index27]
]
[
ObjTp=Sg
H=28
Nm=[Index28]
]
[
ObjTp=Sg
H=29
Nm=[Index29]
]
[
ObjTp=Sg
H=30
Nm=[Index30]
]
[
ObjTp=Sg
H=31
Nm=[Index31]
]
[
ObjTp=Sg
H=32
Nm=[Index32]
]
[
ObjTp=Sg
H=33
Nm=[Index33]
]
[
ObjTp=Sg
H=34
Nm=[Index34]
]
[
ObjTp=Sg
H=35
Nm=[Index35]
]
[
ObjTp=Sg
H=36
Nm=[Index36]
]
[
ObjTp=Sg
H=37
Nm=[Index37]
]
[
ObjTp=Sg
H=38
Nm=[Index38]
]
[
ObjTp=Sg
H=39
Nm=[Index39]
]
[
ObjTp=Sg
H=40
Nm=[Index40]
]
[
ObjTp=Sg
H=41
Nm=[Index41]
]
[
ObjTp=Sg
H=42
Nm=[Index42]
]
[
ObjTp=Sg
H=43
Nm=[Index43]
]
[
ObjTp=Sg
H=44
Nm=[Index44]
]
[
ObjTp=Sg
H=45
Nm=[Index45]
]
[
ObjTp=Sg
H=46
Nm=[Index46]
]
[
ObjTp=Sg
H=47
Nm=[Index47]
]
[
ObjTp=Sg
H=48
Nm=[Index48]
]
[
ObjTp=Sg
H=49
Nm=[Index49]
]
[
ObjTp=Sg
H=50
Nm=[Index50]
]
[
ObjTp=Sg
H=51
Nm=[IndexCount_FB]
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[Index01]
]
[
ObjTp=Sg
H=53
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=103
Nm=[Position02_Index]
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[Index03]
]
[
ObjTp=Sg
H=105
Nm=[Position03_Index]
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=[Position04_Index]
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=[Position05_Index]
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=[Position06_Index]
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=[Position07_Index]
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=[Position08_Index]
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=[Position09_Index]
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=[Position10_Index]
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=[Position11_Index]
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=[Position12_Index]
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=[Position13_Index]
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=[Position14_Index]
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=[Position15_Index]
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=[Position16_Index]
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=[Position17_Index]
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=[Position18_Index]
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=[Position19_Index]
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=[Position20_Index]
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=[Position21_Index]
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=[Position22_Index]
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=[Position23_Index]
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=[Position24_Index]
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=[Position25_Index]
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=[Position26_Index]
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=[Position27_Index]
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=[Position28_Index]
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=[Position29_Index]
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=[Position30_Index]
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=[Position31_Index]
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=[Position32_Index]
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=[Position33_Index]
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=[Position34_Index]
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=[Position35_Index]
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=[Position36_Index]
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=[Position37_Index]
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=[Position38_Index]
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=[Position39_Index]
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=[Position40_Index]
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=[Position41_Index]
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=[Position42_Index]
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=[Position43_Index]
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=[Position44_Index]
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=[Position45_Index]
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=[Position46_Index]
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=[Position47_Index]
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=[Position48_Index]
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=[Position49_Index]
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=[Position50_Index]
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=Position02_Index
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=Position03_Index
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=[Index02]
]
[
ObjTp=Sg
H=157
Nm=Position04_Index
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=Position05_Index
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=Position06_Index
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=Position07_Index
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=Position08_Index
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=Position09_Index
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=Position10_Index
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=Position11_Index
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=Position12_Index
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=Position13_Index
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=Position14_Index
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=Position15_Index
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=Position16_Index
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=Position17_Index
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=Position18_Index
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=Position19_Index
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=Position20_Index
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=Position21_Index
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=Position22_Index
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=Position23_Index
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=Position24_Index
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=Position25_Index
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=Position26_Index
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=Position27_Index
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=Position28_Index
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=Position29_Index
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=Position30_Index
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=Position31_Index
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=Position32_Index
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=Position33_Index
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=Position34_Index
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=Position35_Index
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=Position36_Index
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=Position37_Index
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=Position38_Index
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=Position39_Index
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=Position40_Index
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=Position41_Index
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=Position42_Index
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=Position43_Index
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=Position44_Index
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=Position45_Index
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=Position46_Index
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=Position47_Index
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=Position48_Index
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=Position49_Index
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=Position50_Index
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=[Position01_Index]
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=Position01_Index
SgTp=2
]
