[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Index Queue v1.00#
  SmplCName=Index Queue v1.00#.usp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=i[1]
  InputSigType4=Digital
  InputCue5=i[2]
  InputSigType5=Digital
  InputCue6=i[3]
  InputSigType6=Digital
  InputCue7=i[4]
  InputSigType7=Digital
  InputCue8=i[5]
  InputSigType8=Digital
  InputCue9=i[6]
  InputSigType9=Digital
  InputCue10=i[7]
  InputSigType10=Digital
  InputCue11=i[8]
  InputSigType11=Digital
  InputCue12=i[9]
  InputSigType12=Digital
  InputCue13=i[10]
  InputSigType13=Digital
  InputCue14=i[11]
  InputSigType14=Digital
  InputCue15=i[12]
  InputSigType15=Digital
  InputCue16=i[13]
  InputSigType16=Digital
  InputCue17=i[14]
  InputSigType17=Digital
  InputCue18=i[15]
  InputSigType18=Digital
  InputCue19=i[16]
  InputSigType19=Digital
  InputCue20=i[17]
  InputSigType20=Digital
  InputCue21=i[18]
  InputSigType21=Digital
  InputCue22=i[19]
  InputSigType22=Digital
  InputCue23=i[20]
  InputSigType23=Digital
  InputCue24=i[21]
  InputSigType24=Digital
  InputCue25=i[22]
  InputSigType25=Digital
  InputCue26=i[23]
  InputSigType26=Digital
  InputCue27=i[24]
  InputSigType27=Digital
  InputCue28=i[25]
  InputSigType28=Digital
  InputCue29=i[26]
  InputSigType29=Digital
  InputCue30=i[27]
  InputSigType30=Digital
  InputCue31=i[28]
  InputSigType31=Digital
  InputCue32=i[29]
  InputSigType32=Digital
  InputCue33=i[30]
  InputSigType33=Digital
  InputCue34=i[31]
  InputSigType34=Digital
  InputCue35=i[32]
  InputSigType35=Digital
  InputCue36=i[33]
  InputSigType36=Digital
  InputCue37=i[34]
  InputSigType37=Digital
  InputCue38=i[35]
  InputSigType38=Digital
  InputCue39=i[36]
  InputSigType39=Digital
  InputCue40=i[37]
  InputSigType40=Digital
  InputCue41=i[38]
  InputSigType41=Digital
  InputCue42=i[39]
  InputSigType42=Digital
  InputCue43=i[40]
  InputSigType43=Digital
  InputCue44=i[41]
  InputSigType44=Digital
  InputCue45=i[42]
  InputSigType45=Digital
  InputCue46=i[43]
  InputSigType46=Digital
  InputCue47=i[44]
  InputSigType47=Digital
  InputCue48=i[45]
  InputSigType48=Digital
  InputCue49=i[46]
  InputSigType49=Digital
  InputCue50=i[47]
  InputSigType50=Digital
  InputCue51=i[48]
  InputSigType51=Digital
  InputCue52=i[49]
  InputSigType52=Digital
  InputCue53=i[50]
  InputSigType53=Digital
  InputCue54=[~UNUSED~]
  InputSigType54=Digital
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=iCount
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=position[#]
  OutputList2SigType4=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=54
  MaxVariableInputs=54
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=53
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Index_Queue_v1_00_
  SymJam=NonExclusive
  FileName=Index Queue v1.00#.ush
  SIMPLPlusModuleEncoding=0
  clz1=DataRouting
  clz2=DynamicAnalogInitialize
  clz3=f(x) Calculator
  clz4=IndexQueue
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
