[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.08
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lighting Zone Controller v1.00.umc
DbVr=48.05.003.00
DvcDbVr=61.00.002.00
PgmNm=Hive Labs
DlrNm=Ideabox
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=Lighting Zone Controller v1.00
SmVr=913
DvVr=913
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Lighting Zone Controller v1.00
Code=1
SmplCName=Lighting Zone Controller v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,362,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=163
NumFixedOutputs=163
NumFixedParams=36
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Analog
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Analog
InputSigType61=Analog
InputSigType62=Analog
InputSigType63=Analog
InputSigType64=Analog
InputSigType65=Analog
InputSigType66=Analog
InputSigType67=Analog
InputSigType68=Analog
InputSigType69=Analog
InputSigType70=Analog
InputSigType71=Analog
InputSigType72=Analog
InputSigType73=Analog
InputSigType74=Analog
InputSigType75=Analog
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Analog
InputSigType113=Analog
InputSigType114=Analog
InputSigType115=Analog
InputSigType116=Analog
InputSigType117=Analog
InputSigType118=Analog
InputSigType119=Analog
InputSigType120=Analog
InputSigType121=Analog
InputSigType122=Analog
InputSigType123=Analog
InputSigType124=Analog
InputSigType125=Analog
InputSigType126=Analog
InputSigType127=Analog
InputSigType128=Digital|Analog|Serial|String
InputSigType129=Digital|Analog|Serial|String
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital|Analog|Serial|String
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital
InputSigType157=Digital
InputSigType158=Digital
InputSigType159=Digital
InputSigType160=Digital
InputSigType161=Digital
InputSigType162=Digital
InputSigType163=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Analog
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Serial
OutputSigType95=Serial
OutputSigType96=Serial
OutputSigType97=Serial
OutputSigType98=Serial
OutputSigType99=Serial
OutputSigType100=Serial
OutputSigType101=Serial
OutputSigType102=Serial
OutputSigType103=Serial
OutputSigType104=Serial
OutputSigType105=Serial
OutputSigType106=Serial
OutputSigType107=Serial
OutputSigType108=Serial
OutputSigType109=Serial
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Analog
OutputSigType113=Analog
OutputSigType114=Analog
OutputSigType115=Analog
OutputSigType116=Analog
OutputSigType117=Analog
OutputSigType118=Analog
OutputSigType119=Analog
OutputSigType120=Analog
OutputSigType121=Analog
OutputSigType122=Analog
OutputSigType123=Analog
OutputSigType124=Analog
OutputSigType125=Analog
OutputSigType126=Analog
OutputSigType127=Analog
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital
OutputSigType137=Digital
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital
OutputSigType141=Digital
OutputSigType142=Digital
OutputSigType143=Digital
OutputSigType144=Digital
OutputSigType145=Digital
OutputSigType146=Digital|Analog|Serial|String
OutputSigType147=Digital
OutputSigType148=Digital
OutputSigType149=Digital
OutputSigType150=Digital
OutputSigType151=Digital
OutputSigType152=Digital
OutputSigType153=Digital
OutputSigType154=Digital
OutputSigType155=Digital
OutputSigType156=Digital
OutputSigType157=Digital
OutputSigType158=Digital
OutputSigType159=Digital
OutputSigType160=Digital
OutputSigType161=Digital
OutputSigType162=Digital
OutputSigType163=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=Constant
ParamSigType12=Constant
ParamSigType13=Constant
ParamSigType14=Constant
ParamSigType15=Constant
ParamSigType16=Constant
ParamSigType17=String
ParamSigType18=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType19=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType20=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType21=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType22=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType23=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType24=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType25=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
ParamSigType33=String
ParamSigType34=String
ParamSigType35=Time
ParamSigType36=Time|Percent|Constant
InputCue1=[~BEGINGROUP~]ZONE_CONTROL
InputCue2=[ZONE_ON/OFF]
InputCue3=[ZONE_ON/+]
InputCue4=[ZONE_OFF/-]
InputCue5=[~UNUSED~]
InputCue6=[ZONE_LEVEL]
InputCue7=[~ENDGROUP~]ZONE_CONTROL
InputCue8=[~BEGINGROUP~]CIRCUIT_CONTROL
InputCue9=[CIRCUIT_01]
InputCue10=[CIRCUIT_02]
InputCue11=[CIRCUIT_03]
InputCue12=[CIRCUIT_04]
InputCue13=[CIRCUIT_05]
InputCue14=[CIRCUIT_06]
InputCue15=[CIRCUIT_07]
InputCue16=[CIRCUIT_08]
InputCue17=[CIRCUIT_09]
InputCue18=[CIRCUIT_10]
InputCue19=[CIRCUIT_11]
InputCue20=[CIRCUIT_12]
InputCue21=[CIRCUIT_13]
InputCue22=[CIRCUIT_14]
InputCue23=[CIRCUIT_15]
InputCue24=[CIRCUIT_16]
InputCue25=[~UNUSED~]
InputCue26=[CIRCUIT_01_ON/+]
InputCue27=[CIRCUIT_02_ON/+]
InputCue28=[CIRCUIT_03_ON/+]
InputCue29=[CIRCUIT_04_ON/+]
InputCue30=[CIRCUIT_05_ON/+]
InputCue31=[CIRCUIT_06_ON/+]
InputCue32=[CIRCUIT_07_ON/+]
InputCue33=[CIRCUIT_08_ON/+]
InputCue34=[CIRCUIT_09_ON/+]
InputCue35=[CIRCUIT_10_ON/+]
InputCue36=[CIRCUIT_11_ON/+]
InputCue37=[CIRCUIT_12_ON/+]
InputCue38=[CIRCUIT_13_ON/+]
InputCue39=[CIRCUIT_14_ON/+]
InputCue40=[CIRCUIT_15_ON/+]
InputCue41=[CIRCUIT_16_ON/+]
InputCue42=[~UNUSED~]
InputCue43=[CIRCUIT_01_OFF/-]
InputCue44=[CIRCUIT_02_OFF/-]
InputCue45=[CIRCUIT_03_OFF/-]
InputCue46=[CIRCUIT_04_OFF/-]
InputCue47=[CIRCUIT_05_OFF/-]
InputCue48=[CIRCUIT_06_OFF/-]
InputCue49=[CIRCUIT_07_OFF/-]
InputCue50=[CIRCUIT_08_OFF/-]
InputCue51=[CIRCUIT_09_OFF/-]
InputCue52=[CIRCUIT_10_OFF/-]
InputCue53=[CIRCUIT_11_OFF/-]
InputCue54=[CIRCUIT_12_OFF/-]
InputCue55=[CIRCUIT_13_OFF/-]
InputCue56=[CIRCUIT_14_OFF/-]
InputCue57=[CIRCUIT_15_OFF/-]
InputCue58=[CIRCUIT_16_OFF/-]
InputCue59=[~UNUSED~]
InputCue60=[CIRCUIT_01_LEVEL]
InputCue61=[CIRCUIT_02_LEVEL]
InputCue62=[CIRCUIT_03_LEVEL]
InputCue63=[CIRCUIT_04_LEVEL]
InputCue64=[CIRCUIT_05_LEVEL]
InputCue65=[CIRCUIT_06_LEVEL]
InputCue66=[CIRCUIT_07_LEVEL]
InputCue67=[CIRCUIT_08_LEVEL]
InputCue68=[CIRCUIT_09_LEVEL]
InputCue69=[CIRCUIT_10_LEVEL]
InputCue70=[CIRCUIT_11_LEVEL]
InputCue71=[CIRCUIT_12_LEVEL]
InputCue72=[CIRCUIT_13_LEVEL]
InputCue73=[CIRCUIT_14_LEVEL]
InputCue74=[CIRCUIT_15_LEVEL]
InputCue75=[CIRCUIT_16_LEVEL]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~ENDGROUP~]CIRCUIT_CONTROL
InputCue111=[~BEGINGROUP~]DEVICE_LEVEL
InputCue112={{CIRCUIT_01_LEVEL_FB}}
InputCue113={{CIRCUIT_02_LEVEL_FB}}
InputCue114={{CIRCUIT_03_LEVEL_FB}}
InputCue115={{CIRCUIT_04_LEVEL_FB}}
InputCue116={{CIRCUIT_05_LEVEL_FB}}
InputCue117={{CIRCUIT_06_LEVEL_FB}}
InputCue118={{CIRCUIT_07_LEVEL_FB}}
InputCue119={{CIRCUIT_08_LEVEL_FB}}
InputCue120={{CIRCUIT_09_LEVEL_FB}}
InputCue121={{CIRCUIT_10_LEVEL_FB}}
InputCue122={{CIRCUIT_11_LEVEL_FB}}
InputCue123={{CIRCUIT_12_LEVEL_FB}}
InputCue124={{CIRCUIT_13_LEVEL_FB}}
InputCue125={{CIRCUIT_14_LEVEL_FB}}
InputCue126={{CIRCUIT_15_LEVEL_FB}}
InputCue127={{CIRCUIT_16_LEVEL_FB}}
InputCue128=[~ENDGROUP~]DEVICE_LEVEL
InputCue129=[~BEGINGROUP~]DEVICE_SWITCH
InputCue130={{CIRCUIT_01_ON_FB}}
InputCue131={{CIRCUIT_02_ON_FB}}
InputCue132={{CIRCUIT_03_ON_FB}}
InputCue133={{CIRCUIT_04_ON_FB}}
InputCue134={{CIRCUIT_05_ON_FB}}
InputCue135={{CIRCUIT_06_ON_FB}}
InputCue136={{CIRCUIT_07_ON_FB}}
InputCue137={{CIRCUIT_08_ON_FB}}
InputCue138={{CIRCUIT_09_ON_FB}}
InputCue139={{CIRCUIT_10_ON_FB}}
InputCue140={{CIRCUIT_11_ON_FB}}
InputCue141={{CIRCUIT_12_ON_FB}}
InputCue142={{CIRCUIT_13_ON_FB}}
InputCue143={{CIRCUIT_14_ON_FB}}
InputCue144={{CIRCUIT_15_ON_FB}}
InputCue145={{CIRCUIT_16_ON_FB}}
InputCue146=[~UNUSED~]
InputCue147={{CIRCUIT_01_OFF_FB}}
InputCue148={{CIRCUIT_02_OFF_FB}}
InputCue149={{CIRCUIT_03_OFF_FB}}
InputCue150={{CIRCUIT_04_OFF_FB}}
InputCue151={{CIRCUIT_05_OFF_FB}}
InputCue152={{CIRCUIT_06_OFF_FB}}
InputCue153={{CIRCUIT_07_OFF_FB}}
InputCue154={{CIRCUIT_08_OFF_FB}}
InputCue155={{CIRCUIT_09_OFF_FB}}
InputCue156={{CIRCUIT_10_OFF_FB}}
InputCue157={{CIRCUIT_11_OFF_FB}}
InputCue158={{CIRCUIT_12_OFF_FB}}
InputCue159={{CIRCUIT_13_OFF_FB}}
InputCue160={{CIRCUIT_14_OFF_FB}}
InputCue161={{CIRCUIT_15_OFF_FB}}
InputCue162={{CIRCUIT_16_OFF_FB}}
InputCue163=[~ENDGROUP~]DEVICE_SWITCH
OutputCue1=[~BEGINGROUP~]ZONE_CONTROL
OutputCue2=[~UNUSED~]
OutputCue3=[ZONE_ON_FB]
OutputCue4=[ZONE_OFF_FB]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~ENDGROUP~]ZONE_CONTROL
OutputCue8=[~BEGINGROUP~]CIRCUIT_CONTROL
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[CIRCUIT_01_ON_FB]
OutputCue27=[CIRCUIT_02_ON_FB]
OutputCue28=[CIRCUIT_03_ON_FB]
OutputCue29=[CIRCUIT_04_ON_FB]
OutputCue30=[CIRCUIT_05_ON_FB]
OutputCue31=[CIRCUIT_06_ON_FB]
OutputCue32=[CIRCUIT_07_ON_FB]
OutputCue33=[CIRCUIT_08_ON_FB]
OutputCue34=[CIRCUIT_09_ON_FB]
OutputCue35=[CIRCUIT_10_ON_FB]
OutputCue36=[CIRCUIT_11_ON_FB]
OutputCue37=[CIRCUIT_12_ON_FB]
OutputCue38=[CIRCUIT_13_ON_FB]
OutputCue39=[CIRCUIT_14_ON_FB]
OutputCue40=[CIRCUIT_15_ON_FB]
OutputCue41=[CIRCUIT_16_ON_FB]
OutputCue42=[~UNUSED~]
OutputCue43=[CIRCUIT_01_OFF_FB]
OutputCue44=[CIRCUIT_02_OFF_FB]
OutputCue45=[CIRCUIT_03_OFF_FB]
OutputCue46=[CIRCUIT_04_OFF_FB]
OutputCue47=[CIRCUIT_05_OFF_FB]
OutputCue48=[CIRCUIT_06_OFF_FB]
OutputCue49=[CIRCUIT_07_OFF_FB]
OutputCue50=[CIRCUIT_08_OFF_FB]
OutputCue51=[CIRCUIT_09_OFF_FB]
OutputCue52=[CIRCUIT_10_OFF_FB]
OutputCue53=[CIRCUIT_11_OFF_FB]
OutputCue54=[CIRCUIT_12_OFF_FB]
OutputCue55=[CIRCUIT_13_OFF_FB]
OutputCue56=[CIRCUIT_14_OFF_FB]
OutputCue57=[CIRCUIT_15_OFF_FB]
OutputCue58=[CIRCUIT_16_OFF_FB]
OutputCue59=[~UNUSED~]
OutputCue60=[CIRCUIT_01_LEVEL_FB]
OutputCue61=[CIRCUIT_02_LEVEL_FB]
OutputCue62=[CIRCUIT_03_LEVEL_FB]
OutputCue63=[CIRCUIT_04_LEVEL_FB]
OutputCue64=[CIRCUIT_05_LEVEL_FB]
OutputCue65=[CIRCUIT_06_LEVEL_FB]
OutputCue66=[CIRCUIT_07_LEVEL_FB]
OutputCue67=[CIRCUIT_08_LEVEL_FB]
OutputCue68=[CIRCUIT_09_LEVEL_FB]
OutputCue69=[CIRCUIT_10_LEVEL_FB]
OutputCue70=[CIRCUIT_11_LEVEL_FB]
OutputCue71=[CIRCUIT_12_LEVEL_FB]
OutputCue72=[CIRCUIT_13_LEVEL_FB]
OutputCue73=[CIRCUIT_14_LEVEL_FB]
OutputCue74=[CIRCUIT_15_LEVEL_FB]
OutputCue75=[CIRCUIT_16_LEVEL_FB]
OutputCue76=[~UNUSED~]
OutputCue77=[CIRCUIT_01_ENABLE_FB]
OutputCue78=[CIRCUIT_02_ENABLE_FB]
OutputCue79=[CIRCUIT_03_ENABLE_FB]
OutputCue80=[CIRCUIT_04_ENABLE_FB]
OutputCue81=[CIRCUIT_05_ENABLE_FB]
OutputCue82=[CIRCUIT_06_ENABLE_FB]
OutputCue83=[CIRCUIT_07_ENABLE_FB]
OutputCue84=[CIRCUIT_08_ENABLE_FB]
OutputCue85=[CIRCUIT_09_ENABLE_FB]
OutputCue86=[CIRCUIT_10_ENABLE_FB]
OutputCue87=[CIRCUIT_11_ENABLE_FB]
OutputCue88=[CIRCUIT_12_ENABLE_FB]
OutputCue89=[CIRCUIT_13_ENABLE_FB]
OutputCue90=[CIRCUIT_14_ENABLE_FB]
OutputCue91=[CIRCUIT_15_ENABLE_FB]
OutputCue92=[CIRCUIT_16_ENABLE_FB]
OutputCue93=[~UNUSED~]
OutputCue94=[CIRCUIT_01$]
OutputCue95=[CIRCUIT_02$]
OutputCue96=[CIRCUIT_03$]
OutputCue97=[CIRCUIT_04$]
OutputCue98=[CIRCUIT_05$]
OutputCue99=[CIRCUIT_06$]
OutputCue100=[CIRCUIT_07$]
OutputCue101=[CIRCUIT_08$]
OutputCue102=[CIRCUIT_09$]
OutputCue103=[CIRCUIT_10$]
OutputCue104=[CIRCUIT_11$]
OutputCue105=[CIRCUIT_12$]
OutputCue106=[CIRCUIT_13$]
OutputCue107=[CIRCUIT_14$]
OutputCue108=[CIRCUIT_15$]
OutputCue109=[CIRCUIT_16$]
OutputCue110=[~ENDGROUP~]CIRCUIT_CONTROL
OutputCue111=[~BEGINGROUP~]DEVICE_LEVEL
OutputCue112={{CIRCUIT_01_LEVEL}}
OutputCue113={{CIRCUIT_02_LEVEL}}
OutputCue114={{CIRCUIT_03_LEVEL}}
OutputCue115={{CIRCUIT_04_LEVEL}}
OutputCue116={{CIRCUIT_05_LEVEL}}
OutputCue117={{CIRCUIT_06_LEVEL}}
OutputCue118={{CIRCUIT_07_LEVEL}}
OutputCue119={{CIRCUIT_08_LEVEL}}
OutputCue120={{CIRCUIT_09_LEVEL}}
OutputCue121={{CIRCUIT_10_LEVEL}}
OutputCue122={{CIRCUIT_11_LEVEL}}
OutputCue123={{CIRCUIT_12_LEVEL}}
OutputCue124={{CIRCUIT_13_LEVEL}}
OutputCue125={{CIRCUIT_14_LEVEL}}
OutputCue126={{CIRCUIT_15_LEVEL}}
OutputCue127={{CIRCUIT_16_LEVEL}}
OutputCue128=[~ENDGROUP~]DEVICE_LEVEL
OutputCue129=[~BEGINGROUP~]DEVICE_SWITCH
OutputCue130={{CIRCUIT_01_ON}}
OutputCue131={{CIRCUIT_02_ON}}
OutputCue132={{CIRCUIT_03_ON}}
OutputCue133={{CIRCUIT_04_ON}}
OutputCue134={{CIRCUIT_05_ON}}
OutputCue135={{CIRCUIT_06_ON}}
OutputCue136={{CIRCUIT_07_ON}}
OutputCue137={{CIRCUIT_08_ON}}
OutputCue138={{CIRCUIT_09_ON}}
OutputCue139={{CIRCUIT_10_ON}}
OutputCue140={{CIRCUIT_11_ON}}
OutputCue141={{CIRCUIT_12_ON}}
OutputCue142={{CIRCUIT_13_ON}}
OutputCue143={{CIRCUIT_14_ON}}
OutputCue144={{CIRCUIT_15_ON}}
OutputCue145={{CIRCUIT_16_ON}}
OutputCue146=[~UNUSED~]
OutputCue147={{CIRCUIT_01_OFF}}
OutputCue148={{CIRCUIT_02_OFF}}
OutputCue149={{CIRCUIT_03_OFF}}
OutputCue150={{CIRCUIT_04_OFF}}
OutputCue151={{CIRCUIT_05_OFF}}
OutputCue152={{CIRCUIT_06_OFF}}
OutputCue153={{CIRCUIT_07_OFF}}
OutputCue154={{CIRCUIT_08_OFF}}
OutputCue155={{CIRCUIT_09_OFF}}
OutputCue156={{CIRCUIT_10_OFF}}
OutputCue157={{CIRCUIT_11_OFF}}
OutputCue158={{CIRCUIT_12_OFF}}
OutputCue159={{CIRCUIT_13_OFF}}
OutputCue160={{CIRCUIT_14_OFF}}
OutputCue161={{CIRCUIT_15_OFF}}
OutputCue162={{CIRCUIT_16_OFF}}
OutputCue163=[~ENDGROUP~]DEVICE_SWITCH
ParamCue1=CIRCUIT_01_ENABLE
ParamCue2=CIRCUIT_02_ENABLE
ParamCue3=CIRCUIT_03_ENABLE
ParamCue4=CIRCUIT_04_ENABLE
ParamCue5=CIRCUIT_05_ENABLE
ParamCue6=CIRCUIT_06_ENABLE
ParamCue7=CIRCUIT_07_ENABLE
ParamCue8=CIRCUIT_08_ENABLE
ParamCue9=CIRCUIT_09_ENABLE
ParamCue10=CIRCUIT_10_ENABLE
ParamCue11=CIRCUIT_11_ENABLE
ParamCue12=CIRCUIT_12_ENABLE
ParamCue13=CIRCUIT_13_ENABLE
ParamCue14=CIRCUIT_14_ENABLE
ParamCue15=CIRCUIT_15_ENABLE
ParamCue16=CIRCUIT_16_ENABLE
ParamCue17=[~UNUSED~]
ParamCue18=CIRCUIT_01$
ParamCue19=CIRCUIT_02$
ParamCue20=CIRCUIT_03$
ParamCue21=CIRCUIT_04$
ParamCue22=CIRCUIT_05$
ParamCue23=CIRCUIT_06$
ParamCue24=CIRCUIT_07$
ParamCue25=CIRCUIT_08$
ParamCue26=CIRCUIT_09$
ParamCue27=CIRCUIT_10$
ParamCue28=CIRCUIT_11$
ParamCue29=CIRCUIT_12$
ParamCue30=CIRCUIT_13$
ParamCue31=CIRCUIT_14$
ParamCue32=CIRCUIT_15$
ParamCue33=CIRCUIT_16$
ParamCue34=[~UNUSED~]
ParamCue35=Ramp Time
ParamCue36=Hold Time
MPp=1
Pp1=1
FileName=Lighting Zone Controller v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=29
C2=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=163
n1O=163
mI=163
I1=43
I2=36
I3=38
I4=39
I5=54
I6=123
I7=42
I8=79
I9=4
I10=5
I11=6
I12=7
I13=8
I14=9
I15=10
I16=11
I17=174
I18=206
I19=207
I20=208
I21=209
I22=210
I23=211
I24=212
I25=54
I26=270
I27=292
I28=148
I29=153
I30=155
I31=156
I32=157
I33=158
I34=159
I35=161
I36=162
I37=163
I38=164
I39=165
I40=167
I41=168
I42=54
I43=169
I44=293
I45=170
I46=171
I47=173
I48=175
I49=177
I50=178
I51=179
I52=183
I53=184
I54=187
I55=188
I56=189
I57=192
I58=193
I59=54
I60=20
I61=80
I62=21
I63=22
I64=23
I65=24
I66=25
I67=26
I68=27
I69=87
I70=90
I71=92
I72=97
I73=102
I74=107
I75=108
I76=54
I77=54
I78=54
I79=54
I80=54
I81=54
I82=54
I83=54
I84=54
I85=54
I86=54
I87=54
I88=54
I89=54
I90=54
I91=54
I92=54
I93=54
I94=54
I95=54
I96=54
I97=54
I98=54
I99=54
I100=54
I101=54
I102=54
I103=54
I104=54
I105=54
I106=54
I107=54
I108=54
I109=54
I110=45
I111=151
I112=71
I113=72
I114=73
I115=74
I116=75
I117=76
I118=77
I119=78
I120=182
I121=228
I122=229
I123=230
I124=231
I125=232
I126=233
I127=234
I128=152
I129=44
I130=132
I131=93
I132=101
I133=110
I134=119
I135=130
I136=140
I137=147
I138=191
I139=242
I140=246
I141=250
I142=256
I143=258
I144=262
I145=266
I146=54
I147=133
I148=91
I149=100
I150=109
I151=117
I152=129
I153=139
I154=146
I155=190
I156=243
I157=247
I158=251
I159=257
I160=259
I161=263
I162=267
I163=149
mO=163
tO=163
O1=43
O2=54
O3=40
O4=41
O5=54
O6=54
O7=42
O8=79
O9=54
O10=54
O11=54
O12=54
O13=54
O14=54
O15=54
O16=54
O17=54
O18=54
O19=54
O20=54
O21=54
O22=54
O23=54
O24=54
O25=54
O26=283
O27=81
O28=194
O29=291
O30=295
O31=296
O32=297
O33=298
O34=299
O35=301
O36=302
O37=303
O38=304
O39=305
O40=307
O41=308
O42=54
O43=282
O44=83
O45=198
O46=199
O47=200
O48=201
O49=202
O50=203
O51=204
O52=205
O53=235
O54=236
O55=237
O56=238
O57=239
O58=240
O59=54
O60=29
O61=111
O62=28
O63=30
O64=31
O65=32
O66=33
O67=34
O68=35
O69=113
O70=115
O71=116
O72=118
O73=121
O74=122
O75=124
O76=54
O77=46
O78=47
O79=48
O80=49
O81=50
O82=51
O83=52
O84=53
O85=186
O86=276
O87=284
O88=285
O89=286
O90=287
O91=288
O92=289
O93=54
O94=62
O95=63
O96=64
O97=65
O98=66
O99=67
O100=68
O101=69
O102=220
O103=221
O104=222
O105=223
O106=224
O107=225
O108=226
O109=227
O110=45
O111=151
O112=55
O113=128
O114=56
O115=57
O116=58
O117=59
O118=60
O119=61
O120=70
O121=131
O122=134
O123=137
O124=138
O125=141
O126=145
O127=150
O128=152
O129=44
O130=84
O131=88
O132=96
O133=105
O134=114
O135=126
O136=136
O137=143
O138=180
O139=244
O140=248
O141=252
O142=254
O143=260
O144=264
O145=268
O146=54
O147=82
O148=86
O149=95
O150=104
O151=112
O152=125
O153=135
O154=142
O155=181
O156=245
O157=249
O158=253
O159=255
O160=261
O161=265
O162=269
O163=149
mP=36
P1=CIRCUIT_01_ENABLE
P2=CIRCUIT_02_ENABLE
P3=CIRCUIT_03_ENABLE
P4=CIRCUIT_04_ENABLE
P5=CIRCUIT_05_ENABLE
P6=CIRCUIT_06_ENABLE
P7=CIRCUIT_07_ENABLE
P8=CIRCUIT_08_ENABLE
P9=CIRCUIT_09_ENABLE
P10=CIRCUIT_10_ENABLE
P11=CIRCUIT_11_ENABLE
P12=CIRCUIT_12_ENABLE
P13=CIRCUIT_13_ENABLE
P14=CIRCUIT_14_ENABLE
P15=CIRCUIT_15_ENABLE
P16=CIRCUIT_16_ENABLE
P17=[~UNUSED~]
P18=CIRCUIT_01$
P19=CIRCUIT_02$
P20=CIRCUIT_03$
P21=CIRCUIT_04$
P22=CIRCUIT_05$
P23=CIRCUIT_06$
P24=CIRCUIT_07$
P25=CIRCUIT_08$
P26=CIRCUIT_09$
P27=CIRCUIT_10$
P28=CIRCUIT_11$
P29=CIRCUIT_12$
P30=CIRCUIT_13$
P31=CIRCUIT_14$
P32=CIRCUIT_15$
P33=CIRCUIT_16$
P34=[~UNUSED~]
P35=Ramp Time
P36=Hold Time
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=3
Nm=OR
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=274
I2=197
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=8
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=3
Cmn1=OFF\\
mI=1
I1=39
mO=3
tO=3
O1=274
O3=103
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_01\\
mC=9
C1=47
C2=46
C3=30
C4=32
C5=34
C6=35
C7=41
C8=45
C9=44
]
[
ObjTp=Sm
H=10
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=TOGGLE\\
mI=3
I1=36
mO=2
tO=2
O1=195
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=1
Nm=AND
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=195
I2=41
mO=1
tO=1
O1=196
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CIRCUITS\\
mC=19
C1=63
C2=64
C3=20
C4=9
C5=23
C6=66
C7=89
C8=111
C9=133
C10=155
C11=177
C12=200
C13=222
C14=244
C15=266
C16=288
C17=310
C18=332
C19=356
]
[
ObjTp=Sm
H=13
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=3
Cmn1=ON\\
mI=1
I1=38
mO=3
tO=3
O1=94
O3=99
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=14
SmC=1
Nm=AND
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=195
I2=40
mO=1
tO=1
O1=197
]
[
ObjTp=Sm
H=15
SmC=1
Nm=AND
ObjVer=1
PrH=21
CF=2
n1I=16
n1O=1
Cmn1=OFF_FB\\
mI=16
I1=282
I2=83
I3=198
I4=199
I5=200
I6=201
I7=202
I8=203
I9=204
I10=205
I11=235
I12=236
I13=237
I14=238
I15=239
I16=240
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=21
CF=2
n1I=16
n1O=1
Cmn1=ON_FB\\
mI=16
I1=283
I2=81
I3=194
I4=291
I5=295
I6=296
I7=297
I8=298
I9=299
I10=301
I11=302
I12=303
I13=304
I14=305
I15=307
I16=308
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=13
mO=1
tO=1
O1=348
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=29
CF=2
Cmn1=DISCRETE\\
mC=2
C1=13
C2=8
]
[
ObjTp=Sm
H=19
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=1
mI=3
I1=99
I2=103
mO=1
tO=1
O1=123
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=20
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=18
mI=1
I1=2
mO=18
tO=18
O1=37
O2=106
O3=127
O4=144
O5=154
O6=160
O7=166
O8=172
O9=185
O10=275
O11=294
O12=300
O13=306
O14=312
O15=318
O16=324
O17=89
O18=273
mP=18
P1=#CIRCUIT_01_ENABLE
P2=#CIRCUIT_02_ENABLE
P3=#CIRCUIT_03_ENABLE
P4=#CIRCUIT_04_ENABLE
P5=#CIRCUIT_05_ENABLE
P6=#CIRCUIT_06_ENABLE
P7=#CIRCUIT_07_ENABLE
P8=#CIRCUIT_08_ENABLE
P9=#CIRCUIT_09_ENABLE
P10=#CIRCUIT_10_ENABLE
P11=#CIRCUIT_11_ENABLE
P12=#CIRCUIT_12_ENABLE
P13=#CIRCUIT_13_ENABLE
P14=#CIRCUIT_14_ENABLE
P15=#CIRCUIT_15_ENABLE
P16=#CIRCUIT_16_ENABLE
P17=0d
P18=0d
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=29
CF=2
Cmn1=TOGGLE\\
mC=5
C1=10
C2=11
C3=14
C4=16
C5=15
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=94
I2=196
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_02\\
mC=9
C1=24
C2=25
C3=28
C4=39
C5=40
C6=48
C7=53
C8=56
C9=61
]
[
ObjTp=Sm
H=24
SmC=3
Nm=OR
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=1
mI=3
I1=14
I2=15
I3=16
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=1
mI=3
I1=18
I2=19
I3=176
mO=1
tO=1
O1=213
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=272
I3=271
mO=2
tO=2
O1=84
O2=82
]
[
ObjTp=Sm
H=27
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=6
Cmn1=FB\\
mI=2
I1=71
I2=273
mO=6
tO=6
O1=282
O5=283
]
[
ObjTp=Sm
H=28
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=17
I2=213
mO=1
tO=1
O1=214
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=ZONE\\
mC=7
C1=22
C2=7
C3=17
C4=196
C5=19
C6=21
C7=18
]
[
ObjTp=Sm
H=30
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=272
I2=271
mO=1
tO=1
O1=347
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=31
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=2
mI=2
I1=37
mO=2
tO=2
O1=46
O2=120
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=32
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=347
mO=1
tO=1
O1=20
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=33
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
mI=2
I1=133
I2=132
mO=1
tO=1
O1=71
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=34
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
mI=3
I1=290
I2=85
mO=1
tO=1
O1=20
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=TOGGLE\\
mC=4
C1=36
C2=37
C3=38
C4=27
]
[
ObjTp=Sm
H=36
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
Cmn1=TOGGLE\\
mI=3
I1=4
mO=2
tO=2
O1=281
mP=1
P1=1d
]
[
ObjTp=Sm
H=37
SmC=1
Nm=AND
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=281
I2=282
mO=1
tO=1
O1=278
]
[
ObjTp=Sm
H=38
SmC=1
Nm=AND
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=281
I2=283
mO=1
tO=1
O1=279
]
[
ObjTp=Sm
H=39
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=214
mO=1
tO=1
O1=80
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=40
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=1
mI=3
I1=215
I2=216
mO=1
tO=1
O1=80
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=DISCRETE\\
mC=2
C1=42
C2=43
]
[
ObjTp=Sm
H=42
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=3
Cmn1=ON\\
mI=1
I1=270
mO=3
tO=3
O1=98
O3=290
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=43
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=3
Cmn1=OFF\\
mI=1
I1=169
mO=3
tO=3
O1=277
O3=85
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=ENABLE\\
mC=2
C1=31
C2=82
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=SWITCH\\
mC=4
C1=26
C2=33
C3=346
C4=347
]
[
ObjTp=Sm
H=46
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
mI=3
I1=277
I2=279
I3=466
mO=1
tO=1
O1=271
]
[
ObjTp=Sm
H=47
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
mI=3
I1=98
I2=278
I3=465
mO=1
tO=1
O1=272
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=TOGGLE\\
mC=4
C1=49
C2=50
C3=51
C4=52
]
[
ObjTp=Sm
H=49
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=2
Cmn1=TOGGLE\\
mI=3
I1=5
mO=2
tO=2
O1=217
mP=1
P1=1d
]
[
ObjTp=Sm
H=50
SmC=1
Nm=AND
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=217
I2=83
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=51
SmC=1
Nm=AND
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=217
I2=81
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=52
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=6
Cmn1=FB\\
mI=2
I1=72
I2=273
mO=6
tO=6
O1=83
O5=81
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=DISCRETE\\
mC=2
C1=54
C2=55
]
[
ObjTp=Sm
H=54
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=3
Cmn1=ON\\
mI=1
I1=292
mO=3
tO=3
O1=14
O3=215
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=55
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=3
Cmn1=OFF\\
mI=1
I1=293
mO=3
tO=3
O1=18
O3=216
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=SWITCH\\
mC=4
C1=57
C2=58
C3=59
C4=60
]
[
ObjTp=Sm
H=57
SmC=20
Nm=Buffer
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=17
I3=213
mO=2
tO=2
O1=88
O2=86
]
[
ObjTp=Sm
H=58
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
mI=2
I1=91
I2=93
mO=1
tO=1
O1=72
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=59
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=2
mI=2
I1=80
mO=2
tO=2
O1=218
O2=219
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=60
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I2=218
I3=219
mO=2
tO=2
O1=16
O2=176
mP=1
P1=1d
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=ENABLE\\
mC=2
C1=62
C2=65
]
[
ObjTp=Sm
H=62
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=2
mI=2
I1=106
mO=2
tO=2
O1=47
O2=241
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=63
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=16
mI=1
I1=2
mO=16
tO=16
O1=62
O2=63
O3=64
O4=65
O5=66
O6=67
O7=68
O8=69
O9=220
O10=221
O11=222
O12=223
O13=224
O14=225
O15=226
O16=227
mP=16
P1=#CIRCUIT_01$
P2=#CIRCUIT_02$
P3=#CIRCUIT_03$
P4=#CIRCUIT_04$
P5=#CIRCUIT_05$
P6=#CIRCUIT_06$
P7=#CIRCUIT_07$
P8=#CIRCUIT_08$
P9=#CIRCUIT_09$
P10=#CIRCUIT_10$
P11=#CIRCUIT_11$
P12=#CIRCUIT_12$
P13=#CIRCUIT_13$
P14=#CIRCUIT_14$
P15=#CIRCUIT_15$
P16=#CIRCUIT_16$
]
[
ObjTp=Sm
H=64
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=12
CF=2
n1I=16
mI=16
I1=62
I2=63
I3=64
I4=65
I5=66
I6=67
I7=68
I8=69
I9=220
I10=221
I11=222
I12=223
I13=224
I14=225
I15=226
I16=227
mP=1
P1=255d
]
[
ObjTp=Sm
H=65
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=61
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=47
I2=123
I3=80
I4=72
mO=3
tO=3
O1=80
O2=128
O3=111
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_03\\
mC=9
C1=67
C2=68
C3=69
C4=70
C5=71
C6=72
C7=77
C8=80
C9=86
]
[
ObjTp=Sm
H=67
SmC=3
Nm=OR
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=1
mI=3
I1=280
I2=309
I3=310
mO=1
tO=1
O1=311
]
[
ObjTp=Sm
H=68
SmC=3
Nm=OR
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=1
mI=3
I1=313
I2=314
I3=315
mO=1
tO=1
O1=316
]
[
ObjTp=Sm
H=69
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
mI=2
I1=311
I2=316
mO=1
tO=1
O1=317
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=70
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=66
CF=2
n1I=1
n1O=1
mI=1
I1=317
mO=1
tO=1
O1=21
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=71
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=1
mI=3
I1=319
I2=320
mO=1
tO=1
O1=21
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=66
CF=2
Cmn1=TOGGLE\\
mC=4
C1=73
C2=74
C3=75
C4=76
]
[
ObjTp=Sm
H=73
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=72
CF=2
n1I=3
n1O=2
Cmn1=TOGGLE\\
mI=3
I1=6
mO=2
tO=2
O1=321
mP=1
P1=1d
]
[
ObjTp=Sm
H=74
SmC=1
Nm=AND
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=321
I2=198
mO=1
tO=1
O1=309
]
[
ObjTp=Sm
H=75
SmC=1
Nm=AND
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=321
I2=194
mO=1
tO=1
O1=314
]
[
ObjTp=Sm
H=76
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=6
Cmn1=FB\\
mI=2
I1=73
I2=273
mO=6
tO=6
O1=198
O5=194
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=66
CF=2
Cmn1=DISCRETE\\
mC=2
C1=78
C2=79
]
[
ObjTp=Sm
H=78
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=77
CF=2
n1I=1
n1O=3
Cmn1=ON\\
mI=1
I1=148
mO=3
tO=3
O1=280
O3=319
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=79
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=77
CF=2
n1I=1
n1O=3
Cmn1=OFF\\
mI=1
I1=170
mO=3
tO=3
O1=313
O3=320
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=66
CF=2
Cmn1=SWITCH\\
mC=4
C1=81
C2=83
C3=84
C4=85
]
[
ObjTp=Sm
H=81
SmC=20
Nm=Buffer
ObjVer=1
PrH=80
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=311
I3=316
mO=2
tO=2
O1=96
O2=95
]
[
ObjTp=Sm
H=82
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=46
I2=123
I3=20
I4=71
mO=3
tO=3
O1=20
O2=55
O3=29
]
[
ObjTp=Sm
H=83
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=1
mI=2
I1=100
I2=101
mO=1
tO=1
O1=73
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=84
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=2
mI=2
I1=21
mO=2
tO=2
O1=322
O2=323
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=85
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=80
CF=2
n1I=3
n1O=2
mI=3
I2=322
I3=323
mO=2
tO=2
O1=310
O2=315
mP=1
P1=1d
]
[
ObjTp=Sm
H=86
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=66
CF=2
Cmn1=ENABLE\\
mC=2
C1=87
C2=88
]
[
ObjTp=Sm
H=87
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=86
CF=2
n1I=2
n1O=2
mI=2
I1=127
mO=2
tO=2
O1=48
O2=325
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=88
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=86
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=48
I2=123
I3=21
I4=73
mO=3
tO=3
O1=21
O2=56
O3=28
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_04\\
mC=9
C1=90
C2=91
C3=92
C4=93
C5=94
C6=95
C7=100
C8=103
C9=108
]
[
ObjTp=Sm
H=90
SmC=3
Nm=OR
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=1
mI=3
I1=326
I2=327
I3=328
mO=1
tO=1
O1=329
]
[
ObjTp=Sm
H=91
SmC=3
Nm=OR
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=1
mI=3
I1=330
I2=331
I3=332
mO=1
tO=1
O1=333
]
[
ObjTp=Sm
H=92
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
mI=2
I1=329
I2=333
mO=1
tO=1
O1=334
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=93
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=89
CF=2
n1I=1
n1O=1
mI=1
I1=334
mO=1
tO=1
O1=22
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=94
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=1
mI=3
I1=335
I2=336
mO=1
tO=1
O1=22
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=95
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=89
CF=2
Cmn1=TOGGLE\\
mC=4
C1=96
C2=97
C3=98
C4=99
]
[
ObjTp=Sm
H=96
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=95
CF=2
n1I=3
n1O=2
Cmn1=TOGGLE\\
mI=3
I1=7
mO=2
tO=2
O1=337
mP=1
P1=1d
]
[
ObjTp=Sm
H=97
SmC=1
Nm=AND
ObjVer=1
PrH=95
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=337
I2=199
mO=1
tO=1
O1=327
]
[
ObjTp=Sm
H=98
SmC=1
Nm=AND
ObjVer=1
PrH=95
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=337
I2=291
mO=1
tO=1
O1=331
]
[
ObjTp=Sm
H=99
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=95
CF=2
n1I=2
n1O=6
Cmn1=FB\\
mI=2
I1=74
I2=273
mO=6
tO=6
O1=199
O5=291
]
[
ObjTp=Sm
H=100
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=89
CF=2
Cmn1=DISCRETE\\
mC=2
C1=101
C2=102
]
[
ObjTp=Sm
H=101
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=3
Cmn1=ON\\
mI=1
I1=153
mO=3
tO=3
O1=326
O3=335
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=102
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=3
Cmn1=OFF\\
mI=1
I1=171
mO=3
tO=3
O1=330
O3=336
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=103
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=89
CF=2
Cmn1=SWITCH\\
mC=4
C1=104
C2=105
C3=106
C4=107
]
[
ObjTp=Sm
H=104
SmC=20
Nm=Buffer
ObjVer=1
PrH=103
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=329
I3=333
mO=2
tO=2
O1=105
O2=104
]
[
ObjTp=Sm
H=105
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=103
CF=2
n1I=2
n1O=1
mI=2
I1=109
I2=110
mO=1
tO=1
O1=74
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=106
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=103
CF=2
n1I=2
n1O=2
mI=2
I1=22
mO=2
tO=2
O1=338
O2=339
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=107
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=103
CF=2
n1I=3
n1O=2
mI=3
I2=338
I3=339
mO=2
tO=2
O1=328
O2=332
mP=1
P1=1d
]
[
ObjTp=Sm
H=108
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=89
CF=2
Cmn1=ENABLE\\
mC=2
C1=109
C2=110
]
[
ObjTp=Sm
H=109
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=2
mI=2
I1=144
mO=2
tO=2
O1=49
O2=340
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=110
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=108
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=49
I2=123
I3=22
I4=74
mO=3
tO=3
O1=22
O2=57
O3=30
]
[
ObjTp=Sm
H=111
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_05\\
mC=9
C1=112
C2=113
C3=114
C4=115
C5=116
C6=117
C7=122
C8=125
C9=130
]
[
ObjTp=Sm
H=112
SmC=3
Nm=OR
ObjVer=1
PrH=111
CF=2
n1I=3
n1O=1
mI=3
I1=341
I2=342
I3=343
mO=1
tO=1
O1=344
]
[
ObjTp=Sm
H=113
SmC=3
Nm=OR
ObjVer=1
PrH=111
CF=2
n1I=3
n1O=1
mI=3
I1=345
I2=346
I3=349
mO=1
tO=1
O1=350
]
[
ObjTp=Sm
H=114
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=111
CF=2
n1I=2
n1O=1
mI=2
I1=344
I2=350
mO=1
tO=1
O1=351
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=115
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=111
CF=2
n1I=1
n1O=1
mI=1
I1=351
mO=1
tO=1
O1=23
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=116
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=111
CF=2
n1I=3
n1O=1
mI=3
I1=352
I2=353
mO=1
tO=1
O1=23
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=117
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=111
CF=2
Cmn1=TOGGLE\\
mC=4
C1=118
C2=119
C3=120
C4=121
]
[
ObjTp=Sm
H=118
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=117
CF=2
n1I=3
n1O=2
Cmn1=TOGGLE\\
mI=3
I1=8
mO=2
tO=2
O1=354
mP=1
P1=1d
]
[
ObjTp=Sm
H=119
SmC=1
Nm=AND
ObjVer=1
PrH=117
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=354
I2=200
mO=1
tO=1
O1=342
]
[
ObjTp=Sm
H=120
SmC=1
Nm=AND
ObjVer=1
PrH=117
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=354
I2=295
mO=1
tO=1
O1=346
]
[
ObjTp=Sm
H=121
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=117
CF=2
n1I=2
n1O=6
Cmn1=FB\\
mI=2
I1=75
I2=273
mO=6
tO=6
O1=200
O5=295
]
[
ObjTp=Sm
H=122
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=111
CF=2
Cmn1=DISCRETE\\
mC=2
C1=123
C2=124
]
[
ObjTp=Sm
H=123
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=122
CF=2
n1I=1
n1O=3
Cmn1=ON\\
mI=1
I1=155
mO=3
tO=3
O1=341
O3=352
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=124
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=122
CF=2
n1I=1
n1O=3
Cmn1=OFF\\
mI=1
I1=173
mO=3
tO=3
O1=345
O3=353
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=125
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=111
CF=2
Cmn1=SWITCH\\
mC=4
C1=126
C2=127
C3=128
C4=129
]
[
ObjTp=Sm
H=126
SmC=20
Nm=Buffer
ObjVer=1
PrH=125
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=344
I3=350
mO=2
tO=2
O1=114
O2=112
]
[
ObjTp=Sm
H=127
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=125
CF=2
n1I=2
n1O=1
mI=2
I1=117
I2=119
mO=1
tO=1
O1=75
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=128
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=125
CF=2
n1I=2
n1O=2
mI=2
I1=23
mO=2
tO=2
O1=355
O2=356
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=129
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=125
CF=2
n1I=3
n1O=2
mI=3
I2=355
I3=356
mO=2
tO=2
O1=343
O2=349
mP=1
P1=1d
]
[
ObjTp=Sm
H=130
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=111
CF=2
Cmn1=ENABLE\\
mC=2
C1=131
C2=132
]
[
ObjTp=Sm
H=131
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=130
CF=2
n1I=2
n1O=2
mI=2
I1=154
mO=2
tO=2
O1=50
O2=357
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=132
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=130
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=50
I2=123
I3=23
I4=75
mO=3
tO=3
O1=23
O2=58
O3=31
]
[
ObjTp=Sm
H=133
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_06\\
mC=9
C1=134
C2=135
C3=136
C4=137
C5=138
C6=139
C7=144
C8=147
C9=152
]
[
ObjTp=Sm
H=134
SmC=3
Nm=OR
ObjVer=1
PrH=133
CF=2
n1I=3
n1O=1
mI=3
I1=358
I2=359
I3=360
mO=1
tO=1
O1=361
]
[
ObjTp=Sm
H=135
SmC=3
Nm=OR
ObjVer=1
PrH=133
CF=2
n1I=3
n1O=1
mI=3
I1=362
I2=363
I3=364
mO=1
tO=1
O1=365
]
[
ObjTp=Sm
H=136
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=133
CF=2
n1I=2
n1O=1
mI=2
I1=361
I2=365
mO=1
tO=1
O1=366
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=137
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=133
CF=2
n1I=1
n1O=1
mI=1
I1=366
mO=1
tO=1
O1=24
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=138
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=133
CF=2
n1I=3
n1O=1
mI=3
I1=367
I2=368
mO=1
tO=1
O1=24
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=139
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=133
CF=2
Cmn1=TOGGLE\\
mC=4
C1=140
C2=141
C3=142
C4=143
]
[
ObjTp=Sm
H=140
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=139
CF=2
n1I=3
n1O=2
Cmn1=TOGGLE\\
mI=3
I1=9
mO=2
tO=2
O1=369
mP=1
P1=1d
]
[
ObjTp=Sm
H=141
SmC=1
Nm=AND
ObjVer=1
PrH=139
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=369
I2=201
mO=1
tO=1
O1=359
]
[
ObjTp=Sm
H=142
SmC=1
Nm=AND
ObjVer=1
PrH=139
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=369
I2=296
mO=1
tO=1
O1=363
]
[
ObjTp=Sm
H=143
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=139
CF=2
n1I=2
n1O=6
Cmn1=FB\\
mI=2
I1=76
I2=273
mO=6
tO=6
O1=201
O5=296
]
[
ObjTp=Sm
H=144
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=133
CF=2
Cmn1=DISCRETE\\
mC=2
C1=145
C2=146
]
[
ObjTp=Sm
H=145
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=144
CF=2
n1I=1
n1O=3
Cmn1=ON\\
mI=1
I1=156
mO=3
tO=3
O1=358
O3=367
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=146
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=144
CF=2
n1I=1
n1O=3
Cmn1=OFF\\
mI=1
I1=175
mO=3
tO=3
O1=362
O3=368
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=147
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=133
CF=2
Cmn1=SWITCH\\
mC=4
C1=148
C2=149
C3=150
C4=151
]
[
ObjTp=Sm
H=148
SmC=20
Nm=Buffer
ObjVer=1
PrH=147
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=361
I3=365
mO=2
tO=2
O1=126
O2=125
]
[
ObjTp=Sm
H=149
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=147
CF=2
n1I=2
n1O=1
mI=2
I1=129
I2=130
mO=1
tO=1
O1=76
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=150
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=147
CF=2
n1I=2
n1O=2
mI=2
I1=24
mO=2
tO=2
O1=370
O2=371
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=151
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=147
CF=2
n1I=3
n1O=2
mI=3
I2=370
I3=371
mO=2
tO=2
O1=360
O2=364
mP=1
P1=1d
]
[
ObjTp=Sm
H=152
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=133
CF=2
Cmn1=ENABLE\\
mC=2
C1=153
C2=154
]
[
ObjTp=Sm
H=153
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=152
CF=2
n1I=2
n1O=2
mI=2
I1=160
mO=2
tO=2
O1=51
O2=372
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=154
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=152
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=51
I2=123
I3=24
I4=76
mO=3
tO=3
O1=24
O2=59
O3=32
]
[
ObjTp=Sm
H=155
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_07\\
mC=9
C1=156
C2=157
C3=158
C4=159
C5=160
C6=161
C7=166
C8=169
C9=174
]
[
ObjTp=Sm
H=156
SmC=3
Nm=OR
ObjVer=1
PrH=155
CF=2
n1I=3
n1O=1
mI=3
I1=373
I2=374
I3=375
mO=1
tO=1
O1=376
]
[
ObjTp=Sm
H=157
SmC=3
Nm=OR
ObjVer=1
PrH=155
CF=2
n1I=3
n1O=1
mI=3
I1=377
I2=378
I3=379
mO=1
tO=1
O1=380
]
[
ObjTp=Sm
H=158
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=155
CF=2
n1I=2
n1O=1
mI=2
I1=376
I2=380
mO=1
tO=1
O1=381
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=159
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=155
CF=2
n1I=1
n1O=1
mI=1
I1=381
mO=1
tO=1
O1=25
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=160
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=155
CF=2
n1I=3
n1O=1
mI=3
I1=382
I2=383
mO=1
tO=1
O1=25
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=161
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=155
CF=2
Cmn1=TOGGLE\\
mC=4
C1=162
C2=163
C3=164
C4=165
]
[
ObjTp=Sm
H=162
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=161
CF=2
n1I=3
n1O=2
Cmn1=TOGGLE\\
mI=3
I1=10
mO=2
tO=2
O1=384
mP=1
P1=1d
]
[
ObjTp=Sm
H=163
SmC=1
Nm=AND
ObjVer=1
PrH=161
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=384
I2=202
mO=1
tO=1
O1=374
]
[
ObjTp=Sm
H=164
SmC=1
Nm=AND
ObjVer=1
PrH=161
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=384
I2=297
mO=1
tO=1
O1=378
]
[
ObjTp=Sm
H=165
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=161
CF=2
n1I=2
n1O=6
Cmn1=FB\\
mI=2
I1=77
I2=273
mO=6
tO=6
O1=202
O5=297
]
[
ObjTp=Sm
H=166
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=155
CF=2
Cmn1=DISCRETE\\
mC=2
C1=167
C2=168
]
[
ObjTp=Sm
H=167
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=166
CF=2
n1I=1
n1O=3
Cmn1=ON\\
mI=1
I1=157
mO=3
tO=3
O1=373
O3=382
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=168
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=166
CF=2
n1I=1
n1O=3
Cmn1=OFF\\
mI=1
I1=177
mO=3
tO=3
O1=377
O3=383
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=169
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=155
CF=2
Cmn1=SWITCH\\
mC=4
C1=170
C2=171
C3=172
C4=173
]
[
ObjTp=Sm
H=170
SmC=20
Nm=Buffer
ObjVer=1
PrH=169
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=376
I3=380
mO=2
tO=2
O1=136
O2=135
]
[
ObjTp=Sm
H=171
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=169
CF=2
n1I=2
n1O=1
mI=2
I1=139
I2=140
mO=1
tO=1
O1=77
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=172
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=169
CF=2
n1I=2
n1O=2
mI=2
I1=25
mO=2
tO=2
O1=385
O2=386
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=173
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=169
CF=2
n1I=3
n1O=2
mI=3
I2=385
I3=386
mO=2
tO=2
O1=375
O2=379
mP=1
P1=1d
]
[
ObjTp=Sm
H=174
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=155
CF=2
Cmn1=ENABLE\\
mC=2
C1=175
C2=176
]
[
ObjTp=Sm
H=175
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=174
CF=2
n1I=2
n1O=2
mI=2
I1=166
mO=2
tO=2
O1=52
O2=387
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=176
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=174
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=52
I2=123
I3=25
I4=77
mO=3
tO=3
O1=25
O2=60
O3=33
]
[
ObjTp=Sm
H=177
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_08\\
mC=9
C1=178
C2=179
C3=180
C4=181
C5=182
C6=183
C7=188
C8=191
C9=197
]
[
ObjTp=Sm
H=178
SmC=3
Nm=OR
ObjVer=1
PrH=177
CF=2
n1I=3
n1O=1
mI=3
I1=388
I2=389
I3=390
mO=1
tO=1
O1=391
]
[
ObjTp=Sm
H=179
SmC=3
Nm=OR
ObjVer=1
PrH=177
CF=2
n1I=3
n1O=1
mI=3
I1=392
I2=393
I3=394
mO=1
tO=1
O1=395
]
[
ObjTp=Sm
H=180
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=177
CF=2
n1I=2
n1O=1
mI=2
I1=391
I2=395
mO=1
tO=1
O1=396
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=181
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=177
CF=2
n1I=1
n1O=1
mI=1
I1=396
mO=1
tO=1
O1=26
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=182
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=177
CF=2
n1I=3
n1O=1
mI=3
I1=397
I2=398
mO=1
tO=1
O1=26
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=183
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=177
CF=2
Cmn1=TOGGLE\\
mC=4
C1=184
C2=185
C3=186
C4=187
]
[
ObjTp=Sm
H=184
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=183
CF=2
n1I=3
n1O=2
Cmn1=TOGGLE\\
mI=3
I1=11
mO=2
tO=2
O1=399
mP=1
P1=1d
]
[
ObjTp=Sm
H=185
SmC=1
Nm=AND
ObjVer=1
PrH=183
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=399
I2=203
mO=1
tO=1
O1=389
]
[
ObjTp=Sm
H=186
SmC=1
Nm=AND
ObjVer=1
PrH=183
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=399
I2=298
mO=1
tO=1
O1=393
]
[
ObjTp=Sm
H=187
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=183
CF=2
n1I=2
n1O=6
Cmn1=FB\\
mI=2
I1=78
I2=273
mO=6
tO=6
O1=203
O5=298
]
[
ObjTp=Sm
H=188
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=177
CF=2
Cmn1=DISCRETE\\
mC=2
C1=189
C2=190
]
[
ObjTp=Sm
H=189
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=188
CF=2
n1I=1
n1O=3
Cmn1=ON\\
mI=1
I1=158
mO=3
tO=3
O1=388
O3=397
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=190
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=188
CF=2
n1I=1
n1O=3
Cmn1=OFF\\
mI=1
I1=178
mO=3
tO=3
O1=392
O3=398
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=191
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=177
CF=2
Cmn1=SWITCH\\
mC=4
C1=192
C2=193
C3=194
C4=195
]
[
ObjTp=Sm
H=192
SmC=20
Nm=Buffer
ObjVer=1
PrH=191
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=391
I3=395
mO=2
tO=2
O1=143
O2=142
]
[
ObjTp=Sm
H=193
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=191
CF=2
n1I=2
n1O=1
mI=2
I1=146
I2=147
mO=1
tO=1
O1=78
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=194
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=191
CF=2
n1I=2
n1O=2
mI=2
I1=26
mO=2
tO=2
O1=400
O2=401
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=195
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=191
CF=2
n1I=3
n1O=2
mI=3
I2=400
I3=401
mO=2
tO=2
O1=390
O2=394
mP=1
P1=1d
]
[
ObjTp=Sm
H=196
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
mI=1
I1=348
mO=1
tO=1
O1=123
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=197
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=177
CF=2
Cmn1=ENABLE\\
mC=2
C1=198
C2=199
]
[
ObjTp=Sm
H=198
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=2
mI=2
I1=172
mO=2
tO=2
O1=53
O2=402
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=199
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=197
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=53
I2=123
I3=26
I4=78
mO=3
tO=3
O1=26
O2=61
O3=34
]
[
ObjTp=Sm
H=200
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_09\\
mC=9
C1=201
C2=202
C3=203
C4=204
C5=205
C6=206
C7=211
C8=214
C9=219
]
[
ObjTp=Sm
H=201
SmC=3
Nm=OR
ObjVer=1
PrH=200
CF=2
n1I=3
n1O=1
mI=3
I1=403
I2=404
I3=405
mO=1
tO=1
O1=406
]
[
ObjTp=Sm
H=202
SmC=3
Nm=OR
ObjVer=1
PrH=200
CF=2
n1I=3
n1O=1
mI=3
I1=407
I2=408
I3=409
mO=1
tO=1
O1=410
]
[
ObjTp=Sm
H=203
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=200
CF=2
n1I=2
n1O=1
mI=2
I1=406
I2=410
mO=1
tO=1
O1=411
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=204
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=200
CF=2
n1I=1
n1O=1
mI=1
I1=411
mO=1
tO=1
O1=27
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=205
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=200
CF=2
n1I=3
n1O=1
mI=3
I1=412
I2=413
mO=1
tO=1
O1=27
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=206
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=200
CF=2
Cmn1=TOGGLE\\
mC=4
C1=207
C2=208
C3=209
C4=210
]
[
ObjTp=Sm
H=207
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=206
CF=2
n1I=3
n1O=2
Cmn1=TOGGLE\\
mI=3
I1=174
mO=2
tO=2
O1=414
mP=1
P1=1d
]
[
ObjTp=Sm
H=208
SmC=1
Nm=AND
ObjVer=1
PrH=206
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=414
I2=204
mO=1
tO=1
O1=404
]
[
ObjTp=Sm
H=209
SmC=1
Nm=AND
ObjVer=1
PrH=206
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=414
I2=299
mO=1
tO=1
O1=408
]
[
ObjTp=Sm
H=210
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=206
CF=2
n1I=2
n1O=6
Cmn1=FB\\
mI=2
I1=182
I2=273
mO=6
tO=6
O1=204
O5=299
]
[
ObjTp=Sm
H=211
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=200
CF=2
Cmn1=DISCRETE\\
mC=2
C1=212
C2=213
]
[
ObjTp=Sm
H=212
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=211
CF=2
n1I=1
n1O=3
Cmn1=ON\\
mI=1
I1=159
mO=3
tO=3
O1=403
O3=412
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=213
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=211
CF=2
n1I=1
n1O=3
Cmn1=OFF\\
mI=1
I1=179
mO=3
tO=3
O1=407
O3=413
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=214
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=200
CF=2
Cmn1=SWITCH\\
mC=4
C1=215
C2=216
C3=217
C4=218
]
[
ObjTp=Sm
H=215
SmC=20
Nm=Buffer
ObjVer=1
PrH=214
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=406
I3=410
mO=2
tO=2
O1=180
O2=181
]
[
ObjTp=Sm
H=216
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=214
CF=2
n1I=2
n1O=1
mI=2
I1=190
I2=191
mO=1
tO=1
O1=182
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=217
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=214
CF=2
n1I=2
n1O=2
mI=2
I1=27
mO=2
tO=2
O1=415
O2=416
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=218
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=214
CF=2
n1I=3
n1O=2
mI=3
I2=415
I3=416
mO=2
tO=2
O1=405
O2=409
mP=1
P1=1d
]
[
ObjTp=Sm
H=219
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=200
CF=2
Cmn1=ENABLE\\
mC=2
C1=220
C2=221
]
[
ObjTp=Sm
H=220
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=219
CF=2
n1I=2
n1O=2
mI=2
I1=185
mO=2
tO=2
O1=186
O2=417
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=221
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=219
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=186
I2=123
I3=27
I4=182
mO=3
tO=3
O1=27
O2=70
O3=35
]
[
ObjTp=Sm
H=222
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_10\\
mC=9
C1=223
C2=224
C3=225
C4=226
C5=227
C6=228
C7=233
C8=236
C9=241
]
[
ObjTp=Sm
H=223
SmC=3
Nm=OR
ObjVer=1
PrH=222
CF=2
n1I=3
n1O=1
mI=3
I1=418
I2=419
I3=420
mO=1
tO=1
O1=421
]
[
ObjTp=Sm
H=224
SmC=3
Nm=OR
ObjVer=1
PrH=222
CF=2
n1I=3
n1O=1
mI=3
I1=422
I2=423
I3=424
mO=1
tO=1
O1=425
]
[
ObjTp=Sm
H=225
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=222
CF=2
n1I=2
n1O=1
mI=2
I1=421
I2=425
mO=1
tO=1
O1=426
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=226
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=222
CF=2
n1I=1
n1O=1
mI=1
I1=426
mO=1
tO=1
O1=87
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=227
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=222
CF=2
n1I=3
n1O=1
mI=3
I1=427
I2=428
mO=1
tO=1
O1=87
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=228
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=222
CF=2
Cmn1=TOGGLE\\
mC=4
C1=229
C2=230
C3=231
C4=232
]
[
ObjTp=Sm
H=229
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=228
CF=2
n1I=3
n1O=2
Cmn1=TOGGLE\\
mI=3
I1=206
mO=2
tO=2
O1=429
mP=1
P1=1d
]
[
ObjTp=Sm
H=230
SmC=1
Nm=AND
ObjVer=1
PrH=228
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=429
I2=205
mO=1
tO=1
O1=419
]
[
ObjTp=Sm
H=231
SmC=1
Nm=AND
ObjVer=1
PrH=228
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=429
I2=301
mO=1
tO=1
O1=423
]
[
ObjTp=Sm
H=232
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=228
CF=2
n1I=2
n1O=6
Cmn1=FB\\
mI=2
I1=228
I2=273
mO=6
tO=6
O1=205
O5=301
]
[
ObjTp=Sm
H=233
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=222
CF=2
Cmn1=DISCRETE\\
mC=2
C1=234
C2=235
]
[
ObjTp=Sm
H=234
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=233
CF=2
n1I=1
n1O=3
Cmn1=ON\\
mI=1
I1=161
mO=3
tO=3
O1=418
O3=427
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=235
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=233
CF=2
n1I=1
n1O=3
Cmn1=OFF\\
mI=1
I1=183
mO=3
tO=3
O1=422
O3=428
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=236
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=222
CF=2
Cmn1=SWITCH\\
mC=4
C1=237
C2=238
C3=239
C4=240
]
[
ObjTp=Sm
H=237
SmC=20
Nm=Buffer
ObjVer=1
PrH=236
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=421
I3=425
mO=2
tO=2
O1=244
O2=245
]
[
ObjTp=Sm
H=238
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=236
CF=2
n1I=2
n1O=1
mI=2
I1=243
I2=242
mO=1
tO=1
O1=228
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=239
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=236
CF=2
n1I=2
n1O=2
mI=2
I1=87
mO=2
tO=2
O1=430
O2=431
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=240
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=236
CF=2
n1I=3
n1O=2
mI=3
I2=430
I3=431
mO=2
tO=2
O1=420
O2=424
mP=1
P1=1d
]
[
ObjTp=Sm
H=241
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=222
CF=2
Cmn1=ENABLE\\
mC=2
C1=242
C2=243
]
[
ObjTp=Sm
H=242
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=241
CF=2
n1I=2
n1O=2
mI=2
I1=275
mO=2
tO=2
O1=276
O2=432
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=243
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=241
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=276
I2=123
I3=87
I4=228
mO=3
tO=3
O1=87
O2=131
O3=113
]
[
ObjTp=Sm
H=244
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_11\\
mC=9
C1=245
C2=246
C3=247
C4=248
C5=249
C6=250
C7=255
C8=258
C9=263
]
[
ObjTp=Sm
H=245
SmC=3
Nm=OR
ObjVer=1
PrH=244
CF=2
n1I=3
n1O=1
mI=3
I1=433
I2=434
I3=435
mO=1
tO=1
O1=436
]
[
ObjTp=Sm
H=246
SmC=3
Nm=OR
ObjVer=1
PrH=244
CF=2
n1I=3
n1O=1
mI=3
I1=437
I2=438
I3=439
mO=1
tO=1
O1=440
]
[
ObjTp=Sm
H=247
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=244
CF=2
n1I=2
n1O=1
mI=2
I1=436
I2=440
mO=1
tO=1
O1=441
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=248
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=244
CF=2
n1I=1
n1O=1
mI=1
I1=441
mO=1
tO=1
O1=90
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=249
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=244
CF=2
n1I=3
n1O=1
mI=3
I1=442
I2=443
mO=1
tO=1
O1=90
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=250
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=244
CF=2
Cmn1=TOGGLE\\
mC=4
C1=251
C2=252
C3=253
C4=254
]
[
ObjTp=Sm
H=251
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=250
CF=2
n1I=3
n1O=2
Cmn1=TOGGLE\\
mI=3
I1=207
mO=2
tO=2
O1=444
mP=1
P1=1d
]
[
ObjTp=Sm
H=252
SmC=1
Nm=AND
ObjVer=1
PrH=250
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=444
I2=235
mO=1
tO=1
O1=434
]
[
ObjTp=Sm
H=253
SmC=1
Nm=AND
ObjVer=1
PrH=250
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=444
I2=302
mO=1
tO=1
O1=438
]
[
ObjTp=Sm
H=254
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=250
CF=2
n1I=2
n1O=6
Cmn1=FB\\
mI=2
I1=229
I2=273
mO=6
tO=6
O1=235
O5=302
]
[
ObjTp=Sm
H=255
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=244
CF=2
Cmn1=DISCRETE\\
mC=2
C1=256
C2=257
]
[
ObjTp=Sm
H=256
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=255
CF=2
n1I=1
n1O=3
Cmn1=ON\\
mI=1
I1=162
mO=3
tO=3
O1=433
O3=442
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=257
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=255
CF=2
n1I=1
n1O=3
Cmn1=OFF\\
mI=1
I1=184
mO=3
tO=3
O1=437
O3=443
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=258
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=244
CF=2
Cmn1=SWITCH\\
mC=4
C1=259
C2=260
C3=261
C4=262
]
[
ObjTp=Sm
H=259
SmC=20
Nm=Buffer
ObjVer=1
PrH=258
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=436
I3=440
mO=2
tO=2
O1=248
O2=249
]
[
ObjTp=Sm
H=260
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=258
CF=2
n1I=2
n1O=1
mI=2
I1=247
I2=246
mO=1
tO=1
O1=229
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=261
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=258
CF=2
n1I=2
n1O=2
mI=2
I1=90
mO=2
tO=2
O1=445
O2=446
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=262
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=258
CF=2
n1I=3
n1O=2
mI=3
I2=445
I3=446
mO=2
tO=2
O1=435
O2=439
mP=1
P1=1d
]
[
ObjTp=Sm
H=263
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=244
CF=2
Cmn1=ENABLE\\
mC=2
C1=264
C2=265
]
[
ObjTp=Sm
H=264
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=263
CF=2
n1I=2
n1O=2
mI=2
I1=294
mO=2
tO=2
O1=284
O2=447
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=265
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=263
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=284
I2=123
I3=90
I4=229
mO=3
tO=3
O1=90
O2=134
O3=115
]
[
ObjTp=Sm
H=266
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_12\\
mC=9
C1=267
C2=268
C3=269
C4=270
C5=271
C6=272
C7=277
C8=280
C9=285
]
[
ObjTp=Sm
H=267
SmC=3
Nm=OR
ObjVer=1
PrH=266
CF=2
n1I=3
n1O=1
mI=3
I1=448
I2=449
I3=450
mO=1
tO=1
O1=451
]
[
ObjTp=Sm
H=268
SmC=3
Nm=OR
ObjVer=1
PrH=266
CF=2
n1I=3
n1O=1
mI=3
I1=452
I2=453
I3=454
mO=1
tO=1
O1=455
]
[
ObjTp=Sm
H=269
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=266
CF=2
n1I=2
n1O=1
mI=2
I1=451
I2=455
mO=1
tO=1
O1=456
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=270
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=266
CF=2
n1I=1
n1O=1
mI=1
I1=456
mO=1
tO=1
O1=92
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=271
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=266
CF=2
n1I=3
n1O=1
mI=3
I1=457
I2=458
mO=1
tO=1
O1=92
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=272
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=266
CF=2
Cmn1=TOGGLE\\
mC=4
C1=273
C2=274
C3=275
C4=276
]
[
ObjTp=Sm
H=273
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=272
CF=2
n1I=3
n1O=2
Cmn1=TOGGLE\\
mI=3
I1=208
mO=2
tO=2
O1=459
mP=1
P1=1d
]
[
ObjTp=Sm
H=274
SmC=1
Nm=AND
ObjVer=1
PrH=272
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=459
I2=236
mO=1
tO=1
O1=449
]
[
ObjTp=Sm
H=275
SmC=1
Nm=AND
ObjVer=1
PrH=272
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=459
I2=303
mO=1
tO=1
O1=453
]
[
ObjTp=Sm
H=276
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=272
CF=2
n1I=2
n1O=6
Cmn1=FB\\
mI=2
I1=230
I2=273
mO=6
tO=6
O1=236
O5=303
]
[
ObjTp=Sm
H=277
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=266
CF=2
Cmn1=DISCRETE\\
mC=2
C1=278
C2=279
]
[
ObjTp=Sm
H=278
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=277
CF=2
n1I=1
n1O=3
Cmn1=ON\\
mI=1
I1=163
mO=3
tO=3
O1=448
O3=457
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=279
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=277
CF=2
n1I=1
n1O=3
Cmn1=OFF\\
mI=1
I1=187
mO=3
tO=3
O1=452
O3=458
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=280
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=266
CF=2
Cmn1=SWITCH\\
mC=4
C1=281
C2=282
C3=283
C4=284
]
[
ObjTp=Sm
H=281
SmC=20
Nm=Buffer
ObjVer=1
PrH=280
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=451
I3=455
mO=2
tO=2
O1=252
O2=253
]
[
ObjTp=Sm
H=282
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=280
CF=2
n1I=2
n1O=1
mI=2
I1=251
I2=250
mO=1
tO=1
O1=230
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=283
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=280
CF=2
n1I=2
n1O=2
mI=2
I1=92
mO=2
tO=2
O1=460
O2=461
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=284
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=280
CF=2
n1I=3
n1O=2
mI=3
I2=460
I3=461
mO=2
tO=2
O1=450
O2=454
mP=1
P1=1d
]
[
ObjTp=Sm
H=285
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=266
CF=2
Cmn1=ENABLE\\
mC=2
C1=286
C2=287
]
[
ObjTp=Sm
H=286
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=285
CF=2
n1I=2
n1O=2
mI=2
I1=300
mO=2
tO=2
O1=285
O2=462
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=287
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=285
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=285
I2=123
I3=92
I4=230
mO=3
tO=3
O1=92
O2=137
O3=116
]
[
ObjTp=Sm
H=288
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_13\\
mC=9
C1=289
C2=290
C3=291
C4=292
C5=293
C6=294
C7=299
C8=302
C9=307
]
[
ObjTp=Sm
H=289
SmC=3
Nm=OR
ObjVer=1
PrH=288
CF=2
n1I=3
n1O=1
mI=3
I1=467
I2=468
I3=469
mO=1
tO=1
O1=470
]
[
ObjTp=Sm
H=290
SmC=3
Nm=OR
ObjVer=1
PrH=288
CF=2
n1I=3
n1O=1
mI=3
I1=471
I2=472
I3=473
mO=1
tO=1
O1=474
]
[
ObjTp=Sm
H=291
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=288
CF=2
n1I=2
n1O=1
mI=2
I1=470
I2=474
mO=1
tO=1
O1=475
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=292
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=288
CF=2
n1I=1
n1O=1
mI=1
I1=475
mO=1
tO=1
O1=97
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=293
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=288
CF=2
n1I=3
n1O=1
mI=3
I1=476
I2=477
mO=1
tO=1
O1=97
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=294
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=288
CF=2
Cmn1=TOGGLE\\
mC=4
C1=295
C2=296
C3=297
C4=298
]
[
ObjTp=Sm
H=295
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=294
CF=2
n1I=3
n1O=2
Cmn1=TOGGLE\\
mI=3
I1=209
mO=2
tO=2
O1=478
mP=1
P1=1d
]
[
ObjTp=Sm
H=296
SmC=1
Nm=AND
ObjVer=1
PrH=294
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=478
I2=237
mO=1
tO=1
O1=468
]
[
ObjTp=Sm
H=297
SmC=1
Nm=AND
ObjVer=1
PrH=294
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=478
I2=304
mO=1
tO=1
O1=472
]
[
ObjTp=Sm
H=298
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=294
CF=2
n1I=2
n1O=6
Cmn1=FB\\
mI=2
I1=231
I2=273
mO=6
tO=6
O1=237
O5=304
]
[
ObjTp=Sm
H=299
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=288
CF=2
Cmn1=DISCRETE\\
mC=2
C1=300
C2=301
]
[
ObjTp=Sm
H=300
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=299
CF=2
n1I=1
n1O=3
Cmn1=ON\\
mI=1
I1=164
mO=3
tO=3
O1=467
O3=476
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=301
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=299
CF=2
n1I=1
n1O=3
Cmn1=OFF\\
mI=1
I1=188
mO=3
tO=3
O1=471
O3=477
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=302
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=288
CF=2
Cmn1=SWITCH\\
mC=4
C1=303
C2=304
C3=305
C4=306
]
[
ObjTp=Sm
H=303
SmC=20
Nm=Buffer
ObjVer=1
PrH=302
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=470
I3=474
mO=2
tO=2
O1=254
O2=255
]
[
ObjTp=Sm
H=304
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=302
CF=2
n1I=2
n1O=1
mI=2
I1=257
I2=256
mO=1
tO=1
O1=231
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=305
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=302
CF=2
n1I=2
n1O=2
mI=2
I1=97
mO=2
tO=2
O1=479
O2=480
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=306
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=302
CF=2
n1I=3
n1O=2
mI=3
I2=479
I3=480
mO=2
tO=2
O1=469
O2=473
mP=1
P1=1d
]
[
ObjTp=Sm
H=307
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=288
CF=2
Cmn1=ENABLE\\
mC=2
C1=308
C2=309
]
[
ObjTp=Sm
H=308
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=307
CF=2
n1I=2
n1O=2
mI=2
I1=306
mO=2
tO=2
O1=286
O2=481
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=309
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=307
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=286
I2=123
I3=97
I4=231
mO=3
tO=3
O1=97
O2=138
O3=118
]
[
ObjTp=Sm
H=310
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_14\\
mC=9
C1=311
C2=312
C3=313
C4=314
C5=315
C6=316
C7=321
C8=324
C9=329
]
[
ObjTp=Sm
H=311
SmC=3
Nm=OR
ObjVer=1
PrH=310
CF=2
n1I=3
n1O=1
mI=3
I1=482
I2=483
I3=484
mO=1
tO=1
O1=485
]
[
ObjTp=Sm
H=312
SmC=3
Nm=OR
ObjVer=1
PrH=310
CF=2
n1I=3
n1O=1
mI=3
I1=486
I2=487
I3=488
mO=1
tO=1
O1=489
]
[
ObjTp=Sm
H=313
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=310
CF=2
n1I=2
n1O=1
mI=2
I1=485
I2=489
mO=1
tO=1
O1=490
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=314
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=310
CF=2
n1I=1
n1O=1
mI=1
I1=490
mO=1
tO=1
O1=102
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=315
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=310
CF=2
n1I=3
n1O=1
mI=3
I1=491
I2=492
mO=1
tO=1
O1=102
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=316
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=310
CF=2
Cmn1=TOGGLE\\
mC=4
C1=317
C2=318
C3=319
C4=320
]
[
ObjTp=Sm
H=317
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=316
CF=2
n1I=3
n1O=2
Cmn1=TOGGLE\\
mI=3
I1=210
mO=2
tO=2
O1=493
mP=1
P1=1d
]
[
ObjTp=Sm
H=318
SmC=1
Nm=AND
ObjVer=1
PrH=316
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=493
I2=238
mO=1
tO=1
O1=483
]
[
ObjTp=Sm
H=319
SmC=1
Nm=AND
ObjVer=1
PrH=316
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=493
I2=305
mO=1
tO=1
O1=487
]
[
ObjTp=Sm
H=320
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=316
CF=2
n1I=2
n1O=6
Cmn1=FB\\
mI=2
I1=232
I2=273
mO=6
tO=6
O1=238
O5=305
]
[
ObjTp=Sm
H=321
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=310
CF=2
Cmn1=DISCRETE\\
mC=2
C1=322
C2=323
]
[
ObjTp=Sm
H=322
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=321
CF=2
n1I=1
n1O=3
Cmn1=ON\\
mI=1
I1=165
mO=3
tO=3
O1=482
O3=491
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=323
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=321
CF=2
n1I=1
n1O=3
Cmn1=OFF\\
mI=1
I1=189
mO=3
tO=3
O1=486
O3=492
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=324
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=310
CF=2
Cmn1=SWITCH\\
mC=4
C1=325
C2=326
C3=327
C4=328
]
[
ObjTp=Sm
H=325
SmC=20
Nm=Buffer
ObjVer=1
PrH=324
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=485
I3=489
mO=2
tO=2
O1=260
O2=261
]
[
ObjTp=Sm
H=326
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=324
CF=2
n1I=2
n1O=1
mI=2
I1=259
I2=258
mO=1
tO=1
O1=232
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=327
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=324
CF=2
n1I=2
n1O=2
mI=2
I1=102
mO=2
tO=2
O1=494
O2=495
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=328
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=324
CF=2
n1I=3
n1O=2
mI=3
I2=494
I3=495
mO=2
tO=2
O1=484
O2=488
mP=1
P1=1d
]
[
ObjTp=Sm
H=329
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=310
CF=2
Cmn1=ENABLE\\
mC=2
C1=330
C2=331
]
[
ObjTp=Sm
H=330
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=329
CF=2
n1I=2
n1O=2
mI=2
I1=312
mO=2
tO=2
O1=287
O2=496
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=331
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=329
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=287
I2=123
I3=102
I4=232
mO=3
tO=3
O1=102
O2=141
O3=121
]
[
ObjTp=Sm
H=332
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_15\\
mC=9
C1=333
C2=334
C3=335
C4=336
C5=337
C6=338
C7=343
C8=348
C9=353
]
[
ObjTp=Sm
H=333
SmC=3
Nm=OR
ObjVer=1
PrH=332
CF=2
n1I=3
n1O=1
mI=3
I1=497
I2=498
I3=499
mO=1
tO=1
O1=500
]
[
ObjTp=Sm
H=334
SmC=3
Nm=OR
ObjVer=1
PrH=332
CF=2
n1I=3
n1O=1
mI=3
I1=501
I2=502
I3=503
mO=1
tO=1
O1=504
]
[
ObjTp=Sm
H=335
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=332
CF=2
n1I=2
n1O=1
mI=2
I1=500
I2=504
mO=1
tO=1
O1=505
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=336
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=332
CF=2
n1I=1
n1O=1
mI=1
I1=505
mO=1
tO=1
O1=107
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=337
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=332
CF=2
n1I=3
n1O=1
mI=3
I1=506
I2=507
mO=1
tO=1
O1=107
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=338
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=332
CF=2
Cmn1=TOGGLE\\
mC=4
C1=339
C2=340
C3=341
C4=342
]
[
ObjTp=Sm
H=339
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=338
CF=2
n1I=3
n1O=2
Cmn1=TOGGLE\\
mI=3
I1=211
mO=2
tO=2
O1=508
mP=1
P1=1d
]
[
ObjTp=Sm
H=340
SmC=1
Nm=AND
ObjVer=1
PrH=338
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=508
I2=239
mO=1
tO=1
O1=498
]
[
ObjTp=Sm
H=341
SmC=1
Nm=AND
ObjVer=1
PrH=338
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=508
I2=307
mO=1
tO=1
O1=502
]
[
ObjTp=Sm
H=342
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=338
CF=2
n1I=2
n1O=6
Cmn1=FB\\
mI=2
I1=233
I2=273
mO=6
tO=6
O1=239
O5=307
]
[
ObjTp=Sm
H=343
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=332
CF=2
Cmn1=DISCRETE\\
mC=2
C1=344
C2=345
]
[
ObjTp=Sm
H=344
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=343
CF=2
n1I=1
n1O=3
Cmn1=ON\\
mI=1
I1=167
mO=3
tO=3
O1=497
O3=506
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=345
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=343
CF=2
n1I=1
n1O=3
Cmn1=OFF\\
mI=1
I1=192
mO=3
tO=3
O1=501
O3=507
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=346
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=2
mI=2
I1=20
mO=2
tO=2
O1=463
O2=464
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=347
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=2
mI=3
I2=463
I3=464
mO=2
tO=2
O1=465
O2=466
mP=1
P1=1d
]
[
ObjTp=Sm
H=348
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=332
CF=2
Cmn1=SWITCH\\
mC=4
C1=349
C2=350
C3=351
C4=352
]
[
ObjTp=Sm
H=349
SmC=20
Nm=Buffer
ObjVer=1
PrH=348
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=500
I3=504
mO=2
tO=2
O1=264
O2=265
]
[
ObjTp=Sm
H=350
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=348
CF=2
n1I=2
n1O=1
mI=2
I1=263
I2=262
mO=1
tO=1
O1=233
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=351
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=348
CF=2
n1I=2
n1O=2
mI=2
I1=107
mO=2
tO=2
O1=509
O2=510
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=352
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=348
CF=2
n1I=3
n1O=2
mI=3
I2=509
I3=510
mO=2
tO=2
O1=499
O2=503
mP=1
P1=1d
]
[
ObjTp=Sm
H=353
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=332
CF=2
Cmn1=ENABLE\\
mC=2
C1=354
C2=355
]
[
ObjTp=Sm
H=354
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=353
CF=2
n1I=2
n1O=2
mI=2
I1=318
mO=2
tO=2
O1=288
O2=511
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=355
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=353
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=288
I2=123
I3=107
I4=233
mO=3
tO=3
O1=107
O2=145
O3=122
]
[
ObjTp=Sm
H=356
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CIRCUIT_16\\
mC=9
C1=357
C2=358
C3=359
C4=360
C5=361
C6=362
C7=367
C8=370
C9=375
]
[
ObjTp=Sm
H=357
SmC=3
Nm=OR
ObjVer=1
PrH=356
CF=2
n1I=3
n1O=1
mI=3
I1=512
I2=513
I3=514
mO=1
tO=1
O1=515
]
[
ObjTp=Sm
H=358
SmC=3
Nm=OR
ObjVer=1
PrH=356
CF=2
n1I=3
n1O=1
mI=3
I1=516
I2=517
I3=518
mO=1
tO=1
O1=519
]
[
ObjTp=Sm
H=359
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=356
CF=2
n1I=2
n1O=1
mI=2
I1=515
I2=519
mO=1
tO=1
O1=520
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=360
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=356
CF=2
n1I=1
n1O=1
mI=1
I1=520
mO=1
tO=1
O1=108
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=361
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=356
CF=2
n1I=3
n1O=1
mI=3
I1=521
I2=522
mO=1
tO=1
O1=108
mP=1
P1=#Ramp Time
]
[
ObjTp=Sm
H=362
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=356
CF=2
Cmn1=TOGGLE\\
mC=4
C1=363
C2=364
C3=365
C4=366
]
[
ObjTp=Sm
H=363
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=362
CF=2
n1I=3
n1O=2
Cmn1=TOGGLE\\
mI=3
I1=212
mO=2
tO=2
O1=523
mP=1
P1=1d
]
[
ObjTp=Sm
H=364
SmC=1
Nm=AND
ObjVer=1
PrH=362
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=523
I2=240
mO=1
tO=1
O1=513
]
[
ObjTp=Sm
H=365
SmC=1
Nm=AND
ObjVer=1
PrH=362
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=523
I2=308
mO=1
tO=1
O1=517
]
[
ObjTp=Sm
H=366
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=362
CF=2
n1I=2
n1O=6
Cmn1=FB\\
mI=2
I1=234
I2=273
mO=6
tO=6
O1=240
O5=308
]
[
ObjTp=Sm
H=367
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=356
CF=2
Cmn1=DISCRETE\\
mC=2
C1=368
C2=369
]
[
ObjTp=Sm
H=368
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=367
CF=2
n1I=1
n1O=3
Cmn1=ON\\
mI=1
I1=168
mO=3
tO=3
O1=512
O3=521
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=369
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=367
CF=2
n1I=1
n1O=3
Cmn1=OFF\\
mI=1
I1=193
mO=3
tO=3
O1=516
O3=522
mP=3
P1=1t
P2=0s
P3=#Hold Time
]
[
ObjTp=Sm
H=370
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=356
CF=2
Cmn1=SWITCH\\
mC=4
C1=371
C2=372
C3=373
C4=374
]
[
ObjTp=Sm
H=371
SmC=20
Nm=Buffer
ObjVer=1
PrH=370
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=515
I3=519
mO=2
tO=2
O1=268
O2=269
]
[
ObjTp=Sm
H=372
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=370
CF=2
n1I=2
n1O=1
mI=2
I1=267
I2=266
mO=1
tO=1
O1=234
mP=2
P1=0d
P2=100%
]
[
ObjTp=Sm
H=373
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=370
CF=2
n1I=2
n1O=2
mI=2
I1=108
mO=2
tO=2
O1=524
O2=525
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=374
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=370
CF=2
n1I=3
n1O=2
mI=3
I2=524
I3=525
mO=2
tO=2
O1=514
O2=518
mP=1
P1=1d
]
[
ObjTp=Sm
H=375
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=356
CF=2
Cmn1=ENABLE\\
mC=2
C1=376
C2=377
]
[
ObjTp=Sm
H=376
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=375
CF=2
n1I=2
n1O=2
mI=2
I1=324
mO=2
tO=2
O1=289
O2=526
mP=2
P1=Eh
P2=Dh
]
[
ObjTp=Sm
H=377
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=375
CF=2
n1I=4
n1O=3
Cmn1=\\\\
mI=4
I1=289
I2=123
I3=108
I4=234
mO=3
tO=3
O1=108
O2=150
O3=124
]
[
ObjTp=Sg
H=4
Nm=[CIRCUIT_01]
]
[
ObjTp=Sg
H=5
Nm=[CIRCUIT_02]
]
[
ObjTp=Sg
H=6
Nm=[CIRCUIT_03]
]
[
ObjTp=Sg
H=7
Nm=[CIRCUIT_04]
]
[
ObjTp=Sg
H=8
Nm=[CIRCUIT_05]
]
[
ObjTp=Sg
H=9
Nm=[CIRCUIT_06]
]
[
ObjTp=Sg
H=10
Nm=[CIRCUIT_07]
]
[
ObjTp=Sg
H=11
Nm=[CIRCUIT_08]
]
[
ObjTp=Sg
H=12
Nm=ZONE_ON
]
[
ObjTp=Sg
H=13
Nm=ZONE_OFF
]
[
ObjTp=Sg
H=14
Nm=CIRCUIT_02_ON_DISCRETE
]
[
ObjTp=Sg
H=15
Nm=CIRCUIT_02_ON_TOGGLE
]
[
ObjTp=Sg
H=16
Nm=CIRCUIT_02_SWITCH_ON
]
[
ObjTp=Sg
H=17
Nm=CIRCUIT_02_ON
]
[
ObjTp=Sg
H=18
Nm=CIRCUIT_02_OFF_DISCRETE
]
[
ObjTp=Sg
H=19
Nm=CIRCUIT_02_OFF_TOGGLE
]
[
ObjTp=Sg
H=20
Nm=[CIRCUIT_01_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[CIRCUIT_03_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[CIRCUIT_04_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[CIRCUIT_05_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[CIRCUIT_06_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[CIRCUIT_07_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[CIRCUIT_08_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[CIRCUIT_09_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[CIRCUIT_03_LEVEL_FB]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[CIRCUIT_01_LEVEL_FB]
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[CIRCUIT_04_LEVEL_FB]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[CIRCUIT_05_LEVEL_FB]
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[CIRCUIT_06_LEVEL_FB]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[CIRCUIT_07_LEVEL_FB]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[CIRCUIT_08_LEVEL_FB]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[CIRCUIT_09_LEVEL_FB]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[ZONE_ON/OFF]
]
[
ObjTp=Sg
H=37
Nm=CIRCUIT_01_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[ZONE_ON/+]
]
[
ObjTp=Sg
H=39
Nm=[ZONE_OFF/-]
]
[
ObjTp=Sg
H=40
Nm=[ZONE_ON_FB]
]
[
ObjTp=Sg
H=41
Nm=[ZONE_OFF_FB]
]
[
ObjTp=Sg
H=42
Nm=[~ENDGROUP~]ZONE_CONTROL
SgTp=31
]
[
ObjTp=Sg
H=43
Nm=[~BEGINGROUP~]ZONE_CONTROL
SgTp=31
]
[
ObjTp=Sg
H=44
Nm=[~BEGINGROUP~]DEVICE_SWITCH
SgTp=31
]
[
ObjTp=Sg
H=45
Nm=[~ENDGROUP~]CIRCUIT_CONTROL
SgTp=31
]
[
ObjTp=Sg
H=46
Nm=[CIRCUIT_01_ENABLE_FB]
]
[
ObjTp=Sg
H=47
Nm=[CIRCUIT_02_ENABLE_FB]
]
[
ObjTp=Sg
H=48
Nm=[CIRCUIT_03_ENABLE_FB]
]
[
ObjTp=Sg
H=49
Nm=[CIRCUIT_04_ENABLE_FB]
]
[
ObjTp=Sg
H=50
Nm=[CIRCUIT_05_ENABLE_FB]
]
[
ObjTp=Sg
H=51
Nm=[CIRCUIT_06_ENABLE_FB]
]
[
ObjTp=Sg
H=52
Nm=[CIRCUIT_07_ENABLE_FB]
]
[
ObjTp=Sg
H=53
Nm=[CIRCUIT_08_ENABLE_FB]
]
[
ObjTp=Sg
H=54
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=55
Nm={{CIRCUIT_01_LEVEL}}
SgTp=2
]
[
ObjTp=Sg
H=56
Nm={{CIRCUIT_03_LEVEL}}
SgTp=2
]
[
ObjTp=Sg
H=57
Nm={{CIRCUIT_04_LEVEL}}
SgTp=2
]
[
ObjTp=Sg
H=58
Nm={{CIRCUIT_05_LEVEL}}
SgTp=2
]
[
ObjTp=Sg
H=59
Nm={{CIRCUIT_06_LEVEL}}
SgTp=2
]
[
ObjTp=Sg
H=60
Nm={{CIRCUIT_07_LEVEL}}
SgTp=2
]
[
ObjTp=Sg
H=61
Nm={{CIRCUIT_08_LEVEL}}
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=[CIRCUIT_01$]
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=[CIRCUIT_02$]
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=[CIRCUIT_03$]
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=[CIRCUIT_04$]
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=[CIRCUIT_05$]
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=[CIRCUIT_06$]
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=[CIRCUIT_07$]
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=[CIRCUIT_08$]
SgTp=4
]
[
ObjTp=Sg
H=70
Nm={{CIRCUIT_09_LEVEL}}
SgTp=2
]
[
ObjTp=Sg
H=71
Nm={{CIRCUIT_01_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=72
Nm={{CIRCUIT_02_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=73
Nm={{CIRCUIT_03_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=74
Nm={{CIRCUIT_04_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=75
Nm={{CIRCUIT_05_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=76
Nm={{CIRCUIT_06_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=77
Nm={{CIRCUIT_07_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=78
Nm={{CIRCUIT_08_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=[~BEGINGROUP~]CIRCUIT_CONTROL
]
[
ObjTp=Sg
H=80
Nm=[CIRCUIT_02_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=[CIRCUIT_02_ON_FB]
]
[
ObjTp=Sg
H=82
Nm={{CIRCUIT_01_OFF}}
]
[
ObjTp=Sg
H=83
Nm=[CIRCUIT_02_OFF_FB]
]
[
ObjTp=Sg
H=84
Nm={{CIRCUIT_01_ON}}
]
[
ObjTp=Sg
H=85
Nm=CIRCUIT_01-
]
[
ObjTp=Sg
H=86
Nm={{CIRCUIT_02_OFF}}
]
[
ObjTp=Sg
H=87
Nm=[CIRCUIT_10_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm={{CIRCUIT_02_ON}}
]
[
ObjTp=Sg
H=89
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[CIRCUIT_11_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm={{CIRCUIT_02_OFF_FB}}
]
[
ObjTp=Sg
H=92
Nm=[CIRCUIT_12_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm={{CIRCUIT_02_ON_FB}}
]
[
ObjTp=Sg
H=94
Nm=ZONE_ON_DISCRETE
]
[
ObjTp=Sg
H=95
Nm={{CIRCUIT_03_OFF}}
]
[
ObjTp=Sg
H=96
Nm={{CIRCUIT_03_ON}}
]
[
ObjTp=Sg
H=97
Nm=[CIRCUIT_13_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=CIRCUIT_01_ON_DISCRETE
]
[
ObjTp=Sg
H=99
Nm=ZONE+
]
[
ObjTp=Sg
H=100
Nm={{CIRCUIT_03_OFF_FB}}
]
[
ObjTp=Sg
H=101
Nm={{CIRCUIT_03_ON_FB}}
]
[
ObjTp=Sg
H=102
Nm=[CIRCUIT_14_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=ZONE-
]
[
ObjTp=Sg
H=104
Nm={{CIRCUIT_04_OFF}}
]
[
ObjTp=Sg
H=105
Nm={{CIRCUIT_04_ON}}
]
[
ObjTp=Sg
H=106
Nm=CIRCUIT_02_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=[CIRCUIT_15_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=[CIRCUIT_16_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=109
Nm={{CIRCUIT_04_OFF_FB}}
]
[
ObjTp=Sg
H=110
Nm={{CIRCUIT_04_ON_FB}}
]
[
ObjTp=Sg
H=111
Nm=[CIRCUIT_02_LEVEL_FB]
SgTp=2
]
[
ObjTp=Sg
H=112
Nm={{CIRCUIT_05_OFF}}
]
[
ObjTp=Sg
H=113
Nm=[CIRCUIT_10_LEVEL_FB]
SgTp=2
]
[
ObjTp=Sg
H=114
Nm={{CIRCUIT_05_ON}}
]
[
ObjTp=Sg
H=115
Nm=[CIRCUIT_11_LEVEL_FB]
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=[CIRCUIT_12_LEVEL_FB]
SgTp=2
]
[
ObjTp=Sg
H=117
Nm={{CIRCUIT_05_OFF_FB}}
]
[
ObjTp=Sg
H=118
Nm=[CIRCUIT_13_LEVEL_FB]
SgTp=2
]
[
ObjTp=Sg
H=119
Nm={{CIRCUIT_05_ON_FB}}
]
[
ObjTp=Sg
H=120
Nm=//CIRCUIT_01_DISABLED_FB
]
[
ObjTp=Sg
H=121
Nm=[CIRCUIT_14_LEVEL_FB]
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=[CIRCUIT_15_LEVEL_FB]
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=[ZONE_LEVEL]
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=[CIRCUIT_16_LEVEL_FB]
SgTp=2
]
[
ObjTp=Sg
H=125
Nm={{CIRCUIT_06_OFF}}
]
[
ObjTp=Sg
H=126
Nm={{CIRCUIT_06_ON}}
]
[
ObjTp=Sg
H=127
Nm=CIRCUIT_03_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=128
Nm={{CIRCUIT_02_LEVEL}}
SgTp=2
]
[
ObjTp=Sg
H=129
Nm={{CIRCUIT_06_OFF_FB}}
]
[
ObjTp=Sg
H=130
Nm={{CIRCUIT_06_ON_FB}}
]
[
ObjTp=Sg
H=131
Nm={{CIRCUIT_10_LEVEL}}
SgTp=2
]
[
ObjTp=Sg
H=132
Nm={{CIRCUIT_01_ON_FB}}
]
[
ObjTp=Sg
H=133
Nm={{CIRCUIT_01_OFF_FB}}
]
[
ObjTp=Sg
H=134
Nm={{CIRCUIT_11_LEVEL}}
SgTp=2
]
[
ObjTp=Sg
H=135
Nm={{CIRCUIT_07_OFF}}
]
[
ObjTp=Sg
H=136
Nm={{CIRCUIT_07_ON}}
]
[
ObjTp=Sg
H=137
Nm={{CIRCUIT_12_LEVEL}}
SgTp=2
]
[
ObjTp=Sg
H=138
Nm={{CIRCUIT_13_LEVEL}}
SgTp=2
]
[
ObjTp=Sg
H=139
Nm={{CIRCUIT_07_OFF_FB}}
]
[
ObjTp=Sg
H=140
Nm={{CIRCUIT_07_ON_FB}}
]
[
ObjTp=Sg
H=141
Nm={{CIRCUIT_14_LEVEL}}
SgTp=2
]
[
ObjTp=Sg
H=142
Nm={{CIRCUIT_08_OFF}}
]
[
ObjTp=Sg
H=143
Nm={{CIRCUIT_08_ON}}
]
[
ObjTp=Sg
H=144
Nm=CIRCUIT_04_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=145
Nm={{CIRCUIT_15_LEVEL}}
SgTp=2
]
[
ObjTp=Sg
H=146
Nm={{CIRCUIT_08_OFF_FB}}
]
[
ObjTp=Sg
H=147
Nm={{CIRCUIT_08_ON_FB}}
]
[
ObjTp=Sg
H=148
Nm=[CIRCUIT_03_ON/+]
]
[
ObjTp=Sg
H=149
Nm=[~ENDGROUP~]DEVICE_SWITCH
SgTp=31
]
[
ObjTp=Sg
H=150
Nm={{CIRCUIT_16_LEVEL}}
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=[~BEGINGROUP~]DEVICE_LEVEL
SgTp=31
]
[
ObjTp=Sg
H=152
Nm=[~ENDGROUP~]DEVICE_LEVEL
SgTp=31
]
[
ObjTp=Sg
H=153
Nm=[CIRCUIT_04_ON/+]
]
[
ObjTp=Sg
H=154
Nm=CIRCUIT_05_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=[CIRCUIT_05_ON/+]
]
[
ObjTp=Sg
H=156
Nm=[CIRCUIT_06_ON/+]
]
[
ObjTp=Sg
H=157
Nm=[CIRCUIT_07_ON/+]
]
[
ObjTp=Sg
H=158
Nm=[CIRCUIT_08_ON/+]
]
[
ObjTp=Sg
H=159
Nm=[CIRCUIT_09_ON/+]
]
[
ObjTp=Sg
H=160
Nm=CIRCUIT_06_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=[CIRCUIT_10_ON/+]
]
[
ObjTp=Sg
H=162
Nm=[CIRCUIT_11_ON/+]
]
[
ObjTp=Sg
H=163
Nm=[CIRCUIT_12_ON/+]
]
[
ObjTp=Sg
H=164
Nm=[CIRCUIT_13_ON/+]
]
[
ObjTp=Sg
H=165
Nm=[CIRCUIT_14_ON/+]
]
[
ObjTp=Sg
H=166
Nm=CIRCUIT_07_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=[CIRCUIT_15_ON/+]
]
[
ObjTp=Sg
H=168
Nm=[CIRCUIT_16_ON/+]
]
[
ObjTp=Sg
H=169
Nm=[CIRCUIT_01_OFF/-]
]
[
ObjTp=Sg
H=170
Nm=[CIRCUIT_03_OFF/-]
]
[
ObjTp=Sg
H=171
Nm=[CIRCUIT_04_OFF/-]
]
[
ObjTp=Sg
H=172
Nm=CIRCUIT_08_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=[CIRCUIT_05_OFF/-]
]
[
ObjTp=Sg
H=174
Nm=[CIRCUIT_09]
]
[
ObjTp=Sg
H=175
Nm=[CIRCUIT_06_OFF/-]
]
[
ObjTp=Sg
H=176
Nm=CIRCUIT_02_SWITCH_OFF
]
[
ObjTp=Sg
H=177
Nm=[CIRCUIT_07_OFF/-]
]
[
ObjTp=Sg
H=178
Nm=[CIRCUIT_08_OFF/-]
]
[
ObjTp=Sg
H=179
Nm=[CIRCUIT_09_OFF/-]
]
[
ObjTp=Sg
H=180
Nm={{CIRCUIT_09_ON}}
]
[
ObjTp=Sg
H=181
Nm={{CIRCUIT_09_OFF}}
]
[
ObjTp=Sg
H=182
Nm={{CIRCUIT_09_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=[CIRCUIT_10_OFF/-]
]
[
ObjTp=Sg
H=184
Nm=[CIRCUIT_11_OFF/-]
]
[
ObjTp=Sg
H=185
Nm=CIRCUIT_09_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=[CIRCUIT_09_ENABLE_FB]
]
[
ObjTp=Sg
H=187
Nm=[CIRCUIT_12_OFF/-]
]
[
ObjTp=Sg
H=188
Nm=[CIRCUIT_13_OFF/-]
]
[
ObjTp=Sg
H=189
Nm=[CIRCUIT_14_OFF/-]
]
[
ObjTp=Sg
H=190
Nm={{CIRCUIT_09_OFF_FB}}
]
[
ObjTp=Sg
H=191
Nm={{CIRCUIT_09_ON_FB}}
]
[
ObjTp=Sg
H=192
Nm=[CIRCUIT_15_OFF/-]
]
[
ObjTp=Sg
H=193
Nm=[CIRCUIT_16_OFF/-]
]
[
ObjTp=Sg
H=194
Nm=[CIRCUIT_03_ON_FB]
]
[
ObjTp=Sg
H=195
Nm=ZONE_ON/OFF_PULSE
]
[
ObjTp=Sg
H=196
Nm=ZONE_ON_TOGGLE
]
[
ObjTp=Sg
H=197
Nm=ZONE_OFF_TOGGLE
]
[
ObjTp=Sg
H=198
Nm=[CIRCUIT_03_OFF_FB]
]
[
ObjTp=Sg
H=199
Nm=[CIRCUIT_04_OFF_FB]
]
[
ObjTp=Sg
H=200
Nm=[CIRCUIT_05_OFF_FB]
]
[
ObjTp=Sg
H=201
Nm=[CIRCUIT_06_OFF_FB]
]
[
ObjTp=Sg
H=202
Nm=[CIRCUIT_07_OFF_FB]
]
[
ObjTp=Sg
H=203
Nm=[CIRCUIT_08_OFF_FB]
]
[
ObjTp=Sg
H=204
Nm=[CIRCUIT_09_OFF_FB]
]
[
ObjTp=Sg
H=205
Nm=[CIRCUIT_10_OFF_FB]
]
[
ObjTp=Sg
H=206
Nm=[CIRCUIT_10]
]
[
ObjTp=Sg
H=207
Nm=[CIRCUIT_11]
]
[
ObjTp=Sg
H=208
Nm=[CIRCUIT_12]
]
[
ObjTp=Sg
H=209
Nm=[CIRCUIT_13]
]
[
ObjTp=Sg
H=210
Nm=[CIRCUIT_14]
]
[
ObjTp=Sg
H=211
Nm=[CIRCUIT_15]
]
[
ObjTp=Sg
H=212
Nm=[CIRCUIT_16]
]
[
ObjTp=Sg
H=213
Nm=CIRCUIT_02_OFF
]
[
ObjTp=Sg
H=214
Nm=CIRCUIT_02_RL_LEVEL_SET
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=CIRCUIT_02+
]
[
ObjTp=Sg
H=216
Nm=CIRCUIT_02-
]
[
ObjTp=Sg
H=217
Nm=CIRCUIT_02_ON/OFF_PULSE
]
[
ObjTp=Sg
H=218
Nm=CIRCUIT_02_SWITCH_ON_EQU
]
[
ObjTp=Sg
H=219
Nm=CIRCUIT_02_SWITCH_OFF_EQU
]
[
ObjTp=Sg
H=220
Nm=[CIRCUIT_09$]
SgTp=4
]
[
ObjTp=Sg
H=221
Nm=[CIRCUIT_10$]
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=[CIRCUIT_11$]
SgTp=4
]
[
ObjTp=Sg
H=223
Nm=[CIRCUIT_12$]
SgTp=4
]
[
ObjTp=Sg
H=224
Nm=[CIRCUIT_13$]
SgTp=4
]
[
ObjTp=Sg
H=225
Nm=[CIRCUIT_14$]
SgTp=4
]
[
ObjTp=Sg
H=226
Nm=[CIRCUIT_15$]
SgTp=4
]
[
ObjTp=Sg
H=227
Nm=[CIRCUIT_16$]
SgTp=4
]
[
ObjTp=Sg
H=228
Nm={{CIRCUIT_10_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=229
Nm={{CIRCUIT_11_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=230
Nm={{CIRCUIT_12_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=231
Nm={{CIRCUIT_13_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=232
Nm={{CIRCUIT_14_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=233
Nm={{CIRCUIT_15_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=234
Nm={{CIRCUIT_16_LEVEL_FB}}
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=[CIRCUIT_11_OFF_FB]
]
[
ObjTp=Sg
H=236
Nm=[CIRCUIT_12_OFF_FB]
]
[
ObjTp=Sg
H=237
Nm=[CIRCUIT_13_OFF_FB]
]
[
ObjTp=Sg
H=238
Nm=[CIRCUIT_14_OFF_FB]
]
[
ObjTp=Sg
H=239
Nm=[CIRCUIT_15_OFF_FB]
]
[
ObjTp=Sg
H=240
Nm=[CIRCUIT_16_OFF_FB]
]
[
ObjTp=Sg
H=241
Nm=//CIRCUIT_02_DISABLED_FB
]
[
ObjTp=Sg
H=242
Nm={{CIRCUIT_10_ON_FB}}
]
[
ObjTp=Sg
H=243
Nm={{CIRCUIT_10_OFF_FB}}
]
[
ObjTp=Sg
H=244
Nm={{CIRCUIT_10_ON}}
]
[
ObjTp=Sg
H=245
Nm={{CIRCUIT_10_OFF}}
]
[
ObjTp=Sg
H=246
Nm={{CIRCUIT_11_ON_FB}}
]
[
ObjTp=Sg
H=247
Nm={{CIRCUIT_11_OFF_FB}}
]
[
ObjTp=Sg
H=248
Nm={{CIRCUIT_11_ON}}
]
[
ObjTp=Sg
H=249
Nm={{CIRCUIT_11_OFF}}
]
[
ObjTp=Sg
H=250
Nm={{CIRCUIT_12_ON_FB}}
]
[
ObjTp=Sg
H=251
Nm={{CIRCUIT_12_OFF_FB}}
]
[
ObjTp=Sg
H=252
Nm={{CIRCUIT_12_ON}}
]
[
ObjTp=Sg
H=253
Nm={{CIRCUIT_12_OFF}}
]
[
ObjTp=Sg
H=254
Nm={{CIRCUIT_13_ON}}
]
[
ObjTp=Sg
H=255
Nm={{CIRCUIT_13_OFF}}
]
[
ObjTp=Sg
H=256
Nm={{CIRCUIT_13_ON_FB}}
]
[
ObjTp=Sg
H=257
Nm={{CIRCUIT_13_OFF_FB}}
]
[
ObjTp=Sg
H=258
Nm={{CIRCUIT_14_ON_FB}}
]
[
ObjTp=Sg
H=259
Nm={{CIRCUIT_14_OFF_FB}}
]
[
ObjTp=Sg
H=260
Nm={{CIRCUIT_14_ON}}
]
[
ObjTp=Sg
H=261
Nm={{CIRCUIT_14_OFF}}
]
[
ObjTp=Sg
H=262
Nm={{CIRCUIT_15_ON_FB}}
]
[
ObjTp=Sg
H=263
Nm={{CIRCUIT_15_OFF_FB}}
]
[
ObjTp=Sg
H=264
Nm={{CIRCUIT_15_ON}}
]
[
ObjTp=Sg
H=265
Nm={{CIRCUIT_15_OFF}}
]
[
ObjTp=Sg
H=266
Nm={{CIRCUIT_16_ON_FB}}
]
[
ObjTp=Sg
H=267
Nm={{CIRCUIT_16_OFF_FB}}
]
[
ObjTp=Sg
H=268
Nm={{CIRCUIT_16_ON}}
]
[
ObjTp=Sg
H=269
Nm={{CIRCUIT_16_OFF}}
]
[
ObjTp=Sg
H=270
Nm=[CIRCUIT_01_ON/+]
]
[
ObjTp=Sg
H=271
Nm=CIRCUIT_01_OFF
]
[
ObjTp=Sg
H=272
Nm=CIRCUIT_01_ON
]
[
ObjTp=Sg
H=273
Nm=ZERO
SgTp=2
]
[
ObjTp=Sg
H=274
Nm=ZONE_OFF_DISCRETE
]
[
ObjTp=Sg
H=275
Nm=CIRCUIT_10_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=276
Nm=[CIRCUIT_10_ENABLE_FB]
]
[
ObjTp=Sg
H=277
Nm=CIRCUIT_01_OFF_DISCRETE
]
[
ObjTp=Sg
H=278
Nm=CIRCUIT_01_ON_TOGGLE
]
[
ObjTp=Sg
H=279
Nm=CIRCUIT_01_OFF_TOGGLE
]
[
ObjTp=Sg
H=280
Nm=CIRCUIT_03_ON_DISCRETE
]
[
ObjTp=Sg
H=281
Nm=CIRCUIT_01_ON/OFF_PULSE
]
[
ObjTp=Sg
H=282
Nm=[CIRCUIT_01_OFF_FB]
]
[
ObjTp=Sg
H=283
Nm=[CIRCUIT_01_ON_FB]
]
[
ObjTp=Sg
H=284
Nm=[CIRCUIT_11_ENABLE_FB]
]
[
ObjTp=Sg
H=285
Nm=[CIRCUIT_12_ENABLE_FB]
]
[
ObjTp=Sg
H=286
Nm=[CIRCUIT_13_ENABLE_FB]
]
[
ObjTp=Sg
H=287
Nm=[CIRCUIT_14_ENABLE_FB]
]
[
ObjTp=Sg
H=288
Nm=[CIRCUIT_15_ENABLE_FB]
]
[
ObjTp=Sg
H=289
Nm=[CIRCUIT_16_ENABLE_FB]
]
[
ObjTp=Sg
H=290
Nm=CIRCUIT_01+
]
[
ObjTp=Sg
H=291
Nm=[CIRCUIT_04_ON_FB]
]
[
ObjTp=Sg
H=292
Nm=[CIRCUIT_02_ON/+]
]
[
ObjTp=Sg
H=293
Nm=[CIRCUIT_02_OFF/-]
]
[
ObjTp=Sg
H=294
Nm=CIRCUIT_11_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=[CIRCUIT_05_ON_FB]
]
[
ObjTp=Sg
H=296
Nm=[CIRCUIT_06_ON_FB]
]
[
ObjTp=Sg
H=297
Nm=[CIRCUIT_07_ON_FB]
]
[
ObjTp=Sg
H=298
Nm=[CIRCUIT_08_ON_FB]
]
[
ObjTp=Sg
H=299
Nm=[CIRCUIT_09_ON_FB]
]
[
ObjTp=Sg
H=300
Nm=CIRCUIT_12_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=[CIRCUIT_10_ON_FB]
]
[
ObjTp=Sg
H=302
Nm=[CIRCUIT_11_ON_FB]
]
[
ObjTp=Sg
H=303
Nm=[CIRCUIT_12_ON_FB]
]
[
ObjTp=Sg
H=304
Nm=[CIRCUIT_13_ON_FB]
]
[
ObjTp=Sg
H=305
Nm=[CIRCUIT_14_ON_FB]
]
[
ObjTp=Sg
H=306
Nm=CIRCUIT_13_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=[CIRCUIT_15_ON_FB]
]
[
ObjTp=Sg
H=308
Nm=[CIRCUIT_16_ON_FB]
]
[
ObjTp=Sg
H=309
Nm=CIRCUIT_03_ON_TOGGLE
]
[
ObjTp=Sg
H=310
Nm=CIRCUIT_03_SWITCH_ON
]
[
ObjTp=Sg
H=311
Nm=CIRCUIT_03_ON
]
[
ObjTp=Sg
H=312
Nm=CIRCUIT_14_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=313
Nm=CIRCUIT_03_OFF_DISCRETE
]
[
ObjTp=Sg
H=314
Nm=CIRCUIT_03_OFF_TOGGLE
]
[
ObjTp=Sg
H=315
Nm=CIRCUIT_03_SWITCH_OFF
]
[
ObjTp=Sg
H=316
Nm=CIRCUIT_03_OFF
]
[
ObjTp=Sg
H=317
Nm=CIRCUIT_03_RL_LEVEL_SET
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=CIRCUIT_15_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=CIRCUIT_03+
]
[
ObjTp=Sg
H=320
Nm=CIRCUIT_03-
]
[
ObjTp=Sg
H=321
Nm=CIRCUIT_03_ON/OFF_PULSE
]
[
ObjTp=Sg
H=322
Nm=CIRCUIT_03_SWITCH_ON_EQU
]
[
ObjTp=Sg
H=323
Nm=CIRCUIT_03_SWITCH_OFF_EQU
]
[
ObjTp=Sg
H=324
Nm=CIRCUIT_16_ENABLE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=325
Nm=//CIRCUIT_03_DISABLED_FB
]
[
ObjTp=Sg
H=326
Nm=CIRCUIT_04_ON_DISCRETE
]
[
ObjTp=Sg
H=327
Nm=CIRCUIT_04_ON_TOGGLE
]
[
ObjTp=Sg
H=328
Nm=CIRCUIT_04_SWITCH_ON
]
[
ObjTp=Sg
H=329
Nm=CIRCUIT_04_ON
]
[
ObjTp=Sg
H=330
Nm=CIRCUIT_04_OFF_DISCRETE
]
[
ObjTp=Sg
H=331
Nm=CIRCUIT_04_OFF_TOGGLE
]
[
ObjTp=Sg
H=332
Nm=CIRCUIT_04_SWITCH_OFF
]
[
ObjTp=Sg
H=333
Nm=CIRCUIT_04_OFF
]
[
ObjTp=Sg
H=334
Nm=CIRCUIT_04_RL_LEVEL_SET
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=CIRCUIT_04+
]
[
ObjTp=Sg
H=336
Nm=CIRCUIT_04-
]
[
ObjTp=Sg
H=337
Nm=CIRCUIT_04_ON/OFF_PULSE
]
[
ObjTp=Sg
H=338
Nm=CIRCUIT_04_SWITCH_ON_EQU
]
[
ObjTp=Sg
H=339
Nm=CIRCUIT_04_SWITCH_OFF_EQU
]
[
ObjTp=Sg
H=340
Nm=//CIRCUIT_04_DISABLED_FB
]
[
ObjTp=Sg
H=341
Nm=CIRCUIT_05_ON_DISCRETE
]
[
ObjTp=Sg
H=342
Nm=CIRCUIT_05_ON_TOGGLE
]
[
ObjTp=Sg
H=343
Nm=CIRCUIT_05_SWITCH_ON
]
[
ObjTp=Sg
H=344
Nm=CIRCUIT_05_ON
]
[
ObjTp=Sg
H=345
Nm=CIRCUIT_05_OFF_DISCRETE
]
[
ObjTp=Sg
H=346
Nm=CIRCUIT_05_OFF_TOGGLE
]
[
ObjTp=Sg
H=347
Nm=CIRCUIT_01_RL_LEVEL_SET
SgTp=2
]
[
ObjTp=Sg
H=348
Nm=ZONE_RL_LEVEL_SET
SgTp=2
]
[
ObjTp=Sg
H=349
Nm=CIRCUIT_05_SWITCH_OFF
]
[
ObjTp=Sg
H=350
Nm=CIRCUIT_05_OFF
]
[
ObjTp=Sg
H=351
Nm=CIRCUIT_05_RL_LEVEL_SET
SgTp=2
]
[
ObjTp=Sg
H=352
Nm=CIRCUIT_05+
]
[
ObjTp=Sg
H=353
Nm=CIRCUIT_05-
]
[
ObjTp=Sg
H=354
Nm=CIRCUIT_05_ON/OFF_PULSE
]
[
ObjTp=Sg
H=355
Nm=CIRCUIT_05_SWITCH_ON_EQU
]
[
ObjTp=Sg
H=356
Nm=CIRCUIT_05_SWITCH_OFF_EQU
]
[
ObjTp=Sg
H=357
Nm=//CIRCUIT_05_DISABLED_FB
]
[
ObjTp=Sg
H=358
Nm=CIRCUIT_06_ON_DISCRETE
]
[
ObjTp=Sg
H=359
Nm=CIRCUIT_06_ON_TOGGLE
]
[
ObjTp=Sg
H=360
Nm=CIRCUIT_06_SWITCH_ON
]
[
ObjTp=Sg
H=361
Nm=CIRCUIT_06_ON
]
[
ObjTp=Sg
H=362
Nm=CIRCUIT_06_OFF_DISCRETE
]
[
ObjTp=Sg
H=363
Nm=CIRCUIT_06_OFF_TOGGLE
]
[
ObjTp=Sg
H=364
Nm=CIRCUIT_06_SWITCH_OFF
]
[
ObjTp=Sg
H=365
Nm=CIRCUIT_06_OFF
]
[
ObjTp=Sg
H=366
Nm=CIRCUIT_06_RL_LEVEL_SET
SgTp=2
]
[
ObjTp=Sg
H=367
Nm=CIRCUIT_06+
]
[
ObjTp=Sg
H=368
Nm=CIRCUIT_06-
]
[
ObjTp=Sg
H=369
Nm=CIRCUIT_06_ON/OFF_PULSE
]
[
ObjTp=Sg
H=370
Nm=CIRCUIT_06_SWITCH_ON_EQU
]
[
ObjTp=Sg
H=371
Nm=CIRCUIT_06_SWITCH_OFF_EQU
]
[
ObjTp=Sg
H=372
Nm=//CIRCUIT_06_DISABLED_FB
]
[
ObjTp=Sg
H=373
Nm=CIRCUIT_07_ON_DISCRETE
]
[
ObjTp=Sg
H=374
Nm=CIRCUIT_07_ON_TOGGLE
]
[
ObjTp=Sg
H=375
Nm=CIRCUIT_07_SWITCH_ON
]
[
ObjTp=Sg
H=376
Nm=CIRCUIT_07_ON
]
[
ObjTp=Sg
H=377
Nm=CIRCUIT_07_OFF_DISCRETE
]
[
ObjTp=Sg
H=378
Nm=CIRCUIT_07_OFF_TOGGLE
]
[
ObjTp=Sg
H=379
Nm=CIRCUIT_07_SWITCH_OFF
]
[
ObjTp=Sg
H=380
Nm=CIRCUIT_07_OFF
]
[
ObjTp=Sg
H=381
Nm=CIRCUIT_07_RL_LEVEL_SET
SgTp=2
]
[
ObjTp=Sg
H=382
Nm=CIRCUIT_07+
]
[
ObjTp=Sg
H=383
Nm=CIRCUIT_07-
]
[
ObjTp=Sg
H=384
Nm=CIRCUIT_07_ON/OFF_PULSE
]
[
ObjTp=Sg
H=385
Nm=CIRCUIT_07_SWITCH_ON_EQU
]
[
ObjTp=Sg
H=386
Nm=CIRCUIT_07_SWITCH_OFF_EQU
]
[
ObjTp=Sg
H=387
Nm=//CIRCUIT_07_DISABLED_FB
]
[
ObjTp=Sg
H=388
Nm=CIRCUIT_08_ON_DISCRETE
]
[
ObjTp=Sg
H=389
Nm=CIRCUIT_08_ON_TOGGLE
]
[
ObjTp=Sg
H=390
Nm=CIRCUIT_08_SWITCH_ON
]
[
ObjTp=Sg
H=391
Nm=CIRCUIT_08_ON
]
[
ObjTp=Sg
H=392
Nm=CIRCUIT_08_OFF_DISCRETE
]
[
ObjTp=Sg
H=393
Nm=CIRCUIT_08_OFF_TOGGLE
]
[
ObjTp=Sg
H=394
Nm=CIRCUIT_08_SWITCH_OFF
]
[
ObjTp=Sg
H=395
Nm=CIRCUIT_08_OFF
]
[
ObjTp=Sg
H=396
Nm=CIRCUIT_08_RL_LEVEL_SET
SgTp=2
]
[
ObjTp=Sg
H=397
Nm=CIRCUIT_08+
]
[
ObjTp=Sg
H=398
Nm=CIRCUIT_08-
]
[
ObjTp=Sg
H=399
Nm=CIRCUIT_08_ON/OFF_PULSE
]
[
ObjTp=Sg
H=400
Nm=CIRCUIT_08_SWITCH_ON_EQU
]
[
ObjTp=Sg
H=401
Nm=CIRCUIT_08_SWITCH_OFF_EQU
]
[
ObjTp=Sg
H=402
Nm=//CIRCUIT_08_DISABLED_FB
]
[
ObjTp=Sg
H=403
Nm=CIRCUIT_09_ON_DISCRETE
]
[
ObjTp=Sg
H=404
Nm=CIRCUIT_09_ON_TOGGLE
]
[
ObjTp=Sg
H=405
Nm=CIRCUIT_09_SWITCH_ON
]
[
ObjTp=Sg
H=406
Nm=CIRCUIT_09_ON
]
[
ObjTp=Sg
H=407
Nm=CIRCUIT_09_OFF_DISCRETE
]
[
ObjTp=Sg
H=408
Nm=CIRCUIT_09_OFF_TOGGLE
]
[
ObjTp=Sg
H=409
Nm=CIRCUIT_09_SWITCH_OFF
]
[
ObjTp=Sg
H=410
Nm=CIRCUIT_09_OFF
]
[
ObjTp=Sg
H=411
Nm=CIRCUIT_09_RL_LEVEL_SET
SgTp=2
]
[
ObjTp=Sg
H=412
Nm=CIRCUIT_09+
]
[
ObjTp=Sg
H=413
Nm=CIRCUIT_09-
]
[
ObjTp=Sg
H=414
Nm=CIRCUIT_09_ON/OFF_PULSE
]
[
ObjTp=Sg
H=415
Nm=CIRCUIT_09_SWITCH_ON_EQU
]
[
ObjTp=Sg
H=416
Nm=CIRCUIT_09_SWITCH_OFF_EQU
]
[
ObjTp=Sg
H=417
Nm=//CIRCUIT_09_DISABLED_FB
]
[
ObjTp=Sg
H=418
Nm=CIRCUIT_10_ON_DISCRETE
]
[
ObjTp=Sg
H=419
Nm=CIRCUIT_10_ON_TOGGLE
]
[
ObjTp=Sg
H=420
Nm=CIRCUIT_10_SWITCH_ON
]
[
ObjTp=Sg
H=421
Nm=CIRCUIT_10_ON
]
[
ObjTp=Sg
H=422
Nm=CIRCUIT_10_OFF_DISCRETE
]
[
ObjTp=Sg
H=423
Nm=CIRCUIT_10_OFF_TOGGLE
]
[
ObjTp=Sg
H=424
Nm=CIRCUIT_10_SWITCH_OFF
]
[
ObjTp=Sg
H=425
Nm=CIRCUIT_10_OFF
]
[
ObjTp=Sg
H=426
Nm=CIRCUIT_10_RL_LEVEL_SET
SgTp=2
]
[
ObjTp=Sg
H=427
Nm=CIRCUIT_10+
]
[
ObjTp=Sg
H=428
Nm=CIRCUIT_10-
]
[
ObjTp=Sg
H=429
Nm=CIRCUIT_10_ON/OFF_PULSE
]
[
ObjTp=Sg
H=430
Nm=CIRCUIT_10_SWITCH_ON_EQU
]
[
ObjTp=Sg
H=431
Nm=CIRCUIT_10_SWITCH_OFF_EQU
]
[
ObjTp=Sg
H=432
Nm=//CIRCUIT_10_DISABLED_FB
]
[
ObjTp=Sg
H=433
Nm=CIRCUIT_11_ON_DISCRETE
]
[
ObjTp=Sg
H=434
Nm=CIRCUIT_11_ON_TOGGLE
]
[
ObjTp=Sg
H=435
Nm=CIRCUIT_11_SWITCH_ON
]
[
ObjTp=Sg
H=436
Nm=CIRCUIT_11_ON
]
[
ObjTp=Sg
H=437
Nm=CIRCUIT_11_OFF_DISCRETE
]
[
ObjTp=Sg
H=438
Nm=CIRCUIT_11_OFF_TOGGLE
]
[
ObjTp=Sg
H=439
Nm=CIRCUIT_11_SWITCH_OFF
]
[
ObjTp=Sg
H=440
Nm=CIRCUIT_11_OFF
]
[
ObjTp=Sg
H=441
Nm=CIRCUIT_11_RL_LEVEL_SET
SgTp=2
]
[
ObjTp=Sg
H=442
Nm=CIRCUIT_11+
]
[
ObjTp=Sg
H=443
Nm=CIRCUIT_11-
]
[
ObjTp=Sg
H=444
Nm=CIRCUIT_11_ON/OFF_PULSE
]
[
ObjTp=Sg
H=445
Nm=CIRCUIT_11_SWITCH_ON_EQU
]
[
ObjTp=Sg
H=446
Nm=CIRCUIT_11_SWITCH_OFF_EQU
]
[
ObjTp=Sg
H=447
Nm=//CIRCUIT_11_DISABLED_FB
]
[
ObjTp=Sg
H=448
Nm=CIRCUIT_12_ON_DISCRETE
]
[
ObjTp=Sg
H=449
Nm=CIRCUIT_12_ON_TOGGLE
]
[
ObjTp=Sg
H=450
Nm=CIRCUIT_12_SWITCH_ON
]
[
ObjTp=Sg
H=451
Nm=CIRCUIT_12_ON
]
[
ObjTp=Sg
H=452
Nm=CIRCUIT_12_OFF_DISCRETE
]
[
ObjTp=Sg
H=453
Nm=CIRCUIT_12_OFF_TOGGLE
]
[
ObjTp=Sg
H=454
Nm=CIRCUIT_12_SWITCH_OFF
]
[
ObjTp=Sg
H=455
Nm=CIRCUIT_12_OFF
]
[
ObjTp=Sg
H=456
Nm=CIRCUIT_12_RL_LEVEL_SET
SgTp=2
]
[
ObjTp=Sg
H=457
Nm=CIRCUIT_12+
]
[
ObjTp=Sg
H=458
Nm=CIRCUIT_12-
]
[
ObjTp=Sg
H=459
Nm=CIRCUIT_12_ON/OFF_PULSE
]
[
ObjTp=Sg
H=460
Nm=CIRCUIT_12_SWITCH_ON_EQU
]
[
ObjTp=Sg
H=461
Nm=CIRCUIT_12_SWITCH_OFF_EQU
]
[
ObjTp=Sg
H=462
Nm=//CIRCUIT_12_DISABLED_FB
]
[
ObjTp=Sg
H=463
Nm=CIRCUIT_01_SWITCH_ON_EQU
]
[
ObjTp=Sg
H=464
Nm=CIRCUIT_01_SWITCH_OFF_EQU
]
[
ObjTp=Sg
H=465
Nm=CIRCUIT_01_SWITCH_ON
]
[
ObjTp=Sg
H=466
Nm=CIRCUIT_01_SWITCH_OFF
]
[
ObjTp=Sg
H=467
Nm=CIRCUIT_13_ON_DISCRETE
]
[
ObjTp=Sg
H=468
Nm=CIRCUIT_13_ON_TOGGLE
]
[
ObjTp=Sg
H=469
Nm=CIRCUIT_13_SWITCH_ON
]
[
ObjTp=Sg
H=470
Nm=CIRCUIT_13_ON
]
[
ObjTp=Sg
H=471
Nm=CIRCUIT_13_OFF_DISCRETE
]
[
ObjTp=Sg
H=472
Nm=CIRCUIT_13_OFF_TOGGLE
]
[
ObjTp=Sg
H=473
Nm=CIRCUIT_13_SWITCH_OFF
]
[
ObjTp=Sg
H=474
Nm=CIRCUIT_13_OFF
]
[
ObjTp=Sg
H=475
Nm=CIRCUIT_13_RL_LEVEL_SET
SgTp=2
]
[
ObjTp=Sg
H=476
Nm=CIRCUIT_13+
]
[
ObjTp=Sg
H=477
Nm=CIRCUIT_13-
]
[
ObjTp=Sg
H=478
Nm=CIRCUIT_13_ON/OFF_PULSE
]
[
ObjTp=Sg
H=479
Nm=CIRCUIT_13_SWITCH_ON_EQU
]
[
ObjTp=Sg
H=480
Nm=CIRCUIT_13_SWITCH_OFF_EQU
]
[
ObjTp=Sg
H=481
Nm=//CIRCUIT_13_DISABLED_FB
]
[
ObjTp=Sg
H=482
Nm=CIRCUIT_14_ON_DISCRETE
]
[
ObjTp=Sg
H=483
Nm=CIRCUIT_14_ON_TOGGLE
]
[
ObjTp=Sg
H=484
Nm=CIRCUIT_14_SWITCH_ON
]
[
ObjTp=Sg
H=485
Nm=CIRCUIT_14_ON
]
[
ObjTp=Sg
H=486
Nm=CIRCUIT_14_OFF_DISCRETE
]
[
ObjTp=Sg
H=487
Nm=CIRCUIT_14_OFF_TOGGLE
]
[
ObjTp=Sg
H=488
Nm=CIRCUIT_14_SWITCH_OFF
]
[
ObjTp=Sg
H=489
Nm=CIRCUIT_14_OFF
]
[
ObjTp=Sg
H=490
Nm=CIRCUIT_14_RL_LEVEL_SET
SgTp=2
]
[
ObjTp=Sg
H=491
Nm=CIRCUIT_14+
]
[
ObjTp=Sg
H=492
Nm=CIRCUIT_14-
]
[
ObjTp=Sg
H=493
Nm=CIRCUIT_14_ON/OFF_PULSE
]
[
ObjTp=Sg
H=494
Nm=CIRCUIT_14_SWITCH_ON_EQU
]
[
ObjTp=Sg
H=495
Nm=CIRCUIT_14_SWITCH_OFF_EQU
]
[
ObjTp=Sg
H=496
Nm=//CIRCUIT_14_DISABLED_FB
]
[
ObjTp=Sg
H=497
Nm=CIRCUIT_15_ON_DISCRETE
]
[
ObjTp=Sg
H=498
Nm=CIRCUIT_15_ON_TOGGLE
]
[
ObjTp=Sg
H=499
Nm=CIRCUIT_15_SWITCH_ON
]
[
ObjTp=Sg
H=500
Nm=CIRCUIT_15_ON
]
[
ObjTp=Sg
H=501
Nm=CIRCUIT_15_OFF_DISCRETE
]
[
ObjTp=Sg
H=502
Nm=CIRCUIT_15_OFF_TOGGLE
]
[
ObjTp=Sg
H=503
Nm=CIRCUIT_15_SWITCH_OFF
]
[
ObjTp=Sg
H=504
Nm=CIRCUIT_15_OFF
]
[
ObjTp=Sg
H=505
Nm=CIRCUIT_15_RL_LEVEL_SET
SgTp=2
]
[
ObjTp=Sg
H=506
Nm=CIRCUIT_15+
]
[
ObjTp=Sg
H=507
Nm=CIRCUIT_15-
]
[
ObjTp=Sg
H=508
Nm=CIRCUIT_15_ON/OFF_PULSE
]
[
ObjTp=Sg
H=509
Nm=CIRCUIT_15_SWITCH_ON_EQU
]
[
ObjTp=Sg
H=510
Nm=CIRCUIT_15_SWITCH_OFF_EQU
]
[
ObjTp=Sg
H=511
Nm=//CIRCUIT_15_DISABLED_FB
]
[
ObjTp=Sg
H=512
Nm=CIRCUIT_16_ON_DISCRETE
]
[
ObjTp=Sg
H=513
Nm=CIRCUIT_16_ON_TOGGLE
]
[
ObjTp=Sg
H=514
Nm=CIRCUIT_16_SWITCH_ON
]
[
ObjTp=Sg
H=515
Nm=CIRCUIT_16_ON
]
[
ObjTp=Sg
H=516
Nm=CIRCUIT_16_OFF_DISCRETE
]
[
ObjTp=Sg
H=517
Nm=CIRCUIT_16_OFF_TOGGLE
]
[
ObjTp=Sg
H=518
Nm=CIRCUIT_16_SWITCH_OFF
]
[
ObjTp=Sg
H=519
Nm=CIRCUIT_16_OFF
]
[
ObjTp=Sg
H=520
Nm=CIRCUIT_16_RL_LEVEL_SET
SgTp=2
]
[
ObjTp=Sg
H=521
Nm=CIRCUIT_16+
]
[
ObjTp=Sg
H=522
Nm=CIRCUIT_16-
]
[
ObjTp=Sg
H=523
Nm=CIRCUIT_16_ON/OFF_PULSE
]
[
ObjTp=Sg
H=524
Nm=CIRCUIT_16_SWITCH_ON_EQU
]
[
ObjTp=Sg
H=525
Nm=CIRCUIT_16_SWITCH_OFF_EQU
]
[
ObjTp=Sg
H=526
Nm=//CIRCUIT_16_DISABLED_FB
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=Dh
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
