[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Managed Power & Input f(x) v1.11
  SmplCName=Managed Power & Input f(x) v1.11.usp
  Code=1
  SysRev5=3.090
  InputCue1=ENABLE_TRANSLATION_TO_ZERO
  InputSigType1=Digital
  InputCue2=ENABLE_UNKNOWN_X_TRANSLATION_TO_ZERO
  InputSigType2=Digital
  InputList2Cue1=x[1]
  InputList2SigType1=Analog
  InputList2Cue2=x_parameter[1]
  InputList2SigType2=Analog
  InputList2Cue3=x_parameter[2]
  InputList2SigType3=Analog
  InputList2Cue4=x_parameter[3]
  InputList2SigType4=Analog
  InputList2Cue5=x_parameter[4]
  InputList2SigType5=Analog
  InputList2Cue6=x_parameter[5]
  InputList2SigType6=Analog
  InputList2Cue7=x_parameter[6]
  InputList2SigType7=Analog
  InputList2Cue8=x_parameter[7]
  InputList2SigType8=Analog
  InputList2Cue9=x_parameter[8]
  InputList2SigType9=Analog
  InputList2Cue10=x_parameter[9]
  InputList2SigType10=Analog
  InputList2Cue11=x_parameter[10]
  InputList2SigType11=Analog
  InputList2Cue12=x_parameter[11]
  InputList2SigType12=Analog
  InputList2Cue13=x_parameter[12]
  InputList2SigType13=Analog
  InputList2Cue14=x_parameter[13]
  InputList2SigType14=Analog
  InputList2Cue15=x_parameter[14]
  InputList2SigType15=Analog
  InputList2Cue16=x_parameter[15]
  InputList2SigType16=Analog
  InputList2Cue17=x_parameter[16]
  InputList2SigType17=Analog
  InputList2Cue18=x_parameter[17]
  InputList2SigType18=Analog
  InputList2Cue19=x_parameter[18]
  InputList2SigType19=Analog
  InputList2Cue20=x_parameter[19]
  InputList2SigType20=Analog
  InputList2Cue21=x_parameter[20]
  InputList2SigType21=Analog
  InputList2Cue22=x_parameter[21]
  InputList2SigType22=Analog
  InputList2Cue23=x_parameter[22]
  InputList2SigType23=Analog
  InputList2Cue24=x_parameter[23]
  InputList2SigType24=Analog
  InputList2Cue25=x_parameter[24]
  InputList2SigType25=Analog
  InputList2Cue26=x_parameter[25]
  InputList2SigType26=Analog
  InputList2Cue27=x_parameter[26]
  InputList2SigType27=Analog
  InputList2Cue28=x_parameter[27]
  InputList2SigType28=Analog
  InputList2Cue29=x_parameter[28]
  InputList2SigType29=Analog
  InputList2Cue30=x_parameter[29]
  InputList2SigType30=Analog
  InputList2Cue31=x_parameter[30]
  InputList2SigType31=Analog
  InputList2Cue32=x_parameter[31]
  InputList2SigType32=Analog
  InputList2Cue33=x_parameter[32]
  InputList2SigType33=Analog
  InputList2Cue34=x_parameter[33]
  InputList2SigType34=Analog
  InputList2Cue35=y[#]
  InputList2SigType35=Analog
  OutputList2Cue1=function_of_x[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=35
  MaxVariableInputsList2=67
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Managed_Power___Input_f_x__v1_11
  SymJam=NonExclusive
  FileName=Managed Power & Input f(x) v1.11.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
