[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.02.14
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Numeric Keypad v1.00.umc
DbVr=27.05.024.00
DvcDbVr=36.05.006.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1348,
McNm=NUMERIC KEYPAD V-1_0
SmVr=749
DvVr=749
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=698
Rx=1000
Ry=1047
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Numeric Keypad v1.00
Code=1
SmplCName=Numeric Keypad v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=12
NumFixedOutputs=4
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Serial
ParamSigType1=Constant
ParamSigType2=Constant
InputCue1=[DIGIT_1]
InputCue2=[DIGIT_2]
InputCue3=[DIGIT_3]
InputCue4=[DIGIT_4]
InputCue5=[DIGIT_5]
InputCue6=[DIGIT_6]
InputCue7=[DIGIT_7]
InputCue8=[DIGIT_8]
InputCue9=[DIGIT_9]
InputCue10=[DIGIT_0]
InputCue11=[CLEAR]
InputCue12=[ENTER]
OutputCue1=[A_VALUE_ENTERED]
OutputCue2=[A_VALUE_FB]
OutputCue3=[S_VALUE_ENTERED]
OutputCue4=[S_VALUE_FB]
ParamCue1=LOWER LIMIT
ParamCue2=UPPER LIMIT
FileName=Numeric Keypad v1.00.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=12
n1O=4
mI=12
I1=6
I2=7
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
I9=14
I10=16
I11=4
I12=5
mO=4
tO=4
O1=15
O2=19
O3=18
O4=17
mP=2
P1=LOWER LIMIT
P2=UPPER LIMIT
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Numeric Keypad v1.00.usp
ObjVer=1
PrH=4
CF=2
n1I=12
n2I=2
mI=14
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=16
I13=20
I14=21
mO=4
tO=4
O1=15
O2=19
O3=18
O4=17
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=20
O2=21
mP=2
P1=#LOWER LIMIT
P2=#UPPER LIMIT
]
[
ObjTp=Sg
H=4
Nm=[CLEAR]
]
[
ObjTp=Sg
H=5
Nm=[ENTER]
]
[
ObjTp=Sg
H=6
Nm=[DIGIT_1]
]
[
ObjTp=Sg
H=7
Nm=[DIGIT_2]
]
[
ObjTp=Sg
H=8
Nm=[DIGIT_3]
]
[
ObjTp=Sg
H=9
Nm=[DIGIT_4]
]
[
ObjTp=Sg
H=10
Nm=[DIGIT_5]
]
[
ObjTp=Sg
H=11
Nm=[DIGIT_6]
]
[
ObjTp=Sg
H=12
Nm=[DIGIT_7]
]
[
ObjTp=Sg
H=13
Nm=[DIGIT_8]
]
[
ObjTp=Sg
H=14
Nm=[DIGIT_9]
]
[
ObjTp=Sg
H=15
Nm=[A_VALUE_ENTERED]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[DIGIT_0]
]
[
ObjTp=Sg
H=17
Nm=[S_VALUE_FB]
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[S_VALUE_ENTERED]
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=[A_VALUE_FB]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=LOWER_LIMIT
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=UPPER_LIMIT
SgTp=2
]
