[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Press Type Multi IO v1.01.umc
DbVr=49.06.005.00
DvcDbVr=62.01.001.00
PgmNm=Hive Labs
DlrNm=Ideabox
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=Press Type Multi IO v1.01
SmVr=922
DvVr=922
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Press Type Multi IO v1.01
Code=1
SmplCName=Press Type Multi IO v1.01.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=55
NumFixedOutputs=157
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Percent|Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~BEGINGROUP~]single_press
InputCue6=[i00]
InputCue7=[i01]
InputCue8=[i02]
InputCue9=[i03]
InputCue10=[i04]
InputCue11=[i05]
InputCue12=[i06]
InputCue13=[i07]
InputCue14=[i08]
InputCue15=[i09]
InputCue16=[i10]
InputCue17=[i11]
InputCue18=[i12]
InputCue19=[i13]
InputCue20=[i14]
InputCue21=[i15]
InputCue22=[i16]
InputCue23=[i17]
InputCue24=[i18]
InputCue25=[i19]
InputCue26=[i20]
InputCue27=[i21]
InputCue28=[i22]
InputCue29=[i23]
InputCue30=[i24]
InputCue31=[i25]
InputCue32=[i26]
InputCue33=[i27]
InputCue34=[i28]
InputCue35=[i29]
InputCue36=[i30]
InputCue37=[i31]
InputCue38=[i32]
InputCue39=[i33]
InputCue40=[i34]
InputCue41=[i35]
InputCue42=[i36]
InputCue43=[i37]
InputCue44=[i38]
InputCue45=[i39]
InputCue46=[i40]
InputCue47=[i41]
InputCue48=[i42]
InputCue49=[i43]
InputCue50=[i44]
InputCue51=[i45]
InputCue52=[i46]
InputCue53=[i47]
InputCue54=[i48]
InputCue55=[~ENDGROUP~]single_press
OutputCue1=[~UNUSED~]
OutputCue2=[single_press]
OutputCue3=[double_press]
OutputCue4=[press_&_hold]
OutputCue5=[~BEGINGROUP~]single_press
OutputCue6=[single_press_00]
OutputCue7=[single_press_01]
OutputCue8=[single_press_02]
OutputCue9=[single_press_03]
OutputCue10=[single_press_04]
OutputCue11=[single_press_05]
OutputCue12=[single_press_06]
OutputCue13=[single_press_07]
OutputCue14=[single_press_08]
OutputCue15=[single_press_09]
OutputCue16=[single_press_10]
OutputCue17=[single_press_11]
OutputCue18=[single_press_12]
OutputCue19=[single_press_13]
OutputCue20=[single_press_14]
OutputCue21=[single_press_15]
OutputCue22=[single_press_16]
OutputCue23=[single_press_17]
OutputCue24=[single_press_18]
OutputCue25=[single_press_19]
OutputCue26=[single_press_20]
OutputCue27=[single_press_21]
OutputCue28=[single_press_22]
OutputCue29=[single_press_23]
OutputCue30=[single_press_24]
OutputCue31=[single_press_25]
OutputCue32=[single_press_26]
OutputCue33=[single_press_27]
OutputCue34=[single_press_28]
OutputCue35=[single_press_29]
OutputCue36=[single_press_30]
OutputCue37=[single_press_31]
OutputCue38=[single_press_32]
OutputCue39=[single_press_33]
OutputCue40=[single_press_34]
OutputCue41=[single_press_35]
OutputCue42=[single_press_36]
OutputCue43=[single_press_37]
OutputCue44=[single_press_38]
OutputCue45=[single_press_39]
OutputCue46=[single_press_40]
OutputCue47=[single_press_41]
OutputCue48=[single_press_42]
OutputCue49=[single_press_43]
OutputCue50=[single_press_44]
OutputCue51=[single_press_45]
OutputCue52=[single_press_46]
OutputCue53=[single_press_47]
OutputCue54=[single_press_48]
OutputCue55=[~ENDGROUP~]single_press
OutputCue56=[~BEGINGROUP~]double_press
OutputCue57=[double_press_00]
OutputCue58=[double_press_01]
OutputCue59=[double_press_02]
OutputCue60=[double_press_03]
OutputCue61=[double_press_04]
OutputCue62=[double_press_05]
OutputCue63=[double_press_06]
OutputCue64=[double_press_07]
OutputCue65=[double_press_08]
OutputCue66=[double_press_09]
OutputCue67=[double_press_10]
OutputCue68=[double_press_11]
OutputCue69=[double_press_12]
OutputCue70=[double_press_13]
OutputCue71=[double_press_14]
OutputCue72=[double_press_15]
OutputCue73=[double_press_16]
OutputCue74=[double_press_17]
OutputCue75=[double_press_18]
OutputCue76=[double_press_19]
OutputCue77=[double_press_20]
OutputCue78=[double_press_21]
OutputCue79=[double_press_22]
OutputCue80=[double_press_23]
OutputCue81=[double_press_24]
OutputCue82=[double_press_25]
OutputCue83=[double_press_26]
OutputCue84=[double_press_27]
OutputCue85=[double_press_28]
OutputCue86=[double_press_29]
OutputCue87=[double_press_30]
OutputCue88=[double_press_31]
OutputCue89=[double_press_32]
OutputCue90=[double_press_33]
OutputCue91=[double_press_34]
OutputCue92=[double_press_35]
OutputCue93=[double_press_36]
OutputCue94=[double_press_37]
OutputCue95=[double_press_38]
OutputCue96=[double_press_39]
OutputCue97=[double_press_40]
OutputCue98=[double_press_41]
OutputCue99=[double_press_42]
OutputCue100=[double_press_43]
OutputCue101=[double_press_44]
OutputCue102=[double_press_45]
OutputCue103=[double_press_46]
OutputCue104=[double_press_47]
OutputCue105=[double_press_48]
OutputCue106=[~ENDGROUP~]double_press
OutputCue107=[~BEGINGROUP~]press_&_hold
OutputCue108=[press_&_hold_00]
OutputCue109=[press_&_hold_01]
OutputCue110=[press_&_hold_02]
OutputCue111=[press_&_hold_03]
OutputCue112=[press_&_hold_04]
OutputCue113=[press_&_hold_05]
OutputCue114=[press_&_hold_06]
OutputCue115=[press_&_hold_07]
OutputCue116=[press_&_hold_08]
OutputCue117=[press_&_hold_09]
OutputCue118=[press_&_hold_10]
OutputCue119=[press_&_hold_11]
OutputCue120=[press_&_hold_12]
OutputCue121=[press_&_hold_13]
OutputCue122=[press_&_hold_14]
OutputCue123=[press_&_hold_15]
OutputCue124=[press_&_hold_16]
OutputCue125=[press_&_hold_17]
OutputCue126=[press_&_hold_18]
OutputCue127=[press_&_hold_19]
OutputCue128=[press_&_hold_20]
OutputCue129=[press_&_hold_21]
OutputCue130=[press_&_hold_22]
OutputCue131=[press_&_hold_23]
OutputCue132=[press_&_hold_24]
OutputCue133=[press_&_hold_25]
OutputCue134=[press_&_hold_26]
OutputCue135=[press_&_hold_27]
OutputCue136=[press_&_hold_28]
OutputCue137=[press_&_hold_29]
OutputCue138=[press_&_hold_30]
OutputCue139=[press_&_hold_31]
OutputCue140=[press_&_hold_32]
OutputCue141=[press_&_hold_33]
OutputCue142=[press_&_hold_34]
OutputCue143=[press_&_hold_35]
OutputCue144=[press_&_hold_36]
OutputCue145=[press_&_hold_37]
OutputCue146=[press_&_hold_38]
OutputCue147=[press_&_hold_39]
OutputCue148=[press_&_hold_40]
OutputCue149=[press_&_hold_41]
OutputCue150=[press_&_hold_42]
OutputCue151=[press_&_hold_43]
OutputCue152=[press_&_hold_44]
OutputCue153=[press_&_hold_45]
OutputCue154=[press_&_hold_46]
OutputCue155=[press_&_hold_47]
OutputCue156=[press_&_hold_48]
OutputCue157=[~ENDGROUP~]press_&_hold
ParamCue1=Pulse Time
ParamCue2=Double Press Wait Time
ParamCue3=Press & Hold Wait Time
FileName=Press Type Multi IO v1.01.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=12
C3=8
C4=9
C5=60
C6=61
C7=62
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=55
n1O=157
mI=55
I1=259
I2=259
I3=259
I4=259
I5=253
I6=4
I7=5
I8=6
I9=7
I10=8
I11=9
I12=10
I13=11
I14=12
I15=13
I16=14
I17=15
I18=16
I19=17
I20=18
I21=19
I22=20
I23=21
I24=22
I25=23
I26=24
I27=25
I28=26
I29=27
I30=28
I31=29
I32=30
I33=31
I34=32
I35=33
I36=34
I37=35
I38=36
I39=37
I40=38
I41=39
I42=40
I43=41
I44=42
I45=43
I46=44
I47=45
I48=46
I49=47
I50=48
I51=49
I52=50
I53=51
I54=52
I55=254
mO=157
tO=157
O1=259
O2=263
O3=260
O4=261
O5=253
O6=102
O7=53
O8=54
O9=55
O10=56
O11=57
O12=58
O13=59
O14=60
O15=61
O16=62
O17=63
O18=64
O19=65
O20=66
O21=67
O22=68
O23=69
O24=70
O25=71
O26=72
O27=73
O28=74
O29=75
O30=76
O31=77
O32=78
O33=79
O34=80
O35=81
O36=82
O37=83
O38=84
O39=85
O40=86
O41=87
O42=88
O43=89
O44=90
O45=91
O46=92
O47=93
O48=94
O49=95
O50=96
O51=97
O52=98
O53=99
O54=100
O55=254
O56=255
O57=101
O58=103
O59=104
O60=105
O61=106
O62=107
O63=108
O64=109
O65=110
O66=111
O67=112
O68=113
O69=114
O70=115
O71=116
O72=117
O73=118
O74=119
O75=120
O76=121
O77=122
O78=123
O79=124
O80=125
O81=126
O82=127
O83=128
O84=129
O85=130
O86=131
O87=132
O88=133
O89=134
O90=135
O91=136
O92=137
O93=138
O94=139
O95=140
O96=141
O97=142
O98=143
O99=144
O100=145
O101=146
O102=147
O103=148
O104=149
O105=150
O106=256
O107=257
O108=151
O109=152
O110=153
O111=154
O112=155
O113=156
O114=157
O115=158
O116=159
O117=160
O118=161
O119=162
O120=163
O121=164
O122=165
O123=166
O124=167
O125=168
O126=169
O127=170
O128=171
O129=172
O130=173
O131=174
O132=175
O133=176
O134=177
O135=178
O136=179
O137=180
O138=181
O139=182
O140=183
O141=184
O142=185
O143=186
O144=187
O145=188
O146=189
O147=190
O148=191
O149=192
O150=193
O151=194
O152=195
O153=196
O154=197
O155=198
O156=199
O157=258
mP=3
P1=Pulse Time
P2=Double Press Wait Time
P3=Press & Hold Wait Time
]
[
ObjTp=Sm
H=7
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
mI=1
I1=252
mO=3
tO=3
O1=249
O2=250
O3=251
mP=3
P1=#Pulse Time
P2=#Double Press Wait Time
P3=#Press & Hold Wait Time
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=51
n1O=49
mI=51
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
I13=14
I14=15
I15=16
I16=17
I17=18
I18=19
I19=20
I20=21
I21=22
I22=23
I23=24
I24=25
I25=26
I26=27
I27=28
I28=29
I29=30
I30=31
I31=32
I32=33
I33=34
I34=35
I35=36
I36=37
I37=38
I38=39
I39=40
I40=41
I41=42
I42=43
I43=44
I44=45
I45=46
I46=47
I47=48
I48=49
I49=50
I50=51
I51=52
mO=49
tO=49
O1=200
O2=201
O3=202
O4=203
O5=204
O6=205
O7=206
O8=207
O9=208
O10=209
O11=210
O12=211
O13=212
O14=213
O15=214
O16=215
O17=216
O18=217
O19=218
O20=219
O21=220
O22=221
O23=222
O24=223
O25=224
O26=225
O27=226
O28=227
O29=228
O30=229
O31=230
O32=231
O33=232
O34=233
O35=234
O36=235
O37=236
O38=237
O39=238
O40=239
O41=240
O42=241
O43=242
O44=243
O45=244
O46=245
O47=246
O48=247
O49=248
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=249
I3=250
I4=251
mO=3
tO=3
O1=263
O2=260
O3=261
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=49
n1O=1
mI=49
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=35
I33=36
I34=37
I35=38
I36=39
I37=40
I38=41
I39=42
I40=43
I41=44
I42=45
I43=46
I44=47
I45=48
I46=49
I47=50
I48=51
I49=52
mO=1
tO=1
O1=252
]
[
ObjTp=Sm
H=60
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=50
n1O=49
mI=50
I1=249
I2=200
I3=201
I4=202
I5=203
I6=204
I7=205
I8=206
I9=207
I10=208
I11=209
I12=210
I13=211
I14=212
I15=213
I16=214
I17=215
I18=216
I19=217
I20=218
I21=219
I22=220
I23=221
I24=222
I25=223
I26=224
I27=225
I28=226
I29=227
I30=228
I31=229
I32=230
I33=231
I34=232
I35=233
I36=234
I37=235
I38=236
I39=237
I40=238
I41=239
I42=240
I43=241
I44=242
I45=243
I46=244
I47=245
I48=246
I49=247
I50=248
mO=49
tO=49
O1=102
O2=53
O3=54
O4=55
O5=56
O6=57
O7=58
O8=59
O9=60
O10=61
O11=62
O12=63
O13=64
O14=65
O15=66
O16=67
O17=68
O18=69
O19=70
O20=71
O21=72
O22=73
O23=74
O24=75
O25=76
O26=77
O27=78
O28=79
O29=80
O30=81
O31=82
O32=83
O33=84
O34=85
O35=86
O36=87
O37=88
O38=89
O39=90
O40=91
O41=92
O42=93
O43=94
O44=95
O45=96
O46=97
O47=98
O48=99
O49=100
]
[
ObjTp=Sm
H=61
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=50
n1O=49
mI=50
I1=250
I2=200
I3=201
I4=202
I5=203
I6=204
I7=205
I8=206
I9=207
I10=208
I11=209
I12=210
I13=211
I14=212
I15=213
I16=214
I17=215
I18=216
I19=217
I20=218
I21=219
I22=220
I23=221
I24=222
I25=223
I26=224
I27=225
I28=226
I29=227
I30=228
I31=229
I32=230
I33=231
I34=232
I35=233
I36=234
I37=235
I38=236
I39=237
I40=238
I41=239
I42=240
I43=241
I44=242
I45=243
I46=244
I47=245
I48=246
I49=247
I50=248
mO=49
tO=49
O1=101
O2=103
O3=104
O4=105
O5=106
O6=107
O7=108
O8=109
O9=110
O10=111
O11=112
O12=113
O13=114
O14=115
O15=116
O16=117
O17=118
O18=119
O19=120
O20=121
O21=122
O22=123
O23=124
O24=125
O25=126
O26=127
O27=128
O28=129
O29=130
O30=131
O31=132
O32=133
O33=134
O34=135
O35=136
O36=137
O37=138
O38=139
O39=140
O40=141
O41=142
O42=143
O43=144
O44=145
O45=146
O46=147
O47=148
O48=149
O49=150
]
[
ObjTp=Sm
H=62
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=50
n1O=49
mI=50
I1=251
I2=200
I3=201
I4=202
I5=203
I6=204
I7=205
I8=206
I9=207
I10=208
I11=209
I12=210
I13=211
I14=212
I15=213
I16=214
I17=215
I18=216
I19=217
I20=218
I21=219
I22=220
I23=221
I24=222
I25=223
I26=224
I27=225
I28=226
I29=227
I30=228
I31=229
I32=230
I33=231
I34=232
I35=233
I36=234
I37=235
I38=236
I39=237
I40=238
I41=239
I42=240
I43=241
I44=242
I45=243
I46=244
I47=245
I48=246
I49=247
I50=248
mO=49
tO=49
O1=151
O2=152
O3=153
O4=154
O5=155
O6=156
O7=157
O8=158
O9=159
O10=160
O11=161
O12=162
O13=163
O14=164
O15=165
O16=166
O17=167
O18=168
O19=169
O20=170
O21=171
O22=172
O23=173
O24=174
O25=175
O26=176
O27=177
O28=178
O29=179
O30=180
O31=181
O32=182
O33=183
O34=184
O35=185
O36=186
O37=187
O38=188
O39=189
O40=190
O41=191
O42=192
O43=193
O44=194
O45=195
O46=196
O47=197
O48=198
O49=199
]
[
ObjTp=Sg
H=4
Nm=[i00]
]
[
ObjTp=Sg
H=5
Nm=[i01]
]
[
ObjTp=Sg
H=6
Nm=[i02]
]
[
ObjTp=Sg
H=7
Nm=[i03]
]
[
ObjTp=Sg
H=8
Nm=[i04]
]
[
ObjTp=Sg
H=9
Nm=[i05]
]
[
ObjTp=Sg
H=10
Nm=[i06]
]
[
ObjTp=Sg
H=11
Nm=[i07]
]
[
ObjTp=Sg
H=12
Nm=[i08]
]
[
ObjTp=Sg
H=13
Nm=[i09]
]
[
ObjTp=Sg
H=14
Nm=[i10]
]
[
ObjTp=Sg
H=15
Nm=[i11]
]
[
ObjTp=Sg
H=16
Nm=[i12]
]
[
ObjTp=Sg
H=17
Nm=[i13]
]
[
ObjTp=Sg
H=18
Nm=[i14]
]
[
ObjTp=Sg
H=19
Nm=[i15]
]
[
ObjTp=Sg
H=20
Nm=[i16]
]
[
ObjTp=Sg
H=21
Nm=[i17]
]
[
ObjTp=Sg
H=22
Nm=[i18]
]
[
ObjTp=Sg
H=23
Nm=[i19]
]
[
ObjTp=Sg
H=24
Nm=[i20]
]
[
ObjTp=Sg
H=25
Nm=[i21]
]
[
ObjTp=Sg
H=26
Nm=[i22]
]
[
ObjTp=Sg
H=27
Nm=[i23]
]
[
ObjTp=Sg
H=28
Nm=[i24]
]
[
ObjTp=Sg
H=29
Nm=[i25]
]
[
ObjTp=Sg
H=30
Nm=[i26]
]
[
ObjTp=Sg
H=31
Nm=[i27]
]
[
ObjTp=Sg
H=32
Nm=[i28]
]
[
ObjTp=Sg
H=33
Nm=[i29]
]
[
ObjTp=Sg
H=34
Nm=[i30]
]
[
ObjTp=Sg
H=35
Nm=[i31]
]
[
ObjTp=Sg
H=36
Nm=[i32]
]
[
ObjTp=Sg
H=37
Nm=[i33]
]
[
ObjTp=Sg
H=38
Nm=[i34]
]
[
ObjTp=Sg
H=39
Nm=[i35]
]
[
ObjTp=Sg
H=40
Nm=[i36]
]
[
ObjTp=Sg
H=41
Nm=[i37]
]
[
ObjTp=Sg
H=42
Nm=[i38]
]
[
ObjTp=Sg
H=43
Nm=[i39]
]
[
ObjTp=Sg
H=44
Nm=[i40]
]
[
ObjTp=Sg
H=45
Nm=[i41]
]
[
ObjTp=Sg
H=46
Nm=[i42]
]
[
ObjTp=Sg
H=47
Nm=[i43]
]
[
ObjTp=Sg
H=48
Nm=[i44]
]
[
ObjTp=Sg
H=49
Nm=[i45]
]
[
ObjTp=Sg
H=50
Nm=[i46]
]
[
ObjTp=Sg
H=51
Nm=[i47]
]
[
ObjTp=Sg
H=52
Nm=[i48]
]
[
ObjTp=Sg
H=53
Nm=[single_press_01]
]
[
ObjTp=Sg
H=54
Nm=[single_press_02]
]
[
ObjTp=Sg
H=55
Nm=[single_press_03]
]
[
ObjTp=Sg
H=56
Nm=[single_press_04]
]
[
ObjTp=Sg
H=57
Nm=[single_press_05]
]
[
ObjTp=Sg
H=58
Nm=[single_press_06]
]
[
ObjTp=Sg
H=59
Nm=[single_press_07]
]
[
ObjTp=Sg
H=60
Nm=[single_press_08]
]
[
ObjTp=Sg
H=61
Nm=[single_press_09]
]
[
ObjTp=Sg
H=62
Nm=[single_press_10]
]
[
ObjTp=Sg
H=63
Nm=[single_press_11]
]
[
ObjTp=Sg
H=64
Nm=[single_press_12]
]
[
ObjTp=Sg
H=65
Nm=[single_press_13]
]
[
ObjTp=Sg
H=66
Nm=[single_press_14]
]
[
ObjTp=Sg
H=67
Nm=[single_press_15]
]
[
ObjTp=Sg
H=68
Nm=[single_press_16]
]
[
ObjTp=Sg
H=69
Nm=[single_press_17]
]
[
ObjTp=Sg
H=70
Nm=[single_press_18]
]
[
ObjTp=Sg
H=71
Nm=[single_press_19]
]
[
ObjTp=Sg
H=72
Nm=[single_press_20]
]
[
ObjTp=Sg
H=73
Nm=[single_press_21]
]
[
ObjTp=Sg
H=74
Nm=[single_press_22]
]
[
ObjTp=Sg
H=75
Nm=[single_press_23]
]
[
ObjTp=Sg
H=76
Nm=[single_press_24]
]
[
ObjTp=Sg
H=77
Nm=[single_press_25]
]
[
ObjTp=Sg
H=78
Nm=[single_press_26]
]
[
ObjTp=Sg
H=79
Nm=[single_press_27]
]
[
ObjTp=Sg
H=80
Nm=[single_press_28]
]
[
ObjTp=Sg
H=81
Nm=[single_press_29]
]
[
ObjTp=Sg
H=82
Nm=[single_press_30]
]
[
ObjTp=Sg
H=83
Nm=[single_press_31]
]
[
ObjTp=Sg
H=84
Nm=[single_press_32]
]
[
ObjTp=Sg
H=85
Nm=[single_press_33]
]
[
ObjTp=Sg
H=86
Nm=[single_press_34]
]
[
ObjTp=Sg
H=87
Nm=[single_press_35]
]
[
ObjTp=Sg
H=88
Nm=[single_press_36]
]
[
ObjTp=Sg
H=89
Nm=[single_press_37]
]
[
ObjTp=Sg
H=90
Nm=[single_press_38]
]
[
ObjTp=Sg
H=91
Nm=[single_press_39]
]
[
ObjTp=Sg
H=92
Nm=[single_press_40]
]
[
ObjTp=Sg
H=93
Nm=[single_press_41]
]
[
ObjTp=Sg
H=94
Nm=[single_press_42]
]
[
ObjTp=Sg
H=95
Nm=[single_press_43]
]
[
ObjTp=Sg
H=96
Nm=[single_press_44]
]
[
ObjTp=Sg
H=97
Nm=[single_press_45]
]
[
ObjTp=Sg
H=98
Nm=[single_press_46]
]
[
ObjTp=Sg
H=99
Nm=[single_press_47]
]
[
ObjTp=Sg
H=100
Nm=[single_press_48]
]
[
ObjTp=Sg
H=101
Nm=[double_press_00]
]
[
ObjTp=Sg
H=102
Nm=[single_press_00]
]
[
ObjTp=Sg
H=103
Nm=[double_press_01]
]
[
ObjTp=Sg
H=104
Nm=[double_press_02]
]
[
ObjTp=Sg
H=105
Nm=[double_press_03]
]
[
ObjTp=Sg
H=106
Nm=[double_press_04]
]
[
ObjTp=Sg
H=107
Nm=[double_press_05]
]
[
ObjTp=Sg
H=108
Nm=[double_press_06]
]
[
ObjTp=Sg
H=109
Nm=[double_press_07]
]
[
ObjTp=Sg
H=110
Nm=[double_press_08]
]
[
ObjTp=Sg
H=111
Nm=[double_press_09]
]
[
ObjTp=Sg
H=112
Nm=[double_press_10]
]
[
ObjTp=Sg
H=113
Nm=[double_press_11]
]
[
ObjTp=Sg
H=114
Nm=[double_press_12]
]
[
ObjTp=Sg
H=115
Nm=[double_press_13]
]
[
ObjTp=Sg
H=116
Nm=[double_press_14]
]
[
ObjTp=Sg
H=117
Nm=[double_press_15]
]
[
ObjTp=Sg
H=118
Nm=[double_press_16]
]
[
ObjTp=Sg
H=119
Nm=[double_press_17]
]
[
ObjTp=Sg
H=120
Nm=[double_press_18]
]
[
ObjTp=Sg
H=121
Nm=[double_press_19]
]
[
ObjTp=Sg
H=122
Nm=[double_press_20]
]
[
ObjTp=Sg
H=123
Nm=[double_press_21]
]
[
ObjTp=Sg
H=124
Nm=[double_press_22]
]
[
ObjTp=Sg
H=125
Nm=[double_press_23]
]
[
ObjTp=Sg
H=126
Nm=[double_press_24]
]
[
ObjTp=Sg
H=127
Nm=[double_press_25]
]
[
ObjTp=Sg
H=128
Nm=[double_press_26]
]
[
ObjTp=Sg
H=129
Nm=[double_press_27]
]
[
ObjTp=Sg
H=130
Nm=[double_press_28]
]
[
ObjTp=Sg
H=131
Nm=[double_press_29]
]
[
ObjTp=Sg
H=132
Nm=[double_press_30]
]
[
ObjTp=Sg
H=133
Nm=[double_press_31]
]
[
ObjTp=Sg
H=134
Nm=[double_press_32]
]
[
ObjTp=Sg
H=135
Nm=[double_press_33]
]
[
ObjTp=Sg
H=136
Nm=[double_press_34]
]
[
ObjTp=Sg
H=137
Nm=[double_press_35]
]
[
ObjTp=Sg
H=138
Nm=[double_press_36]
]
[
ObjTp=Sg
H=139
Nm=[double_press_37]
]
[
ObjTp=Sg
H=140
Nm=[double_press_38]
]
[
ObjTp=Sg
H=141
Nm=[double_press_39]
]
[
ObjTp=Sg
H=142
Nm=[double_press_40]
]
[
ObjTp=Sg
H=143
Nm=[double_press_41]
]
[
ObjTp=Sg
H=144
Nm=[double_press_42]
]
[
ObjTp=Sg
H=145
Nm=[double_press_43]
]
[
ObjTp=Sg
H=146
Nm=[double_press_44]
]
[
ObjTp=Sg
H=147
Nm=[double_press_45]
]
[
ObjTp=Sg
H=148
Nm=[double_press_46]
]
[
ObjTp=Sg
H=149
Nm=[double_press_47]
]
[
ObjTp=Sg
H=150
Nm=[double_press_48]
]
[
ObjTp=Sg
H=151
Nm=[press_&_hold_00]
]
[
ObjTp=Sg
H=152
Nm=[press_&_hold_01]
]
[
ObjTp=Sg
H=153
Nm=[press_&_hold_02]
]
[
ObjTp=Sg
H=154
Nm=[press_&_hold_03]
]
[
ObjTp=Sg
H=155
Nm=[press_&_hold_04]
]
[
ObjTp=Sg
H=156
Nm=[press_&_hold_05]
]
[
ObjTp=Sg
H=157
Nm=[press_&_hold_06]
]
[
ObjTp=Sg
H=158
Nm=[press_&_hold_07]
]
[
ObjTp=Sg
H=159
Nm=[press_&_hold_08]
]
[
ObjTp=Sg
H=160
Nm=[press_&_hold_09]
]
[
ObjTp=Sg
H=161
Nm=[press_&_hold_10]
]
[
ObjTp=Sg
H=162
Nm=[press_&_hold_11]
]
[
ObjTp=Sg
H=163
Nm=[press_&_hold_12]
]
[
ObjTp=Sg
H=164
Nm=[press_&_hold_13]
]
[
ObjTp=Sg
H=165
Nm=[press_&_hold_14]
]
[
ObjTp=Sg
H=166
Nm=[press_&_hold_15]
]
[
ObjTp=Sg
H=167
Nm=[press_&_hold_16]
]
[
ObjTp=Sg
H=168
Nm=[press_&_hold_17]
]
[
ObjTp=Sg
H=169
Nm=[press_&_hold_18]
]
[
ObjTp=Sg
H=170
Nm=[press_&_hold_19]
]
[
ObjTp=Sg
H=171
Nm=[press_&_hold_20]
]
[
ObjTp=Sg
H=172
Nm=[press_&_hold_21]
]
[
ObjTp=Sg
H=173
Nm=[press_&_hold_22]
]
[
ObjTp=Sg
H=174
Nm=[press_&_hold_23]
]
[
ObjTp=Sg
H=175
Nm=[press_&_hold_24]
]
[
ObjTp=Sg
H=176
Nm=[press_&_hold_25]
]
[
ObjTp=Sg
H=177
Nm=[press_&_hold_26]
]
[
ObjTp=Sg
H=178
Nm=[press_&_hold_27]
]
[
ObjTp=Sg
H=179
Nm=[press_&_hold_28]
]
[
ObjTp=Sg
H=180
Nm=[press_&_hold_29]
]
[
ObjTp=Sg
H=181
Nm=[press_&_hold_30]
]
[
ObjTp=Sg
H=182
Nm=[press_&_hold_31]
]
[
ObjTp=Sg
H=183
Nm=[press_&_hold_32]
]
[
ObjTp=Sg
H=184
Nm=[press_&_hold_33]
]
[
ObjTp=Sg
H=185
Nm=[press_&_hold_34]
]
[
ObjTp=Sg
H=186
Nm=[press_&_hold_35]
]
[
ObjTp=Sg
H=187
Nm=[press_&_hold_36]
]
[
ObjTp=Sg
H=188
Nm=[press_&_hold_37]
]
[
ObjTp=Sg
H=189
Nm=[press_&_hold_38]
]
[
ObjTp=Sg
H=190
Nm=[press_&_hold_39]
]
[
ObjTp=Sg
H=191
Nm=[press_&_hold_40]
]
[
ObjTp=Sg
H=192
Nm=[press_&_hold_41]
]
[
ObjTp=Sg
H=193
Nm=[press_&_hold_42]
]
[
ObjTp=Sg
H=194
Nm=[press_&_hold_43]
]
[
ObjTp=Sg
H=195
Nm=[press_&_hold_44]
]
[
ObjTp=Sg
H=196
Nm=[press_&_hold_45]
]
[
ObjTp=Sg
H=197
Nm=[press_&_hold_46]
]
[
ObjTp=Sg
H=198
Nm=[press_&_hold_47]
]
[
ObjTp=Sg
H=199
Nm=[press_&_hold_48]
]
[
ObjTp=Sg
H=200
Nm=[i00]_press
]
[
ObjTp=Sg
H=201
Nm=[i01]_press
]
[
ObjTp=Sg
H=202
Nm=[i02]_press
]
[
ObjTp=Sg
H=203
Nm=[i03]_press
]
[
ObjTp=Sg
H=204
Nm=[i04]_press
]
[
ObjTp=Sg
H=205
Nm=[i05]_press
]
[
ObjTp=Sg
H=206
Nm=[i06]_press
]
[
ObjTp=Sg
H=207
Nm=[i07]_press
]
[
ObjTp=Sg
H=208
Nm=[i08]_press
]
[
ObjTp=Sg
H=209
Nm=[i09]_press
]
[
ObjTp=Sg
H=210
Nm=[i10]_press
]
[
ObjTp=Sg
H=211
Nm=[i11]_press
]
[
ObjTp=Sg
H=212
Nm=[i12]_press
]
[
ObjTp=Sg
H=213
Nm=[i13]_press
]
[
ObjTp=Sg
H=214
Nm=[i14]_press
]
[
ObjTp=Sg
H=215
Nm=[i15]_press
]
[
ObjTp=Sg
H=216
Nm=[i16]_press
]
[
ObjTp=Sg
H=217
Nm=[i17]_press
]
[
ObjTp=Sg
H=218
Nm=[i18]_press
]
[
ObjTp=Sg
H=219
Nm=[i19]_press
]
[
ObjTp=Sg
H=220
Nm=[i20]_press
]
[
ObjTp=Sg
H=221
Nm=[i21]_press
]
[
ObjTp=Sg
H=222
Nm=[i22]_press
]
[
ObjTp=Sg
H=223
Nm=[i23]_press
]
[
ObjTp=Sg
H=224
Nm=[i24]_press
]
[
ObjTp=Sg
H=225
Nm=[i25]_press
]
[
ObjTp=Sg
H=226
Nm=[i26]_press
]
[
ObjTp=Sg
H=227
Nm=[i27]_press
]
[
ObjTp=Sg
H=228
Nm=[i28]_press
]
[
ObjTp=Sg
H=229
Nm=[i29]_press
]
[
ObjTp=Sg
H=230
Nm=[i30]_press
]
[
ObjTp=Sg
H=231
Nm=[i31]_press
]
[
ObjTp=Sg
H=232
Nm=[i32]_press
]
[
ObjTp=Sg
H=233
Nm=[i33]_press
]
[
ObjTp=Sg
H=234
Nm=[i34]_press
]
[
ObjTp=Sg
H=235
Nm=[i35]_press
]
[
ObjTp=Sg
H=236
Nm=[i36]_press
]
[
ObjTp=Sg
H=237
Nm=[i37]_press
]
[
ObjTp=Sg
H=238
Nm=[i38]_press
]
[
ObjTp=Sg
H=239
Nm=[i39]_press
]
[
ObjTp=Sg
H=240
Nm=[i40]_press
]
[
ObjTp=Sg
H=241
Nm=[i41]_press
]
[
ObjTp=Sg
H=242
Nm=[i42]_press
]
[
ObjTp=Sg
H=243
Nm=[i43]_press
]
[
ObjTp=Sg
H=244
Nm=[i44]_press
]
[
ObjTp=Sg
H=245
Nm=[i45]_press
]
[
ObjTp=Sg
H=246
Nm=[i46]_press
]
[
ObjTp=Sg
H=247
Nm=[i47]_press
]
[
ObjTp=Sg
H=248
Nm=[i48]_press
]
[
ObjTp=Sg
H=249
Nm=single_press
]
[
ObjTp=Sg
H=250
Nm=double_press
]
[
ObjTp=Sg
H=251
Nm=press_&_hold
]
[
ObjTp=Sg
H=252
Nm=press
]
[
ObjTp=Sg
H=253
Nm=[~BEGINGROUP~]single_press
]
[
ObjTp=Sg
H=254
Nm=[~ENDGROUP~]single_press
]
[
ObjTp=Sg
H=255
Nm=[~BEGINGROUP~]double_press
]
[
ObjTp=Sg
H=256
Nm=[~ENDGROUP~]double_press
]
[
ObjTp=Sg
H=257
Nm=[~BEGINGROUP~]press_&_hold
]
[
ObjTp=Sg
H=258
Nm=[~ENDGROUP~]press_&_hold
]
[
ObjTp=Sg
H=259
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=260
Nm=[double_press]
]
[
ObjTp=Sg
H=261
Nm=[press_&_hold]
]
[
ObjTp=Sg
H=263
Nm=[single_press]
]
