[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=..\bin
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Scroll Analog# v1.00
  SmplCName=Scroll Analog# v1.00.usp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=INITIALIZE
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=SCROLL_NEXT
  InputSigType4=Digital
  InputCue5=SCROLL_PREVIOUS
  InputSigType5=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=INITIALIZED_FB
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=SCROLL_INCREMENT
  InputList2SigType2=Analog
  InputList2Cue3=SLOT_COUNT
  InputList2SigType3=Analog
  InputList2Cue4=ITEM_COUNT
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Analog
  InputList2Cue8=SCROLL_PAGE
  InputList2SigType8=Analog
  InputList2Cue9=SCROLL_POSITION
  InputList2SigType9=Analog
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Analog
  InputList2Cue11=SLOT_IN[1]
  InputList2SigType11=Analog
  InputList2Cue12=SLOT_IN[2]
  InputList2SigType12=Analog
  InputList2Cue13=SLOT_IN[3]
  InputList2SigType13=Analog
  InputList2Cue14=SLOT_IN[4]
  InputList2SigType14=Analog
  InputList2Cue15=SLOT_IN[5]
  InputList2SigType15=Analog
  InputList2Cue16=SLOT_IN[6]
  InputList2SigType16=Analog
  InputList2Cue17=SLOT_IN[7]
  InputList2SigType17=Analog
  InputList2Cue18=SLOT_IN[8]
  InputList2SigType18=Analog
  InputList2Cue19=[~UNUSED~]
  InputList2SigType19=Analog
  InputList2Cue20=ITEM_IN[#]
  InputList2SigType20=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=SCROLL_INCREMENT_FB
  OutputList2SigType2=Analog
  OutputList2Cue3=SLOT_COUNT_FB
  OutputList2SigType3=Analog
  OutputList2Cue4=ITEM_COUNT_FB
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=SCROLL_PAGE_COUNT_FB
  OutputList2SigType6=Analog
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Analog
  OutputList2Cue8=SCROLL_PAGE_FB
  OutputList2SigType8=Analog
  OutputList2Cue9=SCROLL_POSITION_FB
  OutputList2SigType9=Analog
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Analog
  OutputList2Cue11=SLOT_OUT[1]
  OutputList2SigType11=Analog
  OutputList2Cue12=SLOT_OUT[2]
  OutputList2SigType12=Analog
  OutputList2Cue13=SLOT_OUT[3]
  OutputList2SigType13=Analog
  OutputList2Cue14=SLOT_OUT[4]
  OutputList2SigType14=Analog
  OutputList2Cue15=SLOT_OUT[5]
  OutputList2SigType15=Analog
  OutputList2Cue16=SLOT_OUT[6]
  OutputList2SigType16=Analog
  OutputList2Cue17=SLOT_OUT[7]
  OutputList2SigType17=Analog
  OutputList2Cue18=SLOT_OUT[8]
  OutputList2SigType18=Analog
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Analog
  OutputList2Cue20=ITEM_OUT[#]
  OutputList2SigType20=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=20
  MaxVariableInputsList2=69
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=20
  MaxVariableOutputsList2=69
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Scroll_Analog__v1_00
  SymJam=NonExclusive
  FileName=Scroll Analog# v1.00.ush
  SIMPLPlusModuleEncoding=0
  clz1=DataRouting
  clz2=DynamicAnalogInitialize
  clz3=f(x) Calculator
  clz4=IndexQueue
  clz5=Scroll
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
