[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.53
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.53
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Scroll Analog# v1.00.umc
DbVr=47.05.002.01
DvcDbVr=60.02.001.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,4591,
SmVr=906
DvVr=906
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Scroll Analog# v1.00
Code=1
SmplCName=Scroll Analog# v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=79
NumFixedOutputs=79
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Analog
InputSigType40=Analog
InputSigType41=Analog
InputSigType42=Analog
InputSigType43=Analog
InputSigType44=Analog
InputSigType45=Analog
InputSigType46=Analog
InputSigType47=Analog
InputSigType48=Analog
InputSigType49=Analog
InputSigType50=Analog
InputSigType51=Analog
InputSigType52=Analog
InputSigType53=Analog
InputSigType54=Analog
InputSigType55=Analog
InputSigType56=Analog
InputSigType57=Analog
InputSigType58=Analog
InputSigType59=Analog
InputSigType60=Analog
InputSigType61=Analog
InputSigType62=Analog
InputSigType63=Analog
InputSigType64=Analog
InputSigType65=Analog
InputSigType66=Analog
InputSigType67=Analog
InputSigType68=Analog
InputSigType69=Analog
InputSigType70=Analog
InputSigType71=Analog
InputSigType72=Analog
InputSigType73=Analog
InputSigType74=Analog
InputSigType75=Analog
InputSigType76=Analog
InputSigType77=Analog
InputSigType78=Analog
InputSigType79=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Analog
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~BeginGroup~]ScrollSettings
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[SlotCount]
InputCue8=[ItemCount]
InputCue9=[ScrollIncrement]
InputCue10=[~UNUSED~]
InputCue11=[~EndGroup~]ScrollSettings
InputCue12=[~BeginGroup~]Scroll
InputCue13=[Scroll>>]
InputCue14=[Scroll<<]
InputCue15=[~UNUSED~]
InputCue16=[ScrollPage]
InputCue17=[ScrollPosition]
InputCue18=[~UNUSED~]
InputCue19=[Slot01]
InputCue20=[Slot02]
InputCue21=[Slot03]
InputCue22=[Slot04]
InputCue23=[Slot05]
InputCue24=[Slot06]
InputCue25=[Slot07]
InputCue26=[Slot08]
InputCue27=[~EndGroup~]Scroll
InputCue28=[~BeginGroup~]Items
InputCue29=[Item01_FB]
InputCue30=[Item02_FB]
InputCue31=[Item03_FB]
InputCue32=[Item04_FB]
InputCue33=[Item05_FB]
InputCue34=[Item06_FB]
InputCue35=[Item07_FB]
InputCue36=[Item08_FB]
InputCue37=[Item09_FB]
InputCue38=[Item10_FB]
InputCue39=[Item11_FB]
InputCue40=[Item12_FB]
InputCue41=[Item13_FB]
InputCue42=[Item14_FB]
InputCue43=[Item15_FB]
InputCue44=[Item16_FB]
InputCue45=[Item17_FB]
InputCue46=[Item18_FB]
InputCue47=[Item19_FB]
InputCue48=[Item20_FB]
InputCue49=[Item21_FB]
InputCue50=[Item22_FB]
InputCue51=[Item23_FB]
InputCue52=[Item24_FB]
InputCue53=[Item25_FB]
InputCue54=[Item26_FB]
InputCue55=[Item27_FB]
InputCue56=[Item28_FB]
InputCue57=[Item29_FB]
InputCue58=[Item30_FB]
InputCue59=[Item31_FB]
InputCue60=[Item32_FB]
InputCue61=[Item33_FB]
InputCue62=[Item34_FB]
InputCue63=[Item35_FB]
InputCue64=[Item36_FB]
InputCue65=[Item37_FB]
InputCue66=[Item38_FB]
InputCue67=[Item39_FB]
InputCue68=[Item40_FB]
InputCue69=[Item41_FB]
InputCue70=[Item42_FB]
InputCue71=[Item43_FB]
InputCue72=[Item44_FB]
InputCue73=[Item45_FB]
InputCue74=[Item46_FB]
InputCue75=[Item47_FB]
InputCue76=[Item48_FB]
InputCue77=[Item49_FB]
InputCue78=[Item50_FB]
InputCue79=[~EndGroup~]Items
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~BeginGroup~]ScrollSettings
OutputCue5=[ValidScrollSettings_FB]
OutputCue6=[~UNUSED~]
OutputCue7=[SlotCount_FB]
OutputCue8=[ItemCount_FB]
OutputCue9=[ScrollIncrement_FB]
OutputCue10=[ScrollPageCount_FB]
OutputCue11=[~EndGroup~]ScrollSettings
OutputCue12=[~BeginGroup~]Scroll
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[ScrollPage_FB]
OutputCue17=[ScrollPosition_FB]
OutputCue18=[~UNUSED~]
OutputCue19=[Slot01_FB]
OutputCue20=[Slot02_FB]
OutputCue21=[Slot03_FB]
OutputCue22=[Slot04_FB]
OutputCue23=[Slot05_FB]
OutputCue24=[Slot06_FB]
OutputCue25=[Slot07_FB]
OutputCue26=[Slot08_FB]
OutputCue27=[~EndGroup~]Scroll
OutputCue28=[~BeginGroup~]Items
OutputCue29=[Item01]
OutputCue30=[Item02]
OutputCue31=[Item03]
OutputCue32=[Item04]
OutputCue33=[Item05]
OutputCue34=[Item06]
OutputCue35=[Item07]
OutputCue36=[Item08]
OutputCue37=[Item09]
OutputCue38=[Item10]
OutputCue39=[Item11]
OutputCue40=[Item12]
OutputCue41=[Item13]
OutputCue42=[Item14]
OutputCue43=[Item15]
OutputCue44=[Item16]
OutputCue45=[Item17]
OutputCue46=[Item18]
OutputCue47=[Item19]
OutputCue48=[Item20]
OutputCue49=[Item21]
OutputCue50=[Item22]
OutputCue51=[Item23]
OutputCue52=[Item24]
OutputCue53=[Item25]
OutputCue54=[Item26]
OutputCue55=[Item27]
OutputCue56=[Item28]
OutputCue57=[Item29]
OutputCue58=[Item30]
OutputCue59=[Item31]
OutputCue60=[Item32]
OutputCue61=[Item33]
OutputCue62=[Item34]
OutputCue63=[Item35]
OutputCue64=[Item36]
OutputCue65=[Item37]
OutputCue66=[Item38]
OutputCue67=[Item39]
OutputCue68=[Item40]
OutputCue69=[Item41]
OutputCue70=[Item42]
OutputCue71=[Item43]
OutputCue72=[Item44]
OutputCue73=[Item45]
OutputCue74=[Item46]
OutputCue75=[Item47]
OutputCue76=[Item48]
OutputCue77=[Item49]
OutputCue78=[Item50]
OutputCue79=[~EndGroup~]Items
ParamCue1=p1
FileName=Scroll Analog# v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=12
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=79
n1O=79
mI=79
I1=143
I2=143
I3=143
I4=23
I5=143
I6=143
I7=125
I8=126
I9=124
I10=143
I11=22
I12=135
I13=4
I14=5
I15=143
I16=133
I17=134
I18=143
I19=6
I20=7
I21=8
I22=9
I23=10
I24=11
I25=12
I26=13
I27=137
I28=142
I29=24
I30=25
I31=26
I32=27
I33=28
I34=29
I35=30
I36=31
I37=32
I38=33
I39=34
I40=35
I41=36
I42=37
I43=38
I44=39
I45=40
I46=41
I47=42
I48=43
I49=44
I50=45
I51=46
I52=47
I53=48
I54=49
I55=50
I56=51
I57=52
I58=53
I59=54
I60=55
I61=56
I62=57
I63=58
I64=59
I65=60
I66=61
I67=62
I68=63
I69=64
I70=65
I71=66
I72=67
I73=68
I74=69
I75=70
I76=71
I77=72
I78=73
I79=144
mO=79
tO=79
O1=143
O2=143
O3=143
O4=23
O5=136
O6=143
O7=128
O8=129
O9=127
O10=130
O11=22
O12=135
O13=143
O14=143
O15=143
O16=131
O17=132
O18=143
O19=14
O20=15
O21=16
O22=17
O23=18
O24=19
O25=20
O26=21
O27=137
O28=142
O29=74
O30=75
O31=76
O32=77
O33=78
O34=79
O35=80
O36=81
O37=82
O38=83
O39=84
O40=85
O41=86
O42=87
O43=88
O44=89
O45=90
O46=91
O47=92
O48=93
O49=94
O50=95
O51=96
O52=97
O53=98
O54=99
O55=100
O56=101
O57=102
O58=103
O59=104
O60=105
O61=106
O62=107
O63=108
O64=109
O65=110
O66=111
O67=112
O68=113
O69=114
O70=115
O71=116
O72=117
O73=118
O74=119
O75=120
O76=121
O77=122
O78=123
O79=144
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Initialization\\
mC=3
C1=9
C2=10
C3=11
]
[
ObjTp=Sm
H=9
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=1
mI=3
I1=125
I2=126
I3=124
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=10
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
mI=1
I1=138
mO=2
tO=2
O1=139
mP=1
P1=1t
]
[
ObjTp=Sm
H=11
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=140
I2=139
mO=2
tO=2
O1=141
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=103
Nm=Scroll Analog# v1.00.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=69
n1O=5
mI=74
I2=141
I4=4
I5=5
I7=124
I8=125
I9=126
I13=133
I14=134
I16=6
I17=7
I18=8
I19=9
I20=10
I21=11
I22=12
I23=13
I25=24
I26=25
I27=26
I28=27
I29=28
I30=29
I31=30
I32=31
I33=32
I34=33
I35=34
I36=35
I37=36
I38=37
I39=38
I40=39
I41=40
I42=41
I43=42
I44=43
I45=44
I46=45
I47=46
I48=47
I49=48
I50=49
I51=50
I52=51
I53=52
I54=53
I55=54
I56=55
I57=56
I58=57
I59=58
I60=59
I61=60
I62=61
I63=62
I64=63
I65=64
I66=65
I67=66
I68=67
I69=68
I70=69
I71=70
I72=71
I73=72
I74=73
mO=74
tO=74
O2=136
O7=127
O8=128
O9=129
O11=130
O13=131
O14=132
O16=14
O17=15
O18=16
O19=17
O20=18
O21=19
O22=20
O23=21
O25=74
O26=75
O27=76
O28=77
O29=78
O30=79
O31=80
O32=81
O33=82
O34=83
O35=84
O36=85
O37=86
O38=87
O39=88
O40=89
O41=90
O42=91
O43=92
O44=93
O45=94
O46=95
O47=96
O48=97
O49=98
O50=99
O51=100
O52=101
O53=102
O54=103
O55=104
O56=105
O57=106
O58=107
O59=108
O60=109
O61=110
O62=111
O63=112
O64=113
O65=114
O66=115
O67=116
O68=117
O69=118
O70=119
O71=120
O72=121
O73=122
O74=123
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[Scroll>>]
]
[
ObjTp=Sg
H=5
Nm=[Scroll<<]
]
[
ObjTp=Sg
H=6
Nm=[Slot01]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[Slot02]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[Slot03]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[Slot04]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[Slot05]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[Slot06]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[Slot07]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[Slot08]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[Slot01_FB]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[Slot02_FB]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[Slot03_FB]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[Slot04_FB]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[Slot05_FB]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[Slot06_FB]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[Slot07_FB]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[Slot08_FB]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[~EndGroup~]ScrollSettings
]
[
ObjTp=Sg
H=23
Nm=[~BeginGroup~]ScrollSettings
]
[
ObjTp=Sg
H=24
Nm=[Item01_FB]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[Item02_FB]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[Item03_FB]
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[Item04_FB]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[Item05_FB]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[Item06_FB]
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[Item07_FB]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[Item08_FB]
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[Item09_FB]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[Item10_FB]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[Item11_FB]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[Item12_FB]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[Item13_FB]
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[Item14_FB]
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[Item15_FB]
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[Item16_FB]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[Item17_FB]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[Item18_FB]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[Item19_FB]
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[Item20_FB]
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[Item21_FB]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[Item22_FB]
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[Item23_FB]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[Item24_FB]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[Item25_FB]
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[Item26_FB]
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=[Item27_FB]
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[Item28_FB]
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[Item29_FB]
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=[Item30_FB]
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=[Item31_FB]
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=[Item32_FB]
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=[Item33_FB]
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=[Item34_FB]
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=[Item35_FB]
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=[Item36_FB]
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=[Item37_FB]
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=[Item38_FB]
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=[Item39_FB]
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=[Item40_FB]
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=[Item41_FB]
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=[Item42_FB]
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=[Item43_FB]
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=[Item44_FB]
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=[Item45_FB]
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[Item46_FB]
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[Item47_FB]
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=[Item48_FB]
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=[Item49_FB]
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=[Item50_FB]
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=[Item01]
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[Item02]
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=[Item03]
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=[Item04]
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=[Item05]
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=[Item06]
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[Item07]
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=[Item08]
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=[Item09]
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=[Item10]
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[Item11]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[Item12]
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=[Item13]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[Item14]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[Item15]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=[Item16]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[Item17]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[Item18]
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[Item19]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[Item20]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[Item21]
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[Item22]
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[Item23]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[Item24]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[Item25]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[Item26]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[Item27]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[Item28]
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[Item29]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[Item30]
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[Item31]
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=[Item32]
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=[Item33]
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=[Item34]
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=[Item35]
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=[Item36]
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=[Item37]
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=[Item38]
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=[Item39]
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=[Item40]
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=[Item41]
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=[Item42]
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=[Item43]
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=[Item44]
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=[Item45]
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=[Item46]
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=[Item47]
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=[Item48]
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=[Item49]
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=[Item50]
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=[ScrollIncrement]
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=[SlotCount]
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=[ItemCount]
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=[ScrollIncrement_FB]
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=[SlotCount_FB]
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=[ItemCount_FB]
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=[ScrollPageCount_FB]
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=[ScrollPage_FB]
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=[ScrollPosition_FB]
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=[ScrollPage]
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=[ScrollPosition]
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=[~BeginGroup~]Scroll
]
[
ObjTp=Sg
H=136
Nm=[ValidScrollSettings_FB]
]
[
ObjTp=Sg
H=137
Nm=[~EndGroup~]Scroll
]
[
ObjTp=Sg
H=138
Nm=ScrollSettingsSum
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=ScrollSettingsChanged
]
[
ObjTp=Sg
H=140
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=141
Nm=Initialize
]
[
ObjTp=Sg
H=142
Nm=[~BeginGroup~]Items
]
[
ObjTp=Sg
H=143
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=144
Nm=[~EndGroup~]Items
]
