[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.15
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Signal Transport v1.11.umc
DbVr=53.00.007.00
DvcDbVr=68.00.002.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Signal Transport v1.11
SmVr=962
DvVr=962
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Signal Transport v1.11
Code=1
SmplCName=Signal Transport v1.11.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=110
NumFixedOutputs=110
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Analog
InputSigType59=Analog
InputSigType60=Analog
InputSigType61=Analog
InputSigType62=Analog
InputSigType63=Analog
InputSigType64=Analog
InputSigType65=Analog
InputSigType66=Analog
InputSigType67=Analog
InputSigType68=Analog
InputSigType69=Analog
InputSigType70=Analog
InputSigType71=Analog
InputSigType72=Analog
InputSigType73=Analog
InputSigType74=Analog
InputSigType75=Analog
InputSigType76=Analog
InputSigType77=Analog
InputSigType78=Analog
InputSigType79=Analog
InputSigType80=Analog
InputSigType81=Analog
InputSigType82=Analog
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Serial
InputSigType86=Serial
InputSigType87=Serial
InputSigType88=Serial
InputSigType89=Serial
InputSigType90=Serial
InputSigType91=Serial
InputSigType92=Serial
InputSigType93=Serial
InputSigType94=Serial
InputSigType95=Serial
InputSigType96=Serial
InputSigType97=Serial
InputSigType98=Serial
InputSigType99=Serial
InputSigType100=Serial
InputSigType101=Serial
InputSigType102=Serial
InputSigType103=Serial
InputSigType104=Serial
InputSigType105=Serial
InputSigType106=Serial
InputSigType107=Serial
InputSigType108=Serial
InputSigType109=Serial
InputSigType110=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Analog
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Serial
OutputSigType86=Serial
OutputSigType87=Serial
OutputSigType88=Serial
OutputSigType89=Serial
OutputSigType90=Serial
OutputSigType91=Serial
OutputSigType92=Serial
OutputSigType93=Serial
OutputSigType94=Serial
OutputSigType95=Serial
OutputSigType96=Serial
OutputSigType97=Serial
OutputSigType98=Serial
OutputSigType99=Serial
OutputSigType100=Serial
OutputSigType101=Serial
OutputSigType102=Serial
OutputSigType103=Serial
OutputSigType104=Serial
OutputSigType105=Serial
OutputSigType106=Serial
OutputSigType107=Serial
OutputSigType108=Serial
OutputSigType109=Serial
OutputSigType110=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1={{RX}}
InputCue2=[~UNUSED~]
InputCue3=[Update_Request]
InputCue4=[~UNUSED~]
InputCue5=[~BEGINGROUP~]digital
InputCue6=[digital-i01]
InputCue7=[digital-i02]
InputCue8=[digital-i03]
InputCue9=[digital-i04]
InputCue10=[digital-i05]
InputCue11=[digital-i06]
InputCue12=[digital-i07]
InputCue13=[digital-i08]
InputCue14=[digital-i09]
InputCue15=[digital-i10]
InputCue16=[digital-i11]
InputCue17=[digital-i12]
InputCue18=[digital-i13]
InputCue19=[digital-i14]
InputCue20=[digital-i15]
InputCue21=[digital-i16]
InputCue22=[digital-i17]
InputCue23=[digital-i18]
InputCue24=[digital-i19]
InputCue25=[digital-i20]
InputCue26=[digital-i21]
InputCue27=[digital-i22]
InputCue28=[digital-i23]
InputCue29=[digital-i24]
InputCue30=[digital-i25]
InputCue31=[digital-i26]
InputCue32=[digital-i27]
InputCue33=[digital-i28]
InputCue34=[digital-i29]
InputCue35=[digital-i30]
InputCue36=[digital-i31]
InputCue37=[digital-i32]
InputCue38=[digital-i33]
InputCue39=[digital-i34]
InputCue40=[digital-i35]
InputCue41=[digital-i36]
InputCue42=[digital-i37]
InputCue43=[digital-i38]
InputCue44=[digital-i39]
InputCue45=[digital-i40]
InputCue46=[digital-i41]
InputCue47=[digital-i42]
InputCue48=[digital-i43]
InputCue49=[digital-i44]
InputCue50=[digital-i45]
InputCue51=[digital-i46]
InputCue52=[digital-i47]
InputCue53=[digital-i48]
InputCue54=[digital-i49]
InputCue55=[digital-i50]
InputCue56=[~ENDGROUP~]digital
InputCue57=[~BEGINGROUP~]analog
InputCue58=[analog-i01]
InputCue59=[analog-i02]
InputCue60=[analog-i03]
InputCue61=[analog-i04]
InputCue62=[analog-i05]
InputCue63=[analog-i06]
InputCue64=[analog-i07]
InputCue65=[analog-i08]
InputCue66=[analog-i09]
InputCue67=[analog-i10]
InputCue68=[analog-i11]
InputCue69=[analog-i12]
InputCue70=[analog-i13]
InputCue71=[analog-i14]
InputCue72=[analog-i15]
InputCue73=[analog-i16]
InputCue74=[analog-i17]
InputCue75=[analog-i18]
InputCue76=[analog-i19]
InputCue77=[analog-i20]
InputCue78=[analog-i21]
InputCue79=[analog-i22]
InputCue80=[analog-i23]
InputCue81=[analog-i24]
InputCue82=[analog-i25]
InputCue83=[~ENDGROUP~]analog
InputCue84=[~BEGINGROUP~]serial
InputCue85=[serial-i01]
InputCue86=[serial-i02]
InputCue87=[serial-i03]
InputCue88=[serial-i04]
InputCue89=[serial-i05]
InputCue90=[serial-i06]
InputCue91=[serial-i07]
InputCue92=[serial-i08]
InputCue93=[serial-i09]
InputCue94=[serial-i10]
InputCue95=[serial-i11]
InputCue96=[serial-i12]
InputCue97=[serial-i13]
InputCue98=[serial-i14]
InputCue99=[serial-i15]
InputCue100=[serial-i16]
InputCue101=[serial-i17]
InputCue102=[serial-i18]
InputCue103=[serial-i19]
InputCue104=[serial-i20]
InputCue105=[serial-i21]
InputCue106=[serial-i22]
InputCue107=[serial-i23]
InputCue108=[serial-i24]
InputCue109=[serial-i25]
InputCue110=[~ENDGROUP~]serial
OutputCue1={{TX}}
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~BEGINGROUP~]digital
OutputCue6=[digital-o01]
OutputCue7=[digital-o02]
OutputCue8=[digital-o03]
OutputCue9=[digital-o04]
OutputCue10=[digital-o05]
OutputCue11=[digital-o06]
OutputCue12=[digital-o07]
OutputCue13=[digital-o08]
OutputCue14=[digital-o09]
OutputCue15=[digital-o10]
OutputCue16=[digital-o11]
OutputCue17=[digital-o12]
OutputCue18=[digital-o13]
OutputCue19=[digital-o14]
OutputCue20=[digital-o15]
OutputCue21=[digital-o16]
OutputCue22=[digital-o17]
OutputCue23=[digital-o18]
OutputCue24=[digital-o19]
OutputCue25=[digital-o20]
OutputCue26=[digital-o21]
OutputCue27=[digital-o22]
OutputCue28=[digital-o23]
OutputCue29=[digital-o24]
OutputCue30=[digital-o25]
OutputCue31=[digital-o26]
OutputCue32=[digital-o27]
OutputCue33=[digital-o28]
OutputCue34=[digital-o29]
OutputCue35=[digital-o30]
OutputCue36=[digital-o31]
OutputCue37=[digital-o32]
OutputCue38=[digital-o33]
OutputCue39=[digital-o34]
OutputCue40=[digital-o35]
OutputCue41=[digital-o36]
OutputCue42=[digital-o37]
OutputCue43=[digital-o38]
OutputCue44=[digital-o39]
OutputCue45=[digital-o40]
OutputCue46=[digital-o41]
OutputCue47=[digital-o42]
OutputCue48=[digital-o43]
OutputCue49=[digital-o44]
OutputCue50=[digital-o45]
OutputCue51=[digital-o46]
OutputCue52=[digital-o47]
OutputCue53=[digital-o48]
OutputCue54=[digital-o49]
OutputCue55=[digital-o50]
OutputCue56=[~ENDGROUP~]digital
OutputCue57=[~BEGINGROUP~]analog
OutputCue58=[analog-o01]
OutputCue59=[analog-o02]
OutputCue60=[analog-o03]
OutputCue61=[analog-o04]
OutputCue62=[analog-o05]
OutputCue63=[analog-o06]
OutputCue64=[analog-o07]
OutputCue65=[analog-o08]
OutputCue66=[analog-o09]
OutputCue67=[analog-o10]
OutputCue68=[analog-o11]
OutputCue69=[analog-o12]
OutputCue70=[analog-o13]
OutputCue71=[analog-o14]
OutputCue72=[analog-o15]
OutputCue73=[analog-o16]
OutputCue74=[analog-o17]
OutputCue75=[analog-o18]
OutputCue76=[analog-o19]
OutputCue77=[analog-o20]
OutputCue78=[analog-o21]
OutputCue79=[analog-o22]
OutputCue80=[analog-o23]
OutputCue81=[analog-o24]
OutputCue82=[analog-o25]
OutputCue83=[~ENDGROUP~]analog
OutputCue84=[~BEGINGROUP~]serial
OutputCue85=[serial-o01]
OutputCue86=[serial-o02]
OutputCue87=[serial-o03]
OutputCue88=[serial-o04]
OutputCue89=[serial-o05]
OutputCue90=[serial-o06]
OutputCue91=[serial-o07]
OutputCue92=[serial-o08]
OutputCue93=[serial-o09]
OutputCue94=[serial-o10]
OutputCue95=[serial-o11]
OutputCue96=[serial-o12]
OutputCue97=[serial-o13]
OutputCue98=[serial-o14]
OutputCue99=[serial-o15]
OutputCue100=[serial-o16]
OutputCue101=[serial-o17]
OutputCue102=[serial-o18]
OutputCue103=[serial-o19]
OutputCue104=[serial-o20]
OutputCue105=[serial-o21]
OutputCue106=[serial-o22]
OutputCue107=[serial-o23]
OutputCue108=[serial-o24]
OutputCue109=[serial-o25]
OutputCue110=[~ENDGROUP~]serial
ParamCue1=p1
FileName=Signal Transport v1.11.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=11
C2=7
C3=8
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=110
n1O=110
mI=110
I1=105
I2=6
I3=5
I4=6
I5=295
I6=244
I7=246
I8=247
I9=248
I10=249
I11=250
I12=251
I13=252
I14=253
I15=254
I16=255
I17=256
I18=257
I19=258
I20=259
I21=260
I22=261
I23=262
I24=263
I25=264
I26=265
I27=266
I28=267
I29=268
I30=269
I31=270
I32=271
I33=272
I34=273
I35=274
I36=275
I37=276
I38=277
I39=278
I40=279
I41=280
I42=281
I43=282
I44=283
I45=284
I46=285
I47=286
I48=287
I49=288
I50=289
I51=290
I52=291
I53=292
I54=293
I55=294
I56=296
I57=4
I58=170
I59=171
I60=172
I61=173
I62=174
I63=175
I64=176
I65=177
I66=178
I67=179
I68=180
I69=181
I70=182
I71=183
I72=184
I73=185
I74=186
I75=187
I76=188
I77=189
I78=190
I79=191
I80=192
I81=193
I82=194
I83=297
I84=298
I85=120
I86=121
I87=122
I88=123
I89=124
I90=125
I91=126
I92=127
I93=128
I94=129
I95=130
I96=131
I97=132
I98=133
I99=134
I100=135
I101=136
I102=137
I103=138
I104=139
I105=140
I106=141
I107=142
I108=143
I109=144
I110=299
mO=110
tO=110
O1=102
O2=6
O3=6
O4=6
O5=295
O6=245
O7=195
O8=196
O9=197
O10=198
O11=199
O12=200
O13=201
O14=202
O15=203
O16=204
O17=205
O18=206
O19=207
O20=208
O21=209
O22=210
O23=211
O24=212
O25=213
O26=214
O27=215
O28=216
O29=217
O30=218
O31=219
O32=220
O33=221
O34=222
O35=223
O36=224
O37=225
O38=226
O39=227
O40=228
O41=229
O42=230
O43=231
O44=232
O45=233
O46=234
O47=235
O48=236
O49=237
O50=238
O51=239
O52=240
O53=241
O54=242
O55=243
O56=296
O57=4
O58=145
O59=146
O60=147
O61=148
O62=149
O63=150
O64=151
O65=152
O66=153
O67=154
O68=155
O69=156
O70=157
O71=158
O72=159
O73=160
O74=161
O75=162
O76=163
O77=164
O78=165
O79=166
O80=167
O81=168
O82=169
O83=297
O84=298
O85=107
O86=106
O87=108
O88=109
O89=110
O90=111
O91=112
O92=113
O93=114
O94=1018
O95=22
O96=23
O97=24
O98=25
O99=26
O100=27
O101=28
O102=29
O103=30
O104=31
O105=115
O106=116
O107=117
O108=118
O109=119
O110=299
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=51
n2I=50
n1O=51
mI=101
I1=105
I2=120
I3=121
I4=122
I5=123
I6=124
I7=125
I8=126
I9=127
I10=128
I11=129
I12=130
I13=131
I14=132
I15=133
I16=134
I17=135
I18=136
I19=137
I20=138
I21=139
I22=140
I23=141
I24=142
I25=143
I26=144
I27=170
I28=171
I29=172
I30=173
I31=174
I32=175
I33=176
I34=177
I35=178
I36=179
I37=180
I38=181
I39=182
I40=183
I41=184
I42=185
I43=186
I44=187
I45=188
I46=189
I47=190
I48=191
I49=192
I50=193
I51=194
I52=244
I53=246
I54=247
I55=248
I56=249
I57=250
I58=251
I59=252
I60=253
I61=254
I62=255
I63=256
I64=257
I65=258
I66=259
I67=260
I68=261
I69=262
I70=263
I71=264
I72=265
I73=266
I74=267
I75=268
I76=269
I77=270
I78=271
I79=272
I80=273
I81=274
I82=275
I83=276
I84=277
I85=278
I86=279
I87=280
I88=281
I89=282
I90=283
I91=284
I92=285
I93=286
I94=287
I95=288
I96=289
I97=290
I98=291
I99=292
I100=293
I101=294
mO=101
tO=101
O1=102
O2=107
O3=106
O4=108
O5=109
O6=110
O7=111
O8=112
O9=113
O10=114
O11=1018
O12=22
O13=23
O14=24
O15=25
O16=26
O17=27
O18=28
O19=29
O20=30
O21=31
O22=115
O23=116
O24=117
O25=118
O26=119
O27=145
O28=146
O29=147
O30=148
O31=149
O32=150
O33=151
O34=152
O35=153
O36=154
O37=155
O38=156
O39=157
O40=158
O41=159
O42=160
O43=161
O44=162
O45=163
O46=164
O47=165
O48=166
O49=167
O50=168
O51=169
O52=245
O53=195
O54=196
O55=197
O56=198
O57=199
O58=200
O59=201
O60=202
O61=203
O62=204
O63=205
O64=206
O65=207
O66=208
O67=209
O68=210
O69=211
O70=212
O71=213
O72=214
O73=215
O74=216
O75=217
O76=218
O77=219
O78=220
O79=221
O80=222
O81=223
O82=224
O83=225
O84=226
O85=227
O86=228
O87=229
O88=230
O89=231
O90=232
O91=233
O92=234
O93=235
O94=236
O95=237
O96=238
O97=239
O98=240
O99=241
O100=242
O101=243
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sm
H=8
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=50
mI=50
I1=145
I2=146
I3=147
I4=148
I5=149
I6=150
I7=151
I8=152
I9=153
I10=154
I11=155
I12=156
I13=157
I14=158
I15=159
I16=160
I17=161
I18=162
I19=163
I20=164
I21=165
I22=166
I23=167
I24=168
I25=169
I26=170
I27=171
I28=172
I29=173
I30=174
I31=175
I32=176
I33=177
I34=178
I35=179
I36=180
I37=181
I38=182
I39=183
I40=184
I41=185
I42=186
I43=187
I44=188
I45=189
I46=190
I47=191
I48=192
I49=193
I50=194
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=5
mO=2
tO=2
O1=7
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=470
Nm=Serial Force
ObjVer=1
PrH=4
CF=2
n1I=50
mI=50
I1=107
I2=106
I3=108
I4=109
I5=110
I6=111
I7=112
I8=113
I9=114
I10=1018
I11=22
I12=23
I13=24
I14=25
I15=26
I16=27
I17=28
I18=29
I19=30
I20=31
I21=115
I22=116
I23=117
I24=118
I25=119
I26=120
I27=121
I28=122
I29=123
I30=124
I31=125
I32=126
I33=127
I34=128
I35=129
I36=130
I37=131
I38=132
I39=133
I40=134
I41=135
I42=136
I43=137
I44=138
I45=139
I46=140
I47=141
I48=142
I49=143
I50=144
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=UPDATE REQUEST\\
mC=2
C1=9
C2=12
]
[
ObjTp=Sm
H=12
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
mI=1
I1=7
mO=2
tO=2
O1=105
O2=102
mP=2
P1=\xFC
P2=\xFD
]
[
ObjTp=Sg
H=4
Nm=[~BEGINGROUP~]analog
]
[
ObjTp=Sg
H=5
Nm=[Update_Request]
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[Update_Request]_PULSE
]
[
ObjTp=Sg
H=22
Nm=[serial-o11]
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=[serial-o12]
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[serial-o13]
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[serial-o14]
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=[serial-o15]
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=[serial-o16]
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=[serial-o17]
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=[serial-o18]
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=[serial-o19]
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=[serial-o20]
SgTp=4
]
[
ObjTp=Sg
H=102
Nm={{TX}}
SgTp=4
]
[
ObjTp=Sg
H=105
Nm={{RX}}
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=[serial-o02]
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=[serial-o01]
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=[serial-o03]
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=[serial-o04]
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=[serial-o05]
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=[serial-o06]
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=[serial-o07]
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=[serial-o08]
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=[serial-o09]
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=[serial-o21]
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=[serial-o22]
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=[serial-o23]
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=[serial-o24]
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=[serial-o25]
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=[serial-i01]
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=[serial-i02]
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=[serial-i03]
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=[serial-i04]
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=[serial-i05]
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=[serial-i06]
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=[serial-i07]
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=[serial-i08]
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=[serial-i09]
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=[serial-i10]
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=[serial-i11]
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=[serial-i12]
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=[serial-i13]
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=[serial-i14]
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=[serial-i15]
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=[serial-i16]
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=[serial-i17]
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=[serial-i18]
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=[serial-i19]
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=[serial-i20]
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=[serial-i21]
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=[serial-i22]
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=[serial-i23]
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=[serial-i24]
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=[serial-i25]
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=[analog-o01]
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=[analog-o02]
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=[analog-o03]
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=[analog-o04]
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=[analog-o05]
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=[analog-o06]
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=[analog-o07]
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=[analog-o08]
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=[analog-o09]
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=[analog-o10]
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=[analog-o11]
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=[analog-o12]
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=[analog-o13]
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=[analog-o14]
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=[analog-o15]
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=[analog-o16]
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=[analog-o17]
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=[analog-o18]
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=[analog-o19]
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=[analog-o20]
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=[analog-o21]
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=[analog-o22]
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=[analog-o23]
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=[analog-o24]
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=[analog-o25]
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=[analog-i01]
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=[analog-i02]
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=[analog-i03]
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=[analog-i04]
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=[analog-i05]
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=[analog-i06]
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=[analog-i07]
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=[analog-i08]
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=[analog-i09]
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=[analog-i10]
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=[analog-i11]
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=[analog-i12]
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=[analog-i13]
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=[analog-i14]
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=[analog-i15]
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=[analog-i16]
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=[analog-i17]
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=[analog-i18]
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=[analog-i19]
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=[analog-i20]
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=[analog-i21]
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=[analog-i22]
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=[analog-i23]
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=[analog-i24]
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=[analog-i25]
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=[digital-o02]
]
[
ObjTp=Sg
H=196
Nm=[digital-o03]
]
[
ObjTp=Sg
H=197
Nm=[digital-o04]
]
[
ObjTp=Sg
H=198
Nm=[digital-o05]
]
[
ObjTp=Sg
H=199
Nm=[digital-o06]
]
[
ObjTp=Sg
H=200
Nm=[digital-o07]
]
[
ObjTp=Sg
H=201
Nm=[digital-o08]
]
[
ObjTp=Sg
H=202
Nm=[digital-o09]
]
[
ObjTp=Sg
H=203
Nm=[digital-o10]
]
[
ObjTp=Sg
H=204
Nm=[digital-o11]
]
[
ObjTp=Sg
H=205
Nm=[digital-o12]
]
[
ObjTp=Sg
H=206
Nm=[digital-o13]
]
[
ObjTp=Sg
H=207
Nm=[digital-o14]
]
[
ObjTp=Sg
H=208
Nm=[digital-o15]
]
[
ObjTp=Sg
H=209
Nm=[digital-o16]
]
[
ObjTp=Sg
H=210
Nm=[digital-o17]
]
[
ObjTp=Sg
H=211
Nm=[digital-o18]
]
[
ObjTp=Sg
H=212
Nm=[digital-o19]
]
[
ObjTp=Sg
H=213
Nm=[digital-o20]
]
[
ObjTp=Sg
H=214
Nm=[digital-o21]
]
[
ObjTp=Sg
H=215
Nm=[digital-o22]
]
[
ObjTp=Sg
H=216
Nm=[digital-o23]
]
[
ObjTp=Sg
H=217
Nm=[digital-o24]
]
[
ObjTp=Sg
H=218
Nm=[digital-o25]
]
[
ObjTp=Sg
H=219
Nm=[digital-o26]
]
[
ObjTp=Sg
H=220
Nm=[digital-o27]
]
[
ObjTp=Sg
H=221
Nm=[digital-o28]
]
[
ObjTp=Sg
H=222
Nm=[digital-o29]
]
[
ObjTp=Sg
H=223
Nm=[digital-o30]
]
[
ObjTp=Sg
H=224
Nm=[digital-o31]
]
[
ObjTp=Sg
H=225
Nm=[digital-o32]
]
[
ObjTp=Sg
H=226
Nm=[digital-o33]
]
[
ObjTp=Sg
H=227
Nm=[digital-o34]
]
[
ObjTp=Sg
H=228
Nm=[digital-o35]
]
[
ObjTp=Sg
H=229
Nm=[digital-o36]
]
[
ObjTp=Sg
H=230
Nm=[digital-o37]
]
[
ObjTp=Sg
H=231
Nm=[digital-o38]
]
[
ObjTp=Sg
H=232
Nm=[digital-o39]
]
[
ObjTp=Sg
H=233
Nm=[digital-o40]
]
[
ObjTp=Sg
H=234
Nm=[digital-o41]
]
[
ObjTp=Sg
H=235
Nm=[digital-o42]
]
[
ObjTp=Sg
H=236
Nm=[digital-o43]
]
[
ObjTp=Sg
H=237
Nm=[digital-o44]
]
[
ObjTp=Sg
H=238
Nm=[digital-o45]
]
[
ObjTp=Sg
H=239
Nm=[digital-o46]
]
[
ObjTp=Sg
H=240
Nm=[digital-o47]
]
[
ObjTp=Sg
H=241
Nm=[digital-o48]
]
[
ObjTp=Sg
H=242
Nm=[digital-o49]
]
[
ObjTp=Sg
H=243
Nm=[digital-o50]
]
[
ObjTp=Sg
H=244
Nm=[digital-i01]
]
[
ObjTp=Sg
H=245
Nm=[digital-o01]
]
[
ObjTp=Sg
H=246
Nm=[digital-i02]
]
[
ObjTp=Sg
H=247
Nm=[digital-i03]
]
[
ObjTp=Sg
H=248
Nm=[digital-i04]
]
[
ObjTp=Sg
H=249
Nm=[digital-i05]
]
[
ObjTp=Sg
H=250
Nm=[digital-i06]
]
[
ObjTp=Sg
H=251
Nm=[digital-i07]
]
[
ObjTp=Sg
H=252
Nm=[digital-i08]
]
[
ObjTp=Sg
H=253
Nm=[digital-i09]
]
[
ObjTp=Sg
H=254
Nm=[digital-i10]
]
[
ObjTp=Sg
H=255
Nm=[digital-i11]
]
[
ObjTp=Sg
H=256
Nm=[digital-i12]
]
[
ObjTp=Sg
H=257
Nm=[digital-i13]
]
[
ObjTp=Sg
H=258
Nm=[digital-i14]
]
[
ObjTp=Sg
H=259
Nm=[digital-i15]
]
[
ObjTp=Sg
H=260
Nm=[digital-i16]
]
[
ObjTp=Sg
H=261
Nm=[digital-i17]
]
[
ObjTp=Sg
H=262
Nm=[digital-i18]
]
[
ObjTp=Sg
H=263
Nm=[digital-i19]
]
[
ObjTp=Sg
H=264
Nm=[digital-i20]
]
[
ObjTp=Sg
H=265
Nm=[digital-i21]
]
[
ObjTp=Sg
H=266
Nm=[digital-i22]
]
[
ObjTp=Sg
H=267
Nm=[digital-i23]
]
[
ObjTp=Sg
H=268
Nm=[digital-i24]
]
[
ObjTp=Sg
H=269
Nm=[digital-i25]
]
[
ObjTp=Sg
H=270
Nm=[digital-i26]
]
[
ObjTp=Sg
H=271
Nm=[digital-i27]
]
[
ObjTp=Sg
H=272
Nm=[digital-i28]
]
[
ObjTp=Sg
H=273
Nm=[digital-i29]
]
[
ObjTp=Sg
H=274
Nm=[digital-i30]
]
[
ObjTp=Sg
H=275
Nm=[digital-i31]
]
[
ObjTp=Sg
H=276
Nm=[digital-i32]
]
[
ObjTp=Sg
H=277
Nm=[digital-i33]
]
[
ObjTp=Sg
H=278
Nm=[digital-i34]
]
[
ObjTp=Sg
H=279
Nm=[digital-i35]
]
[
ObjTp=Sg
H=280
Nm=[digital-i36]
]
[
ObjTp=Sg
H=281
Nm=[digital-i37]
]
[
ObjTp=Sg
H=282
Nm=[digital-i38]
]
[
ObjTp=Sg
H=283
Nm=[digital-i39]
]
[
ObjTp=Sg
H=284
Nm=[digital-i40]
]
[
ObjTp=Sg
H=285
Nm=[digital-i41]
]
[
ObjTp=Sg
H=286
Nm=[digital-i42]
]
[
ObjTp=Sg
H=287
Nm=[digital-i43]
]
[
ObjTp=Sg
H=288
Nm=[digital-i44]
]
[
ObjTp=Sg
H=289
Nm=[digital-i45]
]
[
ObjTp=Sg
H=290
Nm=[digital-i46]
]
[
ObjTp=Sg
H=291
Nm=[digital-i47]
]
[
ObjTp=Sg
H=292
Nm=[digital-i48]
]
[
ObjTp=Sg
H=293
Nm=[digital-i49]
]
[
ObjTp=Sg
H=294
Nm=[digital-i50]
]
[
ObjTp=Sg
H=295
Nm=[~BEGINGROUP~]digital
]
[
ObjTp=Sg
H=296
Nm=[~ENDGROUP~]digital
]
[
ObjTp=Sg
H=297
Nm=[~ENDGROUP~]analog
]
[
ObjTp=Sg
H=298
Nm=[~BEGINGROUP~]serial
]
[
ObjTp=Sg
H=299
Nm=[~ENDGROUP~]serial
]
[
ObjTp=Sg
H=1018
Nm=[serial-o10]
SgTp=4
]
