[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.15
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Signal Transport xPt. Connect v1.11.umc
DbVr=53.00.007.00
DvcDbVr=68.00.002.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=Signal Transport xPt. Connect v1.11
SmVr=962
DvVr=962
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Signal Transport xPt. Connect v1.11
Code=1
SmplCName=Signal Transport xPt. Connect v1.11.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=5
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
InputSigType5=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
OutputSigType5=Digital|Analog|Serial|String
ParamSigType1=Constant
InputCue1=[~UNUSED~]
InputCue2=[Device_ID]
InputCue3=[~UNUSED~]
InputCue4={{TX}}
InputCue5=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[Connect_FB]
OutputCue3=[~UNUSED~]
OutputCue4={{RX}}
OutputCue5=[~UNUSED~]
ParamCue1=Interface ID
FileName=Signal Transport xPt. Connect v1.11.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=17
C2=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=5
mI=5
I1=811
I2=810
I3=811
I4=104
I5=811
mO=5
tO=5
O1=811
O2=105
O3=811
O4=106
O5=811
mP=1
P1=Interface ID
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CONNECTION\\
mC=3
C1=22
C2=16
C3=21
]
[
ObjTp=Sm
H=16
SmC=155
Nm=xPt. Connect v1.11.umc
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=3
mI=1
I1=810
mO=3
tO=3
O1=814
O2=815
O3=813
]
[
ObjTp=Sm
H=17
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I98=104
mO=85
tO=128
O1=105
O97=106
mP=1
P1=#Interface ID
]
[
ObjTp=Sm
H=21
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=15
CF=2
n1I=7
mI=7
I1=812
I2=813
I3=814
I4=815
I5=816
I6=816
I7=816
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=812
mP=1
P1=#Interface ID
]
[
ObjTp=Sg
H=104
Nm={{TX}}
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=[Connect_FB]
]
[
ObjTp=Sg
H=106
Nm={{RX}}
SgTp=4
]
[
ObjTp=Sg
H=810
Nm=[Device_ID]
SgTp=2
]
[
ObjTp=Sg
H=811
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=812
Nm=INTERFACE_ID
SgTp=2
]
[
ObjTp=Sg
H=813
Nm=DEVICE_ID
SgTp=2
]
[
ObjTp=Sg
H=814
Nm=DEVICE_CONNECT
]
[
ObjTp=Sg
H=815
Nm=DEVICE_DISCONNECT
]
[
ObjTp=Sg
H=816
Nm=//__digital_reserved__
]
