[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Somfy URTSI V-0_1.umc
DbVr=20.09.002.00
DvcDbVr=23.08.003.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,
McNm=Somfy URTSI V-0_1
SmVr=636
DvVr=636
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
Cmn1=9600,8,1,N\\\\USE URTSI 01 FOR 232\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=551
Ry=522
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=5
]
[
ObjTp=Bw
H=1
Lx=551
Ly=348
Rx=1102
Ry=696
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=522
Rx=551
Ry=1044
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=551
Ly=0
Rx=1102
Ry=348
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=Somfy URTSI V-0_1
Code=1
SmplCName=Somfy URTSI V-0_1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=6
NumFixedOutputs=1
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
OutputSigType1=Serial
ParamSigType1=Constant
ParamSigType2=Constant
InputCue1=[UP]
InputCue2=[DOWN]
InputCue3=[STOP]
InputCue4=[~UNUSED~]
InputCue5=[CONTROLLER_ADDRESS]
InputCue6=[MOTOR_ADDRESS]
OutputCue1=[TX]
ParamCue1=CONTROLLER ADDRESS
ParamCue2=MOTOR ADDRESS
MPp=2
Pp1=1
Pp2=2
FileName=Somfy URTSI V-0_1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=9
C3=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=6
n1O=1
mI=6
I1=6
I2=7
I3=8
I4=10
I5=13
I6=12
mO=1
tO=1
O1=4
mP=2
P1=CONTROLLER ADDRESS
P2=MOTOR ADDRESS
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=8
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I1=1
I2=9
I3=9
I4=9
mO=3
tO=3
O1=6
O2=7
O3=8
]
[
ObjTp=Sm
H=9
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=13
O2=12
mP=2
P1=#CONTROLLER ADDRESS
P2=#MOTOR ADDRESS
]
[
ObjTp=Sm
H=10
SmC=103
Nm=Somfy URTSI  V-0_1.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=2
mI=5
I1=6
I2=7
I3=8
I4=13
I5=12
mO=1
tO=1
O1=4
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[TX]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[UP]
]
[
ObjTp=Sg
H=7
Nm=[DOWN]
]
[
ObjTp=Sg
H=8
Nm=[STOP]
]
[
ObjTp=Sg
H=9
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=[MOTOR_ADDRESS]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[CONTROLLER_ADDRESS]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
VVS=1
LR=1d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
VVS=1
LR=1d
HR=16d
Sgn=0
]
