[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.48
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Static Analogs v1.01.umc
DbVr=46.00.004.00
DvcDbVr=57.07.001.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,
McNm=Static Analogs v1.00
SmVr=898
DvVr=898
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=956
Rx=1456
Ry=1434
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=60
]
[
ObjTp=Bw
H=1
Lx=0
Ly=478
Rx=1456
Ry=956
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=59
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1456
Ry=478
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=Static Analogs v1.01
Code=1
SmplCName=Static Analogs v1.01.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedOutputs=60
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Analog
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Percent|Constant
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time|Percent|Constant
ParamSigType10=Time|Percent|Constant
InputCue1=i1
OutputCue1===_0
OutputCue2===_1
OutputCue3===_2
OutputCue4===_3
OutputCue5===_4
OutputCue6===_5
OutputCue7===_6
OutputCue8===_7
OutputCue9===_8
OutputCue10===_9
OutputCue11===_10
OutputCue12===_11
OutputCue13===_12
OutputCue14===_13
OutputCue15===_14
OutputCue16===_15
OutputCue17===_16
OutputCue18===_17
OutputCue19===_18
OutputCue20===_19
OutputCue21===_20
OutputCue22===_21
OutputCue23===_22
OutputCue24===_23
OutputCue25===_24
OutputCue26===_25
OutputCue27===_26
OutputCue28===_27
OutputCue29===_28
OutputCue30===_29
OutputCue31===_30
OutputCue32===_31
OutputCue33===_32
OutputCue34===_33
OutputCue35===_34
OutputCue36===_35
OutputCue37===_36
OutputCue38===_37
OutputCue39===_38
OutputCue40===_39
OutputCue41===_40
OutputCue42===_41
OutputCue43===_42
OutputCue44===_43
OutputCue45===_44
OutputCue46===_45
OutputCue47===_46
OutputCue48===_47
OutputCue49===_48
OutputCue50=[~UNUSED~]
OutputCue51=[CUSTOM_ANALOG_01]
OutputCue52=[CUSTOM_ANALOG_02]
OutputCue53=[CUSTOM_ANALOG_03]
OutputCue54=[CUSTOM_ANALOG_04]
OutputCue55=[CUSTOM_ANALOG_05]
OutputCue56=[CUSTOM_ANALOG_06]
OutputCue57=[CUSTOM_ANALOG_07]
OutputCue58=[CUSTOM_ANALOG_08]
OutputCue59=[CUSTOM_ANALOG_09]
OutputCue60=[CUSTOM_ANALOG_10]
ParamCue1=Custom Analog 01
ParamCue2=Custom Analog 02
ParamCue3=Custom Analog 03
ParamCue4=Custom Analog 04
ParamCue5=Custom Analog 05
ParamCue6=Custom Analog 06
ParamCue7=Custom Analog 07
ParamCue8=Custom Analog 08
ParamCue9=Custom Analog 09
ParamCue10=Custom Analog 10
MPp=10
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
FileName=Static Analogs v1.01.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=60
mI=1
mO=60
tO=60
O1=26
O2=27
O3=28
O4=29
O5=30
O6=31
O7=32
O8=33
O9=34
O10=35
O11=4
O12=5
O13=6
O14=7
O15=8
O16=9
O17=10
O18=11
O19=12
O20=13
O21=14
O22=15
O23=16
O24=17
O25=18
O26=19
O27=20
O28=21
O29=22
O30=23
O31=25
O32=46
O33=47
O34=48
O35=49
O36=50
O37=51
O38=52
O39=53
O40=54
O41=55
O42=56
O43=57
O44=58
O45=59
O46=60
O47=61
O48=62
O49=63
O50=75
O51=64
O52=65
O53=66
O54=67
O55=68
O56=69
O57=70
O58=71
O59=72
O60=73
mP=10
P1=Custom Analog 01
P2=Custom Analog 02
P3=Custom Analog 03
P4=Custom Analog 04
P5=Custom Analog 05
P6=Custom Analog 06
P7=Custom Analog 07
P8=Custom Analog 08
P9=Custom Analog 09
P10=Custom Analog 10
MPp=10
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=59
mI=1
I1=2
mO=59
tO=59
O1=26
O2=27
O3=28
O4=29
O5=30
O6=31
O7=32
O8=33
O9=34
O10=35
O11=4
O12=5
O13=6
O14=7
O15=8
O16=9
O17=10
O18=11
O19=12
O20=13
O21=14
O22=15
O23=16
O24=17
O25=18
O26=19
O27=20
O28=21
O29=22
O30=23
O31=25
O32=46
O33=47
O34=48
O35=49
O36=50
O37=51
O38=52
O39=53
O40=54
O41=55
O42=56
O43=57
O44=58
O45=59
O46=60
O47=61
O48=62
O49=63
O50=64
O51=65
O52=66
O53=67
O54=68
O55=69
O56=70
O57=71
O58=72
O59=73
mP=59
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=#Custom Analog 01
P51=#Custom Analog 02
P52=#Custom Analog 03
P53=#Custom Analog 04
P54=#Custom Analog 05
P55=#Custom Analog 06
P56=#Custom Analog 07
P57=#Custom Analog 08
P58=#Custom Analog 09
P59=#Custom Analog 10
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=60
n1O=59
mI=60
I1=1
I2=26
I3=27
I4=28
I5=29
I6=30
I7=31
I8=32
I9=33
I10=34
I11=35
I12=4
I13=5
I14=6
I15=7
I16=8
I17=9
I18=10
I19=11
I20=12
I21=13
I22=14
I23=15
I24=16
I25=17
I26=18
I27=19
I28=20
I29=21
I30=22
I31=23
I32=25
I33=46
I34=47
I35=48
I36=49
I37=50
I38=51
I39=52
I40=53
I41=54
I42=55
I43=56
I44=57
I45=58
I46=59
I47=60
I48=61
I49=62
I50=63
I51=64
I52=65
I53=66
I54=67
I55=68
I56=69
I57=70
I58=71
I59=72
I60=73
mO=59
tO=59
O1=24
O2=24
O3=24
O4=24
O5=24
O6=24
O7=24
O8=24
O9=24
O10=24
O11=24
O12=24
O13=24
O14=24
O15=24
O16=24
O17=24
O18=24
O19=24
O20=24
O21=24
O22=24
O23=24
O24=24
O25=24
O26=24
O27=24
O28=24
O29=24
O30=24
O31=24
O32=24
O33=24
O34=24
O35=24
O36=24
O37=24
O38=24
O39=24
O40=24
O41=24
O42=24
O43=24
O44=24
O45=24
O46=24
O47=24
O48=24
O49=24
O50=24
O51=24
O52=24
O53=24
O54=24
O55=24
O56=24
O57=24
O58=24
O59=24
]
[
ObjTp=Sg
H=4
Nm===_10
SgTp=2
]
[
ObjTp=Sg
H=5
Nm===_11
SgTp=2
]
[
ObjTp=Sg
H=6
Nm===_12
SgTp=2
]
[
ObjTp=Sg
H=7
Nm===_13
SgTp=2
]
[
ObjTp=Sg
H=8
Nm===_14
SgTp=2
]
[
ObjTp=Sg
H=9
Nm===_15
SgTp=2
]
[
ObjTp=Sg
H=10
Nm===_16
SgTp=2
]
[
ObjTp=Sg
H=11
Nm===_17
SgTp=2
]
[
ObjTp=Sg
H=12
Nm===_18
SgTp=2
]
[
ObjTp=Sg
H=13
Nm===_19
SgTp=2
]
[
ObjTp=Sg
H=14
Nm===_20
SgTp=2
]
[
ObjTp=Sg
H=15
Nm===_21
SgTp=2
]
[
ObjTp=Sg
H=16
Nm===_22
SgTp=2
]
[
ObjTp=Sg
H=17
Nm===_23
SgTp=2
]
[
ObjTp=Sg
H=18
Nm===_24
SgTp=2
]
[
ObjTp=Sg
H=19
Nm===_25
SgTp=2
]
[
ObjTp=Sg
H=20
Nm===_26
SgTp=2
]
[
ObjTp=Sg
H=21
Nm===_27
SgTp=2
]
[
ObjTp=Sg
H=22
Nm===_28
SgTp=2
]
[
ObjTp=Sg
H=23
Nm===_29
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=25
Nm===_30
SgTp=2
]
[
ObjTp=Sg
H=26
Nm===_0
SgTp=2
]
[
ObjTp=Sg
H=27
Nm===_1
SgTp=2
]
[
ObjTp=Sg
H=28
Nm===_2
SgTp=2
]
[
ObjTp=Sg
H=29
Nm===_3
SgTp=2
]
[
ObjTp=Sg
H=30
Nm===_4
SgTp=2
]
[
ObjTp=Sg
H=31
Nm===_5
SgTp=2
]
[
ObjTp=Sg
H=32
Nm===_6
SgTp=2
]
[
ObjTp=Sg
H=33
Nm===_7
SgTp=2
]
[
ObjTp=Sg
H=34
Nm===_8
SgTp=2
]
[
ObjTp=Sg
H=35
Nm===_9
SgTp=2
]
[
ObjTp=Sg
H=46
Nm===_31
SgTp=2
]
[
ObjTp=Sg
H=47
Nm===_32
SgTp=2
]
[
ObjTp=Sg
H=48
Nm===_33
SgTp=2
]
[
ObjTp=Sg
H=49
Nm===_34
SgTp=2
]
[
ObjTp=Sg
H=50
Nm===_35
SgTp=2
]
[
ObjTp=Sg
H=51
Nm===_36
SgTp=2
]
[
ObjTp=Sg
H=52
Nm===_37
SgTp=2
]
[
ObjTp=Sg
H=53
Nm===_38
SgTp=2
]
[
ObjTp=Sg
H=54
Nm===_39
SgTp=2
]
[
ObjTp=Sg
H=55
Nm===_40
SgTp=2
]
[
ObjTp=Sg
H=56
Nm===_41
SgTp=2
]
[
ObjTp=Sg
H=57
Nm===_42
SgTp=2
]
[
ObjTp=Sg
H=58
Nm===_43
SgTp=2
]
[
ObjTp=Sg
H=59
Nm===_44
SgTp=2
]
[
ObjTp=Sg
H=60
Nm===_45
SgTp=2
]
[
ObjTp=Sg
H=61
Nm===_46
SgTp=2
]
[
ObjTp=Sg
H=62
Nm===_47
SgTp=2
]
[
ObjTp=Sg
H=63
Nm===_48
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=[CUSTOM_ANALOG_01]
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=[CUSTOM_ANALOG_02]
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=[CUSTOM_ANALOG_03]
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=[CUSTOM_ANALOG_04]
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=[CUSTOM_ANALOG_05]
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[CUSTOM_ANALOG_06]
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[CUSTOM_ANALOG_07]
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=[CUSTOM_ANALOG_08]
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=[CUSTOM_ANALOG_09]
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=[CUSTOM_ANALOG_10]
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
