[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.08
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.01.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Volume Passthru v1.01.umc
DbVr=38.00.006.00
DvcDbVr=48.05.005.00
PgmNm=K1
DlrNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,3197,3233,3710,
McNm=Volume Passthru v1.01
SmVr=855
DvVr=855
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=282
Ly=0
Rx=564
Ry=1636
Xm=-1
Ym=-1
SH=16
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=282
Ry=1636
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=564
Ly=0
Rx=846
Ry=1636
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=Volume Passthru v1.01
Code=1
SmplCName=Volume Passthru v1.01.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=17
NumFixedOutputs=17
NumFixedParams=16
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Analog
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=Constant
ParamSigType12=Constant
ParamSigType13=Constant
ParamSigType14=Constant
ParamSigType15=Constant
ParamSigType16=Constant
InputCue1=[ENABLE]
InputCue2=[~UNUSED~]
InputCue3=[VOL]
InputCue4=[~UNUSED~]
InputCue5=[VOL+]
InputCue6=[VOL-]
InputCue7=[VOL_MUTE]
InputCue8=[VOL_MUTE_ON]
InputCue9=[VOL_MUTE_OFF]
InputCue10=[~UNUSED~]
InputCue11=[{VOL_FB}]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[{VOL_MUTE_FB}]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[VOL_FB]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[VOL_MUTE_FB]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[{VOL}]
OutputCue12=[~UNUSED~]
OutputCue13=[{VOL+}]
OutputCue14=[{VOL-}]
OutputCue15=[{VOL_MUTE}]
OutputCue16=[{VOL_MUTE_ON}]
OutputCue17=[{VOL_MUTE_OFF}]
ParamCue1=ENABLE INDEX 01
ParamCue2=ENABLE INDEX 02
ParamCue3=ENABLE INDEX 03
ParamCue4=ENABLE INDEX 04
ParamCue5=ENABLE INDEX 05
ParamCue6=ENABLE INDEX 06
ParamCue7=ENABLE INDEX 07
ParamCue8=ENABLE INDEX 08
ParamCue9=ENABLE INDEX 09
ParamCue10=ENABLE INDEX 10
ParamCue11=ENABLE INDEX 11
ParamCue12=ENABLE INDEX 12
ParamCue13=ENABLE INDEX 13
ParamCue14=ENABLE INDEX 14
ParamCue15=ENABLE INDEX 15
ParamCue16=ENABLE INDEX 16
FileName=Volume Passthru v1.01.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=17
n1O=17
mI=17
I1=21
I2=5
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=5
I11=19
I12=5
I13=5
I14=5
I15=20
I16=5
I17=5
mO=17
tO=17
O1=5
O2=5
O3=11
O4=5
O5=5
O6=5
O7=12
O8=5
O9=5
O10=5
O11=13
O12=5
O13=14
O14=15
O15=16
O16=17
O17=18
mP=16
P1=ENABLE INDEX 01
P2=ENABLE INDEX 02
P3=ENABLE INDEX 03
P4=ENABLE INDEX 04
P5=ENABLE INDEX 05
P6=ENABLE INDEX 06
P7=ENABLE INDEX 07
P8=ENABLE INDEX 08
P9=ENABLE INDEX 09
P10=ENABLE INDEX 10
P11=ENABLE INDEX 11
P12=ENABLE INDEX 12
P13=ENABLE INDEX 13
P14=ENABLE INDEX 14
P15=ENABLE INDEX 15
P16=ENABLE INDEX 16
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=VOLUME\\
mC=9
C1=11
C2=13
C3=12
C4=15
C5=14
C6=16
C7=8
C8=9
C9=10
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=PASSTHRU\\
mI=2
I1=22
I2=19
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=8
n1O=7
Cmn1=PASSTHRU\\
mI=8
I1=22
I2=6
I3=7
I4=8
I5=9
I6=10
I7=30
I8=20
mO=7
tO=7
O1=14
O2=15
O3=16
O4=17
O5=18
O6=30
O7=12
]
[
ObjTp=Sm
H=10
SmC=472
Nm=Analog Force
ObjVer=1
PrH=7
CF=2
n1I=4
mI=4
I1=4
I2=19
I3=13
I4=11
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=17
mI=2
I1=21
mO=17
tO=17
O1=24
O2=25
O3=26
O4=27
O5=28
O6=29
O7=31
O8=32
O9=33
O10=34
O11=35
O12=36
O13=37
O14=38
O15=39
O16=40
O17=57
mP=17
P1=#ENABLE INDEX 01
P2=#ENABLE INDEX 02
P3=#ENABLE INDEX 03
P4=#ENABLE INDEX 04
P5=#ENABLE INDEX 05
P6=#ENABLE INDEX 06
P7=#ENABLE INDEX 07
P8=#ENABLE INDEX 08
P9=#ENABLE INDEX 09
P10=#ENABLE INDEX 10
P11=#ENABLE INDEX 11
P12=#ENABLE INDEX 12
P13=#ENABLE INDEX 13
P14=#ENABLE INDEX 14
P15=#ENABLE INDEX 15
P16=#ENABLE INDEX 16
P17=0d
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=16
n1O=1
mI=16
I1=58
I2=42
I3=43
I4=44
I5=45
I6=46
I7=47
I8=48
I9=49
I10=50
I11=51
I12=52
I13=53
I14=54
I15=55
I16=56
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=13
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=18
n1O=16
mI=18
I1=41
I3=24
I4=25
I5=26
I6=27
I7=28
I8=29
I9=31
I10=32
I11=33
I12=34
I13=35
I14=36
I15=37
I16=38
I17=39
I18=40
mO=16
tO=16
O1=58
O2=42
O3=43
O4=44
O5=45
O6=46
O7=47
O8=48
O9=49
O10=50
O11=51
O12=52
O13=53
O14=54
O15=55
O16=56
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=57
I2=59
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=15
SmC=4
Nm=NOR
ObjVer=1
PrH=7
CF=2
n1I=16
n1O=1
mI=16
I1=24
I2=25
I3=26
I4=27
I5=28
I6=29
I7=31
I8=32
I9=33
I10=34
I11=35
I12=36
I13=37
I14=38
I15=39
I16=40
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=16
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=PASSTHRU\\
mI=2
I1=22
I2=4
mO=1
tO=1
O1=13
]
[
ObjTp=Sg
H=4
Nm=[VOL]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[VOL+]
]
[
ObjTp=Sg
H=7
Nm=[VOL-]
]
[
ObjTp=Sg
H=8
Nm=[VOL_MUTE]
]
[
ObjTp=Sg
H=9
Nm=[VOL_MUTE_ON]
]
[
ObjTp=Sg
H=10
Nm=[VOL_MUTE_OFF]
]
[
ObjTp=Sg
H=11
Nm=[VOL_FB]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[VOL_MUTE_FB]
]
[
ObjTp=Sg
H=13
Nm=[{VOL}]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[{VOL+}]
]
[
ObjTp=Sg
H=15
Nm=[{VOL-}]
]
[
ObjTp=Sg
H=16
Nm=[{VOL_MUTE}]
]
[
ObjTp=Sg
H=17
Nm=[{VOL_MUTE_ON}]
]
[
ObjTp=Sg
H=18
Nm=[{VOL_MUTE_OFF}]
]
[
ObjTp=Sg
H=19
Nm=[{VOL_FB}]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[{VOL_MUTE_FB}]
]
[
ObjTp=Sg
H=21
Nm=[ENABLE]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=ENABLE
]
[
ObjTp=Sg
H=24
Nm=INDEX_01=ENABLE
]
[
ObjTp=Sg
H=25
Nm=INDEX_02=ENABLE
]
[
ObjTp=Sg
H=26
Nm=INDEX_03=ENABLE
]
[
ObjTp=Sg
H=27
Nm=INDEX_04=ENABLE
]
[
ObjTp=Sg
H=28
Nm=INDEX_05=ENABLE
]
[
ObjTp=Sg
H=29
Nm=INDEX_06=ENABLE
]
[
ObjTp=Sg
H=30
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=31
Nm=INDEX_07=ENABLE
]
[
ObjTp=Sg
H=32
Nm=INDEX_08=ENABLE
]
[
ObjTp=Sg
H=33
Nm=INDEX_09=ENABLE
]
[
ObjTp=Sg
H=34
Nm=INDEX_10=ENABLE
]
[
ObjTp=Sg
H=35
Nm=INDEX_11=ENABLE
]
[
ObjTp=Sg
H=36
Nm=INDEX_12=ENABLE
]
[
ObjTp=Sg
H=37
Nm=INDEX_13=ENABLE
]
[
ObjTp=Sg
H=38
Nm=INDEX_14=ENABLE
]
[
ObjTp=Sg
H=39
Nm=INDEX_15=ENABLE
]
[
ObjTp=Sg
H=40
Nm=INDEX_16=ENABLE
]
[
ObjTp=Sg
H=41
Nm=DISABLE
]
[
ObjTp=Sg
H=42
Nm=INDEX_02=ENABLE_IL
]
[
ObjTp=Sg
H=43
Nm=INDEX_03=ENABLE_IL
]
[
ObjTp=Sg
H=44
Nm=INDEX_04=ENABLE_IL
]
[
ObjTp=Sg
H=45
Nm=INDEX_05=ENABLE_IL
]
[
ObjTp=Sg
H=46
Nm=INDEX_06=ENABLE_IL
]
[
ObjTp=Sg
H=47
Nm=INDEX_07=ENABLE_IL
]
[
ObjTp=Sg
H=48
Nm=INDEX_08=ENABLE_IL
]
[
ObjTp=Sg
H=49
Nm=INDEX_09=ENABLE_IL
]
[
ObjTp=Sg
H=50
Nm=INDEX_10=ENABLE_IL
]
[
ObjTp=Sg
H=51
Nm=INDEX_11=ENABLE_IL
]
[
ObjTp=Sg
H=52
Nm=INDEX_12=ENABLE_IL
]
[
ObjTp=Sg
H=53
Nm=INDEX_13=ENABLE_IL
]
[
ObjTp=Sg
H=54
Nm=INDEX_14=ENABLE_IL
]
[
ObjTp=Sg
H=55
Nm=INDEX_15=ENABLE_IL
]
[
ObjTp=Sg
H=56
Nm=INDEX_16=ENABLE_IL
]
[
ObjTp=Sg
H=57
Nm=INDEX_00=DISABLE
]
[
ObjTp=Sg
H=58
Nm=INDEX_01=ENABLE_IL
]
[
ObjTp=Sg
H=59
Nm=INDEX_??=DISABLE
]
